Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4247: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"24 ./lcd4bits.h
[; ;./lcd4bits.h: 24: extern void lcd_init(char *);
[v _lcd_init `(v ~T0 @X0 0 ef1`*uc ]
"85 concentration.c
[; ;concentration.c: 85: void joystick_init(void);
[v _joystick_init `(v ~T0 @X0 0 ef ]
"91
[; ;concentration.c: 91: void gameboard_init(void);
[v _gameboard_init `(v ~T0 @X0 0 ef ]
"97
[; ;concentration.c: 97: void startup(void);
[v _startup `(v ~T0 @X0 0 ef ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"92 concentration.c
[; ;concentration.c: 92: void update_gameboard_from_input(void);
[v _update_gameboard_from_input `(v ~T0 @X0 0 ef ]
"100
[; ;concentration.c: 100: void game_end(void);
[v _game_end `(v ~T0 @X0 0 ef ]
"4148 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4148: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4151: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4154: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"101 concentration.c
[; ;concentration.c: 101: void play_tone(unsigned int,char);
[v _play_tone `(v ~T0 @X0 0 ef2`ui`uc ]
"9 ./lcd4bits.h
[; ;./lcd4bits.h: 9: extern void DelayMs(unsigned int);
[v _DelayMs `(v ~T0 @X0 0 ef1`ui ]
"15
[; ;./lcd4bits.h: 15: extern void lcd_clear(char *);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;./lcd4bits.h: 18: extern void lcd_puts(const char * s, char *c);
[v _lcd_puts `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"4118 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"21 ./lcd4bits.h
[; ;./lcd4bits.h: 21: extern void lcd_goto(unsigned char pos, char *c);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`*uc ]
"98 concentration.c
[; ;concentration.c: 98: void display_scoreboard(void);
[v _display_scoreboard `(v ~T0 @X0 0 ef ]
"95
[; ;concentration.c: 95: void display_gameboard(void);
[v _display_gameboard `(v ~T0 @X0 0 ef ]
"26 ./lcd4bits.h
[; ;./lcd4bits.h: 26: extern void lcd_putch(char, char *c);
[v _lcd_putch `(v ~T0 @X0 0 ef2`uc`*uc ]
"28
[; ;./lcd4bits.h: 28: extern void lcd_set_custom_char(const char *d, char, char* p);
[v _lcd_set_custom_char `(v ~T0 @X0 0 ef3`*Cuc`uc`*uc ]
"86 concentration.c
[; ;concentration.c: 86: void time_init(void);
[v _time_init `(v ~T0 @X0 0 ef ]
"88
[; ;concentration.c: 88: void get_current_char(void);
[v _get_current_char `(v ~T0 @X0 0 ef ]
"2041 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4379: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"94 concentration.c
[; ;concentration.c: 94: void randomize_gameboard(void);
[v _randomize_gameboard `(v ~T0 @X0 0 ef ]
"765 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"4109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3773: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"89 concentration.c
[; ;concentration.c: 89: void toggle_cursor(void);
[v _toggle_cursor `(v ~T0 @X0 0 ef ]
"920 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 920: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"90 concentration.c
[; ;concentration.c: 90: void update_cursor(char, char);
[v _update_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"1147 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1147: extern volatile unsigned short CCPR2 __attribute__((address(0x01B)));
[v _CCPR2 `Vus ~T0 @X0 0 e@27 ]
"3797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3797: extern volatile __bit CCP2IF __attribute__((address(0x68)));
[v _CCP2IF `Vb ~T0 @X0 0 e@104 ]
"3794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3794: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"3785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3785: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3782: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"3779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3779: extern volatile __bit CCP1M1 __attribute__((address(0xB9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@185 ]
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3776: extern volatile __bit CCP1M0 __attribute__((address(0xB8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@184 ]
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4364: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4328: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4331: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4367: extern volatile __bit TMR1GE __attribute__((address(0x86)));
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3809: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3806: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"3803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3803: extern volatile __bit CCP2M1 __attribute__((address(0xE9)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@233 ]
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3800: extern volatile __bit CCP2M0 __attribute__((address(0xE8)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@232 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"11 concentration.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"21
[p x BOR4V = BOR21V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"62 concentration.c
[; ;concentration.c: 62: char *gameboard = &PORTA;
[v _gameboard `*uc ~T0 @X0 1 e ]
[i _gameboard
-> &U _PORTA `*uc
]
"63
[; ;concentration.c: 63: char *scoreboard = &PORTD;
[v _scoreboard `*uc ~T0 @X0 1 e ]
[i _scoreboard
-> &U _PORTD `*uc
]
"64
[; ;concentration.c: 64: int joystick_x_pos;
[v _joystick_x_pos `i ~T0 @X0 1 e ]
"65
[; ;concentration.c: 65: int joystick_y_pos;
[v _joystick_y_pos `i ~T0 @X0 1 e ]
"66
[; ;concentration.c: 66: char cursor_pos;
[v _cursor_pos `uc ~T0 @X0 1 e ]
"67
[; ;concentration.c: 67: char current_char;
[v _current_char `uc ~T0 @X0 1 e ]
"68
[; ;concentration.c: 68: char cursor_solid;
[v _cursor_solid `uc ~T0 @X0 1 e ]
"69
[; ;concentration.c: 69: char delay_loops;
[v _delay_loops `uc ~T0 @X0 1 e ]
"70
[; ;concentration.c: 70: char board[32];
[v _board `uc ~T0 @X0 -> 32 `i e ]
"71
[; ;concentration.c: 71: char visible[32];
[v _visible `uc ~T0 @X0 -> 32 `i e ]
"72
[; ;concentration.c: 72: char cursor_move_delay_count;
[v _cursor_move_delay_count `uc ~T0 @X0 1 e ]
"73
[; ;concentration.c: 73: char cursor_movable;
[v _cursor_movable `uc ~T0 @X0 1 e ]
"74
[; ;concentration.c: 74: char received_char;
[v _received_char `uc ~T0 @X0 1 e ]
"75
[; ;concentration.c: 75: char p1_score;
[v _p1_score `uc ~T0 @X0 1 e ]
"76
[; ;concentration.c: 76: char p2_score;
[v _p2_score `uc ~T0 @X0 1 e ]
"77
[; ;concentration.c: 77: char selected_tile;
[v _selected_tile `uc ~T0 @X0 1 e ]
"78
[; ;concentration.c: 78: char joystick_pressed;
[v _joystick_pressed `uc ~T0 @X0 1 e ]
"79
[; ;concentration.c: 79: char id_num;
[v _id_num `uc ~T0 @X0 1 e ]
"80
[; ;concentration.c: 80: char my_turn = 1;
[v _my_turn `uc ~T0 @X0 1 e ]
[i _my_turn
-> -> 1 `i `uc
]
"81
[; ;concentration.c: 81: char current_player;
[v _current_player `uc ~T0 @X0 1 e ]
"82
[; ;concentration.c: 82: char game_over;
[v _game_over `uc ~T0 @X0 1 e ]
"83
[; ;concentration.c: 83: int tone_delay;
[v _tone_delay `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[; ;concentration.c: 104: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"106
[; ;concentration.c: 106:     SCS = 0;
[e = _SCS -> -> 0 `i `b ]
"108
[; ;concentration.c: 108:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"109
[; ;concentration.c: 109:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"110
[; ;concentration.c: 110:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"111
[; ;concentration.c: 111:     lcd_init(gameboard);
[e ( _lcd_init (1 _gameboard ]
"112
[; ;concentration.c: 112:     lcd_init(scoreboard);
[e ( _lcd_init (1 _scoreboard ]
"114
[; ;concentration.c: 114:     joystick_init();
[e ( _joystick_init ..  ]
"116
[; ;concentration.c: 116:     gameboard_init();
[e ( _gameboard_init ..  ]
"118
[; ;concentration.c: 118:     startup();
[e ( _startup ..  ]
"119
[; ;concentration.c: 119:     current_player = 0;
[e = _current_player -> -> 0 `i `uc ]
"120
[; ;concentration.c: 120:     TRISC &= 0x1F;
[e =& _TRISC -> -> 31 `i `Vuc ]
"121
[; ;concentration.c: 121:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"123
[; ;concentration.c: 123:     while(!game_over) {
[e $U 139  ]
[e :U 140 ]
{
"124
[; ;concentration.c: 124:         update_gameboard_from_input();
[e ( _update_gameboard_from_input ..  ]
"125
[; ;concentration.c: 125:     }
}
[e :U 139 ]
"123
[; ;concentration.c: 123:     while(!game_over) {
[e $ ! != -> _game_over `i -> 0 `i 140  ]
[e :U 141 ]
"126
[; ;concentration.c: 126:     game_end();
[e ( _game_end ..  ]
"127
[; ;concentration.c: 127: }
[e :UE 138 ]
}
"129
[; ;concentration.c: 129: void turn_on_led(char color) {
[v _turn_on_led `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _turn_on_led ]
[v _color `uc ~T0 @X0 1 r1 ]
[f ]
"130
[; ;concentration.c: 130:     PORTC &= 0x1F;
[e =& _PORTC -> -> 31 `i `Vuc ]
"131
[; ;concentration.c: 131:     switch(color) {
[e $U 144  ]
{
"132
[; ;concentration.c: 132:         case 0:
[e :U 145 ]
"133
[; ;concentration.c: 133:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"134
[; ;concentration.c: 134:             break;
[e $U 143  ]
"135
[; ;concentration.c: 135:         case 1:
[e :U 146 ]
"136
[; ;concentration.c: 136:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"137
[; ;concentration.c: 137:             break;
[e $U 143  ]
"138
[; ;concentration.c: 138:         case 2:
[e :U 147 ]
"139
[; ;concentration.c: 139:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"140
[; ;concentration.c: 140:             break;
[e $U 143  ]
"141
[; ;concentration.c: 141:         case 3:
[e :U 148 ]
"142
[; ;concentration.c: 142:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"143
[; ;concentration.c: 143:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"144
[; ;concentration.c: 144:             break;
[e $U 143  ]
"145
[; ;concentration.c: 145:         case 4:
[e :U 149 ]
"146
[; ;concentration.c: 146:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"147
[; ;concentration.c: 147:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"148
[; ;concentration.c: 148:             break;
[e $U 143  ]
"149
[; ;concentration.c: 149:         case 5:
[e :U 150 ]
"150
[; ;concentration.c: 150:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"151
[; ;concentration.c: 151:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"152
[; ;concentration.c: 152:             break;
[e $U 143  ]
"153
[; ;concentration.c: 153:     }
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> _color `i , $ -> 0 `i 145
 , $ -> 1 `i 146
 , $ -> 2 `i 147
 , $ -> 3 `i 148
 , $ -> 4 `i 149
 , $ -> 5 `i 150
 143 ]
[e :U 143 ]
"154
[; ;concentration.c: 154: }
[e :UE 142 ]
}
"156
[; ;concentration.c: 156: void end_screen(const char *first_row, char *second_row) {
[v _end_screen `(v ~T0 @X0 1 ef2`*Cuc`*uc ]
{
[e :U _end_screen ]
[v _first_row `*Cuc ~T0 @X0 1 r1 ]
[v _second_row `*uc ~T0 @X0 1 r2 ]
[f ]
"157
[; ;concentration.c: 157:     joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
[v F1342 `uc ~T0 @X0 -> 6 `i s ]
[i F1342
:U ..
"158
[; ;concentration.c: 158:     char colors[] = {0,3,1,4,2,5};
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
..
]
[v _colors `uc ~T0 @X0 -> 6 `i a ]
[e = _colors F1342 ]
"159
[; ;concentration.c: 159:     char color_index = 0;
[v _color_index `uc ~T0 @X0 1 a ]
[e = _color_index -> -> 0 `i `uc ]
"160
[; ;concentration.c: 160:     char i;
[v _i `uc ~T0 @X0 1 a ]
"161
[; ;concentration.c: 161:     for(i=0;i<3;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"162
[; ;concentration.c: 162:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"163
[; ;concentration.c: 163:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"164
[; ;concentration.c: 164:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"165
[; ;concentration.c: 165:         play_tone(2009, 30);
[e ( _play_tone (2 , -> -> 2009 `i `ui -> -> 30 `i `uc ]
"166
[; ;concentration.c: 166:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"167
[; ;concentration.c: 167:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"168
[; ;concentration.c: 168:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"169
[; ;concentration.c: 169:         play_tone(1896, 30);
[e ( _play_tone (2 , -> -> 1896 `i `ui -> -> 30 `i `uc ]
"170
[; ;concentration.c: 170:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"171
[; ;concentration.c: 171:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"172
[; ;concentration.c: 172:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"173
[; ;concentration.c: 173:         play_tone(1594, 30);
[e ( _play_tone (2 , -> -> 1594 `i `ui -> -> 30 `i `uc ]
"174
[; ;concentration.c: 174:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"175
[; ;concentration.c: 175:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"176
[; ;concentration.c: 176:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"177
[; ;concentration.c: 177:         DelayMs(250);
[e ( _DelayMs (1 -> -> 250 `i `ui ]
"178
[; ;concentration.c: 178:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 152  ]
[e :U 153 ]
}
"179
[; ;concentration.c: 179:     turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"180
[; ;concentration.c: 180:     color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"181
[; ;concentration.c: 181:     color_index %= 6;
[e =% _color_index -> 6 `i ]
"182
[; ;concentration.c: 182:     play_tone(2389, 60);
[e ( _play_tone (2 , -> -> 2389 `i `ui -> -> 60 `i `uc ]
"183
[; ;concentration.c: 183:     while(joystick_pressed==1) {
[e $U 155  ]
[e :U 156 ]
{
"184
[; ;concentration.c: 184:         lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"185
[; ;concentration.c: 185:         lcd_puts(first_row,gameboard);
[e ( _lcd_puts (2 , _first_row _gameboard ]
"186
[; ;concentration.c: 186:         cursor_movable = 0;
[e = _cursor_movable -> -> 0 `i `uc ]
"187
[; ;concentration.c: 187:         cursor_move_delay_count = 120;
[e = _cursor_move_delay_count -> -> 120 `i `uc ]
"188
[; ;concentration.c: 188:         while(cursor_movable == 0) {
[e $U 158  ]
[e :U 159 ]
{
"189
[; ;concentration.c: 189:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 161  ]
{
"190
[; ;concentration.c: 190:                 joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"191
[; ;concentration.c: 191:             }
}
[e :U 161 ]
"192
[; ;concentration.c: 192:         }
}
[e :U 158 ]
"188
[; ;concentration.c: 188:         while(cursor_movable == 0) {
[e $ == -> _cursor_movable `i -> 0 `i 159  ]
[e :U 160 ]
"193
[; ;concentration.c: 193:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"194
[; ;concentration.c: 194:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"195
[; ;concentration.c: 195:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"196
[; ;concentration.c: 196:         lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"197
[; ;concentration.c: 197:         lcd_goto(0x40,gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"198
[; ;concentration.c: 198:         lcd_puts(second_row,gameboard);
[e ( _lcd_puts (2 , -> _second_row `*Cuc _gameboard ]
"199
[; ;concentration.c: 199:         cursor_movable = 0;
[e = _cursor_movable -> -> 0 `i `uc ]
"200
[; ;concentration.c: 200:         cursor_move_delay_count = 120;
[e = _cursor_move_delay_count -> -> 120 `i `uc ]
"201
[; ;concentration.c: 201:         while(cursor_movable == 0) {
[e $U 162  ]
[e :U 163 ]
{
"202
[; ;concentration.c: 202:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 165  ]
{
"203
[; ;concentration.c: 203:                 joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"204
[; ;concentration.c: 204:             }
}
[e :U 165 ]
"205
[; ;concentration.c: 205:         }
}
[e :U 162 ]
"201
[; ;concentration.c: 201:         while(cursor_movable == 0) {
[e $ == -> _cursor_movable `i -> 0 `i 163  ]
[e :U 164 ]
"206
[; ;concentration.c: 206:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"207
[; ;concentration.c: 207:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"208
[; ;concentration.c: 208:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"209
[; ;concentration.c: 209:     }
}
[e :U 155 ]
"183
[; ;concentration.c: 183:     while(joystick_pressed==1) {
[e $ == -> _joystick_pressed `i -> 1 `i 156  ]
[e :U 157 ]
"210
[; ;concentration.c: 210: }
[e :UE 151 ]
}
"212
[; ;concentration.c: 212: void game_end(void) {
[v _game_end `(v ~T0 @X0 1 ef ]
{
[e :U _game_end ]
[f ]
"213
[; ;concentration.c: 213:     DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"214
[; ;concentration.c: 214:     if(p1_score>p2_score) {
[e $ ! > -> _p1_score `i -> _p2_score `i 167  ]
{
"215
[; ;concentration.c: 215:         end_screen("    WINNER!!","    PLAYER 1");
[e ( _end_screen (2 , :s 1C :s 2C ]
"216
[; ;concentration.c: 216:     } else if(p1_score<p2_score) {
}
[e $U 168  ]
[e :U 167 ]
[e $ ! < -> _p1_score `i -> _p2_score `i 169  ]
{
"217
[; ;concentration.c: 217:         end_screen("    WINNER!!","    PLAYER 2");
[e ( _end_screen (2 , :s 3C :s 4C ]
"218
[; ;concentration.c: 218:     } else {
}
[e $U 170  ]
[e :U 169 ]
{
"219
[; ;concentration.c: 219:         end_screen("   NO WINNER!","      TIED");
[e ( _end_screen (2 , :s 5C :s 6C ]
"220
[; ;concentration.c: 220:     }
}
[e :U 170 ]
[e :U 168 ]
"221
[; ;concentration.c: 221:     DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"222
[; ;concentration.c: 222: }
[e :UE 166 ]
}
"224
[; ;concentration.c: 224: void startup(void) {
[v _startup `(v ~T0 @X0 1 ef ]
{
[e :U _startup ]
[f ]
"225
[; ;concentration.c: 225:     game_over = 0;
[e = _game_over -> -> 0 `i `uc ]
"226
[; ;concentration.c: 226:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"227
[; ;concentration.c: 227:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"228
[; ;concentration.c: 228:     lcd_puts(" Concentration!", scoreboard);
[e ( _lcd_puts (2 , :s 7C _scoreboard ]
"229
[; ;concentration.c: 229:     lcd_puts("Press the button", gameboard);
[e ( _lcd_puts (2 , :s 8C _gameboard ]
"230
[; ;concentration.c: 230:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"231
[; ;concentration.c: 231:     lcd_puts("    to start", gameboard);
[e ( _lcd_puts (2 , :s 9C _gameboard ]
"232
[; ;concentration.c: 232:     while(RB5);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ _RB5 173  ]
[e :U 174 ]
"233
[; ;concentration.c: 233:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"234
[; ;concentration.c: 234:     while(!RB5);
[e $U 175  ]
[e :U 176 ]
[e :U 175 ]
[e $ ! _RB5 176  ]
[e :U 177 ]
"235
[; ;concentration.c: 235:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"236
[; ;concentration.c: 236:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"237
[; ;concentration.c: 237:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"238
[; ;concentration.c: 238:     p1_score = 0;
[e = _p1_score -> -> 0 `i `uc ]
"239
[; ;concentration.c: 239:     p2_score = 0;
[e = _p2_score -> -> 0 `i `uc ]
"240
[; ;concentration.c: 240:     display_scoreboard();
[e ( _display_scoreboard ..  ]
"241
[; ;concentration.c: 241:     display_gameboard();
[e ( _display_gameboard ..  ]
"242
[; ;concentration.c: 242: }
[e :UE 171 ]
}
"244
[; ;concentration.c: 244: void display_scoreboard(void) {
[v _display_scoreboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_scoreboard ]
[f ]
"245
[; ;concentration.c: 245:     lcd_puts("     Score:", scoreboard);
[e ( _lcd_puts (2 , :s 10C _scoreboard ]
"246
[; ;concentration.c: 246:     lcd_goto(0x40, scoreboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _scoreboard ]
"247
[; ;concentration.c: 247:     lcd_puts(" P1: ", scoreboard);
[e ( _lcd_puts (2 , :s 11C _scoreboard ]
"248
[; ;concentration.c: 248:     lcd_putch(((p1_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p1_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"249
[; ;concentration.c: 249:     lcd_putch((p1_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p1_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"250
[; ;concentration.c: 250:     lcd_puts("  P2: ", scoreboard);
[e ( _lcd_puts (2 , :s 12C _scoreboard ]
"251
[; ;concentration.c: 251:     lcd_putch(((p2_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p2_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"252
[; ;concentration.c: 252:     lcd_putch((p2_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p2_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"253
[; ;concentration.c: 253: }
[e :UE 178 ]
}
"255
[; ;concentration.c: 255: void display_gameboard(void) {
[v _display_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_gameboard ]
[f ]
"256
[; ;concentration.c: 256:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"257
[; ;concentration.c: 257:     char i;
[v _i `uc ~T0 @X0 1 a ]
"258
[; ;concentration.c: 258:     for(i=0;i<32;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 180  ]
[e $U 181  ]
[e :U 180 ]
{
"259
[; ;concentration.c: 259:         if(i == 16) {
[e $ ! == -> _i `i -> 16 `i 183  ]
{
"260
[; ;concentration.c: 260:             lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"261
[; ;concentration.c: 261:         }
}
[e :U 183 ]
"262
[; ;concentration.c: 262:         lcd_putch(visible[i], gameboard);
[e ( _lcd_putch (2 , *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux _gameboard ]
"263
[; ;concentration.c: 263:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 180  ]
[e :U 181 ]
}
"264
[; ;concentration.c: 264:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"265
[; ;concentration.c: 265: }
[e :UE 179 ]
}
"267
[; ;concentration.c: 267: void make_custom_chars(void) {
[v _make_custom_chars `(v ~T0 @X0 1 ef ]
{
[e :U _make_custom_chars ]
[f ]
"268
[; ;concentration.c: 268:     const char smile[] = {0x00, 0x0A, 0x0A, 0x00, 0x15, 0x11, 0x0E, 0x00};
[v F1352 `Cuc ~T0 @X0 -> 8 `i s smile ]
[i F1352
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"269
[; ;concentration.c: 269:     lcd_set_custom_char(smile, 0x00, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1352 -> -> 0 `i `uc _gameboard ]
"270
[; ;concentration.c: 270:     const char diamond[] = {0x00, 0x04, 0x0E, 0x1F, 0x0E, 0x04, 0x00, 0x00};
[v F1353 `Cuc ~T0 @X0 -> 8 `i s diamond ]
[i F1353
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"271
[; ;concentration.c: 271:     lcd_set_custom_char(diamond, 0x01, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1353 -> -> 1 `i `uc _gameboard ]
"272
[; ;concentration.c: 272:     const char heart[] = {0x00, 0x00, 0x0A, 0x1F, 0x1F, 0x0E, 0x04, 0x00};
[v F1354 `Cuc ~T0 @X0 -> 8 `i s heart ]
[i F1354
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"273
[; ;concentration.c: 273:     lcd_set_custom_char(heart, 0x02, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1354 -> -> 2 `i `uc _gameboard ]
"274
[; ;concentration.c: 274:     const char spade[] = {0x00, 0x04, 0x0E, 0x1F, 0x1F, 0x0E, 0x04, 0x0E};
[v F1355 `Cuc ~T0 @X0 -> 8 `i s spade ]
[i F1355
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"275
[; ;concentration.c: 275:     lcd_set_custom_char(spade, 0x03, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1355 -> -> 3 `i `uc _gameboard ]
"276
[; ;concentration.c: 276:     const char club[] = {0x00, 0x0E, 0x0E, 0x1F, 0x1F, 0x1F, 0x04, 0x0E};
[v F1356 `Cuc ~T0 @X0 -> 8 `i s club ]
[i F1356
:U ..
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"277
[; ;concentration.c: 277:     lcd_set_custom_char(club, 0x04, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1356 -> -> 4 `i `uc _gameboard ]
"278
[; ;concentration.c: 278:     const char skull[] = {0x0E, 0x15, 0x15, 0x1F, 0x0A, 0x0E, 0x0E, 0x00};
[v F1357 `Cuc ~T0 @X0 -> 8 `i s skull ]
[i F1357
:U ..
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"279
[; ;concentration.c: 279:     lcd_set_custom_char(skull, 0x05, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1357 -> -> 5 `i `uc _gameboard ]
"280
[; ;concentration.c: 280:     const char RH[] = {0x1C, 0x14, 0x18, 0x14, 0x00, 0x05, 0x07, 0x05};
[v F1358 `Cuc ~T0 @X0 -> 8 `i s RH ]
[i F1358
:U ..
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
..
]
"281
[; ;concentration.c: 281:     lcd_set_custom_char(RH, 0x06, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1358 -> -> 6 `i `uc _gameboard ]
"282
[; ;concentration.c: 282:     const char PIC[] = {0x18, 0x18, 0x14, 0x04, 0x04, 0x03, 0x02, 0x03};
[v F1359 `Cuc ~T0 @X0 -> 8 `i s PIC ]
[i F1359
:U ..
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
]
"283
[; ;concentration.c: 283:     lcd_set_custom_char(PIC, 0x07, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1359 -> -> 7 `i `uc _gameboard ]
"284
[; ;concentration.c: 284: }
[e :UE 184 ]
}
"286
[; ;concentration.c: 286: void gameboard_init(void) {
[v _gameboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _gameboard_init ]
[f ]
"287
[; ;concentration.c: 287:     selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"288
[; ;concentration.c: 288:     time_init();
[e ( _time_init ..  ]
"289
[; ;concentration.c: 289:     make_custom_chars();
[e ( _make_custom_chars ..  ]
"290
[; ;concentration.c: 290:     char i;
[v _i `uc ~T0 @X0 1 a ]
"291
[; ;concentration.c: 291:     for(i = 0; i < 32; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 186  ]
[e $U 187  ]
[e :U 186 ]
{
"292
[; ;concentration.c: 292:         visible[i] = 0xFF;
[e = *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"293
[; ;concentration.c: 293:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 186  ]
[e :U 187 ]
}
"294
[; ;concentration.c: 294:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"295
[; ;concentration.c: 295:     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"296
[; ;concentration.c: 296:     cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"297
[; ;concentration.c: 297:     get_current_char();
[e ( _get_current_char ..  ]
"298
[; ;concentration.c: 298:     delay_loops = 0;
[e = _delay_loops -> -> 0 `i `uc ]
"299
[; ;concentration.c: 299:     cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"300
[; ;concentration.c: 300:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"301
[; ;concentration.c: 301:     cursor_move_delay_count = 255;
[e = _cursor_move_delay_count -> -> 255 `i `uc ]
"302
[; ;concentration.c: 302:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"303
[; ;concentration.c: 303:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"304
[; ;concentration.c: 304:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"305
[; ;concentration.c: 305:     T2CON = 0x56;
[e = _T2CON -> -> 86 `i `uc ]
"306
[; ;concentration.c: 306:     randomize_gameboard();
[e ( _randomize_gameboard ..  ]
"307
[; ;concentration.c: 307: }
[e :UE 185 ]
}
"309
[; ;concentration.c: 309: char get_cursor_index(char cursor) {
[v _get_cursor_index `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_cursor_index ]
[v _cursor `uc ~T0 @X0 1 r1 ]
[f ]
"310
[; ;concentration.c: 310:     if(cursor&0x40) {
[e $ ! != & -> _cursor `i -> 64 `i -> 0 `i 190  ]
{
"311
[; ;concentration.c: 311:         return (cursor-0x30);
[e ) -> - -> _cursor `i -> 48 `i `uc ]
[e $UE 189  ]
"312
[; ;concentration.c: 312:     }
}
[e :U 190 ]
"313
[; ;concentration.c: 313:     return cursor;
[e ) _cursor ]
[e $UE 189  ]
"314
[; ;concentration.c: 314: }
[e :UE 189 ]
}
"316
[; ;concentration.c: 316: void randomize_gameboard(void) {
[v _randomize_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _randomize_gameboard ]
[f ]
[v F1365 `uc ~T0 @X0 -> 32 `i s ]
[i F1365
:U ..
"317
[; ;concentration.c: 317:     char used[32] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _used `uc ~T0 @X0 -> 32 `i a ]
[e = _used F1365 ]
"318
[; ;concentration.c: 318:     char current = 0;
[v _current `uc ~T0 @X0 1 a ]
[e = _current -> -> 0 `i `uc ]
"319
[; ;concentration.c: 319:     char random;
[v _random `uc ~T0 @X0 1 a ]
"320
[; ;concentration.c: 320:     while(current != 32) {
[e $U 192  ]
[e :U 193 ]
{
"321
[; ;concentration.c: 321:         DelayMs(TMR2>>(2+(TMR1%4)));
[e ( _DelayMs (1 -> >> -> _TMR2 `i + -> -> 2 `i `ui % -> _TMR1 `ui -> -> 4 `i `ui `ui ]
"322
[; ;concentration.c: 322:         random = TMR1 % 32;
[e = _random -> % -> _TMR1 `ui -> -> 32 `i `ui `uc ]
"323
[; ;concentration.c: 323:         if(used[random] == 0) {
[e $ ! == -> *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux `i -> 0 `i 195  ]
{
"324
[; ;concentration.c: 324:             used[random] = 1;
[e = *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux -> -> 1 `i `uc ]
"325
[; ;concentration.c: 325:             board[random] = current/4;
[e = *U + &U _board * -> _random `ux -> -> # *U &U _board `ui `ux -> / -> _current `i -> 4 `i `uc ]
"326
[; ;concentration.c: 326:             current++;
[e ++ _current -> -> 1 `i `uc ]
"327
[; ;concentration.c: 327:         }
}
[e :U 195 ]
"328
[; ;concentration.c: 328:     }
}
[e :U 192 ]
"320
[; ;concentration.c: 320:     while(current != 32) {
[e $ != -> _current `i -> 32 `i 193  ]
[e :U 194 ]
"329
[; ;concentration.c: 329: }
[e :UE 191 ]
}
"331
[; ;concentration.c: 331: void check_for_match(char player) {
[v _check_for_match `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _check_for_match ]
[v _player `uc ~T0 @X0 1 r1 ]
[f ]
"332
[; ;concentration.c: 332:     if(selected_tile == 0xFF) {
[e $ ! == -> _selected_tile `i -> 255 `i 197  ]
{
"333
[; ;concentration.c: 333:         selected_tile = cursor_pos;
[e = _selected_tile _cursor_pos ]
"334
[; ;concentration.c: 334:     } else {
}
[e $U 198  ]
[e :U 197 ]
{
"335
[; ;concentration.c: 335:         if(board[get_cursor_index(selected_tile)] == board[get_cursor_index(cursor_pos)]) {
[e $ ! == -> *U + &U _board * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _board `ui `ux `i -> *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux `i 199  ]
{
"336
[; ;concentration.c: 336:             if(player == 0) {
[e $ ! == -> _player `i -> 0 `i 200  ]
{
"337
[; ;concentration.c: 337:                 p1_score++;
[e ++ _p1_score -> -> 1 `i `uc ]
"338
[; ;concentration.c: 338:             } else {
}
[e $U 201  ]
[e :U 200 ]
{
"339
[; ;concentration.c: 339:                 p2_score++;
[e ++ _p2_score -> -> 1 `i `uc ]
"340
[; ;concentration.c: 340:             }
}
[e :U 201 ]
"341
[; ;concentration.c: 341:             turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"342
[; ;concentration.c: 342:             play_tone(1689, 15);
[e ( _play_tone (2 , -> -> 1689 `i `ui -> -> 15 `i `uc ]
"343
[; ;concentration.c: 343:             RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"344
[; ;concentration.c: 344:             play_tone(1420, 5);
[e ( _play_tone (2 , -> -> 1420 `i `ui -> -> 5 `i `uc ]
"345
[; ;concentration.c: 345:             turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"346
[; ;concentration.c: 346:             play_tone(1689, 15);
[e ( _play_tone (2 , -> -> 1689 `i `ui -> -> 15 `i `uc ]
"347
[; ;concentration.c: 347:             RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"348
[; ;concentration.c: 348:             play_tone(1420, 5);
[e ( _play_tone (2 , -> -> 1420 `i `ui -> -> 5 `i `uc ]
"350
[; ;concentration.c: 350:             if((p1_score+p2_score)==2) {
[e $ ! == + -> _p1_score `i -> _p2_score `i -> 2 `i 202  ]
{
"351
[; ;concentration.c: 351:                 game_over = 1;
[e = _game_over -> -> 1 `i `uc ]
"352
[; ;concentration.c: 352:             }
}
[e :U 202 ]
"353
[; ;concentration.c: 353:             display_scoreboard();
[e ( _display_scoreboard ..  ]
"355
[; ;concentration.c: 355:         } else {
}
[e $U 203  ]
[e :U 199 ]
{
"356
[; ;concentration.c: 356:             display_gameboard();
[e ( _display_gameboard ..  ]
"357
[; ;concentration.c: 357:             turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"358
[; ;concentration.c: 358:             play_tone(36075, 30);
[e ( _play_tone (2 , -> -> 36075 `l `ui -> -> 30 `i `uc ]
"359
[; ;concentration.c: 359:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"360
[; ;concentration.c: 360:             DelayMs(100);
[e ( _DelayMs (1 -> -> 100 `i `ui ]
"361
[; ;concentration.c: 361:             turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"362
[; ;concentration.c: 362:             play_tone(36075, 30);
[e ( _play_tone (2 , -> -> 36075 `l `ui -> -> 30 `i `uc ]
"363
[; ;concentration.c: 363:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"364
[; ;concentration.c: 364:             visible[get_cursor_index(selected_tile)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"365
[; ;concentration.c: 365:             visible[get_cursor_index(cursor_pos)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"366
[; ;concentration.c: 366:             current_char = 0xFF;
[e = _current_char -> -> 255 `i `uc ]
"367
[; ;concentration.c: 367:         }
}
[e :U 203 ]
"368
[; ;concentration.c: 368:         selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"369
[; ;concentration.c: 369:         current_player ^= 0x01;
[e =^ _current_player -> -> 1 `i `uc ]
"370
[; ;concentration.c: 370:         joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"371
[; ;concentration.c: 371:         DelayMs(100);
[e ( _DelayMs (1 -> -> 100 `i `ui ]
"372
[; ;concentration.c: 372:     }
}
[e :U 198 ]
"373
[; ;concentration.c: 373: }
[e :UE 196 ]
}
"375
[; ;concentration.c: 375: void update_gameboard_from_input(void) {
[v _update_gameboard_from_input `(v ~T0 @X0 1 ef ]
{
[e :U _update_gameboard_from_input ]
[f ]
"377
[; ;concentration.c: 377:     if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 205  ]
{
"378
[; ;concentration.c: 378:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"379
[; ;concentration.c: 379:     }
}
[e :U 205 ]
"380
[; ;concentration.c: 380:     if((((RB5 == 0)&&(current_player == 0))||
[e $ ! && || && == -> _RB5 `i -> 0 `i == -> _current_player `i -> 0 `i && == -> _RB2 `i -> 0 `i == -> _current_player `i -> 1 `i == -> _joystick_pressed `i -> 1 `i 206  ]
"382
[; ;concentration.c: 382:             &&(joystick_pressed == 1)) {
{
"383
[; ;concentration.c: 383:         DelayMs(6);
[e ( _DelayMs (1 -> -> 6 `i `ui ]
"384
[; ;concentration.c: 384:         joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"385
[; ;concentration.c: 385:         if(visible[get_cursor_index(cursor_pos)] == 0xFF) {
[e $ ! == -> *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux `i -> 255 `i 207  ]
{
"386
[; ;concentration.c: 386:             visible[get_cursor_index(cursor_pos)] = board[get_cursor_index(cursor_pos)];
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"387
[; ;concentration.c: 387:             current_char = board[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"388
[; ;concentration.c: 388:             check_for_match(current_player);
[e ( _check_for_match (1 _current_player ]
"389
[; ;concentration.c: 389:             display_gameboard();
[e ( _display_gameboard ..  ]
"390
[; ;concentration.c: 390:         }
}
[e :U 207 ]
"391
[; ;concentration.c: 391:     } else if((((RB5 == 1)&&(current_player == 0))||
}
[e $U 208  ]
[e :U 206 ]
[e $ ! || && == -> _RB5 `i -> 1 `i == -> _current_player `i -> 0 `i && == -> _RB2 `i -> 1 `i == -> _current_player `i -> 1 `i 209  ]
"392
[; ;concentration.c: 392:             ((RB2 == 1)&&(current_player == 1)))) {
{
"393
[; ;concentration.c: 393:         joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"394
[; ;concentration.c: 394:     }
}
[e :U 209 ]
[e :U 208 ]
"396
[; ;concentration.c: 396:     if(CCP1IF == 1) {
[e $ ! == -> _CCP1IF `i -> 1 `i 210  ]
{
"397
[; ;concentration.c: 397:         if(delay_loops == 0) {
[e $ ! == -> _delay_loops `i -> 0 `i 211  ]
{
"398
[; ;concentration.c: 398:             delay_loops = 25;
[e = _delay_loops -> -> 25 `i `uc ]
"399
[; ;concentration.c: 399:             toggle_cursor();
[e ( _toggle_cursor ..  ]
"400
[; ;concentration.c: 400:         } else {
}
[e $U 212  ]
[e :U 211 ]
{
"401
[; ;concentration.c: 401:             delay_loops--;
[e -- _delay_loops -> -> 1 `i `uc ]
"402
[; ;concentration.c: 402:         }
}
[e :U 212 ]
"403
[; ;concentration.c: 403:         CCPR1 = TMR1+50000;
[e = _CCPR1 -> + -> _TMR1 `l -> 50000 `l `us ]
"404
[; ;concentration.c: 404:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"405
[; ;concentration.c: 405:     }
}
[e :U 210 ]
"407
[; ;concentration.c: 407:     if(joystick_x_pos > 900) {
[e $ ! > _joystick_x_pos -> 900 `i 213  ]
{
"408
[; ;concentration.c: 408:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 214  ]
{
"409
[; ;concentration.c: 409:             update_cursor(30, 2);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 2 `i `uc ]
"410
[; ;concentration.c: 410:         }
}
[e :U 214 ]
"411
[; ;concentration.c: 411:     } else if(joystick_x_pos < 100) {
}
[e $U 215  ]
[e :U 213 ]
[e $ ! < _joystick_x_pos -> 100 `i 216  ]
{
"412
[; ;concentration.c: 412:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 217  ]
{
"413
[; ;concentration.c: 413:             update_cursor(30, 3);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 3 `i `uc ]
"414
[; ;concentration.c: 414:         }
}
[e :U 217 ]
"415
[; ;concentration.c: 415:     } else if(joystick_x_pos > 700) {
}
[e $U 218  ]
[e :U 216 ]
[e $ ! > _joystick_x_pos -> 700 `i 219  ]
{
"416
[; ;concentration.c: 416:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 220  ]
{
"417
[; ;concentration.c: 417:             update_cursor(60, 2);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 2 `i `uc ]
"418
[; ;concentration.c: 418:         }
}
[e :U 220 ]
"419
[; ;concentration.c: 419:     } else if(joystick_x_pos < 300) {
}
[e $U 221  ]
[e :U 219 ]
[e $ ! < _joystick_x_pos -> 300 `i 222  ]
{
"420
[; ;concentration.c: 420:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 223  ]
{
"421
[; ;concentration.c: 421:             update_cursor(60, 3);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 3 `i `uc ]
"422
[; ;concentration.c: 422:         }
}
[e :U 223 ]
"423
[; ;concentration.c: 423:     } else if(joystick_y_pos == 1021) {
}
[e $U 224  ]
[e :U 222 ]
[e $ ! == _joystick_y_pos -> 1021 `i 225  ]
{
"424
[; ;concentration.c: 424:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 226  ]
{
"425
[; ;concentration.c: 425:             update_cursor(100, 1);
[e ( _update_cursor (2 , -> -> 100 `i `uc -> -> 1 `i `uc ]
"426
[; ;concentration.c: 426:         }
}
[e :U 226 ]
"427
[; ;concentration.c: 427:     } else if(joystick_y_pos == 0) {
}
[e $U 227  ]
[e :U 225 ]
[e $ ! == _joystick_y_pos -> 0 `i 228  ]
{
"428
[; ;concentration.c: 428:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 229  ]
{
"429
[; ;concentration.c: 429:             update_cursor(100, 1);
[e ( _update_cursor (2 , -> -> 100 `i `uc -> -> 1 `i `uc ]
"430
[; ;concentration.c: 430:         }
}
[e :U 229 ]
"431
[; ;concentration.c: 431:     } else {
}
[e $U 230  ]
[e :U 228 ]
{
"432
[; ;concentration.c: 432:         cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"433
[; ;concentration.c: 433:     }
}
[e :U 230 ]
[e :U 227 ]
[e :U 224 ]
[e :U 221 ]
[e :U 218 ]
[e :U 215 ]
"434
[; ;concentration.c: 434: }
[e :UE 204 ]
}
"436
[; ;concentration.c: 436: void update_cursor(char move_delay_count, char direction) {
[v _update_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _update_cursor ]
[v _move_delay_count `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"437
[; ;concentration.c: 437:     cursor_movable = 0;
[e = _cursor_movable -> -> 0 `i `uc ]
"438
[; ;concentration.c: 438:     cursor_move_delay_count = move_delay_count;
[e = _cursor_move_delay_count _move_delay_count ]
"439
[; ;concentration.c: 439:     switch(direction) {
[e $U 233  ]
{
"440
[; ;concentration.c: 440:         case 1:
[e :U 234 ]
"441
[; ;concentration.c: 441:             cursor_pos ^= 0x40;
[e =^ _cursor_pos -> -> 64 `i `uc ]
"442
[; ;concentration.c: 442:             break;
[e $U 232  ]
"443
[; ;concentration.c: 443:         case 2:
[e :U 235 ]
"444
[; ;concentration.c: 444:             switch(cursor_pos) {
[e $U 237  ]
{
"445
[; ;concentration.c: 445:                 case 0x00:
[e :U 238 ]
"446
[; ;concentration.c: 446:                     cursor_pos = 0x0F;
[e = _cursor_pos -> -> 15 `i `uc ]
"447
[; ;concentration.c: 447:                     break;
[e $U 236  ]
"448
[; ;concentration.c: 448:                 case 0x40:
[e :U 239 ]
"449
[; ;concentration.c: 449:                     cursor_pos = 0x4F;
[e = _cursor_pos -> -> 79 `i `uc ]
"450
[; ;concentration.c: 450:                     break;
[e $U 236  ]
"451
[; ;concentration.c: 451:                 default:
[e :U 240 ]
"452
[; ;concentration.c: 452:                     cursor_pos--;
[e -- _cursor_pos -> -> 1 `i `uc ]
"453
[; ;concentration.c: 453:             }
}
[e $U 236  ]
[e :U 237 ]
[e [\ -> _cursor_pos `i , $ -> 0 `i 238
 , $ -> 64 `i 239
 240 ]
[e :U 236 ]
"454
[; ;concentration.c: 454:             break;
[e $U 232  ]
"455
[; ;concentration.c: 455:         case 3:
[e :U 241 ]
"456
[; ;concentration.c: 456:             switch(cursor_pos) {
[e $U 243  ]
{
"457
[; ;concentration.c: 457:                 case 0x0F:
[e :U 244 ]
"458
[; ;concentration.c: 458:                     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"459
[; ;concentration.c: 459:                     break;
[e $U 242  ]
"460
[; ;concentration.c: 460:                 case 0x4F:
[e :U 245 ]
"461
[; ;concentration.c: 461:                     cursor_pos = 0x40;
[e = _cursor_pos -> -> 64 `i `uc ]
"462
[; ;concentration.c: 462:                     break;
[e $U 242  ]
"463
[; ;concentration.c: 463:                 default:
[e :U 246 ]
"464
[; ;concentration.c: 464:                     cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"465
[; ;concentration.c: 465:             }
}
[e $U 242  ]
[e :U 243 ]
[e [\ -> _cursor_pos `i , $ -> 15 `i 244
 , $ -> 79 `i 245
 246 ]
[e :U 242 ]
"466
[; ;concentration.c: 466:             break;
[e $U 232  ]
"467
[; ;concentration.c: 467:     }
}
[e $U 232  ]
[e :U 233 ]
[e [\ -> _direction `i , $ -> 1 `i 234
 , $ -> 2 `i 235
 , $ -> 3 `i 241
 232 ]
[e :U 232 ]
"468
[; ;concentration.c: 468:     lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"469
[; ;concentration.c: 469:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"470
[; ;concentration.c: 470:     get_current_char();
[e ( _get_current_char ..  ]
"471
[; ;concentration.c: 471:     if(cursor_solid == 1) {
[e $ ! == -> _cursor_solid `i -> 1 `i 247  ]
{
"472
[; ;concentration.c: 472:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"473
[; ;concentration.c: 473:         lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"474
[; ;concentration.c: 474:     }
}
[e :U 247 ]
"475
[; ;concentration.c: 475: }
[e :UE 231 ]
}
"477
[; ;concentration.c: 477: void toggle_cursor(void) {
[v _toggle_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_cursor ]
[f ]
"478
[; ;concentration.c: 478:     if(cursor_solid == 0) {
[e $ ! == -> _cursor_solid `i -> 0 `i 249  ]
{
"479
[; ;concentration.c: 479:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"480
[; ;concentration.c: 480:         cursor_solid = 1;
[e = _cursor_solid -> -> 1 `i `uc ]
"481
[; ;concentration.c: 481:     } else {
}
[e $U 250  ]
[e :U 249 ]
{
"482
[; ;concentration.c: 482:         lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"483
[; ;concentration.c: 483:         cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"484
[; ;concentration.c: 484:     }
}
[e :U 250 ]
"485
[; ;concentration.c: 485:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"486
[; ;concentration.c: 486: }
[e :UE 248 ]
}
"488
[; ;concentration.c: 488: void get_current_char(void) {
[v _get_current_char `(v ~T0 @X0 1 ef ]
{
[e :U _get_current_char ]
[f ]
"489
[; ;concentration.c: 489:     current_char = visible[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux ]
"490
[; ;concentration.c: 490: }
[e :UE 251 ]
}
"492
[; ;concentration.c: 492: void play_tone(unsigned int tone_period, char duration_8ms) {
[v _play_tone `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _play_tone ]
[v _tone_period `ui ~T0 @X0 1 r1 ]
[v _duration_8ms `uc ~T0 @X0 1 r2 ]
[f ]
"493
[; ;concentration.c: 493:     tone_delay = tone_period;
[e = _tone_delay -> _tone_period `i ]
"494
[; ;concentration.c: 494:     CCPR2 = TMR1+tone_period;
[e = _CCPR2 -> + -> _TMR1 `ui _tone_period `us ]
"495
[; ;concentration.c: 495:     CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"496
[; ;concentration.c: 496:     CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"497
[; ;concentration.c: 497:     cursor_move_delay_count = duration_8ms;
[e = _cursor_move_delay_count _duration_8ms ]
"498
[; ;concentration.c: 498:     cursor_movable = 0;
[e = _cursor_movable -> -> 0 `i `uc ]
"499
[; ;concentration.c: 499:     while(cursor_movable == 0);
[e $U 253  ]
[e :U 254 ]
[e :U 253 ]
[e $ == -> _cursor_movable `i -> 0 `i 254  ]
[e :U 255 ]
"500
[; ;concentration.c: 500:     CCP2IE = 0;
[e = _CCP2IE -> -> 0 `i `b ]
"501
[; ;concentration.c: 501: }
[e :UE 252 ]
}
"505
[; ;concentration.c: 505: void time_init(void) {
[v _time_init `(v ~T0 @X0 1 ef ]
{
[e :U _time_init ]
[f ]
"506
[; ;concentration.c: 506:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"507
[; ;concentration.c: 507:     CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"508
[; ;concentration.c: 508:     CCP1M1 = 1;
[e = _CCP1M1 -> -> 1 `i `b ]
"509
[; ;concentration.c: 509:     CCP1M0 = 0;
[e = _CCP1M0 -> -> 0 `i `b ]
"510
[; ;concentration.c: 510:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"511
[; ;concentration.c: 511:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"512
[; ;concentration.c: 512:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"513
[; ;concentration.c: 513:     TMR1GE = 0;
[e = _TMR1GE -> -> 0 `i `b ]
"514
[; ;concentration.c: 514:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"516
[; ;concentration.c: 516:     CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"517
[; ;concentration.c: 517:     CCP2M2 = 0;
[e = _CCP2M2 -> -> 0 `i `b ]
"518
[; ;concentration.c: 518:     CCP2M1 = 0;
[e = _CCP2M1 -> -> 0 `i `b ]
"519
[; ;concentration.c: 519:     CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"520
[; ;concentration.c: 520:     TRISC &= 0xFD;
[e =& _TRISC -> -> 253 `i `Vuc ]
"521
[; ;concentration.c: 521: }
[e :UE 256 ]
}
"523
[; ;concentration.c: 523: void joystick_init(void) {
[v _joystick_init `(v ~T0 @X0 1 ef ]
{
[e :U _joystick_init ]
[f ]
"524
[; ;concentration.c: 524:     joystick_x_pos = 512;
[e = _joystick_x_pos -> 512 `i ]
"525
[; ;concentration.c: 525:     joystick_y_pos = 512;
[e = _joystick_y_pos -> 512 `i ]
"526
[; ;concentration.c: 526:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"527
[; ;concentration.c: 527:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"528
[; ;concentration.c: 528:     WPUB = 0x24;
[e = _WPUB -> -> 36 `i `uc ]
"529
[; ;concentration.c: 529:     TRISB = 0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"530
[; ;concentration.c: 530:     ANSELH = 0x1E;
[e = _ANSELH -> -> 30 `i `uc ]
"531
[; ;concentration.c: 531:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"532
[; ;concentration.c: 532:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"533
[; ;concentration.c: 533:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"534
[; ;concentration.c: 534:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"535
[; ;concentration.c: 535:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"536
[; ;concentration.c: 536:     ADCON0 = 0xA5;
[e = _ADCON0 -> -> 165 `i `uc ]
"537
[; ;concentration.c: 537:     joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"538
[; ;concentration.c: 538: }
[e :UE 257 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"540
[; ;concentration.c: 540: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"541
[; ;concentration.c: 541:     if((CCP2IF==1) && (CCP2IE==1)) {
[e $ ! && == -> _CCP2IF `i -> 1 `i == -> _CCP2IE `i -> 1 `i 259  ]
{
"542
[; ;concentration.c: 542:         CCPR2 += tone_delay;
[e =+ _CCPR2 -> _tone_delay `Vus ]
"543
[; ;concentration.c: 543:         if(CCP2M0 == 1) {
[e $ ! == -> _CCP2M0 `i -> 1 `i 260  ]
{
"544
[; ;concentration.c: 544:             CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"545
[; ;concentration.c: 545:         } else {
}
[e $U 261  ]
[e :U 260 ]
{
"546
[; ;concentration.c: 546:             CCP2M0 = 1;
[e = _CCP2M0 -> -> 1 `i `b ]
"547
[; ;concentration.c: 547:         }
}
[e :U 261 ]
"548
[; ;concentration.c: 548:         CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"549
[; ;concentration.c: 549:     }
}
[e :U 259 ]
"550
[; ;concentration.c: 550:     if(ADIF) {
[e $ ! _ADIF 262  ]
{
"551
[; ;concentration.c: 551:         char current_analog = ADCON0&0x3C;
[v _current_analog `uc ~T0 @X0 1 a ]
[e = _current_analog -> & -> _ADCON0 `i -> 60 `i `uc ]
"552
[; ;concentration.c: 552:         ADCON0 &= 0xC3;
[e =& _ADCON0 -> -> 195 `i `Vuc ]
"553
[; ;concentration.c: 553:         if(((current_analog) == 0x2C)||((current_analog) == 0x28)) {
[e $ ! || == -> _current_analog `i -> 44 `i == -> _current_analog `i -> 40 `i 263  ]
{
"554
[; ;concentration.c: 554:             joystick_x_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_x_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"555
[; ;concentration.c: 555:             switch(current_player) {
[e $U 265  ]
{
"556
[; ;concentration.c: 556:                 case 0:
[e :U 266 ]
"557
[; ;concentration.c: 557:                     ADCON0 |= 0x24;
[e =| _ADCON0 -> -> 36 `i `Vuc ]
"558
[; ;concentration.c: 558:                     break;
[e $U 264  ]
"559
[; ;concentration.c: 559:                 case 1:
[e :U 267 ]
"560
[; ;concentration.c: 560:                     ADCON0 |= 0x30;
[e =| _ADCON0 -> -> 48 `i `Vuc ]
"561
[; ;concentration.c: 561:                     break;
[e $U 264  ]
"562
[; ;concentration.c: 562:             }
}
[e $U 264  ]
[e :U 265 ]
[e [\ -> _current_player `i , $ -> 0 `i 266
 , $ -> 1 `i 267
 264 ]
[e :U 264 ]
"563
[; ;concentration.c: 563:         } else {
}
[e $U 268  ]
[e :U 263 ]
{
"564
[; ;concentration.c: 564:             joystick_y_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_y_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"565
[; ;concentration.c: 565:             switch(current_player) {
[e $U 270  ]
{
"566
[; ;concentration.c: 566:                 case 0:
[e :U 271 ]
"567
[; ;concentration.c: 567:                     ADCON0 |= 0x2C;
[e =| _ADCON0 -> -> 44 `i `Vuc ]
"568
[; ;concentration.c: 568:                     break;
[e $U 269  ]
"569
[; ;concentration.c: 569:                 case 1:
[e :U 272 ]
"570
[; ;concentration.c: 570:                     ADCON0 |= 0x28;
[e =| _ADCON0 -> -> 40 `i `Vuc ]
"571
[; ;concentration.c: 571:                     break;
[e $U 269  ]
"572
[; ;concentration.c: 572:             }
}
[e $U 269  ]
[e :U 270 ]
[e [\ -> _current_player `i , $ -> 0 `i 271
 , $ -> 1 `i 272
 269 ]
[e :U 269 ]
"573
[; ;concentration.c: 573:         }
}
[e :U 268 ]
"574
[; ;concentration.c: 574:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"575
[; ;concentration.c: 575:     }
}
[e :U 262 ]
"576
[; ;concentration.c: 576:     if(TMR2IF) {
[e $ ! _TMR2IF 273  ]
{
"577
[; ;concentration.c: 577:         cursor_move_delay_count--;
[e -- _cursor_move_delay_count -> -> 1 `i `uc ]
"578
[; ;concentration.c: 578:         if(cursor_move_delay_count == 0) {
[e $ ! == -> _cursor_move_delay_count `i -> 0 `i 274  ]
{
"579
[; ;concentration.c: 579:             cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"580
[; ;concentration.c: 580:         }
}
[e :U 274 ]
"581
[; ;concentration.c: 581:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"582
[; ;concentration.c: 582:     }
}
[e :U 273 ]
"583
[; ;concentration.c: 583: }
[e :UE 258 ]
}
[a 9C 32 32 32 32 116 111 32 115 116 97 114 116 0 ]
[a 8C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 0 ]
[a 6C 32 32 32 32 32 32 84 73 69 68 0 ]
[a 10C 32 32 32 32 32 83 99 111 114 101 58 0 ]
[a 4C 32 32 32 32 80 76 65 89 69 82 32 50 0 ]
[a 2C 32 32 32 32 80 76 65 89 69 82 32 49 0 ]
[a 7C 32 67 111 110 99 101 110 116 114 97 116 105 111 110 33 0 ]
[a 5C 32 32 32 78 79 32 87 73 78 78 69 82 33 0 ]
[a 1C 32 32 32 32 87 73 78 78 69 82 33 33 0 ]
[a 3C 32 32 32 32 87 73 78 78 69 82 33 33 0 ]
[a 12C 32 32 80 50 58 32 0 ]
[a 11C 32 80 49 58 32 0 ]
