Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4247: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"24 ./lcd4bits.h
[; ;./lcd4bits.h: 24: extern void lcd_init(char *);
[v _lcd_init `(v ~T0 @X0 0 ef1`*uc ]
"62 concentration.c
[; ;concentration.c: 62: void joystick_init(void);
[v _joystick_init `(v ~T0 @X0 0 ef ]
"68
[; ;concentration.c: 68: void gameboard_init(void);
[v _gameboard_init `(v ~T0 @X0 0 ef ]
"74
[; ;concentration.c: 74: void startup(void);
[v _startup `(v ~T0 @X0 0 ef ]
"69
[; ;concentration.c: 69: void update_gameboard_from_input(void);
[v _update_gameboard_from_input `(v ~T0 @X0 0 ef ]
"15 ./lcd4bits.h
[; ;./lcd4bits.h: 15: extern void lcd_clear(char *);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;./lcd4bits.h: 18: extern void lcd_puts(const char * s, char *c);
[v _lcd_puts `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"21
[; ;./lcd4bits.h: 21: extern void lcd_goto(unsigned char pos, char *c);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`*uc ]
"4118 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"9 ./lcd4bits.h
[; ;./lcd4bits.h: 9: extern void DelayMs(unsigned int);
[v _DelayMs `(v ~T0 @X0 0 ef1`ui ]
"75 concentration.c
[; ;concentration.c: 75: void display_scoreboard(void);
[v _display_scoreboard `(v ~T0 @X0 0 ef ]
"72
[; ;concentration.c: 72: void display_gameboard(void);
[v _display_gameboard `(v ~T0 @X0 0 ef ]
"26 ./lcd4bits.h
[; ;./lcd4bits.h: 26: extern void lcd_putch(char, char *c);
[v _lcd_putch `(v ~T0 @X0 0 ef2`uc`*uc ]
"28
[; ;./lcd4bits.h: 28: extern void lcd_set_custom_char(const char *d, char, char* p);
[v _lcd_set_custom_char `(v ~T0 @X0 0 ef3`*Cuc`uc`*uc ]
"63 concentration.c
[; ;concentration.c: 63: void time_init(void);
[v _time_init `(v ~T0 @X0 0 ef ]
"65
[; ;concentration.c: 65: void get_current_char(void);
[v _get_current_char `(v ~T0 @X0 0 ef ]
"2041 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4379: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"71 concentration.c
[; ;concentration.c: 71: void randomize_gameboard(void);
[v _randomize_gameboard `(v ~T0 @X0 0 ef ]
"765 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3773: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"66 concentration.c
[; ;concentration.c: 66: void toggle_cursor(void);
[v _toggle_cursor `(v ~T0 @X0 0 ef ]
"920 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 920: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"67 concentration.c
[; ;concentration.c: 67: void update_cursor(char, char);
[v _update_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"3785 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3785: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3782: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"3779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3779: extern volatile __bit CCP1M1 __attribute__((address(0xB9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@185 ]
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3776: extern volatile __bit CCP1M0 __attribute__((address(0xB8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@184 ]
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4364: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4328: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4331: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4367: extern volatile __bit TMR1GE __attribute__((address(0x86)));
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3821: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"11 concentration.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"21
[p x BOR4V = BOR21V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 concentration.c
[; ;concentration.c: 42: char *gameboard = &PORTA;
[v _gameboard `*uc ~T0 @X0 1 e ]
[i _gameboard
-> &U _PORTA `*uc
]
"43
[; ;concentration.c: 43: char *scoreboard = &PORTD;
[v _scoreboard `*uc ~T0 @X0 1 e ]
[i _scoreboard
-> &U _PORTD `*uc
]
"44
[; ;concentration.c: 44: int joystick_x_pos;
[v _joystick_x_pos `i ~T0 @X0 1 e ]
"45
[; ;concentration.c: 45: int joystick_y_pos;
[v _joystick_y_pos `i ~T0 @X0 1 e ]
"46
[; ;concentration.c: 46: char cursor_pos;
[v _cursor_pos `uc ~T0 @X0 1 e ]
"47
[; ;concentration.c: 47: char current_char;
[v _current_char `uc ~T0 @X0 1 e ]
"48
[; ;concentration.c: 48: char cursor_solid;
[v _cursor_solid `uc ~T0 @X0 1 e ]
"49
[; ;concentration.c: 49: char delay_loops;
[v _delay_loops `uc ~T0 @X0 1 e ]
"50
[; ;concentration.c: 50: char board[32];
[v _board `uc ~T0 @X0 -> 32 `i e ]
"51
[; ;concentration.c: 51: char visible[32];
[v _visible `uc ~T0 @X0 -> 32 `i e ]
"52
[; ;concentration.c: 52: char cursor_move_delay_count;
[v _cursor_move_delay_count `uc ~T0 @X0 1 e ]
"53
[; ;concentration.c: 53: char cursor_movable;
[v _cursor_movable `uc ~T0 @X0 1 e ]
"54
[; ;concentration.c: 54: char received_char;
[v _received_char `uc ~T0 @X0 1 e ]
"55
[; ;concentration.c: 55: char p1_score;
[v _p1_score `uc ~T0 @X0 1 e ]
"56
[; ;concentration.c: 56: char p2_score;
[v _p2_score `uc ~T0 @X0 1 e ]
"57
[; ;concentration.c: 57: char selected_tile;
[v _selected_tile `uc ~T0 @X0 1 e ]
"58
[; ;concentration.c: 58: char joystick_pressed;
[v _joystick_pressed `uc ~T0 @X0 1 e ]
"59
[; ;concentration.c: 59: char id_num;
[v _id_num `uc ~T0 @X0 1 e ]
"60
[; ;concentration.c: 60: char my_turn = 1;
[v _my_turn `uc ~T0 @X0 1 e ]
[i _my_turn
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;concentration.c: 78: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"80
[; ;concentration.c: 80:     SCS = 0;
[e = _SCS -> -> 0 `i `b ]
"82
[; ;concentration.c: 82:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"83
[; ;concentration.c: 83:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"84
[; ;concentration.c: 84:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"85
[; ;concentration.c: 85:     lcd_init(gameboard);
[e ( _lcd_init (1 _gameboard ]
"86
[; ;concentration.c: 86:     lcd_init(scoreboard);
[e ( _lcd_init (1 _scoreboard ]
"88
[; ;concentration.c: 88:     joystick_init();
[e ( _joystick_init ..  ]
"89
[; ;concentration.c: 89:     gameboard_init();
[e ( _gameboard_init ..  ]
"90
[; ;concentration.c: 90:     startup();
[e ( _startup ..  ]
"92
[; ;concentration.c: 92:     while(1) {
[e :U 140 ]
{
"93
[; ;concentration.c: 93:         update_gameboard_from_input();
[e ( _update_gameboard_from_input ..  ]
"94
[; ;concentration.c: 94:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"95
[; ;concentration.c: 95: }
[e :UE 138 ]
}
"97
[; ;concentration.c: 97: void startup(void) {
[v _startup `(v ~T0 @X0 1 ef ]
{
[e :U _startup ]
[f ]
"98
[; ;concentration.c: 98:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"99
[; ;concentration.c: 99:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"100
[; ;concentration.c: 100:     lcd_puts(" Concentration!", scoreboard);
[e ( _lcd_puts (2 , :s 1C _scoreboard ]
"101
[; ;concentration.c: 101:     lcd_puts("Press the button", gameboard);
[e ( _lcd_puts (2 , :s 2C _gameboard ]
"102
[; ;concentration.c: 102:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"103
[; ;concentration.c: 103:     lcd_puts("    to start", gameboard);
[e ( _lcd_puts (2 , :s 3C _gameboard ]
"104
[; ;concentration.c: 104:     while(RB5);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ _RB5 144  ]
[e :U 145 ]
"105
[; ;concentration.c: 105:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"106
[; ;concentration.c: 106:     while(!RB5);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ ! _RB5 147  ]
[e :U 148 ]
"107
[; ;concentration.c: 107:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"108
[; ;concentration.c: 108:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"109
[; ;concentration.c: 109:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"110
[; ;concentration.c: 110:     p1_score = 0;
[e = _p1_score -> -> 0 `i `uc ]
"111
[; ;concentration.c: 111:     p2_score = 0;
[e = _p2_score -> -> 0 `i `uc ]
"112
[; ;concentration.c: 112:     display_scoreboard();
[e ( _display_scoreboard ..  ]
"113
[; ;concentration.c: 113:     display_gameboard();
[e ( _display_gameboard ..  ]
"114
[; ;concentration.c: 114: }
[e :UE 142 ]
}
"116
[; ;concentration.c: 116: void display_scoreboard(void) {
[v _display_scoreboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_scoreboard ]
[f ]
"117
[; ;concentration.c: 117:     lcd_puts("     Score:", scoreboard);
[e ( _lcd_puts (2 , :s 4C _scoreboard ]
"118
[; ;concentration.c: 118:     lcd_goto(0x40, scoreboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _scoreboard ]
"119
[; ;concentration.c: 119:     lcd_puts(" P1: ", scoreboard);
[e ( _lcd_puts (2 , :s 5C _scoreboard ]
"120
[; ;concentration.c: 120:     lcd_putch(((p1_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p1_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"121
[; ;concentration.c: 121:     lcd_putch((p1_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p1_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"122
[; ;concentration.c: 122:     lcd_puts("  P2: ", scoreboard);
[e ( _lcd_puts (2 , :s 6C _scoreboard ]
"123
[; ;concentration.c: 123:     lcd_putch(((p2_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p2_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"124
[; ;concentration.c: 124:     lcd_putch((p2_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p2_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"125
[; ;concentration.c: 125: }
[e :UE 149 ]
}
"127
[; ;concentration.c: 127: void display_gameboard(void) {
[v _display_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_gameboard ]
[f ]
"128
[; ;concentration.c: 128:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"129
[; ;concentration.c: 129:     char i;
[v _i `uc ~T0 @X0 1 a ]
"130
[; ;concentration.c: 130:     for(i=0;i<32;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"131
[; ;concentration.c: 131:         if(i == 16) {
[e $ ! == -> _i `i -> 16 `i 154  ]
{
"132
[; ;concentration.c: 132:             lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"133
[; ;concentration.c: 133:         }
}
[e :U 154 ]
"134
[; ;concentration.c: 134:         lcd_putch(visible[i], gameboard);
[e ( _lcd_putch (2 , *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux _gameboard ]
"135
[; ;concentration.c: 135:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 151  ]
[e :U 152 ]
}
"136
[; ;concentration.c: 136:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"137
[; ;concentration.c: 137: }
[e :UE 150 ]
}
"139
[; ;concentration.c: 139: void make_custom_chars(void) {
[v _make_custom_chars `(v ~T0 @X0 1 ef ]
{
[e :U _make_custom_chars ]
[f ]
"140
[; ;concentration.c: 140:     const char smile[] = {0x00, 0x0A, 0x0A, 0x00, 0x15, 0x11, 0x0E, 0x00};
[v F1333 `Cuc ~T0 @X0 -> 8 `i s smile ]
[i F1333
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"141
[; ;concentration.c: 141:     lcd_set_custom_char(smile, 0x00, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1333 -> -> 0 `i `uc _gameboard ]
"142
[; ;concentration.c: 142:     const char diamond[] = {0x00, 0x04, 0x0E, 0x1F, 0x0E, 0x04, 0x00, 0x00};
[v F1334 `Cuc ~T0 @X0 -> 8 `i s diamond ]
[i F1334
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"143
[; ;concentration.c: 143:     lcd_set_custom_char(diamond, 0x01, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1334 -> -> 1 `i `uc _gameboard ]
"144
[; ;concentration.c: 144:     const char heart[] = {0x00, 0x00, 0x0A, 0x1F, 0x1F, 0x0E, 0x04, 0x00};
[v F1335 `Cuc ~T0 @X0 -> 8 `i s heart ]
[i F1335
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"145
[; ;concentration.c: 145:     lcd_set_custom_char(heart, 0x02, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1335 -> -> 2 `i `uc _gameboard ]
"146
[; ;concentration.c: 146:     const char spade[] = {0x00, 0x04, 0x0E, 0x1F, 0x1F, 0x0E, 0x04, 0x0E};
[v F1336 `Cuc ~T0 @X0 -> 8 `i s spade ]
[i F1336
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"147
[; ;concentration.c: 147:     lcd_set_custom_char(spade, 0x03, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1336 -> -> 3 `i `uc _gameboard ]
"148
[; ;concentration.c: 148:     const char club[] = {0x00, 0x0E, 0x0E, 0x1F, 0x1F, 0x1F, 0x04, 0x0E};
[v F1337 `Cuc ~T0 @X0 -> 8 `i s club ]
[i F1337
:U ..
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"149
[; ;concentration.c: 149:     lcd_set_custom_char(club, 0x04, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1337 -> -> 4 `i `uc _gameboard ]
"150
[; ;concentration.c: 150:     const char skull[] = {0x0E, 0x15, 0x15, 0x1F, 0x0A, 0x0E, 0x0E, 0x00};
[v F1338 `Cuc ~T0 @X0 -> 8 `i s skull ]
[i F1338
:U ..
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"151
[; ;concentration.c: 151:     lcd_set_custom_char(skull, 0x05, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1338 -> -> 5 `i `uc _gameboard ]
"152
[; ;concentration.c: 152:     const char RH[] = {0x1C, 0x14, 0x18, 0x14, 0x00, 0x05, 0x07, 0x05};
[v F1339 `Cuc ~T0 @X0 -> 8 `i s RH ]
[i F1339
:U ..
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
..
]
"153
[; ;concentration.c: 153:     lcd_set_custom_char(RH, 0x06, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1339 -> -> 6 `i `uc _gameboard ]
"154
[; ;concentration.c: 154:     const char PIC[] = {0x18, 0x18, 0x14, 0x04, 0x04, 0x03, 0x02, 0x03};
[v F1340 `Cuc ~T0 @X0 -> 8 `i s PIC ]
[i F1340
:U ..
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
]
"155
[; ;concentration.c: 155:     lcd_set_custom_char(PIC, 0x07, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1340 -> -> 7 `i `uc _gameboard ]
"156
[; ;concentration.c: 156: }
[e :UE 155 ]
}
"158
[; ;concentration.c: 158: void gameboard_init(void) {
[v _gameboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _gameboard_init ]
[f ]
"159
[; ;concentration.c: 159:     selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"160
[; ;concentration.c: 160:     time_init();
[e ( _time_init ..  ]
"161
[; ;concentration.c: 161:     make_custom_chars();
[e ( _make_custom_chars ..  ]
"162
[; ;concentration.c: 162:     char i;
[v _i `uc ~T0 @X0 1 a ]
"163
[; ;concentration.c: 163:     for(i = 0; i < 32; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
"164
[; ;concentration.c: 164:         visible[i] = 0xFF;
[e = *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"165
[; ;concentration.c: 165:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 157  ]
[e :U 158 ]
}
"166
[; ;concentration.c: 166:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"167
[; ;concentration.c: 167:     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"168
[; ;concentration.c: 168:     cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"169
[; ;concentration.c: 169:     get_current_char();
[e ( _get_current_char ..  ]
"170
[; ;concentration.c: 170:     delay_loops = 0;
[e = _delay_loops -> -> 0 `i `uc ]
"171
[; ;concentration.c: 171:     cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"172
[; ;concentration.c: 172:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"173
[; ;concentration.c: 173:     cursor_move_delay_count = 255;
[e = _cursor_move_delay_count -> -> 255 `i `uc ]
"174
[; ;concentration.c: 174:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"175
[; ;concentration.c: 175:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"176
[; ;concentration.c: 176:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"177
[; ;concentration.c: 177:     T2CON = 0x56;
[e = _T2CON -> -> 86 `i `uc ]
"178
[; ;concentration.c: 178:     randomize_gameboard();
[e ( _randomize_gameboard ..  ]
"179
[; ;concentration.c: 179: }
[e :UE 156 ]
}
"181
[; ;concentration.c: 181: char get_cursor_index(char cursor) {
[v _get_cursor_index `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_cursor_index ]
[v _cursor `uc ~T0 @X0 1 r1 ]
[f ]
"182
[; ;concentration.c: 182:     if(cursor&0x40) {
[e $ ! != & -> _cursor `i -> 64 `i -> 0 `i 161  ]
{
"183
[; ;concentration.c: 183:         return (cursor-0x30);
[e ) -> - -> _cursor `i -> 48 `i `uc ]
[e $UE 160  ]
"184
[; ;concentration.c: 184:     }
}
[e :U 161 ]
"185
[; ;concentration.c: 185:     return cursor;
[e ) _cursor ]
[e $UE 160  ]
"186
[; ;concentration.c: 186: }
[e :UE 160 ]
}
"188
[; ;concentration.c: 188: void randomize_gameboard(void) {
[v _randomize_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _randomize_gameboard ]
[f ]
[v F1346 `uc ~T0 @X0 -> 32 `i s ]
[i F1346
:U ..
"189
[; ;concentration.c: 189:     char used[32] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _used `uc ~T0 @X0 -> 32 `i a ]
[e = _used F1346 ]
"190
[; ;concentration.c: 190:     char current = 0;
[v _current `uc ~T0 @X0 1 a ]
[e = _current -> -> 0 `i `uc ]
"191
[; ;concentration.c: 191:     char random;
[v _random `uc ~T0 @X0 1 a ]
"192
[; ;concentration.c: 192:     while(current != 32) {
[e $U 163  ]
[e :U 164 ]
{
"193
[; ;concentration.c: 193:         DelayMs(TMR2>>(2+(TMR1%4)));
[e ( _DelayMs (1 -> >> -> _TMR2 `i + -> -> 2 `i `ui % -> _TMR1 `ui -> -> 4 `i `ui `ui ]
"194
[; ;concentration.c: 194:         random = TMR1 % 32;
[e = _random -> % -> _TMR1 `ui -> -> 32 `i `ui `uc ]
"195
[; ;concentration.c: 195:         if(used[random] == 0) {
[e $ ! == -> *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux `i -> 0 `i 166  ]
{
"196
[; ;concentration.c: 196:             used[random] = 1;
[e = *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux -> -> 1 `i `uc ]
"197
[; ;concentration.c: 197:             board[random] = current/4;
[e = *U + &U _board * -> _random `ux -> -> # *U &U _board `ui `ux -> / -> _current `i -> 4 `i `uc ]
"198
[; ;concentration.c: 198:             current++;
[e ++ _current -> -> 1 `i `uc ]
"199
[; ;concentration.c: 199:         }
}
[e :U 166 ]
"200
[; ;concentration.c: 200:     }
}
[e :U 163 ]
"192
[; ;concentration.c: 192:     while(current != 32) {
[e $ != -> _current `i -> 32 `i 164  ]
[e :U 165 ]
"201
[; ;concentration.c: 201: }
[e :UE 162 ]
}
"203
[; ;concentration.c: 203: void check_for_match(char player) {
[v _check_for_match `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _check_for_match ]
[v _player `uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;concentration.c: 204:     if(selected_tile == 0xFF) {
[e $ ! == -> _selected_tile `i -> 255 `i 168  ]
{
"205
[; ;concentration.c: 205:         selected_tile = cursor_pos;
[e = _selected_tile _cursor_pos ]
"206
[; ;concentration.c: 206:     } else {
}
[e $U 169  ]
[e :U 168 ]
{
"207
[; ;concentration.c: 207:         if(board[get_cursor_index(selected_tile)] == board[get_cursor_index(cursor_pos)]) {
[e $ ! == -> *U + &U _board * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _board `ui `ux `i -> *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux `i 170  ]
{
"208
[; ;concentration.c: 208:             if(player == 0) {
[e $ ! == -> _player `i -> 0 `i 171  ]
{
"209
[; ;concentration.c: 209:                 p1_score++;
[e ++ _p1_score -> -> 1 `i `uc ]
"210
[; ;concentration.c: 210:             } else {
}
[e $U 172  ]
[e :U 171 ]
{
"211
[; ;concentration.c: 211:                 p2_score++;
[e ++ _p2_score -> -> 1 `i `uc ]
"212
[; ;concentration.c: 212:             }
}
[e :U 172 ]
"213
[; ;concentration.c: 213:             display_scoreboard();
[e ( _display_scoreboard ..  ]
"214
[; ;concentration.c: 214:         } else {
}
[e $U 173  ]
[e :U 170 ]
{
"215
[; ;concentration.c: 215:             display_gameboard();
[e ( _display_gameboard ..  ]
"216
[; ;concentration.c: 216:             DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"217
[; ;concentration.c: 217:             visible[get_cursor_index(selected_tile)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"218
[; ;concentration.c: 218:             visible[get_cursor_index(cursor_pos)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"219
[; ;concentration.c: 219:             current_char = 0xFF;
[e = _current_char -> -> 255 `i `uc ]
"220
[; ;concentration.c: 220:         }
}
[e :U 173 ]
"221
[; ;concentration.c: 221:         selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"222
[; ;concentration.c: 222:     }
}
[e :U 169 ]
"223
[; ;concentration.c: 223: }
[e :UE 167 ]
}
"225
[; ;concentration.c: 225: void update_gameboard_from_input(void) {
[v _update_gameboard_from_input `(v ~T0 @X0 1 ef ]
{
[e :U _update_gameboard_from_input ]
[f ]
"227
[; ;concentration.c: 227:     if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 175  ]
{
"228
[; ;concentration.c: 228:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"229
[; ;concentration.c: 229:     }
}
[e :U 175 ]
"230
[; ;concentration.c: 230:     if((RB5 == 0)&&(joystick_pressed == 1)) {
[e $ ! && == -> _RB5 `i -> 0 `i == -> _joystick_pressed `i -> 1 `i 176  ]
{
"231
[; ;concentration.c: 231:         DelayMs(6);
[e ( _DelayMs (1 -> -> 6 `i `ui ]
"232
[; ;concentration.c: 232:         joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"233
[; ;concentration.c: 233:         if(visible[get_cursor_index(cursor_pos)] == 0xFF) {
[e $ ! == -> *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux `i -> 255 `i 177  ]
{
"234
[; ;concentration.c: 234:             visible[get_cursor_index(cursor_pos)] = board[get_cursor_index(cursor_pos)];
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"235
[; ;concentration.c: 235:             current_char = board[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"237
[; ;concentration.c: 237:             check_for_match(0);
[e ( _check_for_match (1 -> -> 0 `i `uc ]
"239
[; ;concentration.c: 239:             display_gameboard();
[e ( _display_gameboard ..  ]
"240
[; ;concentration.c: 240:         }
}
[e :U 177 ]
"241
[; ;concentration.c: 241:     } else if(RB5 == 1) {
}
[e $U 178  ]
[e :U 176 ]
[e $ ! == -> _RB5 `i -> 1 `i 179  ]
{
"242
[; ;concentration.c: 242:         joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"243
[; ;concentration.c: 243:     }
}
[e :U 179 ]
[e :U 178 ]
"245
[; ;concentration.c: 245:     if(CCP1IF == 1) {
[e $ ! == -> _CCP1IF `i -> 1 `i 180  ]
{
"246
[; ;concentration.c: 246:         if(delay_loops == 0) {
[e $ ! == -> _delay_loops `i -> 0 `i 181  ]
{
"247
[; ;concentration.c: 247:             delay_loops = 25;
[e = _delay_loops -> -> 25 `i `uc ]
"248
[; ;concentration.c: 248:             toggle_cursor();
[e ( _toggle_cursor ..  ]
"249
[; ;concentration.c: 249:         } else {
}
[e $U 182  ]
[e :U 181 ]
{
"250
[; ;concentration.c: 250:             delay_loops--;
[e -- _delay_loops -> -> 1 `i `uc ]
"251
[; ;concentration.c: 251:         }
}
[e :U 182 ]
"252
[; ;concentration.c: 252:         CCPR1 = TMR1+50000;
[e = _CCPR1 -> + -> _TMR1 `l -> 50000 `l `us ]
"253
[; ;concentration.c: 253:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"254
[; ;concentration.c: 254:     }
}
[e :U 180 ]
"256
[; ;concentration.c: 256:     if(joystick_x_pos > 900) {
[e $ ! > _joystick_x_pos -> 900 `i 183  ]
{
"257
[; ;concentration.c: 257:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 184  ]
{
"258
[; ;concentration.c: 258:             update_cursor(30, 2);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 2 `i `uc ]
"259
[; ;concentration.c: 259:         }
}
[e :U 184 ]
"260
[; ;concentration.c: 260:     } else if(joystick_x_pos < 100) {
}
[e $U 185  ]
[e :U 183 ]
[e $ ! < _joystick_x_pos -> 100 `i 186  ]
{
"261
[; ;concentration.c: 261:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 187  ]
{
"262
[; ;concentration.c: 262:             update_cursor(30, 3);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 3 `i `uc ]
"263
[; ;concentration.c: 263:         }
}
[e :U 187 ]
"264
[; ;concentration.c: 264:     } else if(joystick_x_pos > 800) {
}
[e $U 188  ]
[e :U 186 ]
[e $ ! > _joystick_x_pos -> 800 `i 189  ]
{
"265
[; ;concentration.c: 265:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 190  ]
{
"266
[; ;concentration.c: 266:             update_cursor(60, 2);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 2 `i `uc ]
"267
[; ;concentration.c: 267:         }
}
[e :U 190 ]
"268
[; ;concentration.c: 268:     } else if(joystick_x_pos < 200) {
}
[e $U 191  ]
[e :U 189 ]
[e $ ! < _joystick_x_pos -> 200 `i 192  ]
{
"269
[; ;concentration.c: 269:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 193  ]
{
"270
[; ;concentration.c: 270:             update_cursor(60, 3);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 3 `i `uc ]
"271
[; ;concentration.c: 271:         }
}
[e :U 193 ]
"272
[; ;concentration.c: 272:     } else if(joystick_y_pos == 1021) {
}
[e $U 194  ]
[e :U 192 ]
[e $ ! == _joystick_y_pos -> 1021 `i 195  ]
{
"273
[; ;concentration.c: 273:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 196  ]
{
"274
[; ;concentration.c: 274:             update_cursor(62, 1);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
"275
[; ;concentration.c: 275:         }
}
[e :U 196 ]
"276
[; ;concentration.c: 276:     } else if(joystick_y_pos == 0) {
}
[e $U 197  ]
[e :U 195 ]
[e $ ! == _joystick_y_pos -> 0 `i 198  ]
{
"277
[; ;concentration.c: 277:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 199  ]
{
"278
[; ;concentration.c: 278:             update_cursor(62, 1);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
"279
[; ;concentration.c: 279:         }
}
[e :U 199 ]
"280
[; ;concentration.c: 280:     } else {
}
[e $U 200  ]
[e :U 198 ]
{
"281
[; ;concentration.c: 281:         cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"282
[; ;concentration.c: 282:     }
}
[e :U 200 ]
[e :U 197 ]
[e :U 194 ]
[e :U 191 ]
[e :U 188 ]
[e :U 185 ]
"283
[; ;concentration.c: 283: }
[e :UE 174 ]
}
"285
[; ;concentration.c: 285: void update_cursor(char move_delay_count, char direction) {
[v _update_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _update_cursor ]
[v _move_delay_count `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"286
[; ;concentration.c: 286:     cursor_movable = 0;
[e = _cursor_movable -> -> 0 `i `uc ]
"287
[; ;concentration.c: 287:     cursor_move_delay_count = move_delay_count;
[e = _cursor_move_delay_count _move_delay_count ]
"288
[; ;concentration.c: 288:     switch(direction) {
[e $U 203  ]
{
"289
[; ;concentration.c: 289:         case 1:
[e :U 204 ]
"290
[; ;concentration.c: 290:             cursor_pos ^= 0x40;
[e =^ _cursor_pos -> -> 64 `i `uc ]
"291
[; ;concentration.c: 291:             break;
[e $U 202  ]
"292
[; ;concentration.c: 292:         case 2:
[e :U 205 ]
"293
[; ;concentration.c: 293:             switch(cursor_pos) {
[e $U 207  ]
{
"294
[; ;concentration.c: 294:                 case 0x00:
[e :U 208 ]
"295
[; ;concentration.c: 295:                     cursor_pos = 0x0F;
[e = _cursor_pos -> -> 15 `i `uc ]
"296
[; ;concentration.c: 296:                     break;
[e $U 206  ]
"297
[; ;concentration.c: 297:                 case 0x40:
[e :U 209 ]
"298
[; ;concentration.c: 298:                     cursor_pos = 0x4F;
[e = _cursor_pos -> -> 79 `i `uc ]
"299
[; ;concentration.c: 299:                     break;
[e $U 206  ]
"300
[; ;concentration.c: 300:                 default:
[e :U 210 ]
"301
[; ;concentration.c: 301:                     cursor_pos--;
[e -- _cursor_pos -> -> 1 `i `uc ]
"302
[; ;concentration.c: 302:             }
}
[e $U 206  ]
[e :U 207 ]
[e [\ -> _cursor_pos `i , $ -> 0 `i 208
 , $ -> 64 `i 209
 210 ]
[e :U 206 ]
"303
[; ;concentration.c: 303:             break;
[e $U 202  ]
"304
[; ;concentration.c: 304:         case 3:
[e :U 211 ]
"305
[; ;concentration.c: 305:             switch(cursor_pos) {
[e $U 213  ]
{
"306
[; ;concentration.c: 306:                 case 0x0F:
[e :U 214 ]
"307
[; ;concentration.c: 307:                     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"308
[; ;concentration.c: 308:                     break;
[e $U 212  ]
"309
[; ;concentration.c: 309:                 case 0x4F:
[e :U 215 ]
"310
[; ;concentration.c: 310:                     cursor_pos = 0x40;
[e = _cursor_pos -> -> 64 `i `uc ]
"311
[; ;concentration.c: 311:                     break;
[e $U 212  ]
"312
[; ;concentration.c: 312:                 default:
[e :U 216 ]
"313
[; ;concentration.c: 313:                     cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"314
[; ;concentration.c: 314:             }
}
[e $U 212  ]
[e :U 213 ]
[e [\ -> _cursor_pos `i , $ -> 15 `i 214
 , $ -> 79 `i 215
 216 ]
[e :U 212 ]
"315
[; ;concentration.c: 315:             break;
[e $U 202  ]
"316
[; ;concentration.c: 316:     }
}
[e $U 202  ]
[e :U 203 ]
[e [\ -> _direction `i , $ -> 1 `i 204
 , $ -> 2 `i 205
 , $ -> 3 `i 211
 202 ]
[e :U 202 ]
"317
[; ;concentration.c: 317:     lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"318
[; ;concentration.c: 318:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"319
[; ;concentration.c: 319:     get_current_char();
[e ( _get_current_char ..  ]
"320
[; ;concentration.c: 320:     if(cursor_solid == 1) {
[e $ ! == -> _cursor_solid `i -> 1 `i 217  ]
{
"321
[; ;concentration.c: 321:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"322
[; ;concentration.c: 322:         lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"323
[; ;concentration.c: 323:     }
}
[e :U 217 ]
"324
[; ;concentration.c: 324: }
[e :UE 201 ]
}
"326
[; ;concentration.c: 326: void toggle_cursor(void) {
[v _toggle_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_cursor ]
[f ]
"327
[; ;concentration.c: 327:     if(cursor_solid == 0) {
[e $ ! == -> _cursor_solid `i -> 0 `i 219  ]
{
"328
[; ;concentration.c: 328:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"329
[; ;concentration.c: 329:         cursor_solid = 1;
[e = _cursor_solid -> -> 1 `i `uc ]
"330
[; ;concentration.c: 330:     } else {
}
[e $U 220  ]
[e :U 219 ]
{
"331
[; ;concentration.c: 331:         lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"332
[; ;concentration.c: 332:         cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"333
[; ;concentration.c: 333:     }
}
[e :U 220 ]
"334
[; ;concentration.c: 334:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"335
[; ;concentration.c: 335: }
[e :UE 218 ]
}
"337
[; ;concentration.c: 337: void get_current_char(void) {
[v _get_current_char `(v ~T0 @X0 1 ef ]
{
[e :U _get_current_char ]
[f ]
"338
[; ;concentration.c: 338:     current_char = visible[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux ]
"339
[; ;concentration.c: 339: }
[e :UE 221 ]
}
"343
[; ;concentration.c: 343: void time_init(void) {
[v _time_init `(v ~T0 @X0 1 ef ]
{
[e :U _time_init ]
[f ]
"344
[; ;concentration.c: 344:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"345
[; ;concentration.c: 345:     CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"346
[; ;concentration.c: 346:     CCP1M1 = 1;
[e = _CCP1M1 -> -> 1 `i `b ]
"347
[; ;concentration.c: 347:     CCP1M0 = 0;
[e = _CCP1M0 -> -> 0 `i `b ]
"348
[; ;concentration.c: 348:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"349
[; ;concentration.c: 349:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"350
[; ;concentration.c: 350:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"351
[; ;concentration.c: 351:     TMR1GE = 0;
[e = _TMR1GE -> -> 0 `i `b ]
"352
[; ;concentration.c: 352:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"353
[; ;concentration.c: 353: }
[e :UE 222 ]
}
"355
[; ;concentration.c: 355: void joystick_init(void) {
[v _joystick_init `(v ~T0 @X0 1 ef ]
{
[e :U _joystick_init ]
[f ]
"356
[; ;concentration.c: 356:     joystick_x_pos = 512;
[e = _joystick_x_pos -> 512 `i ]
"357
[; ;concentration.c: 357:     joystick_y_pos = 512;
[e = _joystick_y_pos -> 512 `i ]
"358
[; ;concentration.c: 358:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"359
[; ;concentration.c: 359:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"360
[; ;concentration.c: 360:     WPUB = 0x20;
[e = _WPUB -> -> 32 `i `uc ]
"361
[; ;concentration.c: 361:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"362
[; ;concentration.c: 362:     ANSELH = 0x0A;
[e = _ANSELH -> -> 10 `i `uc ]
"363
[; ;concentration.c: 363:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"364
[; ;concentration.c: 364:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"365
[; ;concentration.c: 365:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"366
[; ;concentration.c: 366:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"367
[; ;concentration.c: 367:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"368
[; ;concentration.c: 368:     ADCON0 = 0xA5;
[e = _ADCON0 -> -> 165 `i `uc ]
"369
[; ;concentration.c: 369:     joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"370
[; ;concentration.c: 370: }
[e :UE 223 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"372
[; ;concentration.c: 372: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"373
[; ;concentration.c: 373:     if(ADIF) {
[e $ ! _ADIF 225  ]
{
"374
[; ;concentration.c: 374:         if(CHS1 == 1) {
[e $ ! == -> _CHS1 `i -> 1 `i 226  ]
{
"375
[; ;concentration.c: 375:             joystick_x_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_x_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"376
[; ;concentration.c: 376:             CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"377
[; ;concentration.c: 377:         } else {
}
[e $U 227  ]
[e :U 226 ]
{
"378
[; ;concentration.c: 378:             joystick_y_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_y_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"379
[; ;concentration.c: 379:             CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"380
[; ;concentration.c: 380:         }
}
[e :U 227 ]
"381
[; ;concentration.c: 381:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"382
[; ;concentration.c: 382:     }
}
[e :U 225 ]
"383
[; ;concentration.c: 383:     if(TMR2IF) {
[e $ ! _TMR2IF 228  ]
{
"384
[; ;concentration.c: 384:         cursor_move_delay_count--;
[e -- _cursor_move_delay_count -> -> 1 `i `uc ]
"385
[; ;concentration.c: 385:         if(cursor_move_delay_count == 0) {
[e $ ! == -> _cursor_move_delay_count `i -> 0 `i 229  ]
{
"386
[; ;concentration.c: 386:             cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"387
[; ;concentration.c: 387:         }
}
[e :U 229 ]
"388
[; ;concentration.c: 388:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"389
[; ;concentration.c: 389:     }
}
[e :U 228 ]
"390
[; ;concentration.c: 390: }
[e :UE 224 ]
}
[a 3C 32 32 32 32 116 111 32 115 116 97 114 116 0 ]
[a 2C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 0 ]
[a 4C 32 32 32 32 32 83 99 111 114 101 58 0 ]
[a 1C 32 67 111 110 99 101 110 116 114 97 116 105 111 110 33 0 ]
[a 6C 32 32 80 50 58 32 0 ]
[a 5C 32 80 49 58 32 0 ]
