Version 4.0 HI-TECH Software Intermediate Code
"352 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4247: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"24 ./lcd4bits.h
[; ;./lcd4bits.h: 24: extern void lcd_init(char *);
[v _lcd_init `(v ~T0 @X0 0 ef1`*uc ]
"48 concentration.c
[; ;concentration.c: 48: void joystick_init(void);
[v _joystick_init `(v ~T0 @X0 0 ef ]
"54
[; ;concentration.c: 54: void gameboard_init(char);
[v _gameboard_init `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;concentration.c: 55: void update_gameboard_from_input(void);
[v _update_gameboard_from_input `(v ~T0 @X0 0 ef ]
"49
[; ;concentration.c: 49: void time_init(void);
[v _time_init `(v ~T0 @X0 0 ef ]
"15 ./lcd4bits.h
[; ;./lcd4bits.h: 15: extern void lcd_clear(char *);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;./lcd4bits.h: 18: extern void lcd_puts(const char * s, char *c);
[v _lcd_puts `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"21
[; ;./lcd4bits.h: 21: extern void lcd_goto(unsigned char pos, char *c);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`*uc ]
"51 concentration.c
[; ;concentration.c: 51: void get_current_char(void);
[v _get_current_char `(v ~T0 @X0 0 ef ]
"2041 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4379: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3773: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"52 concentration.c
[; ;concentration.c: 52: void toggle_cursor(void);
[v _toggle_cursor `(v ~T0 @X0 0 ef ]
"920 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 920: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"53 concentration.c
[; ;concentration.c: 53: void update_cursor(char);
[v _update_cursor `(v ~T0 @X0 0 ef1`uc ]
"26 ./lcd4bits.h
[; ;./lcd4bits.h: 26: extern void lcd_putch(char, char *c);
[v _lcd_putch `(v ~T0 @X0 0 ef2`uc`*uc ]
"3785 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3785: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3782: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"3779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3779: extern volatile __bit CCP1M1 __attribute__((address(0xB9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@185 ]
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3776: extern volatile __bit CCP1M0 __attribute__((address(0xB8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@184 ]
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4364: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4328: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4331: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4367: extern volatile __bit TMR1GE __attribute__((address(0x86)));
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3821: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"11 concentration.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"21
[p x BOR4V = BOR21V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 concentration.c
[; ;concentration.c: 34: char *gameboard = &PORTD;
[v _gameboard `*uc ~T0 @X0 1 e ]
[i _gameboard
-> &U _PORTD `*uc
]
"35
[; ;concentration.c: 35: char *scoreboard = &PORTA;
[v _scoreboard `*uc ~T0 @X0 1 e ]
[i _scoreboard
-> &U _PORTA `*uc
]
"36
[; ;concentration.c: 36: int joystick_x_pos;
[v _joystick_x_pos `i ~T0 @X0 1 e ]
"37
[; ;concentration.c: 37: int joystick_y_pos;
[v _joystick_y_pos `i ~T0 @X0 1 e ]
"38
[; ;concentration.c: 38: char cursor_pos = 0x00;
[v _cursor_pos `uc ~T0 @X0 1 e ]
[i _cursor_pos
-> -> 0 `i `uc
]
"39
[; ;concentration.c: 39: char current_char;
[v _current_char `uc ~T0 @X0 1 e ]
"40
[; ;concentration.c: 40: char cursor_solid;
[v _cursor_solid `uc ~T0 @X0 1 e ]
"41
[; ;concentration.c: 41: char delay_loops;
[v _delay_loops `uc ~T0 @X0 1 e ]
"42
[; ;concentration.c: 42: const char board_r1[] = "0123456789ABCDEF";
[v _board_r1 `Cuc ~T0 @X0 -> 17 `i e ]
[i _board_r1
:U ..
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 0 `c
..
]
"43
[; ;concentration.c: 43: const char board_r2[] = "THIS IS ROW 2...";
[v _board_r2 `Cuc ~T0 @X0 -> 17 `i e ]
[i _board_r2
:U ..
-> 84 `c
-> 72 `c
-> 73 `c
-> 83 `c
-> 32 `c
-> 73 `c
-> 83 `c
-> 32 `c
-> 82 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 50 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"44
[; ;concentration.c: 44: char cursor_move_delay_count;
[v _cursor_move_delay_count `uc ~T0 @X0 1 e ]
"45
[; ;concentration.c: 45: char cursor_movable;
[v _cursor_movable `uc ~T0 @X0 1 e ]
"46
[; ;concentration.c: 46: char cursor_fast;
[v _cursor_fast `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;concentration.c: 57: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;concentration.c: 59:     SCS = 0;
[e = _SCS -> -> 0 `i `b ]
"61
[; ;concentration.c: 61:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"62
[; ;concentration.c: 62:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"63
[; ;concentration.c: 63:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"64
[; ;concentration.c: 64:     lcd_init(gameboard);
[e ( _lcd_init (1 _gameboard ]
"65
[; ;concentration.c: 65:     lcd_init(scoreboard);
[e ( _lcd_init (1 _scoreboard ]
"66
[; ;concentration.c: 66:     joystick_init();
[e ( _joystick_init ..  ]
"67
[; ;concentration.c: 67:     gameboard_init(0x45);
[e ( _gameboard_init (1 -> -> 69 `i `uc ]
"69
[; ;concentration.c: 69:     while(1) {
[e :U 140 ]
{
"70
[; ;concentration.c: 70:         update_gameboard_from_input();
[e ( _update_gameboard_from_input ..  ]
"71
[; ;concentration.c: 71:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"72
[; ;concentration.c: 72: }
[e :UE 138 ]
}
"74
[; ;concentration.c: 74: void gameboard_init(char cursor_init_pos) {
[v _gameboard_init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _gameboard_init ]
[v _cursor_init_pos `uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;concentration.c: 75:     time_init();
[e ( _time_init ..  ]
"76
[; ;concentration.c: 76:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"77
[; ;concentration.c: 77:     lcd_puts(board_r1, gameboard);
[e ( _lcd_puts (2 , &U _board_r1 _gameboard ]
"78
[; ;concentration.c: 78:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"79
[; ;concentration.c: 79:     lcd_puts(board_r2, gameboard);
[e ( _lcd_puts (2 , &U _board_r2 _gameboard ]
"80
[; ;concentration.c: 80:     cursor_pos = cursor_init_pos;
[e = _cursor_pos _cursor_init_pos ]
"81
[; ;concentration.c: 81:     cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"82
[; ;concentration.c: 82:     get_current_char();
[e ( _get_current_char ..  ]
"83
[; ;concentration.c: 83:     delay_loops = 0;
[e = _delay_loops -> -> 0 `i `uc ]
"84
[; ;concentration.c: 84:     cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"85
[; ;concentration.c: 85:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"86
[; ;concentration.c: 86:     cursor_move_delay_count = 255;
[e = _cursor_move_delay_count -> -> 255 `i `uc ]
"87
[; ;concentration.c: 87:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"88
[; ;concentration.c: 88:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"89
[; ;concentration.c: 89:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"90
[; ;concentration.c: 90:     T2CON = 0x56;
[e = _T2CON -> -> 86 `i `uc ]
"91
[; ;concentration.c: 91: }
[e :UE 142 ]
}
"93
[; ;concentration.c: 93: void update_gameboard_from_input(void) {
[v _update_gameboard_from_input `(v ~T0 @X0 1 ef ]
{
[e :U _update_gameboard_from_input ]
[f ]
"95
[; ;concentration.c: 95:     if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 144  ]
{
"96
[; ;concentration.c: 96:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"97
[; ;concentration.c: 97:     }
}
[e :U 144 ]
"99
[; ;concentration.c: 99:     if(CCP1IF == 1) {
[e $ ! == -> _CCP1IF `i -> 1 `i 145  ]
{
"100
[; ;concentration.c: 100:         if(delay_loops == 0) {
[e $ ! == -> _delay_loops `i -> 0 `i 146  ]
{
"101
[; ;concentration.c: 101:             delay_loops = 25;
[e = _delay_loops -> -> 25 `i `uc ]
"102
[; ;concentration.c: 102:             toggle_cursor();
[e ( _toggle_cursor ..  ]
"103
[; ;concentration.c: 103:         } else {
}
[e $U 147  ]
[e :U 146 ]
{
"104
[; ;concentration.c: 104:             delay_loops--;
[e -- _delay_loops -> -> 1 `i `uc ]
"105
[; ;concentration.c: 105:         }
}
[e :U 147 ]
"106
[; ;concentration.c: 106:         CCPR1 = TMR1+50000;
[e = _CCPR1 -> + -> _TMR1 `l -> 50000 `l `us ]
"107
[; ;concentration.c: 107:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"108
[; ;concentration.c: 108:     }
}
[e :U 145 ]
"110
[; ;concentration.c: 110:     if(joystick_x_pos > 900) {
[e $ ! > _joystick_x_pos -> 900 `i 148  ]
{
"111
[; ;concentration.c: 111:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 149  ]
{
"112
[; ;concentration.c: 112:             cursor_pos--;
[e -- _cursor_pos -> -> 1 `i `uc ]
"113
[; ;concentration.c: 113:             update_cursor(30);
[e ( _update_cursor (1 -> -> 30 `i `uc ]
"114
[; ;concentration.c: 114:         }
}
[e :U 149 ]
"115
[; ;concentration.c: 115:     } else if(joystick_x_pos < 100) {
}
[e $U 150  ]
[e :U 148 ]
[e $ ! < _joystick_x_pos -> 100 `i 151  ]
{
"116
[; ;concentration.c: 116:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 152  ]
{
"117
[; ;concentration.c: 117:             cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"118
[; ;concentration.c: 118:             update_cursor(30);
[e ( _update_cursor (1 -> -> 30 `i `uc ]
"119
[; ;concentration.c: 119:         }
}
[e :U 152 ]
"120
[; ;concentration.c: 120:     } else if(joystick_x_pos > 600) {
}
[e $U 153  ]
[e :U 151 ]
[e $ ! > _joystick_x_pos -> 600 `i 154  ]
{
"121
[; ;concentration.c: 121:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 155  ]
{
"122
[; ;concentration.c: 122:             cursor_pos--;
[e -- _cursor_pos -> -> 1 `i `uc ]
"123
[; ;concentration.c: 123:             update_cursor(60);
[e ( _update_cursor (1 -> -> 60 `i `uc ]
"124
[; ;concentration.c: 124:         }
}
[e :U 155 ]
"125
[; ;concentration.c: 125:     } else if(joystick_x_pos < 400) {
}
[e $U 156  ]
[e :U 154 ]
[e $ ! < _joystick_x_pos -> 400 `i 157  ]
{
"126
[; ;concentration.c: 126:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 158  ]
{
"127
[; ;concentration.c: 127:             cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"128
[; ;concentration.c: 128:             update_cursor(60);
[e ( _update_cursor (1 -> -> 60 `i `uc ]
"129
[; ;concentration.c: 129:         }
}
[e :U 158 ]
"130
[; ;concentration.c: 130:     } else if(joystick_y_pos > 700) {
}
[e $U 159  ]
[e :U 157 ]
[e $ ! > _joystick_y_pos -> 700 `i 160  ]
{
"131
[; ;concentration.c: 131:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 161  ]
{
"132
[; ;concentration.c: 132:             cursor_pos ^= 0x40;
[e =^ _cursor_pos -> -> 64 `i `uc ]
"133
[; ;concentration.c: 133:             update_cursor(62);
[e ( _update_cursor (1 -> -> 62 `i `uc ]
"134
[; ;concentration.c: 134:         }
}
[e :U 161 ]
"135
[; ;concentration.c: 135:     } else if(joystick_y_pos < 300) {
}
[e $U 162  ]
[e :U 160 ]
[e $ ! < _joystick_y_pos -> 300 `i 163  ]
{
"136
[; ;concentration.c: 136:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 164  ]
{
"137
[; ;concentration.c: 137:             cursor_pos ^= 0x40;
[e =^ _cursor_pos -> -> 64 `i `uc ]
"138
[; ;concentration.c: 138:             update_cursor(62);
[e ( _update_cursor (1 -> -> 62 `i `uc ]
"139
[; ;concentration.c: 139:         }
}
[e :U 164 ]
"140
[; ;concentration.c: 140:     } else {
}
[e $U 165  ]
[e :U 163 ]
{
"141
[; ;concentration.c: 141:         cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"142
[; ;concentration.c: 142:     }
}
[e :U 165 ]
[e :U 162 ]
[e :U 159 ]
[e :U 156 ]
[e :U 153 ]
[e :U 150 ]
"143
[; ;concentration.c: 143: }
[e :UE 143 ]
}
"145
[; ;concentration.c: 145: void update_cursor(char move_delay_count) {
[v _update_cursor `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _update_cursor ]
[v _move_delay_count `uc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;concentration.c: 146:     cursor_movable = 0;
[e = _cursor_movable -> -> 0 `i `uc ]
"147
[; ;concentration.c: 147:     cursor_move_delay_count = move_delay_count;
[e = _cursor_move_delay_count _move_delay_count ]
"148
[; ;concentration.c: 148:     switch(cursor_pos) {
[e $U 168  ]
{
"149
[; ;concentration.c: 149:         case 0x10:
[e :U 169 ]
"150
[; ;concentration.c: 150:             cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"151
[; ;concentration.c: 151:             break;
[e $U 167  ]
"152
[; ;concentration.c: 152:         case 0x50:
[e :U 170 ]
"153
[; ;concentration.c: 153:             cursor_pos = 0x40;
[e = _cursor_pos -> -> 64 `i `uc ]
"154
[; ;concentration.c: 154:             break;
[e $U 167  ]
"155
[; ;concentration.c: 155:         case 0xFF:
[e :U 171 ]
"156
[; ;concentration.c: 156:             cursor_pos = 0x0F;
[e = _cursor_pos -> -> 15 `i `uc ]
"157
[; ;concentration.c: 157:             break;
[e $U 167  ]
"158
[; ;concentration.c: 158:         case 0x3F:
[e :U 172 ]
"159
[; ;concentration.c: 159:             cursor_pos = 0x4F;
[e = _cursor_pos -> -> 79 `i `uc ]
"160
[; ;concentration.c: 160:             break;
[e $U 167  ]
"161
[; ;concentration.c: 161:     }
}
[e $U 167  ]
[e :U 168 ]
[e [\ -> _cursor_pos `i , $ -> 16 `i 169
 , $ -> 80 `i 170
 , $ -> 255 `i 171
 , $ -> 63 `i 172
 167 ]
[e :U 167 ]
"162
[; ;concentration.c: 162:     lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"163
[; ;concentration.c: 163:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"164
[; ;concentration.c: 164:     get_current_char();
[e ( _get_current_char ..  ]
"165
[; ;concentration.c: 165:     if(cursor_solid == 1) {
[e $ ! == -> _cursor_solid `i -> 1 `i 173  ]
{
"166
[; ;concentration.c: 166:         lcd_putch(0xFF, gameboard);
[e ( _lcd_putch (2 , -> -> 255 `i `uc _gameboard ]
"167
[; ;concentration.c: 167:         lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"168
[; ;concentration.c: 168:     }
}
[e :U 173 ]
"169
[; ;concentration.c: 169: }
[e :UE 166 ]
}
"171
[; ;concentration.c: 171: void toggle_cursor(void) {
[v _toggle_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_cursor ]
[f ]
"172
[; ;concentration.c: 172:     if(cursor_solid == 0) {
[e $ ! == -> _cursor_solid `i -> 0 `i 175  ]
{
"173
[; ;concentration.c: 173:         lcd_putch(0xFF, gameboard);
[e ( _lcd_putch (2 , -> -> 255 `i `uc _gameboard ]
"174
[; ;concentration.c: 174:         cursor_solid = 1;
[e = _cursor_solid -> -> 1 `i `uc ]
"175
[; ;concentration.c: 175:     } else {
}
[e $U 176  ]
[e :U 175 ]
{
"176
[; ;concentration.c: 176:         lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"177
[; ;concentration.c: 177:         cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"178
[; ;concentration.c: 178:     }
}
[e :U 176 ]
"179
[; ;concentration.c: 179:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"180
[; ;concentration.c: 180: }
[e :UE 174 ]
}
"182
[; ;concentration.c: 182: void get_current_char(void) {
[v _get_current_char `(v ~T0 @X0 1 ef ]
{
[e :U _get_current_char ]
[f ]
"183
[; ;concentration.c: 183:     if((cursor_pos>>4) == 4) {
[e $ ! == >> -> _cursor_pos `i -> 4 `i -> 4 `i 178  ]
{
"184
[; ;concentration.c: 184:         current_char = board_r2[cursor_pos&0x0F];
[e = _current_char *U + &U _board_r2 * -> -> & -> _cursor_pos `i -> 15 `i `ui `ux -> -> # *U &U _board_r2 `ui `ux ]
"185
[; ;concentration.c: 185:     } else {
}
[e $U 179  ]
[e :U 178 ]
{
"186
[; ;concentration.c: 186:         current_char = board_r1[cursor_pos&0x0F];
[e = _current_char *U + &U _board_r1 * -> -> & -> _cursor_pos `i -> 15 `i `ui `ux -> -> # *U &U _board_r1 `ui `ux ]
"187
[; ;concentration.c: 187:     }
}
[e :U 179 ]
"188
[; ;concentration.c: 188: }
[e :UE 177 ]
}
"192
[; ;concentration.c: 192: void time_init(void) {
[v _time_init `(v ~T0 @X0 1 ef ]
{
[e :U _time_init ]
[f ]
"193
[; ;concentration.c: 193:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"194
[; ;concentration.c: 194:     CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"195
[; ;concentration.c: 195:     CCP1M1 = 1;
[e = _CCP1M1 -> -> 1 `i `b ]
"196
[; ;concentration.c: 196:     CCP1M0 = 0;
[e = _CCP1M0 -> -> 0 `i `b ]
"197
[; ;concentration.c: 197:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"198
[; ;concentration.c: 198:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"199
[; ;concentration.c: 199:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"200
[; ;concentration.c: 200:     TMR1GE = 0;
[e = _TMR1GE -> -> 0 `i `b ]
"201
[; ;concentration.c: 201:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"202
[; ;concentration.c: 202: }
[e :UE 180 ]
}
"204
[; ;concentration.c: 204: void joystick_init(void) {
[v _joystick_init `(v ~T0 @X0 1 ef ]
{
[e :U _joystick_init ]
[f ]
"205
[; ;concentration.c: 205:     joystick_x_pos = 512;
[e = _joystick_x_pos -> 512 `i ]
"206
[; ;concentration.c: 206:     joystick_y_pos = 512;
[e = _joystick_y_pos -> 512 `i ]
"207
[; ;concentration.c: 207:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"208
[; ;concentration.c: 208:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"209
[; ;concentration.c: 209:     WPUB = 0x20;
[e = _WPUB -> -> 32 `i `uc ]
"210
[; ;concentration.c: 210:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"211
[; ;concentration.c: 211:     ANSELH = 0x0A;
[e = _ANSELH -> -> 10 `i `uc ]
"212
[; ;concentration.c: 212:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"213
[; ;concentration.c: 213:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"214
[; ;concentration.c: 214:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"215
[; ;concentration.c: 215:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"216
[; ;concentration.c: 216:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"217
[; ;concentration.c: 217:     ADCON0 = 0xA5;
[e = _ADCON0 -> -> 165 `i `uc ]
"218
[; ;concentration.c: 218: }
[e :UE 181 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"220
[; ;concentration.c: 220: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"221
[; ;concentration.c: 221:     if(ADIF) {
[e $ ! _ADIF 183  ]
{
"222
[; ;concentration.c: 222:         if(CHS1 == 1) {
[e $ ! == -> _CHS1 `i -> 1 `i 184  ]
{
"223
[; ;concentration.c: 223:             joystick_x_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_x_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"224
[; ;concentration.c: 224:             CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"225
[; ;concentration.c: 225:         } else {
}
[e $U 185  ]
[e :U 184 ]
{
"226
[; ;concentration.c: 226:             joystick_y_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_y_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"227
[; ;concentration.c: 227:             CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"228
[; ;concentration.c: 228:         }
}
[e :U 185 ]
"229
[; ;concentration.c: 229:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"230
[; ;concentration.c: 230:     }
}
[e :U 183 ]
"231
[; ;concentration.c: 231:     if(TMR2IF) {
[e $ ! _TMR2IF 186  ]
{
"232
[; ;concentration.c: 232:         cursor_move_delay_count--;
[e -- _cursor_move_delay_count -> -> 1 `i `uc ]
"233
[; ;concentration.c: 233:         if(cursor_move_delay_count == 0) {
[e $ ! == -> _cursor_move_delay_count `i -> 0 `i 187  ]
{
"234
[; ;concentration.c: 234:             cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"235
[; ;concentration.c: 235:         }
}
[e :U 187 ]
"236
[; ;concentration.c: 236:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"237
[; ;concentration.c: 237:     }
}
[e :U 186 ]
"238
[; ;concentration.c: 238: }
[e :UE 182 ]
}
