Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4247: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"24 ./lcd4bits.h
[; ;./lcd4bits.h: 24: extern void lcd_init(char *);
[v _lcd_init `(v ~T0 @X0 0 ef1`*uc ]
"52 concentration.c
[; ;concentration.c: 52: void joystick_init(void);
[v _joystick_init `(v ~T0 @X0 0 ef ]
"58
[; ;concentration.c: 58: void gameboard_init(char);
[v _gameboard_init `(v ~T0 @X0 0 ef1`uc ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"4538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4538: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4529: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4229: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"4172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4172: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4313: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3695: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3668: extern volatile __bit BRG16 __attribute__((address(0xC3B)));
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4259: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"15 ./lcd4bits.h
[; ;./lcd4bits.h: 15: extern void lcd_clear(char *);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;./lcd4bits.h: 18: extern void lcd_puts(const char * s, char *c);
[v _lcd_puts `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"21
[; ;./lcd4bits.h: 21: extern void lcd_goto(unsigned char pos, char *c);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`*uc ]
"4118 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"9 ./lcd4bits.h
[; ;./lcd4bits.h: 9: extern void DelayMs(unsigned int);
[v _DelayMs `(v ~T0 @X0 0 ef1`ui ]
"62 concentration.c
[; ;concentration.c: 62: void display_gameboard(void);
[v _display_gameboard `(v ~T0 @X0 0 ef ]
"59
[; ;concentration.c: 59: void update_gameboard_from_input(void);
[v _update_gameboard_from_input `(v ~T0 @X0 0 ef ]
"26 ./lcd4bits.h
[; ;./lcd4bits.h: 26: extern void lcd_putch(char, char *c);
[v _lcd_putch `(v ~T0 @X0 0 ef2`uc`*uc ]
"63 concentration.c
[; ;concentration.c: 63: char get_cursor_index(void);
[v _get_cursor_index `(uc ~T0 @X0 0 ef ]
"28 ./lcd4bits.h
[; ;./lcd4bits.h: 28: extern void lcd_set_custom_char(const char *d, char, char* p);
[v _lcd_set_custom_char `(v ~T0 @X0 0 ef3`*Cuc`uc`*uc ]
"53 concentration.c
[; ;concentration.c: 53: void time_init(void);
[v _time_init `(v ~T0 @X0 0 ef ]
"55
[; ;concentration.c: 55: void get_current_char(void);
[v _get_current_char `(v ~T0 @X0 0 ef ]
"2041 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4379: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"61 concentration.c
[; ;concentration.c: 61: void randomize_gameboard(void);
[v _randomize_gameboard `(v ~T0 @X0 0 ef ]
"765 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3773: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"56 concentration.c
[; ;concentration.c: 56: void toggle_cursor(void);
[v _toggle_cursor `(v ~T0 @X0 0 ef ]
"920 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 920: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"57 concentration.c
[; ;concentration.c: 57: void update_cursor(char, char);
[v _update_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"4106 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3785: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3782: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"3779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3779: extern volatile __bit CCP1M1 __attribute__((address(0xB9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@185 ]
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3776: extern volatile __bit CCP1M0 __attribute__((address(0xB8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@184 ]
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4364: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4328: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4331: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4367: extern volatile __bit TMR1GE __attribute__((address(0x86)));
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3821: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"4175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"11 concentration.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"21
[p x BOR4V = BOR21V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 concentration.c
[; ;concentration.c: 37: char *gameboard = &PORTA;
[v _gameboard `*uc ~T0 @X0 1 e ]
[i _gameboard
-> &U _PORTA `*uc
]
"38
[; ;concentration.c: 38: char *scoreboard = &PORTD;
[v _scoreboard `*uc ~T0 @X0 1 e ]
[i _scoreboard
-> &U _PORTD `*uc
]
"39
[; ;concentration.c: 39: int joystick_x_pos;
[v _joystick_x_pos `i ~T0 @X0 1 e ]
"40
[; ;concentration.c: 40: int joystick_y_pos;
[v _joystick_y_pos `i ~T0 @X0 1 e ]
"41
[; ;concentration.c: 41: char cursor_pos = 0x00;
[v _cursor_pos `uc ~T0 @X0 1 e ]
[i _cursor_pos
-> -> 0 `i `uc
]
"42
[; ;concentration.c: 42: char current_char;
[v _current_char `uc ~T0 @X0 1 e ]
"43
[; ;concentration.c: 43: char cursor_solid;
[v _cursor_solid `uc ~T0 @X0 1 e ]
"44
[; ;concentration.c: 44: char delay_loops;
[v _delay_loops `uc ~T0 @X0 1 e ]
"45
[; ;concentration.c: 45: char board[32];
[v _board `uc ~T0 @X0 -> 32 `i e ]
"46
[; ;concentration.c: 46: char visible[32];
[v _visible `uc ~T0 @X0 -> 32 `i e ]
"47
[; ;concentration.c: 47: char cursor_move_delay_count;
[v _cursor_move_delay_count `uc ~T0 @X0 1 e ]
"48
[; ;concentration.c: 48: char cursor_movable;
[v _cursor_movable `uc ~T0 @X0 1 e ]
"49
[; ;concentration.c: 49: char cursor_fast;
[v _cursor_fast `uc ~T0 @X0 1 e ]
"50
[; ;concentration.c: 50: char recieved_char;
[v _recieved_char `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;concentration.c: 65: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"67
[; ;concentration.c: 67:     SCS = 0;
[e = _SCS -> -> 0 `i `b ]
"69
[; ;concentration.c: 69:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"70
[; ;concentration.c: 70:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"71
[; ;concentration.c: 71:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"72
[; ;concentration.c: 72:     lcd_init(gameboard);
[e ( _lcd_init (1 _gameboard ]
"73
[; ;concentration.c: 73:     lcd_init(scoreboard);
[e ( _lcd_init (1 _scoreboard ]
"75
[; ;concentration.c: 75:     joystick_init();
[e ( _joystick_init ..  ]
"76
[; ;concentration.c: 76:     gameboard_init(0x00);
[e ( _gameboard_init (1 -> -> 0 `i `uc ]
"78
[; ;concentration.c: 78:     recieved_char = 0x00;
[e = _recieved_char -> -> 0 `i `uc ]
"79
[; ;concentration.c: 79:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"80
[; ;concentration.c: 80:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"81
[; ;concentration.c: 81:     TX9 = 1;
[e = _TX9 -> -> 1 `i `b ]
"82
[; ;concentration.c: 82:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"83
[; ;concentration.c: 83:     RX9 = 1;
[e = _RX9 -> -> 1 `i `b ]
"84
[; ;concentration.c: 84:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"85
[; ;concentration.c: 85:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"86
[; ;concentration.c: 86:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"87
[; ;concentration.c: 87:     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"88
[; ;concentration.c: 88:     SPBRG = 10;
[e = _SPBRG -> -> 10 `i `uc ]
"89
[; ;concentration.c: 89:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"90
[; ;concentration.c: 90:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"91
[; ;concentration.c: 91:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"92
[; ;concentration.c: 92:     lcd_puts(" Concentration!", scoreboard);
[e ( _lcd_puts (2 , :s 1C _scoreboard ]
"93
[; ;concentration.c: 93:     lcd_puts("Press the button", gameboard);
[e ( _lcd_puts (2 , :s 2C _gameboard ]
"94
[; ;concentration.c: 94:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"95
[; ;concentration.c: 95:     lcd_puts("    to start", gameboard);
[e ( _lcd_puts (2 , :s 3C _gameboard ]
"96
[; ;concentration.c: 96:     while(RB5);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ _RB5 140  ]
[e :U 141 ]
"97
[; ;concentration.c: 97:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"98
[; ;concentration.c: 98:     while(!RB5);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! _RB5 143  ]
[e :U 144 ]
"99
[; ;concentration.c: 99:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"100
[; ;concentration.c: 100:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"101
[; ;concentration.c: 101:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"102
[; ;concentration.c: 102:     lcd_puts("     Score:", scoreboard);
[e ( _lcd_puts (2 , :s 4C _scoreboard ]
"103
[; ;concentration.c: 103:     lcd_goto(0x40, scoreboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _scoreboard ]
"104
[; ;concentration.c: 104:     lcd_puts(" P1: 00  P2: 00", scoreboard);
[e ( _lcd_puts (2 , :s 5C _scoreboard ]
"105
[; ;concentration.c: 105:     display_gameboard();
[e ( _display_gameboard ..  ]
"106
[; ;concentration.c: 106:     while(1) {
[e :U 146 ]
{
"107
[; ;concentration.c: 107:         update_gameboard_from_input();
[e ( _update_gameboard_from_input ..  ]
"108
[; ;concentration.c: 108:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"109
[; ;concentration.c: 109: }
[e :UE 138 ]
}
"111
[; ;concentration.c: 111: void display_gameboard(void) {
[v _display_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_gameboard ]
[f ]
"112
[; ;concentration.c: 112:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"113
[; ;concentration.c: 113:     char i;
[v _i `uc ~T0 @X0 1 a ]
"114
[; ;concentration.c: 114:     for(i=0;i<32;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 149  ]
[e $U 150  ]
[e :U 149 ]
{
"115
[; ;concentration.c: 115:         if(i == 16) {
[e $ ! == -> _i `i -> 16 `i 152  ]
{
"116
[; ;concentration.c: 116:             lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"117
[; ;concentration.c: 117:         }
}
[e :U 152 ]
"118
[; ;concentration.c: 118:         lcd_putch(visible[i], gameboard);
[e ( _lcd_putch (2 , *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux _gameboard ]
"119
[; ;concentration.c: 119:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 149  ]
[e :U 150 ]
}
"120
[; ;concentration.c: 120:     lcd_goto(get_cursor_index(), gameboard);
[e ( _lcd_goto (2 , -> ( _get_cursor_index ..  `uc _gameboard ]
"121
[; ;concentration.c: 121: }
[e :UE 148 ]
}
"123
[; ;concentration.c: 123: void make_custom_chars(void) {
[v _make_custom_chars `(v ~T0 @X0 1 ef ]
{
[e :U _make_custom_chars ]
[f ]
"124
[; ;concentration.c: 124:     const char smile[] = {0x00, 0x0A, 0x0A, 0x00, 0x15, 0x11, 0x0E, 0x00};
[v F1322 `Cuc ~T0 @X0 -> 8 `i s smile ]
[i F1322
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"125
[; ;concentration.c: 125:     lcd_set_custom_char(smile, 0x00, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1322 -> -> 0 `i `uc _gameboard ]
"126
[; ;concentration.c: 126:     const char diamond[] = {0x00, 0x04, 0x0E, 0x1F, 0x0E, 0x04, 0x00, 0x00};
[v F1323 `Cuc ~T0 @X0 -> 8 `i s diamond ]
[i F1323
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"127
[; ;concentration.c: 127:     lcd_set_custom_char(diamond, 0x01, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1323 -> -> 1 `i `uc _gameboard ]
"128
[; ;concentration.c: 128:     const char heart[] = {0x00, 0x00, 0x0A, 0x1F, 0x1F, 0x0E, 0x04, 0x00};
[v F1324 `Cuc ~T0 @X0 -> 8 `i s heart ]
[i F1324
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"129
[; ;concentration.c: 129:     lcd_set_custom_char(heart, 0x02, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1324 -> -> 2 `i `uc _gameboard ]
"130
[; ;concentration.c: 130:     const char spade[] = {0x00, 0x04, 0x0E, 0x1F, 0x1F, 0x0E, 0x04, 0x0E};
[v F1325 `Cuc ~T0 @X0 -> 8 `i s spade ]
[i F1325
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"131
[; ;concentration.c: 131:     lcd_set_custom_char(spade, 0x03, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1325 -> -> 3 `i `uc _gameboard ]
"132
[; ;concentration.c: 132:     const char club[] = {0x00, 0x0E, 0x0E, 0x1F, 0x1F, 0x1F, 0x04, 0x0E};
[v F1326 `Cuc ~T0 @X0 -> 8 `i s club ]
[i F1326
:U ..
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"133
[; ;concentration.c: 133:     lcd_set_custom_char(club, 0x04, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1326 -> -> 4 `i `uc _gameboard ]
"134
[; ;concentration.c: 134:     const char skull[] = {0x0E, 0x15, 0x15, 0x1F, 0x0A, 0x0E, 0x0E, 0x00};
[v F1327 `Cuc ~T0 @X0 -> 8 `i s skull ]
[i F1327
:U ..
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"135
[; ;concentration.c: 135:     lcd_set_custom_char(skull, 0x05, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1327 -> -> 5 `i `uc _gameboard ]
"136
[; ;concentration.c: 136:     const char RH[] = {0x1C, 0x14, 0x18, 0x14, 0x00, 0x05, 0x07, 0x05};
[v F1328 `Cuc ~T0 @X0 -> 8 `i s RH ]
[i F1328
:U ..
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
..
]
"137
[; ;concentration.c: 137:     lcd_set_custom_char(RH, 0x06, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1328 -> -> 6 `i `uc _gameboard ]
"138
[; ;concentration.c: 138:     const char PIC[] = {0x18, 0x18, 0x14, 0x04, 0x04, 0x03, 0x02, 0x03};
[v F1329 `Cuc ~T0 @X0 -> 8 `i s PIC ]
[i F1329
:U ..
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
]
"139
[; ;concentration.c: 139:     lcd_set_custom_char(PIC, 0x07, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1329 -> -> 7 `i `uc _gameboard ]
"140
[; ;concentration.c: 140: }
[e :UE 153 ]
}
"142
[; ;concentration.c: 142: void gameboard_init(char cursor_init_pos) {
[v _gameboard_init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _gameboard_init ]
[v _cursor_init_pos `uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;concentration.c: 143:     time_init();
[e ( _time_init ..  ]
"144
[; ;concentration.c: 144:     make_custom_chars();
[e ( _make_custom_chars ..  ]
"145
[; ;concentration.c: 145:     char i;
[v _i `uc ~T0 @X0 1 a ]
"146
[; ;concentration.c: 146:     for(i = 0; i < 32; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"147
[; ;concentration.c: 147:         visible[i] = 0xFF;
[e = *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"148
[; ;concentration.c: 148:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 155  ]
[e :U 156 ]
}
"149
[; ;concentration.c: 149:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"150
[; ;concentration.c: 150:     cursor_pos = cursor_init_pos;
[e = _cursor_pos _cursor_init_pos ]
"151
[; ;concentration.c: 151:     cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"152
[; ;concentration.c: 152:     get_current_char();
[e ( _get_current_char ..  ]
"153
[; ;concentration.c: 153:     delay_loops = 0;
[e = _delay_loops -> -> 0 `i `uc ]
"154
[; ;concentration.c: 154:     cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"155
[; ;concentration.c: 155:     lcd_goto(get_cursor_index(), gameboard);
[e ( _lcd_goto (2 , -> ( _get_cursor_index ..  `uc _gameboard ]
"156
[; ;concentration.c: 156:     cursor_move_delay_count = 255;
[e = _cursor_move_delay_count -> -> 255 `i `uc ]
"157
[; ;concentration.c: 157:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"158
[; ;concentration.c: 158:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"159
[; ;concentration.c: 159:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"160
[; ;concentration.c: 160:     T2CON = 0x56;
[e = _T2CON -> -> 86 `i `uc ]
"161
[; ;concentration.c: 161:     randomize_gameboard();
[e ( _randomize_gameboard ..  ]
"162
[; ;concentration.c: 162: }
[e :UE 154 ]
}
"164
[; ;concentration.c: 164: char get_cursor_index(void) {
[v _get_cursor_index `(uc ~T0 @X0 1 ef ]
{
[e :U _get_cursor_index ]
[f ]
"165
[; ;concentration.c: 165:     if(cursor_pos < 16) {
[e $ ! < -> _cursor_pos `i -> 16 `i 159  ]
{
"166
[; ;concentration.c: 166:         return cursor_pos;
[e ) _cursor_pos ]
[e $UE 158  ]
"167
[; ;concentration.c: 167:     }
}
[e :U 159 ]
"168
[; ;concentration.c: 168:     return cursor_pos+0x30;
[e ) -> + -> _cursor_pos `i -> 48 `i `uc ]
[e $UE 158  ]
"169
[; ;concentration.c: 169: }
[e :UE 158 ]
}
"171
[; ;concentration.c: 171: void randomize_gameboard(void) {
[v _randomize_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _randomize_gameboard ]
[f ]
[v F1335 `uc ~T0 @X0 -> 32 `i s ]
[i F1335
:U ..
"172
[; ;concentration.c: 172:     char used[32] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _used `uc ~T0 @X0 -> 32 `i a ]
[e = _used F1335 ]
"173
[; ;concentration.c: 173:     char current = 0;
[v _current `uc ~T0 @X0 1 a ]
[e = _current -> -> 0 `i `uc ]
"174
[; ;concentration.c: 174:     char random;
[v _random `uc ~T0 @X0 1 a ]
"175
[; ;concentration.c: 175:     while(current != 32) {
[e $U 161  ]
[e :U 162 ]
{
"176
[; ;concentration.c: 176:         DelayMs(TMR2>>(2+(TMR1%4)));
[e ( _DelayMs (1 -> >> -> _TMR2 `i + -> -> 2 `i `ui % -> _TMR1 `ui -> -> 4 `i `ui `ui ]
"177
[; ;concentration.c: 177:         random = TMR1 % 32;
[e = _random -> % -> _TMR1 `ui -> -> 32 `i `ui `uc ]
"178
[; ;concentration.c: 178:         if(used[random] == 0) {
[e $ ! == -> *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux `i -> 0 `i 164  ]
{
"179
[; ;concentration.c: 179:             used[random] = 1;
[e = *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux -> -> 1 `i `uc ]
"180
[; ;concentration.c: 180:             board[random] = current/4;
[e = *U + &U _board * -> _random `ux -> -> # *U &U _board `ui `ux -> / -> _current `i -> 4 `i `uc ]
"181
[; ;concentration.c: 181:             current++;
[e ++ _current -> -> 1 `i `uc ]
"182
[; ;concentration.c: 182:         }
}
[e :U 164 ]
"183
[; ;concentration.c: 183:     }
}
[e :U 161 ]
"175
[; ;concentration.c: 175:     while(current != 32) {
[e $ != -> _current `i -> 32 `i 162  ]
[e :U 163 ]
"184
[; ;concentration.c: 184: }
[e :UE 160 ]
}
"186
[; ;concentration.c: 186: void update_gameboard_from_input(void) {
[v _update_gameboard_from_input `(v ~T0 @X0 1 ef ]
{
[e :U _update_gameboard_from_input ]
[f ]
"188
[; ;concentration.c: 188:     if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 166  ]
{
"189
[; ;concentration.c: 189:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"190
[; ;concentration.c: 190:     }
}
[e :U 166 ]
"191
[; ;concentration.c: 191:     if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 167  ]
{
"192
[; ;concentration.c: 192:         if(visible[cursor_pos] == 0xFF) {
[e $ ! == -> *U + &U _visible * -> _cursor_pos `ux -> -> # *U &U _visible `ui `ux `i -> 255 `i 168  ]
{
"193
[; ;concentration.c: 193:             visible[cursor_pos] = board[cursor_pos];
[e = *U + &U _visible * -> _cursor_pos `ux -> -> # *U &U _visible `ui `ux *U + &U _board * -> _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"194
[; ;concentration.c: 194:             current_char = board[cursor_pos];
[e = _current_char *U + &U _board * -> _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"195
[; ;concentration.c: 195:             display_gameboard();
[e ( _display_gameboard ..  ]
"196
[; ;concentration.c: 196:         }
}
[e :U 168 ]
"197
[; ;concentration.c: 197:     }
}
[e :U 167 ]
"199
[; ;concentration.c: 199:     if(CCP1IF == 1) {
[e $ ! == -> _CCP1IF `i -> 1 `i 169  ]
{
"200
[; ;concentration.c: 200:         if(delay_loops == 0) {
[e $ ! == -> _delay_loops `i -> 0 `i 170  ]
{
"201
[; ;concentration.c: 201:             delay_loops = 25;
[e = _delay_loops -> -> 25 `i `uc ]
"202
[; ;concentration.c: 202:             toggle_cursor();
[e ( _toggle_cursor ..  ]
"203
[; ;concentration.c: 203:         } else {
}
[e $U 171  ]
[e :U 170 ]
{
"204
[; ;concentration.c: 204:             delay_loops--;
[e -- _delay_loops -> -> 1 `i `uc ]
"205
[; ;concentration.c: 205:         }
}
[e :U 171 ]
"206
[; ;concentration.c: 206:         CCPR1 = TMR1+50000;
[e = _CCPR1 -> + -> _TMR1 `l -> 50000 `l `us ]
"207
[; ;concentration.c: 207:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"208
[; ;concentration.c: 208:     }
}
[e :U 169 ]
"210
[; ;concentration.c: 210:     if(joystick_x_pos > 900) {
[e $ ! > _joystick_x_pos -> 900 `i 172  ]
{
"211
[; ;concentration.c: 211:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 173  ]
{
"212
[; ;concentration.c: 212:             update_cursor(30, 2);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 2 `i `uc ]
"213
[; ;concentration.c: 213:         }
}
[e :U 173 ]
"214
[; ;concentration.c: 214:     } else if(joystick_x_pos < 100) {
}
[e $U 174  ]
[e :U 172 ]
[e $ ! < _joystick_x_pos -> 100 `i 175  ]
{
"215
[; ;concentration.c: 215:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 176  ]
{
"216
[; ;concentration.c: 216:             update_cursor(30, 3);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 3 `i `uc ]
"217
[; ;concentration.c: 217:         }
}
[e :U 176 ]
"218
[; ;concentration.c: 218:     } else if(joystick_x_pos > 600) {
}
[e $U 177  ]
[e :U 175 ]
[e $ ! > _joystick_x_pos -> 600 `i 178  ]
{
"219
[; ;concentration.c: 219:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 179  ]
{
"220
[; ;concentration.c: 220:             update_cursor(60, 2);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 2 `i `uc ]
"221
[; ;concentration.c: 221:         }
}
[e :U 179 ]
"222
[; ;concentration.c: 222:     } else if(joystick_x_pos < 400) {
}
[e $U 180  ]
[e :U 178 ]
[e $ ! < _joystick_x_pos -> 400 `i 181  ]
{
"223
[; ;concentration.c: 223:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 182  ]
{
"224
[; ;concentration.c: 224:             update_cursor(60, 3);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 3 `i `uc ]
"225
[; ;concentration.c: 225:         }
}
[e :U 182 ]
"226
[; ;concentration.c: 226:     } else if(joystick_y_pos > 700) {
}
[e $U 183  ]
[e :U 181 ]
[e $ ! > _joystick_y_pos -> 700 `i 184  ]
{
"227
[; ;concentration.c: 227:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 185  ]
{
"228
[; ;concentration.c: 228:             update_cursor(62, 1);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
"229
[; ;concentration.c: 229:             if(get_cursor_index() == 0x40) {
[e $ ! == -> ( _get_cursor_index ..  `i -> 64 `i 186  ]
{
"230
[; ;concentration.c: 230:                 RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"231
[; ;concentration.c: 231:             }
}
[e :U 186 ]
"232
[; ;concentration.c: 232:             if(get_cursor_index() == 0x00) {
[e $ ! == -> ( _get_cursor_index ..  `i -> 0 `i 187  ]
{
"233
[; ;concentration.c: 233:                 RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"234
[; ;concentration.c: 234:             }
}
[e :U 187 ]
"235
[; ;concentration.c: 235:         }
}
[e :U 185 ]
"236
[; ;concentration.c: 236:     } else if(joystick_y_pos < 300) {
}
[e $U 188  ]
[e :U 184 ]
[e $ ! < _joystick_y_pos -> 300 `i 189  ]
{
"237
[; ;concentration.c: 237:         if(cursor_movable) {
[e $ ! != -> _cursor_movable `i -> 0 `i 190  ]
{
"238
[; ;concentration.c: 238:             update_cursor(62, 1);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
"239
[; ;concentration.c: 239:             if((get_cursor_index() == 0x40)&(RB1==0)) {
[e $ ! & == -> ( _get_cursor_index ..  `i -> 64 `i == -> _RB1 `i -> 0 `i 191  ]
{
"240
[; ;concentration.c: 240:                 RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"241
[; ;concentration.c: 241:             } else if((get_cursor_index() == 0x00)&(RB1==0)) {
}
[e $U 192  ]
[e :U 191 ]
[e $ ! & == -> ( _get_cursor_index ..  `i -> 0 `i == -> _RB1 `i -> 0 `i 193  ]
{
"242
[; ;concentration.c: 242:                 RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"243
[; ;concentration.c: 243:             }
}
[e :U 193 ]
[e :U 192 ]
"244
[; ;concentration.c: 244:         }
}
[e :U 190 ]
"245
[; ;concentration.c: 245:     } else {
}
[e $U 194  ]
[e :U 189 ]
{
"246
[; ;concentration.c: 246:         cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"247
[; ;concentration.c: 247:     }
}
[e :U 194 ]
[e :U 188 ]
[e :U 183 ]
[e :U 180 ]
[e :U 177 ]
[e :U 174 ]
"248
[; ;concentration.c: 248: }
[e :UE 165 ]
}
"250
[; ;concentration.c: 250: void update_cursor(char move_delay_count, char direction) {
[v _update_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _update_cursor ]
[v _move_delay_count `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"251
[; ;concentration.c: 251:     cursor_movable = 0;
[e = _cursor_movable -> -> 0 `i `uc ]
"252
[; ;concentration.c: 252:     cursor_move_delay_count = move_delay_count;
[e = _cursor_move_delay_count _move_delay_count ]
"253
[; ;concentration.c: 253:     switch(direction) {
[e $U 197  ]
{
"254
[; ;concentration.c: 254:         case 1:
[e :U 198 ]
"255
[; ;concentration.c: 255:             if(cursor_pos < 16) {
[e $ ! < -> _cursor_pos `i -> 16 `i 199  ]
{
"256
[; ;concentration.c: 256:                 cursor_pos += 16;
[e =+ _cursor_pos -> -> 16 `i `uc ]
"257
[; ;concentration.c: 257:             } else {
}
[e $U 200  ]
[e :U 199 ]
{
"258
[; ;concentration.c: 258:                 cursor_pos -= 16;
[e =- _cursor_pos -> -> 16 `i `uc ]
"259
[; ;concentration.c: 259:             }
}
[e :U 200 ]
"260
[; ;concentration.c: 260:             break;
[e $U 196  ]
"261
[; ;concentration.c: 261:         case 2:
[e :U 201 ]
"262
[; ;concentration.c: 262:             switch(cursor_pos) {
[e $U 203  ]
{
"263
[; ;concentration.c: 263:                 case 16:
[e :U 204 ]
"264
[; ;concentration.c: 264:                     cursor_pos = 31;
[e = _cursor_pos -> -> 31 `i `uc ]
"265
[; ;concentration.c: 265:                     break;
[e $U 202  ]
"266
[; ;concentration.c: 266:                 case 0:
[e :U 205 ]
"267
[; ;concentration.c: 267:                     cursor_pos = 15;
[e = _cursor_pos -> -> 15 `i `uc ]
"268
[; ;concentration.c: 268:                     break;
[e $U 202  ]
"269
[; ;concentration.c: 269:                 default:
[e :U 206 ]
"270
[; ;concentration.c: 270:                     cursor_pos--;
[e -- _cursor_pos -> -> 1 `i `uc ]
"271
[; ;concentration.c: 271:             }
}
[e $U 202  ]
[e :U 203 ]
[e [\ -> _cursor_pos `i , $ -> 16 `i 204
 , $ -> 0 `i 205
 206 ]
[e :U 202 ]
"272
[; ;concentration.c: 272:             break;
[e $U 196  ]
"273
[; ;concentration.c: 273:         case 3:
[e :U 207 ]
"274
[; ;concentration.c: 274:             switch(cursor_pos) {
[e $U 209  ]
{
"275
[; ;concentration.c: 275:                 case 31:
[e :U 210 ]
"276
[; ;concentration.c: 276:                     cursor_pos = 16;
[e = _cursor_pos -> -> 16 `i `uc ]
"277
[; ;concentration.c: 277:                     break;
[e $U 208  ]
"278
[; ;concentration.c: 278:                 case 15:
[e :U 211 ]
"279
[; ;concentration.c: 279:                     cursor_pos = 0;
[e = _cursor_pos -> -> 0 `i `uc ]
"280
[; ;concentration.c: 280:                     break;
[e $U 208  ]
"281
[; ;concentration.c: 281:                 default:
[e :U 212 ]
"282
[; ;concentration.c: 282:                     cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"283
[; ;concentration.c: 283:             }
}
[e $U 208  ]
[e :U 209 ]
[e [\ -> _cursor_pos `i , $ -> 31 `i 210
 , $ -> 15 `i 211
 212 ]
[e :U 208 ]
"284
[; ;concentration.c: 284:             break;
[e $U 196  ]
"285
[; ;concentration.c: 285:     }
}
[e $U 196  ]
[e :U 197 ]
[e [\ -> _direction `i , $ -> 1 `i 198
 , $ -> 2 `i 201
 , $ -> 3 `i 207
 196 ]
[e :U 196 ]
"286
[; ;concentration.c: 286:     lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"291
[; ;concentration.c: 291:     lcd_goto(get_cursor_index(), gameboard);
[e ( _lcd_goto (2 , -> ( _get_cursor_index ..  `uc _gameboard ]
"292
[; ;concentration.c: 292:     get_current_char();
[e ( _get_current_char ..  ]
"293
[; ;concentration.c: 293:     if(cursor_solid == 1) {
[e $ ! == -> _cursor_solid `i -> 1 `i 213  ]
{
"294
[; ;concentration.c: 294:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"295
[; ;concentration.c: 295:         lcd_goto(get_cursor_index(), gameboard);
[e ( _lcd_goto (2 , -> ( _get_cursor_index ..  `uc _gameboard ]
"296
[; ;concentration.c: 296:     }
}
[e :U 213 ]
"297
[; ;concentration.c: 297: }
[e :UE 195 ]
}
"299
[; ;concentration.c: 299: void toggle_cursor(void) {
[v _toggle_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_cursor ]
[f ]
"300
[; ;concentration.c: 300:     if(cursor_solid == 0) {
[e $ ! == -> _cursor_solid `i -> 0 `i 215  ]
{
"301
[; ;concentration.c: 301:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"302
[; ;concentration.c: 302:         cursor_solid = 1;
[e = _cursor_solid -> -> 1 `i `uc ]
"303
[; ;concentration.c: 303:     } else {
}
[e $U 216  ]
[e :U 215 ]
{
"304
[; ;concentration.c: 304:         lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"305
[; ;concentration.c: 305:         cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"306
[; ;concentration.c: 306:     }
}
[e :U 216 ]
"307
[; ;concentration.c: 307:     lcd_goto(get_cursor_index(), gameboard);
[e ( _lcd_goto (2 , -> ( _get_cursor_index ..  `uc _gameboard ]
"308
[; ;concentration.c: 308: }
[e :UE 214 ]
}
"310
[; ;concentration.c: 310: void get_current_char(void) {
[v _get_current_char `(v ~T0 @X0 1 ef ]
{
[e :U _get_current_char ]
[f ]
"311
[; ;concentration.c: 311:     current_char = visible[cursor_pos];
[e = _current_char *U + &U _visible * -> _cursor_pos `ux -> -> # *U &U _visible `ui `ux ]
"312
[; ;concentration.c: 312: }
[e :UE 217 ]
}
"316
[; ;concentration.c: 316: void time_init(void) {
[v _time_init `(v ~T0 @X0 1 ef ]
{
[e :U _time_init ]
[f ]
"317
[; ;concentration.c: 317:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"318
[; ;concentration.c: 318:     CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"319
[; ;concentration.c: 319:     CCP1M1 = 1;
[e = _CCP1M1 -> -> 1 `i `b ]
"320
[; ;concentration.c: 320:     CCP1M0 = 0;
[e = _CCP1M0 -> -> 0 `i `b ]
"321
[; ;concentration.c: 321:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"322
[; ;concentration.c: 322:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"323
[; ;concentration.c: 323:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"324
[; ;concentration.c: 324:     TMR1GE = 0;
[e = _TMR1GE -> -> 0 `i `b ]
"325
[; ;concentration.c: 325:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"326
[; ;concentration.c: 326: }
[e :UE 218 ]
}
"328
[; ;concentration.c: 328: void joystick_init(void) {
[v _joystick_init `(v ~T0 @X0 1 ef ]
{
[e :U _joystick_init ]
[f ]
"329
[; ;concentration.c: 329:     joystick_x_pos = 512;
[e = _joystick_x_pos -> 512 `i ]
"330
[; ;concentration.c: 330:     joystick_y_pos = 512;
[e = _joystick_y_pos -> 512 `i ]
"331
[; ;concentration.c: 331:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"332
[; ;concentration.c: 332:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"333
[; ;concentration.c: 333:     WPUB = 0x20;
[e = _WPUB -> -> 32 `i `uc ]
"334
[; ;concentration.c: 334:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"335
[; ;concentration.c: 335:     ANSELH = 0x0A;
[e = _ANSELH -> -> 10 `i `uc ]
"336
[; ;concentration.c: 336:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"337
[; ;concentration.c: 337:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"338
[; ;concentration.c: 338:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"339
[; ;concentration.c: 339:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"340
[; ;concentration.c: 340:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"341
[; ;concentration.c: 341:     ADCON0 = 0xA5;
[e = _ADCON0 -> -> 165 `i `uc ]
"342
[; ;concentration.c: 342: }
[e :UE 219 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"344
[; ;concentration.c: 344: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"345
[; ;concentration.c: 345:     if(ADIF) {
[e $ ! _ADIF 221  ]
{
"346
[; ;concentration.c: 346:         if(CHS1 == 1) {
[e $ ! == -> _CHS1 `i -> 1 `i 222  ]
{
"347
[; ;concentration.c: 347:             joystick_x_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_x_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"348
[; ;concentration.c: 348:             CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"349
[; ;concentration.c: 349:         } else {
}
[e $U 223  ]
[e :U 222 ]
{
"350
[; ;concentration.c: 350:             joystick_y_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_y_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"351
[; ;concentration.c: 351:             CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"352
[; ;concentration.c: 352:         }
}
[e :U 223 ]
"353
[; ;concentration.c: 353:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"354
[; ;concentration.c: 354:     }
}
[e :U 221 ]
"355
[; ;concentration.c: 355:     if(TMR2IF) {
[e $ ! _TMR2IF 224  ]
{
"356
[; ;concentration.c: 356:         cursor_move_delay_count--;
[e -- _cursor_move_delay_count -> -> 1 `i `uc ]
"357
[; ;concentration.c: 357:         if(cursor_move_delay_count == 0) {
[e $ ! == -> _cursor_move_delay_count `i -> 0 `i 225  ]
{
"358
[; ;concentration.c: 358:             cursor_movable = 1;
[e = _cursor_movable -> -> 1 `i `uc ]
"359
[; ;concentration.c: 359:         }
}
[e :U 225 ]
"360
[; ;concentration.c: 360:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"361
[; ;concentration.c: 361:     }
}
[e :U 224 ]
"362
[; ;concentration.c: 362:     if(RCIF) {
[e $ ! _RCIF 226  ]
{
"363
[; ;concentration.c: 363:         recieved_char = RCREG;
[e = _recieved_char -> _RCREG `uc ]
"365
[; ;concentration.c: 365:     }
}
[e :U 226 ]
"366
[; ;concentration.c: 366: }
[e :UE 220 ]
}
[a 3C 32 32 32 32 116 111 32 115 116 97 114 116 0 ]
[a 2C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 0 ]
[a 4C 32 32 32 32 32 83 99 111 114 101 58 0 ]
[a 5C 32 80 49 58 32 48 48 32 32 80 50 58 32 48 48 0 ]
[a 1C 32 67 111 110 99 101 110 116 114 97 116 105 111 110 33 0 ]
