Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4247: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"24 ./lcd4bits.h
[; ;./lcd4bits.h: 24: extern void lcd_init(char *);
[v _lcd_init `(v ~T0 @X0 0 ef1`*uc ]
"87 concentration.c
[; ;concentration.c: 87: void joystick_init(void);
[v _joystick_init `(v ~T0 @X0 0 ef ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"88 concentration.c
[; ;concentration.c: 88: void time_init(void);
[v _time_init `(v ~T0 @X0 0 ef ]
"18 ./lcd4bits.h
[; ;./lcd4bits.h: 18: extern void lcd_puts(const char * s, char *c);
[v _lcd_puts `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"21
[; ;./lcd4bits.h: 21: extern void lcd_goto(unsigned char pos, char *c);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`*uc ]
"26
[; ;./lcd4bits.h: 26: extern void lcd_putch(char, char *c);
[v _lcd_putch `(v ~T0 @X0 0 ef2`uc`*uc ]
"3899 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"4151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4151: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"9 ./lcd4bits.h
[; ;./lcd4bits.h: 9: extern void DelayMs(unsigned int);
[v _DelayMs `(v ~T0 @X0 0 ef1`ui ]
"93 concentration.c
[; ;concentration.c: 93: void concentration_gameboard_init(void);
[v _concentration_gameboard_init `(v ~T0 @X0 0 ef ]
"99
[; ;concentration.c: 99: void startup(void);
[v _startup `(v ~T0 @X0 0 ef ]
"94
[; ;concentration.c: 94: void update_gameboard_from_input(void);
[v _update_gameboard_from_input `(v ~T0 @X0 0 ef ]
"102
[; ;concentration.c: 102: void game_end(void);
[v _game_end `(v ~T0 @X0 0 ef ]
"4148 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4148: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4154: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"103 concentration.c
[; ;concentration.c: 103: void play_tone(unsigned int,char);
[v _play_tone `(v ~T0 @X0 0 ef2`ui`uc ]
"15 ./lcd4bits.h
[; ;./lcd4bits.h: 15: extern void lcd_clear(char *);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*uc ]
"4109 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"100 concentration.c
[; ;concentration.c: 100: void display_scoreboard(void);
[v _display_scoreboard `(v ~T0 @X0 0 ef ]
"97
[; ;concentration.c: 97: void display_gameboard(void);
[v _display_gameboard `(v ~T0 @X0 0 ef ]
"28 ./lcd4bits.h
[; ;./lcd4bits.h: 28: extern void lcd_set_custom_char(const char *d, char, char* p);
[v _lcd_set_custom_char `(v ~T0 @X0 0 ef3`*Cuc`uc`*uc ]
"90 concentration.c
[; ;concentration.c: 90: void get_current_char(void);
[v _get_current_char `(v ~T0 @X0 0 ef ]
"96
[; ;concentration.c: 96: void randomize_gameboard(void);
[v _randomize_gameboard `(v ~T0 @X0 0 ef ]
"765 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3773: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"91 concentration.c
[; ;concentration.c: 91: void toggle_cursor(void);
[v _toggle_cursor `(v ~T0 @X0 0 ef ]
"920 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 920: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"92 concentration.c
[; ;concentration.c: 92: void update_cursor(char, char);
[v _update_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"1147 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1147: extern volatile unsigned short CCPR2 __attribute__((address(0x01B)));
[v _CCPR2 `Vus ~T0 @X0 0 e@27 ]
"3797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3797: extern volatile __bit CCP2IF __attribute__((address(0x68)));
[v _CCP2IF `Vb ~T0 @X0 0 e@104 ]
"3794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3794: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4379: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"3785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3785: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3782: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"3779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3779: extern volatile __bit CCP1M1 __attribute__((address(0xB9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@185 ]
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3776: extern volatile __bit CCP1M0 __attribute__((address(0xB8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@184 ]
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4364: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4328: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4331: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4367: extern volatile __bit TMR1GE __attribute__((address(0x86)));
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3809: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3806: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"3803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3803: extern volatile __bit CCP2M1 __attribute__((address(0xE9)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@233 ]
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3800: extern volatile __bit CCP2M0 __attribute__((address(0xE8)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@232 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"11 concentration.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"21
[p x BOR4V = BOR21V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"64 concentration.c
[; ;concentration.c: 64: char *gameboard = &PORTA;
[v _gameboard `*uc ~T0 @X0 1 e ]
[i _gameboard
-> &U _PORTA `*uc
]
"65
[; ;concentration.c: 65: char *scoreboard = &PORTD;
[v _scoreboard `*uc ~T0 @X0 1 e ]
[i _scoreboard
-> &U _PORTD `*uc
]
"66
[; ;concentration.c: 66: int joystick_x_pos;
[v _joystick_x_pos `i ~T0 @X0 1 e ]
"67
[; ;concentration.c: 67: int joystick_y_pos;
[v _joystick_y_pos `i ~T0 @X0 1 e ]
"68
[; ;concentration.c: 68: char cursor_pos;
[v _cursor_pos `uc ~T0 @X0 1 e ]
"69
[; ;concentration.c: 69: char current_char;
[v _current_char `uc ~T0 @X0 1 e ]
"70
[; ;concentration.c: 70: char cursor_solid;
[v _cursor_solid `uc ~T0 @X0 1 e ]
"71
[; ;concentration.c: 71: char delay_loops;
[v _delay_loops `uc ~T0 @X0 1 e ]
"72
[; ;concentration.c: 72: char board[32];
[v _board `uc ~T0 @X0 -> 32 `i e ]
"73
[; ;concentration.c: 73: char visible[32];
[v _visible `uc ~T0 @X0 -> 32 `i e ]
"74
[; ;concentration.c: 74: char event_delay_count;
[v _event_delay_count `uc ~T0 @X0 1 e ]
"75
[; ;concentration.c: 75: char event_enabled;
[v _event_enabled `uc ~T0 @X0 1 e ]
"76
[; ;concentration.c: 76: char received_char;
[v _received_char `uc ~T0 @X0 1 e ]
"77
[; ;concentration.c: 77: char p1_score;
[v _p1_score `uc ~T0 @X0 1 e ]
"78
[; ;concentration.c: 78: char p2_score;
[v _p2_score `uc ~T0 @X0 1 e ]
"79
[; ;concentration.c: 79: char selected_tile;
[v _selected_tile `uc ~T0 @X0 1 e ]
"80
[; ;concentration.c: 80: char joystick_pressed;
[v _joystick_pressed `uc ~T0 @X0 1 e ]
"81
[; ;concentration.c: 81: char id_num;
[v _id_num `uc ~T0 @X0 1 e ]
"82
[; ;concentration.c: 82: char my_turn = 1;
[v _my_turn `uc ~T0 @X0 1 e ]
[i _my_turn
-> -> 1 `i `uc
]
"83
[; ;concentration.c: 83: char current_player;
[v _current_player `uc ~T0 @X0 1 e ]
"84
[; ;concentration.c: 84: char game_over;
[v _game_over `uc ~T0 @X0 1 e ]
"85
[; ;concentration.c: 85: int tone_delay;
[v _tone_delay `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"106
[; ;concentration.c: 106: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"108
[; ;concentration.c: 108:     SCS = 0;
[e = _SCS -> -> 0 `i `b ]
"110
[; ;concentration.c: 110:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"111
[; ;concentration.c: 111:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"112
[; ;concentration.c: 112:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"113
[; ;concentration.c: 113:     lcd_init(gameboard);
[e ( _lcd_init (1 _gameboard ]
"114
[; ;concentration.c: 114:     lcd_init(scoreboard);
[e ( _lcd_init (1 _scoreboard ]
"116
[; ;concentration.c: 116:     joystick_init();
[e ( _joystick_init ..  ]
"118
[; ;concentration.c: 118:     TRISC &= 0x1F;
[e =& _TRISC -> -> 31 `i `Vuc ]
"119
[; ;concentration.c: 119:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"121
[; ;concentration.c: 121:     time_init();
[e ( _time_init ..  ]
"123
[; ;concentration.c: 123:     current_player = 0;
[e = _current_player -> -> 0 `i `uc ]
"125
[; ;concentration.c: 125:     lcd_puts(" Game Selection", scoreboard);
[e ( _lcd_puts (2 , :s 1C _scoreboard ]
"126
[; ;concentration.c: 126:     lcd_puts("  Concentration", gameboard);
[e ( _lcd_puts (2 , :s 2C _gameboard ]
"127
[; ;concentration.c: 127:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"128
[; ;concentration.c: 128:     lcd_puts("  Simon Says", gameboard);
[e ( _lcd_puts (2 , :s 3C _gameboard ]
"129
[; ;concentration.c: 129:     lcd_goto(0, gameboard);
[e ( _lcd_goto (2 , -> -> 0 `i `uc _gameboard ]
"130
[; ;concentration.c: 130:     lcd_putch(0x7E, gameboard);
[e ( _lcd_putch (2 , -> -> 126 `i `uc _gameboard ]
"131
[; ;concentration.c: 131:     char game_selection = 0xFF;
[v _game_selection `uc ~T0 @X0 1 a ]
[e = _game_selection -> -> 255 `i `uc ]
"132
[; ;concentration.c: 132:     char selector_pos = 0x00;
[v _selector_pos `uc ~T0 @X0 1 a ]
[e = _selector_pos -> -> 0 `i `uc ]
"133
[; ;concentration.c: 133:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"134
[; ;concentration.c: 134:     while(game_selection == 0xFF) {
[e $U 139  ]
[e :U 140 ]
{
"135
[; ;concentration.c: 135:         if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 142  ]
{
"136
[; ;concentration.c: 136:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"137
[; ;concentration.c: 137:             GO = 1;
[e = _GO -> -> 1 `i `b ]
"138
[; ;concentration.c: 138:         }
}
[e :U 142 ]
"139
[; ;concentration.c: 139:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 143  ]
{
"140
[; ;concentration.c: 140:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 144  ]
{
"141
[; ;concentration.c: 141:                 game_selection = selector_pos;
[e = _game_selection _selector_pos ]
"142
[; ;concentration.c: 142:                 DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"143
[; ;concentration.c: 143:                 while(RB5 == 0);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _RB5 `i -> 0 `i 146  ]
[e :U 147 ]
"144
[; ;concentration.c: 144:                 break;
[e $U 141  ]
"145
[; ;concentration.c: 145:             }
}
[e :U 144 ]
"146
[; ;concentration.c: 146:             if((joystick_y_pos < 100)||(joystick_y_pos > 900)) {
[e $ ! || < _joystick_y_pos -> 100 `i > _joystick_y_pos -> 900 `i 148  ]
{
"147
[; ;concentration.c: 147:                 lcd_goto(selector_pos, gameboard);
[e ( _lcd_goto (2 , -> _selector_pos `uc _gameboard ]
"148
[; ;concentration.c: 148:                 lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"149
[; ;concentration.c: 149:                 switch(selector_pos) {
[e $U 150  ]
{
"150
[; ;concentration.c: 150:                     case 0x00:
[e :U 151 ]
"151
[; ;concentration.c: 151:                         selector_pos = 0x40;
[e = _selector_pos -> -> 64 `i `uc ]
"152
[; ;concentration.c: 152:                         break;
[e $U 149  ]
"153
[; ;concentration.c: 153:                     case 0x40:
[e :U 152 ]
"154
[; ;concentration.c: 154:                         selector_pos = 0x00;
[e = _selector_pos -> -> 0 `i `uc ]
"155
[; ;concentration.c: 155:                         break;
[e $U 149  ]
"156
[; ;concentration.c: 156:                 }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _selector_pos `i , $ -> 0 `i 151
 , $ -> 64 `i 152
 149 ]
[e :U 149 ]
"157
[; ;concentration.c: 157:                 lcd_goto(selector_pos, gameboard);
[e ( _lcd_goto (2 , -> _selector_pos `uc _gameboard ]
"158
[; ;concentration.c: 158:                 lcd_putch(0x7E, gameboard);
[e ( _lcd_putch (2 , -> -> 126 `i `uc _gameboard ]
"159
[; ;concentration.c: 159:                 event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"160
[; ;concentration.c: 160:                 event_delay_count = 62;
[e = _event_delay_count -> -> 62 `i `uc ]
"161
[; ;concentration.c: 161:             }
}
[e :U 148 ]
"162
[; ;concentration.c: 162:         }
}
[e :U 143 ]
"163
[; ;concentration.c: 163:     }
}
[e :U 139 ]
"134
[; ;concentration.c: 134:     while(game_selection == 0xFF) {
[e $ == -> _game_selection `i -> 255 `i 140  ]
[e :U 141 ]
"164
[; ;concentration.c: 164:     if(game_selection == 0x00) {
[e $ ! == -> _game_selection `i -> 0 `i 153  ]
{
"166
[; ;concentration.c: 166:         concentration_gameboard_init();
[e ( _concentration_gameboard_init ..  ]
"168
[; ;concentration.c: 168:         startup();
[e ( _startup ..  ]
"170
[; ;concentration.c: 170:         while(!game_over) {
[e $U 154  ]
[e :U 155 ]
{
"171
[; ;concentration.c: 171:             update_gameboard_from_input();
[e ( _update_gameboard_from_input ..  ]
"172
[; ;concentration.c: 172:         }
}
[e :U 154 ]
"170
[; ;concentration.c: 170:         while(!game_over) {
[e $ ! != -> _game_over `i -> 0 `i 155  ]
[e :U 156 ]
"173
[; ;concentration.c: 173:         game_end();
[e ( _game_end ..  ]
"174
[; ;concentration.c: 174:     } else {
}
[e $U 157  ]
[e :U 153 ]
{
"176
[; ;concentration.c: 176:     }
}
[e :U 157 ]
"177
[; ;concentration.c: 177: }
[e :UE 138 ]
}
"179
[; ;concentration.c: 179: void turn_on_led(char color) {
[v _turn_on_led `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _turn_on_led ]
[v _color `uc ~T0 @X0 1 r1 ]
[f ]
"180
[; ;concentration.c: 180:     PORTC &= 0x1F;
[e =& _PORTC -> -> 31 `i `Vuc ]
"181
[; ;concentration.c: 181:     switch(color) {
[e $U 160  ]
{
"182
[; ;concentration.c: 182:         case 0:
[e :U 161 ]
"183
[; ;concentration.c: 183:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"184
[; ;concentration.c: 184:             break;
[e $U 159  ]
"185
[; ;concentration.c: 185:         case 1:
[e :U 162 ]
"186
[; ;concentration.c: 186:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"187
[; ;concentration.c: 187:             break;
[e $U 159  ]
"188
[; ;concentration.c: 188:         case 2:
[e :U 163 ]
"189
[; ;concentration.c: 189:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"190
[; ;concentration.c: 190:             break;
[e $U 159  ]
"191
[; ;concentration.c: 191:         case 3:
[e :U 164 ]
"192
[; ;concentration.c: 192:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"193
[; ;concentration.c: 193:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"194
[; ;concentration.c: 194:             break;
[e $U 159  ]
"195
[; ;concentration.c: 195:         case 4:
[e :U 165 ]
"196
[; ;concentration.c: 196:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"197
[; ;concentration.c: 197:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"198
[; ;concentration.c: 198:             break;
[e $U 159  ]
"199
[; ;concentration.c: 199:         case 5:
[e :U 166 ]
"200
[; ;concentration.c: 200:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"201
[; ;concentration.c: 201:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"202
[; ;concentration.c: 202:             break;
[e $U 159  ]
"203
[; ;concentration.c: 203:     }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _color `i , $ -> 0 `i 161
 , $ -> 1 `i 162
 , $ -> 2 `i 163
 , $ -> 3 `i 164
 , $ -> 4 `i 165
 , $ -> 5 `i 166
 159 ]
[e :U 159 ]
"204
[; ;concentration.c: 204: }
[e :UE 158 ]
}
"206
[; ;concentration.c: 206: void end_screen(const char *first_row, char *second_row) {
[v _end_screen `(v ~T0 @X0 1 ef2`*Cuc`*uc ]
{
[e :U _end_screen ]
[v _first_row `*Cuc ~T0 @X0 1 r1 ]
[v _second_row `*uc ~T0 @X0 1 r2 ]
[f ]
"207
[; ;concentration.c: 207:     joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
[v F1344 `uc ~T0 @X0 -> 6 `i s ]
[i F1344
:U ..
"208
[; ;concentration.c: 208:     char colors[] = {0,3,1,4,2,5};
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
..
]
[v _colors `uc ~T0 @X0 -> 6 `i a ]
[e = _colors F1344 ]
"209
[; ;concentration.c: 209:     char color_index = 0;
[v _color_index `uc ~T0 @X0 1 a ]
[e = _color_index -> -> 0 `i `uc ]
"210
[; ;concentration.c: 210:     char i;
[v _i `uc ~T0 @X0 1 a ]
"211
[; ;concentration.c: 211:     for(i=0;i<3;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 168  ]
[e $U 169  ]
[e :U 168 ]
{
"212
[; ;concentration.c: 212:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"213
[; ;concentration.c: 213:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"214
[; ;concentration.c: 214:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"215
[; ;concentration.c: 215:         play_tone(2009, 30);
[e ( _play_tone (2 , -> -> 2009 `i `ui -> -> 30 `i `uc ]
"216
[; ;concentration.c: 216:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"217
[; ;concentration.c: 217:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"218
[; ;concentration.c: 218:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"219
[; ;concentration.c: 219:         play_tone(1896, 30);
[e ( _play_tone (2 , -> -> 1896 `i `ui -> -> 30 `i `uc ]
"220
[; ;concentration.c: 220:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"221
[; ;concentration.c: 221:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"222
[; ;concentration.c: 222:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"223
[; ;concentration.c: 223:         play_tone(1594, 30);
[e ( _play_tone (2 , -> -> 1594 `i `ui -> -> 30 `i `uc ]
"224
[; ;concentration.c: 224:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"225
[; ;concentration.c: 225:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"226
[; ;concentration.c: 226:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"227
[; ;concentration.c: 227:         DelayMs(250);
[e ( _DelayMs (1 -> -> 250 `i `ui ]
"228
[; ;concentration.c: 228:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 168  ]
[e :U 169 ]
}
"229
[; ;concentration.c: 229:     turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"230
[; ;concentration.c: 230:     color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"231
[; ;concentration.c: 231:     color_index %= 6;
[e =% _color_index -> 6 `i ]
"232
[; ;concentration.c: 232:     play_tone(2389, 60);
[e ( _play_tone (2 , -> -> 2389 `i `ui -> -> 60 `i `uc ]
"233
[; ;concentration.c: 233:     while(joystick_pressed==1) {
[e $U 171  ]
[e :U 172 ]
{
"234
[; ;concentration.c: 234:         lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"235
[; ;concentration.c: 235:         lcd_puts(first_row,gameboard);
[e ( _lcd_puts (2 , _first_row _gameboard ]
"236
[; ;concentration.c: 236:         event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"237
[; ;concentration.c: 237:         event_delay_count = 120;
[e = _event_delay_count -> -> 120 `i `uc ]
"238
[; ;concentration.c: 238:         while(event_enabled == 0) {
[e $U 174  ]
[e :U 175 ]
{
"239
[; ;concentration.c: 239:             if((RB5 == 0)||(RB2 == 0)) {
[e $ ! || == -> _RB5 `i -> 0 `i == -> _RB2 `i -> 0 `i 177  ]
{
"240
[; ;concentration.c: 240:                 joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"241
[; ;concentration.c: 241:             }
}
[e :U 177 ]
"242
[; ;concentration.c: 242:         }
}
[e :U 174 ]
"238
[; ;concentration.c: 238:         while(event_enabled == 0) {
[e $ == -> _event_enabled `i -> 0 `i 175  ]
[e :U 176 ]
"243
[; ;concentration.c: 243:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"244
[; ;concentration.c: 244:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"245
[; ;concentration.c: 245:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"246
[; ;concentration.c: 246:         lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"247
[; ;concentration.c: 247:         lcd_goto(0x40,gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"248
[; ;concentration.c: 248:         lcd_puts(second_row,gameboard);
[e ( _lcd_puts (2 , -> _second_row `*Cuc _gameboard ]
"249
[; ;concentration.c: 249:         event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"250
[; ;concentration.c: 250:         event_delay_count = 120;
[e = _event_delay_count -> -> 120 `i `uc ]
"251
[; ;concentration.c: 251:         while(event_enabled == 0) {
[e $U 178  ]
[e :U 179 ]
{
"252
[; ;concentration.c: 252:             if((RB5 == 0)||(RB2 == 0)) {
[e $ ! || == -> _RB5 `i -> 0 `i == -> _RB2 `i -> 0 `i 181  ]
{
"253
[; ;concentration.c: 253:                 joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"254
[; ;concentration.c: 254:             }
}
[e :U 181 ]
"255
[; ;concentration.c: 255:         }
}
[e :U 178 ]
"251
[; ;concentration.c: 251:         while(event_enabled == 0) {
[e $ == -> _event_enabled `i -> 0 `i 179  ]
[e :U 180 ]
"256
[; ;concentration.c: 256:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"257
[; ;concentration.c: 257:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"258
[; ;concentration.c: 258:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"259
[; ;concentration.c: 259:     }
}
[e :U 171 ]
"233
[; ;concentration.c: 233:     while(joystick_pressed==1) {
[e $ == -> _joystick_pressed `i -> 1 `i 172  ]
[e :U 173 ]
"260
[; ;concentration.c: 260: }
[e :UE 167 ]
}
"262
[; ;concentration.c: 262: void game_end(void) {
[v _game_end `(v ~T0 @X0 1 ef ]
{
[e :U _game_end ]
[f ]
"263
[; ;concentration.c: 263:     DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"264
[; ;concentration.c: 264:     if(p1_score>p2_score) {
[e $ ! > -> _p1_score `i -> _p2_score `i 183  ]
{
"265
[; ;concentration.c: 265:         end_screen("    WINNER!!","    PLAYER 1");
[e ( _end_screen (2 , :s 4C :s 5C ]
"266
[; ;concentration.c: 266:     } else if(p1_score<p2_score) {
}
[e $U 184  ]
[e :U 183 ]
[e $ ! < -> _p1_score `i -> _p2_score `i 185  ]
{
"267
[; ;concentration.c: 267:         end_screen("    WINNER!!","    PLAYER 2");
[e ( _end_screen (2 , :s 6C :s 7C ]
"268
[; ;concentration.c: 268:     } else {
}
[e $U 186  ]
[e :U 185 ]
{
"269
[; ;concentration.c: 269:         end_screen("   NO WINNER!","      TIED");
[e ( _end_screen (2 , :s 8C :s 9C ]
"270
[; ;concentration.c: 270:     }
}
[e :U 186 ]
[e :U 184 ]
"271
[; ;concentration.c: 271:     DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"272
[; ;concentration.c: 272: }
[e :UE 182 ]
}
"274
[; ;concentration.c: 274: void startup(void) {
[v _startup `(v ~T0 @X0 1 ef ]
{
[e :U _startup ]
[f ]
"275
[; ;concentration.c: 275:     game_over = 0;
[e = _game_over -> -> 0 `i `uc ]
"276
[; ;concentration.c: 276:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"277
[; ;concentration.c: 277:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"278
[; ;concentration.c: 278:     lcd_puts(" Concentration!", scoreboard);
[e ( _lcd_puts (2 , :s 10C _scoreboard ]
"279
[; ;concentration.c: 279:     lcd_puts("Press the button", gameboard);
[e ( _lcd_puts (2 , :s 11C _gameboard ]
"280
[; ;concentration.c: 280:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"281
[; ;concentration.c: 281:     lcd_puts("    to start", gameboard);
[e ( _lcd_puts (2 , :s 12C _gameboard ]
"282
[; ;concentration.c: 282:     while(RB5);
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ _RB5 189  ]
[e :U 190 ]
"283
[; ;concentration.c: 283:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"284
[; ;concentration.c: 284:     while(!RB5);
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ ! _RB5 192  ]
[e :U 193 ]
"285
[; ;concentration.c: 285:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"286
[; ;concentration.c: 286:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"287
[; ;concentration.c: 287:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"288
[; ;concentration.c: 288:     p1_score = 0;
[e = _p1_score -> -> 0 `i `uc ]
"289
[; ;concentration.c: 289:     p2_score = 0;
[e = _p2_score -> -> 0 `i `uc ]
"290
[; ;concentration.c: 290:     display_scoreboard();
[e ( _display_scoreboard ..  ]
"291
[; ;concentration.c: 291:     display_gameboard();
[e ( _display_gameboard ..  ]
"292
[; ;concentration.c: 292: }
[e :UE 187 ]
}
"294
[; ;concentration.c: 294: void display_scoreboard(void) {
[v _display_scoreboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_scoreboard ]
[f ]
"295
[; ;concentration.c: 295:     lcd_puts("     Score:", scoreboard);
[e ( _lcd_puts (2 , :s 13C _scoreboard ]
"296
[; ;concentration.c: 296:     lcd_goto(0x40, scoreboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _scoreboard ]
"297
[; ;concentration.c: 297:     lcd_puts(" P1: ", scoreboard);
[e ( _lcd_puts (2 , :s 14C _scoreboard ]
"298
[; ;concentration.c: 298:     lcd_putch(((p1_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p1_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"299
[; ;concentration.c: 299:     lcd_putch((p1_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p1_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"300
[; ;concentration.c: 300:     lcd_puts("  P2: ", scoreboard);
[e ( _lcd_puts (2 , :s 15C _scoreboard ]
"301
[; ;concentration.c: 301:     lcd_putch(((p2_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p2_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"302
[; ;concentration.c: 302:     lcd_putch((p2_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p2_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"303
[; ;concentration.c: 303: }
[e :UE 194 ]
}
"305
[; ;concentration.c: 305: void display_gameboard(void) {
[v _display_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_gameboard ]
[f ]
"306
[; ;concentration.c: 306:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"307
[; ;concentration.c: 307:     char i;
[v _i `uc ~T0 @X0 1 a ]
"308
[; ;concentration.c: 308:     for(i=0;i<32;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 196  ]
[e $U 197  ]
[e :U 196 ]
{
"309
[; ;concentration.c: 309:         if(i == 16) {
[e $ ! == -> _i `i -> 16 `i 199  ]
{
"310
[; ;concentration.c: 310:             lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"311
[; ;concentration.c: 311:         }
}
[e :U 199 ]
"312
[; ;concentration.c: 312:         lcd_putch(visible[i], gameboard);
[e ( _lcd_putch (2 , *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux _gameboard ]
"313
[; ;concentration.c: 313:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 196  ]
[e :U 197 ]
}
"314
[; ;concentration.c: 314:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"315
[; ;concentration.c: 315: }
[e :UE 195 ]
}
"317
[; ;concentration.c: 317: void make_custom_chars(void) {
[v _make_custom_chars `(v ~T0 @X0 1 ef ]
{
[e :U _make_custom_chars ]
[f ]
"318
[; ;concentration.c: 318:     const char smile[] = {0x00, 0x0A, 0x0A, 0x00, 0x15, 0x11, 0x0E, 0x00};
[v F1354 `Cuc ~T0 @X0 -> 8 `i s smile ]
[i F1354
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"319
[; ;concentration.c: 319:     lcd_set_custom_char(smile, 0x00, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1354 -> -> 0 `i `uc _gameboard ]
"320
[; ;concentration.c: 320:     const char diamond[] = {0x00, 0x04, 0x0E, 0x1F, 0x0E, 0x04, 0x00, 0x00};
[v F1355 `Cuc ~T0 @X0 -> 8 `i s diamond ]
[i F1355
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"321
[; ;concentration.c: 321:     lcd_set_custom_char(diamond, 0x01, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1355 -> -> 1 `i `uc _gameboard ]
"322
[; ;concentration.c: 322:     const char heart[] = {0x00, 0x00, 0x0A, 0x1F, 0x1F, 0x0E, 0x04, 0x00};
[v F1356 `Cuc ~T0 @X0 -> 8 `i s heart ]
[i F1356
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"323
[; ;concentration.c: 323:     lcd_set_custom_char(heart, 0x02, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1356 -> -> 2 `i `uc _gameboard ]
"324
[; ;concentration.c: 324:     const char spade[] = {0x00, 0x04, 0x0E, 0x1F, 0x1F, 0x0E, 0x04, 0x0E};
[v F1357 `Cuc ~T0 @X0 -> 8 `i s spade ]
[i F1357
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"325
[; ;concentration.c: 325:     lcd_set_custom_char(spade, 0x03, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1357 -> -> 3 `i `uc _gameboard ]
"326
[; ;concentration.c: 326:     const char club[] = {0x00, 0x0E, 0x0E, 0x1F, 0x1F, 0x1F, 0x04, 0x0E};
[v F1358 `Cuc ~T0 @X0 -> 8 `i s club ]
[i F1358
:U ..
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"327
[; ;concentration.c: 327:     lcd_set_custom_char(club, 0x04, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1358 -> -> 4 `i `uc _gameboard ]
"328
[; ;concentration.c: 328:     const char skull[] = {0x0E, 0x15, 0x15, 0x1F, 0x0A, 0x0E, 0x0E, 0x00};
[v F1359 `Cuc ~T0 @X0 -> 8 `i s skull ]
[i F1359
:U ..
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"329
[; ;concentration.c: 329:     lcd_set_custom_char(skull, 0x05, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1359 -> -> 5 `i `uc _gameboard ]
"330
[; ;concentration.c: 330:     const char RH[] = {0x1C, 0x14, 0x18, 0x14, 0x00, 0x05, 0x07, 0x05};
[v F1360 `Cuc ~T0 @X0 -> 8 `i s RH ]
[i F1360
:U ..
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
..
]
"331
[; ;concentration.c: 331:     lcd_set_custom_char(RH, 0x06, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1360 -> -> 6 `i `uc _gameboard ]
"332
[; ;concentration.c: 332:     const char PIC[] = {0x18, 0x18, 0x14, 0x04, 0x04, 0x03, 0x02, 0x03};
[v F1361 `Cuc ~T0 @X0 -> 8 `i s PIC ]
[i F1361
:U ..
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
]
"333
[; ;concentration.c: 333:     lcd_set_custom_char(PIC, 0x07, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1361 -> -> 7 `i `uc _gameboard ]
"334
[; ;concentration.c: 334: }
[e :UE 200 ]
}
"336
[; ;concentration.c: 336: void concentration_gameboard_init(void) {
[v _concentration_gameboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _concentration_gameboard_init ]
[f ]
"337
[; ;concentration.c: 337:     selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"338
[; ;concentration.c: 338:     make_custom_chars();
[e ( _make_custom_chars ..  ]
"339
[; ;concentration.c: 339:     char i;
[v _i `uc ~T0 @X0 1 a ]
"340
[; ;concentration.c: 340:     for(i = 0; i < 32; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 202  ]
[e $U 203  ]
[e :U 202 ]
{
"341
[; ;concentration.c: 341:         visible[i] = 0xFF;
[e = *U + &U _visible * -> _i `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"342
[; ;concentration.c: 342:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 202  ]
[e :U 203 ]
}
"343
[; ;concentration.c: 343:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"344
[; ;concentration.c: 344:     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"345
[; ;concentration.c: 345:     cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"346
[; ;concentration.c: 346:     get_current_char();
[e ( _get_current_char ..  ]
"347
[; ;concentration.c: 347:     delay_loops = 0;
[e = _delay_loops -> -> 0 `i `uc ]
"348
[; ;concentration.c: 348:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"349
[; ;concentration.c: 349:     randomize_gameboard();
[e ( _randomize_gameboard ..  ]
"350
[; ;concentration.c: 350: }
[e :UE 201 ]
}
"352
[; ;concentration.c: 352: char get_cursor_index(char cursor) {
[v _get_cursor_index `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_cursor_index ]
[v _cursor `uc ~T0 @X0 1 r1 ]
[f ]
"353
[; ;concentration.c: 353:     if(cursor&0x40) {
[e $ ! != & -> _cursor `i -> 64 `i -> 0 `i 206  ]
{
"354
[; ;concentration.c: 354:         return (cursor-0x30);
[e ) -> - -> _cursor `i -> 48 `i `uc ]
[e $UE 205  ]
"355
[; ;concentration.c: 355:     }
}
[e :U 206 ]
"356
[; ;concentration.c: 356:     return cursor;
[e ) _cursor ]
[e $UE 205  ]
"357
[; ;concentration.c: 357: }
[e :UE 205 ]
}
"359
[; ;concentration.c: 359: void randomize_gameboard(void) {
[v _randomize_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _randomize_gameboard ]
[f ]
[v F1367 `uc ~T0 @X0 -> 32 `i s ]
[i F1367
:U ..
"360
[; ;concentration.c: 360:     char used[32] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _used `uc ~T0 @X0 -> 32 `i a ]
[e = _used F1367 ]
"361
[; ;concentration.c: 361:     char current = 0;
[v _current `uc ~T0 @X0 1 a ]
[e = _current -> -> 0 `i `uc ]
"362
[; ;concentration.c: 362:     char random;
[v _random `uc ~T0 @X0 1 a ]
"363
[; ;concentration.c: 363:     while(current != 32) {
[e $U 208  ]
[e :U 209 ]
{
"364
[; ;concentration.c: 364:         DelayMs(TMR2>>(2+(TMR1%4)));
[e ( _DelayMs (1 -> >> -> _TMR2 `i + -> -> 2 `i `ui % -> _TMR1 `ui -> -> 4 `i `ui `ui ]
"365
[; ;concentration.c: 365:         random = TMR1 % 32;
[e = _random -> % -> _TMR1 `ui -> -> 32 `i `ui `uc ]
"366
[; ;concentration.c: 366:         if(used[random] == 0) {
[e $ ! == -> *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux `i -> 0 `i 211  ]
{
"367
[; ;concentration.c: 367:             used[random] = 1;
[e = *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux -> -> 1 `i `uc ]
"368
[; ;concentration.c: 368:             board[random] = current/4;
[e = *U + &U _board * -> _random `ux -> -> # *U &U _board `ui `ux -> / -> _current `i -> 4 `i `uc ]
"369
[; ;concentration.c: 369:             current++;
[e ++ _current -> -> 1 `i `uc ]
"370
[; ;concentration.c: 370:         }
}
[e :U 211 ]
"371
[; ;concentration.c: 371:     }
}
[e :U 208 ]
"363
[; ;concentration.c: 363:     while(current != 32) {
[e $ != -> _current `i -> 32 `i 209  ]
[e :U 210 ]
"372
[; ;concentration.c: 372: }
[e :UE 207 ]
}
"374
[; ;concentration.c: 374: void check_for_match(char player) {
[v _check_for_match `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _check_for_match ]
[v _player `uc ~T0 @X0 1 r1 ]
[f ]
"375
[; ;concentration.c: 375:     if(selected_tile == 0xFF) {
[e $ ! == -> _selected_tile `i -> 255 `i 213  ]
{
"376
[; ;concentration.c: 376:         selected_tile = cursor_pos;
[e = _selected_tile _cursor_pos ]
"377
[; ;concentration.c: 377:     } else {
}
[e $U 214  ]
[e :U 213 ]
{
"378
[; ;concentration.c: 378:         if(board[get_cursor_index(selected_tile)] == board[get_cursor_index(cursor_pos)]) {
[e $ ! == -> *U + &U _board * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _board `ui `ux `i -> *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux `i 215  ]
{
"379
[; ;concentration.c: 379:             if(player == 0) {
[e $ ! == -> _player `i -> 0 `i 216  ]
{
"380
[; ;concentration.c: 380:                 p1_score++;
[e ++ _p1_score -> -> 1 `i `uc ]
"381
[; ;concentration.c: 381:             } else {
}
[e $U 217  ]
[e :U 216 ]
{
"382
[; ;concentration.c: 382:                 p2_score++;
[e ++ _p2_score -> -> 1 `i `uc ]
"383
[; ;concentration.c: 383:             }
}
[e :U 217 ]
"384
[; ;concentration.c: 384:             turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"385
[; ;concentration.c: 385:             play_tone(1689, 15);
[e ( _play_tone (2 , -> -> 1689 `i `ui -> -> 15 `i `uc ]
"386
[; ;concentration.c: 386:             RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"387
[; ;concentration.c: 387:             play_tone(1420, 5);
[e ( _play_tone (2 , -> -> 1420 `i `ui -> -> 5 `i `uc ]
"388
[; ;concentration.c: 388:             turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"389
[; ;concentration.c: 389:             play_tone(1689, 15);
[e ( _play_tone (2 , -> -> 1689 `i `ui -> -> 15 `i `uc ]
"390
[; ;concentration.c: 390:             RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"391
[; ;concentration.c: 391:             play_tone(1420, 5);
[e ( _play_tone (2 , -> -> 1420 `i `ui -> -> 5 `i `uc ]
"393
[; ;concentration.c: 393:             if((p1_score+p2_score)==2) {
[e $ ! == + -> _p1_score `i -> _p2_score `i -> 2 `i 218  ]
{
"394
[; ;concentration.c: 394:                 game_over = 1;
[e = _game_over -> -> 1 `i `uc ]
"395
[; ;concentration.c: 395:             }
}
[e :U 218 ]
"396
[; ;concentration.c: 396:             display_scoreboard();
[e ( _display_scoreboard ..  ]
"398
[; ;concentration.c: 398:         } else {
}
[e $U 219  ]
[e :U 215 ]
{
"399
[; ;concentration.c: 399:             display_gameboard();
[e ( _display_gameboard ..  ]
"400
[; ;concentration.c: 400:             turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"401
[; ;concentration.c: 401:             play_tone(36075, 30);
[e ( _play_tone (2 , -> -> 36075 `l `ui -> -> 30 `i `uc ]
"402
[; ;concentration.c: 402:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"403
[; ;concentration.c: 403:             DelayMs(100);
[e ( _DelayMs (1 -> -> 100 `i `ui ]
"404
[; ;concentration.c: 404:             turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"405
[; ;concentration.c: 405:             play_tone(36075, 30);
[e ( _play_tone (2 , -> -> 36075 `l `ui -> -> 30 `i `uc ]
"406
[; ;concentration.c: 406:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"407
[; ;concentration.c: 407:             visible[get_cursor_index(selected_tile)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"408
[; ;concentration.c: 408:             visible[get_cursor_index(cursor_pos)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"409
[; ;concentration.c: 409:             current_char = 0xFF;
[e = _current_char -> -> 255 `i `uc ]
"410
[; ;concentration.c: 410:         }
}
[e :U 219 ]
"411
[; ;concentration.c: 411:         selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"412
[; ;concentration.c: 412:         current_player ^= 0x01;
[e =^ _current_player -> -> 1 `i `uc ]
"413
[; ;concentration.c: 413:         joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"414
[; ;concentration.c: 414:         DelayMs(100);
[e ( _DelayMs (1 -> -> 100 `i `ui ]
"415
[; ;concentration.c: 415:     }
}
[e :U 214 ]
"416
[; ;concentration.c: 416: }
[e :UE 212 ]
}
"418
[; ;concentration.c: 418: void update_gameboard_from_input(void) {
[v _update_gameboard_from_input `(v ~T0 @X0 1 ef ]
{
[e :U _update_gameboard_from_input ]
[f ]
"420
[; ;concentration.c: 420:     if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 221  ]
{
"421
[; ;concentration.c: 421:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"422
[; ;concentration.c: 422:     }
}
[e :U 221 ]
"423
[; ;concentration.c: 423:     if((((RB5 == 0)&&(current_player == 0))||
[e $ ! && || && == -> _RB5 `i -> 0 `i == -> _current_player `i -> 0 `i && == -> _RB2 `i -> 0 `i == -> _current_player `i -> 1 `i == -> _joystick_pressed `i -> 1 `i 222  ]
"425
[; ;concentration.c: 425:             &&(joystick_pressed == 1)) {
{
"426
[; ;concentration.c: 426:         DelayMs(6);
[e ( _DelayMs (1 -> -> 6 `i `ui ]
"427
[; ;concentration.c: 427:         joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"428
[; ;concentration.c: 428:         if(visible[get_cursor_index(cursor_pos)] == 0xFF) {
[e $ ! == -> *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux `i -> 255 `i 223  ]
{
"429
[; ;concentration.c: 429:             visible[get_cursor_index(cursor_pos)] = board[get_cursor_index(cursor_pos)];
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"430
[; ;concentration.c: 430:             current_char = board[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"431
[; ;concentration.c: 431:             check_for_match(current_player);
[e ( _check_for_match (1 _current_player ]
"432
[; ;concentration.c: 432:             display_gameboard();
[e ( _display_gameboard ..  ]
"433
[; ;concentration.c: 433:         }
}
[e :U 223 ]
"434
[; ;concentration.c: 434:     } else if((((RB5 == 1)&&(current_player == 0))||
}
[e $U 224  ]
[e :U 222 ]
[e $ ! || && == -> _RB5 `i -> 1 `i == -> _current_player `i -> 0 `i && == -> _RB2 `i -> 1 `i == -> _current_player `i -> 1 `i 225  ]
"435
[; ;concentration.c: 435:             ((RB2 == 1)&&(current_player == 1)))) {
{
"436
[; ;concentration.c: 436:         joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"437
[; ;concentration.c: 437:     }
}
[e :U 225 ]
[e :U 224 ]
"439
[; ;concentration.c: 439:     if(CCP1IF == 1) {
[e $ ! == -> _CCP1IF `i -> 1 `i 226  ]
{
"440
[; ;concentration.c: 440:         if(delay_loops == 0) {
[e $ ! == -> _delay_loops `i -> 0 `i 227  ]
{
"441
[; ;concentration.c: 441:             delay_loops = 25;
[e = _delay_loops -> -> 25 `i `uc ]
"442
[; ;concentration.c: 442:             toggle_cursor();
[e ( _toggle_cursor ..  ]
"443
[; ;concentration.c: 443:         } else {
}
[e $U 228  ]
[e :U 227 ]
{
"444
[; ;concentration.c: 444:             delay_loops--;
[e -- _delay_loops -> -> 1 `i `uc ]
"445
[; ;concentration.c: 445:         }
}
[e :U 228 ]
"446
[; ;concentration.c: 446:         CCPR1 = TMR1+50000;
[e = _CCPR1 -> + -> _TMR1 `l -> 50000 `l `us ]
"447
[; ;concentration.c: 447:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"448
[; ;concentration.c: 448:     }
}
[e :U 226 ]
"450
[; ;concentration.c: 450:     if(joystick_x_pos > 900) {
[e $ ! > _joystick_x_pos -> 900 `i 229  ]
{
"451
[; ;concentration.c: 451:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 230  ]
{
"452
[; ;concentration.c: 452:             update_cursor(30, 2);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 2 `i `uc ]
"453
[; ;concentration.c: 453:         }
}
[e :U 230 ]
"454
[; ;concentration.c: 454:     } else if(joystick_x_pos < 100) {
}
[e $U 231  ]
[e :U 229 ]
[e $ ! < _joystick_x_pos -> 100 `i 232  ]
{
"455
[; ;concentration.c: 455:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 233  ]
{
"456
[; ;concentration.c: 456:             update_cursor(30, 3);
[e ( _update_cursor (2 , -> -> 30 `i `uc -> -> 3 `i `uc ]
"457
[; ;concentration.c: 457:         }
}
[e :U 233 ]
"458
[; ;concentration.c: 458:     } else if(joystick_x_pos > 800) {
}
[e $U 234  ]
[e :U 232 ]
[e $ ! > _joystick_x_pos -> 800 `i 235  ]
{
"459
[; ;concentration.c: 459:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 236  ]
{
"460
[; ;concentration.c: 460:             update_cursor(60, 2);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 2 `i `uc ]
"461
[; ;concentration.c: 461:         }
}
[e :U 236 ]
"462
[; ;concentration.c: 462:     } else if(joystick_x_pos < 200) {
}
[e $U 237  ]
[e :U 235 ]
[e $ ! < _joystick_x_pos -> 200 `i 238  ]
{
"463
[; ;concentration.c: 463:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 239  ]
{
"464
[; ;concentration.c: 464:             update_cursor(60, 3);
[e ( _update_cursor (2 , -> -> 60 `i `uc -> -> 3 `i `uc ]
"465
[; ;concentration.c: 465:         }
}
[e :U 239 ]
"466
[; ;concentration.c: 466:     } else if(joystick_y_pos == 1021) {
}
[e $U 240  ]
[e :U 238 ]
[e $ ! == _joystick_y_pos -> 1021 `i 241  ]
{
"467
[; ;concentration.c: 467:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 242  ]
{
"468
[; ;concentration.c: 468:             update_cursor(100, 1);
[e ( _update_cursor (2 , -> -> 100 `i `uc -> -> 1 `i `uc ]
"469
[; ;concentration.c: 469:         }
}
[e :U 242 ]
"470
[; ;concentration.c: 470:     } else if(joystick_y_pos == 0) {
}
[e $U 243  ]
[e :U 241 ]
[e $ ! == _joystick_y_pos -> 0 `i 244  ]
{
"471
[; ;concentration.c: 471:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 245  ]
{
"472
[; ;concentration.c: 472:             update_cursor(100, 1);
[e ( _update_cursor (2 , -> -> 100 `i `uc -> -> 1 `i `uc ]
"473
[; ;concentration.c: 473:         }
}
[e :U 245 ]
"474
[; ;concentration.c: 474:     } else {
}
[e $U 246  ]
[e :U 244 ]
{
"475
[; ;concentration.c: 475:         event_enabled = 1;
[e = _event_enabled -> -> 1 `i `uc ]
"476
[; ;concentration.c: 476:     }
}
[e :U 246 ]
[e :U 243 ]
[e :U 240 ]
[e :U 237 ]
[e :U 234 ]
[e :U 231 ]
"477
[; ;concentration.c: 477: }
[e :UE 220 ]
}
"479
[; ;concentration.c: 479: void update_cursor(char move_delay_count, char direction) {
[v _update_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _update_cursor ]
[v _move_delay_count `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"480
[; ;concentration.c: 480:     event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"481
[; ;concentration.c: 481:     event_delay_count = move_delay_count;
[e = _event_delay_count _move_delay_count ]
"482
[; ;concentration.c: 482:     switch(direction) {
[e $U 249  ]
{
"483
[; ;concentration.c: 483:         case 1:
[e :U 250 ]
"484
[; ;concentration.c: 484:             cursor_pos ^= 0x40;
[e =^ _cursor_pos -> -> 64 `i `uc ]
"485
[; ;concentration.c: 485:             break;
[e $U 248  ]
"486
[; ;concentration.c: 486:         case 2:
[e :U 251 ]
"487
[; ;concentration.c: 487:             switch(cursor_pos) {
[e $U 253  ]
{
"488
[; ;concentration.c: 488:                 case 0x00:
[e :U 254 ]
"489
[; ;concentration.c: 489:                     cursor_pos = 0x0F;
[e = _cursor_pos -> -> 15 `i `uc ]
"490
[; ;concentration.c: 490:                     break;
[e $U 252  ]
"491
[; ;concentration.c: 491:                 case 0x40:
[e :U 255 ]
"492
[; ;concentration.c: 492:                     cursor_pos = 0x4F;
[e = _cursor_pos -> -> 79 `i `uc ]
"493
[; ;concentration.c: 493:                     break;
[e $U 252  ]
"494
[; ;concentration.c: 494:                 default:
[e :U 256 ]
"495
[; ;concentration.c: 495:                     cursor_pos--;
[e -- _cursor_pos -> -> 1 `i `uc ]
"496
[; ;concentration.c: 496:             }
}
[e $U 252  ]
[e :U 253 ]
[e [\ -> _cursor_pos `i , $ -> 0 `i 254
 , $ -> 64 `i 255
 256 ]
[e :U 252 ]
"497
[; ;concentration.c: 497:             break;
[e $U 248  ]
"498
[; ;concentration.c: 498:         case 3:
[e :U 257 ]
"499
[; ;concentration.c: 499:             switch(cursor_pos) {
[e $U 259  ]
{
"500
[; ;concentration.c: 500:                 case 0x0F:
[e :U 260 ]
"501
[; ;concentration.c: 501:                     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"502
[; ;concentration.c: 502:                     break;
[e $U 258  ]
"503
[; ;concentration.c: 503:                 case 0x4F:
[e :U 261 ]
"504
[; ;concentration.c: 504:                     cursor_pos = 0x40;
[e = _cursor_pos -> -> 64 `i `uc ]
"505
[; ;concentration.c: 505:                     break;
[e $U 258  ]
"506
[; ;concentration.c: 506:                 default:
[e :U 262 ]
"507
[; ;concentration.c: 507:                     cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"508
[; ;concentration.c: 508:             }
}
[e $U 258  ]
[e :U 259 ]
[e [\ -> _cursor_pos `i , $ -> 15 `i 260
 , $ -> 79 `i 261
 262 ]
[e :U 258 ]
"509
[; ;concentration.c: 509:             break;
[e $U 248  ]
"510
[; ;concentration.c: 510:     }
}
[e $U 248  ]
[e :U 249 ]
[e [\ -> _direction `i , $ -> 1 `i 250
 , $ -> 2 `i 251
 , $ -> 3 `i 257
 248 ]
[e :U 248 ]
"511
[; ;concentration.c: 511:     lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"512
[; ;concentration.c: 512:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"513
[; ;concentration.c: 513:     get_current_char();
[e ( _get_current_char ..  ]
"514
[; ;concentration.c: 514:     if(cursor_solid == 1) {
[e $ ! == -> _cursor_solid `i -> 1 `i 263  ]
{
"515
[; ;concentration.c: 515:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"516
[; ;concentration.c: 516:         lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"517
[; ;concentration.c: 517:     }
}
[e :U 263 ]
"518
[; ;concentration.c: 518: }
[e :UE 247 ]
}
"520
[; ;concentration.c: 520: void toggle_cursor(void) {
[v _toggle_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_cursor ]
[f ]
"521
[; ;concentration.c: 521:     if(cursor_solid == 0) {
[e $ ! == -> _cursor_solid `i -> 0 `i 265  ]
{
"522
[; ;concentration.c: 522:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"523
[; ;concentration.c: 523:         cursor_solid = 1;
[e = _cursor_solid -> -> 1 `i `uc ]
"524
[; ;concentration.c: 524:     } else {
}
[e $U 266  ]
[e :U 265 ]
{
"525
[; ;concentration.c: 525:         lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"526
[; ;concentration.c: 526:         cursor_solid = 0;
[e = _cursor_solid -> -> 0 `i `uc ]
"527
[; ;concentration.c: 527:     }
}
[e :U 266 ]
"528
[; ;concentration.c: 528:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"529
[; ;concentration.c: 529: }
[e :UE 264 ]
}
"531
[; ;concentration.c: 531: void get_current_char(void) {
[v _get_current_char `(v ~T0 @X0 1 ef ]
{
[e :U _get_current_char ]
[f ]
"532
[; ;concentration.c: 532:     current_char = visible[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux ]
"533
[; ;concentration.c: 533: }
[e :UE 267 ]
}
"535
[; ;concentration.c: 535: void play_tone(unsigned int tone_period, char duration_8ms) {
[v _play_tone `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _play_tone ]
[v _tone_period `ui ~T0 @X0 1 r1 ]
[v _duration_8ms `uc ~T0 @X0 1 r2 ]
[f ]
"536
[; ;concentration.c: 536:     tone_delay = tone_period;
[e = _tone_delay -> _tone_period `i ]
"537
[; ;concentration.c: 537:     CCPR2 = TMR1+tone_period;
[e = _CCPR2 -> + -> _TMR1 `ui _tone_period `us ]
"538
[; ;concentration.c: 538:     CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"539
[; ;concentration.c: 539:     CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"540
[; ;concentration.c: 540:     event_delay_count = duration_8ms;
[e = _event_delay_count _duration_8ms ]
"541
[; ;concentration.c: 541:     event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"542
[; ;concentration.c: 542:     while(event_enabled == 0);
[e $U 269  ]
[e :U 270 ]
[e :U 269 ]
[e $ == -> _event_enabled `i -> 0 `i 270  ]
[e :U 271 ]
"543
[; ;concentration.c: 543:     CCP2IE = 0;
[e = _CCP2IE -> -> 0 `i `b ]
"544
[; ;concentration.c: 544: }
[e :UE 268 ]
}
"548
[; ;concentration.c: 548: void time_init(void) {
[v _time_init `(v ~T0 @X0 1 ef ]
{
[e :U _time_init ]
[f ]
"549
[; ;concentration.c: 549:     event_delay_count = 255;
[e = _event_delay_count -> -> 255 `i `uc ]
"550
[; ;concentration.c: 550:     event_enabled = 1;
[e = _event_enabled -> -> 1 `i `uc ]
"551
[; ;concentration.c: 551:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"552
[; ;concentration.c: 552:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"553
[; ;concentration.c: 553:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"554
[; ;concentration.c: 554:     T2CON = 0x56;
[e = _T2CON -> -> 86 `i `uc ]
"556
[; ;concentration.c: 556:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"557
[; ;concentration.c: 557:     CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"558
[; ;concentration.c: 558:     CCP1M1 = 1;
[e = _CCP1M1 -> -> 1 `i `b ]
"559
[; ;concentration.c: 559:     CCP1M0 = 0;
[e = _CCP1M0 -> -> 0 `i `b ]
"560
[; ;concentration.c: 560:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"561
[; ;concentration.c: 561:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"562
[; ;concentration.c: 562:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"563
[; ;concentration.c: 563:     TMR1GE = 0;
[e = _TMR1GE -> -> 0 `i `b ]
"564
[; ;concentration.c: 564:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"566
[; ;concentration.c: 566:     CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"567
[; ;concentration.c: 567:     CCP2M2 = 0;
[e = _CCP2M2 -> -> 0 `i `b ]
"568
[; ;concentration.c: 568:     CCP2M1 = 0;
[e = _CCP2M1 -> -> 0 `i `b ]
"569
[; ;concentration.c: 569:     CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"570
[; ;concentration.c: 570:     TRISC &= 0xFD;
[e =& _TRISC -> -> 253 `i `Vuc ]
"571
[; ;concentration.c: 571: }
[e :UE 272 ]
}
"573
[; ;concentration.c: 573: void joystick_init(void) {
[v _joystick_init `(v ~T0 @X0 1 ef ]
{
[e :U _joystick_init ]
[f ]
"574
[; ;concentration.c: 574:     joystick_x_pos = 512;
[e = _joystick_x_pos -> 512 `i ]
"575
[; ;concentration.c: 575:     joystick_y_pos = 512;
[e = _joystick_y_pos -> 512 `i ]
"576
[; ;concentration.c: 576:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"577
[; ;concentration.c: 577:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"578
[; ;concentration.c: 578:     WPUB = 0x24;
[e = _WPUB -> -> 36 `i `uc ]
"579
[; ;concentration.c: 579:     TRISB = 0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"580
[; ;concentration.c: 580:     ANSELH = 0x1E;
[e = _ANSELH -> -> 30 `i `uc ]
"581
[; ;concentration.c: 581:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"582
[; ;concentration.c: 582:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"583
[; ;concentration.c: 583:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"584
[; ;concentration.c: 584:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"585
[; ;concentration.c: 585:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"586
[; ;concentration.c: 586:     ADCON0 = 0xA5;
[e = _ADCON0 -> -> 165 `i `uc ]
"587
[; ;concentration.c: 587:     joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"588
[; ;concentration.c: 588: }
[e :UE 273 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"590
[; ;concentration.c: 590: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"591
[; ;concentration.c: 591:     if((CCP2IF==1) && (CCP2IE==1)) {
[e $ ! && == -> _CCP2IF `i -> 1 `i == -> _CCP2IE `i -> 1 `i 275  ]
{
"592
[; ;concentration.c: 592:         CCPR2 += tone_delay;
[e =+ _CCPR2 -> _tone_delay `Vus ]
"593
[; ;concentration.c: 593:         if(CCP2M0 == 1) {
[e $ ! == -> _CCP2M0 `i -> 1 `i 276  ]
{
"594
[; ;concentration.c: 594:             CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"595
[; ;concentration.c: 595:         } else {
}
[e $U 277  ]
[e :U 276 ]
{
"596
[; ;concentration.c: 596:             CCP2M0 = 1;
[e = _CCP2M0 -> -> 1 `i `b ]
"597
[; ;concentration.c: 597:         }
}
[e :U 277 ]
"598
[; ;concentration.c: 598:         CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"599
[; ;concentration.c: 599:     }
}
[e :U 275 ]
"600
[; ;concentration.c: 600:     if(ADIF) {
[e $ ! _ADIF 278  ]
{
"601
[; ;concentration.c: 601:         char current_analog = ADCON0&0x3C;
[v _current_analog `uc ~T0 @X0 1 a ]
[e = _current_analog -> & -> _ADCON0 `i -> 60 `i `uc ]
"602
[; ;concentration.c: 602:         ADCON0 &= 0xC3;
[e =& _ADCON0 -> -> 195 `i `Vuc ]
"603
[; ;concentration.c: 603:         if(((current_analog) == 0x2C)||((current_analog) == 0x28)) {
[e $ ! || == -> _current_analog `i -> 44 `i == -> _current_analog `i -> 40 `i 279  ]
{
"604
[; ;concentration.c: 604:             joystick_x_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_x_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"605
[; ;concentration.c: 605:             switch(current_player) {
[e $U 281  ]
{
"606
[; ;concentration.c: 606:                 case 0:
[e :U 282 ]
"607
[; ;concentration.c: 607:                     ADCON0 |= 0x24;
[e =| _ADCON0 -> -> 36 `i `Vuc ]
"608
[; ;concentration.c: 608:                     break;
[e $U 280  ]
"609
[; ;concentration.c: 609:                 case 1:
[e :U 283 ]
"610
[; ;concentration.c: 610:                     ADCON0 |= 0x30;
[e =| _ADCON0 -> -> 48 `i `Vuc ]
"611
[; ;concentration.c: 611:                     break;
[e $U 280  ]
"612
[; ;concentration.c: 612:             }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> _current_player `i , $ -> 0 `i 282
 , $ -> 1 `i 283
 280 ]
[e :U 280 ]
"613
[; ;concentration.c: 613:         } else {
}
[e $U 284  ]
[e :U 279 ]
{
"614
[; ;concentration.c: 614:             joystick_y_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_y_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"615
[; ;concentration.c: 615:             switch(current_player) {
[e $U 286  ]
{
"616
[; ;concentration.c: 616:                 case 0:
[e :U 287 ]
"617
[; ;concentration.c: 617:                     ADCON0 |= 0x2C;
[e =| _ADCON0 -> -> 44 `i `Vuc ]
"618
[; ;concentration.c: 618:                     break;
[e $U 285  ]
"619
[; ;concentration.c: 619:                 case 1:
[e :U 288 ]
"620
[; ;concentration.c: 620:                     ADCON0 |= 0x28;
[e =| _ADCON0 -> -> 40 `i `Vuc ]
"621
[; ;concentration.c: 621:                     break;
[e $U 285  ]
"622
[; ;concentration.c: 622:             }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> _current_player `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 285 ]
[e :U 285 ]
"623
[; ;concentration.c: 623:         }
}
[e :U 284 ]
"624
[; ;concentration.c: 624:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"625
[; ;concentration.c: 625:     }
}
[e :U 278 ]
"626
[; ;concentration.c: 626:     if(TMR2IF) {
[e $ ! _TMR2IF 289  ]
{
"627
[; ;concentration.c: 627:         event_delay_count--;
[e -- _event_delay_count -> -> 1 `i `uc ]
"628
[; ;concentration.c: 628:         if(event_delay_count == 0) {
[e $ ! == -> _event_delay_count `i -> 0 `i 290  ]
{
"629
[; ;concentration.c: 629:             event_enabled = 1;
[e = _event_enabled -> -> 1 `i `uc ]
"630
[; ;concentration.c: 630:         }
}
[e :U 290 ]
"631
[; ;concentration.c: 631:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"632
[; ;concentration.c: 632:     }
}
[e :U 289 ]
"633
[; ;concentration.c: 633: }
[e :UE 274 ]
}
[a 12C 32 32 32 32 116 111 32 115 116 97 114 116 0 ]
[a 3C 32 32 83 105 109 111 110 32 83 97 121 115 0 ]
[a 11C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 0 ]
[a 1C 32 71 97 109 101 32 83 101 108 101 99 116 105 111 110 0 ]
[a 2C 32 32 67 111 110 99 101 110 116 114 97 116 105 111 110 0 ]
[a 9C 32 32 32 32 32 32 84 73 69 68 0 ]
[a 13C 32 32 32 32 32 83 99 111 114 101 58 0 ]
[a 7C 32 32 32 32 80 76 65 89 69 82 32 50 0 ]
[a 5C 32 32 32 32 80 76 65 89 69 82 32 49 0 ]
[a 10C 32 67 111 110 99 101 110 116 114 97 116 105 111 110 33 0 ]
[a 8C 32 32 32 78 79 32 87 73 78 78 69 82 33 0 ]
[a 4C 32 32 32 32 87 73 78 78 69 82 33 33 0 ]
[a 6C 32 32 32 32 87 73 78 78 69 82 33 33 0 ]
[a 15C 32 32 80 50 58 32 0 ]
[a 14C 32 80 49 58 32 0 ]
