Version 4.0 HI-TECH Software Intermediate Code
"352 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4247: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"24 ./lcd4bits.h
[; ;./lcd4bits.h: 24: extern void lcd_init(char *);
[v _lcd_init `(v ~T0 @X0 0 ef1`*uc ]
"41 concentration.c
[; ;concentration.c: 41: void joystick_init(void);
[v _joystick_init `(v ~T0 @X0 0 ef ]
"15 ./lcd4bits.h
[; ;./lcd4bits.h: 15: extern void lcd_clear(char *);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;./lcd4bits.h: 18: extern void lcd_puts(const char * s, char *c);
[v _lcd_puts `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"21
[; ;./lcd4bits.h: 21: extern void lcd_goto(unsigned char pos, char *c);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`*uc ]
"26
[; ;./lcd4bits.h: 26: extern void lcd_putch(char, char *c);
[v _lcd_putch `(v ~T0 @X0 0 ef2`uc`*uc ]
"9
[; ;./lcd4bits.h: 9: extern void DelayMs(unsigned int);
[v _DelayMs `(v ~T0 @X0 0 ef1`ui ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3821: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"4118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"3899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"11 concentration.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"21
[p x BOR4V = BOR21V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 concentration.c
[; ;concentration.c: 34: char *gameboard = &PORTD;
[v _gameboard `*uc ~T0 @X0 1 e ]
[i _gameboard
-> &U _PORTD `*uc
]
"35
[; ;concentration.c: 35: char *scoreboard = &PORTA;
[v _scoreboard `*uc ~T0 @X0 1 e ]
[i _scoreboard
-> &U _PORTA `*uc
]
"36
[; ;concentration.c: 36: int joystick_x_pos;
[v _joystick_x_pos `i ~T0 @X0 1 e ]
"37
[; ;concentration.c: 37: int joystick_y_pos;
[v _joystick_y_pos `i ~T0 @X0 1 e ]
"38
[; ;concentration.c: 38: char cursor_pos = 0x00;
[v _cursor_pos `uc ~T0 @X0 1 e ]
[i _cursor_pos
-> -> 0 `i `uc
]
"39
[; ;concentration.c: 39: char current_char;
[v _current_char `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;concentration.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;concentration.c: 45:     SCS = 0;
[e = _SCS -> -> 0 `i `b ]
"47
[; ;concentration.c: 47:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"48
[; ;concentration.c: 48:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"49
[; ;concentration.c: 49:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"50
[; ;concentration.c: 50:     lcd_init(gameboard);
[e ( _lcd_init (1 _gameboard ]
"51
[; ;concentration.c: 51:     lcd_init(scoreboard);
[e ( _lcd_init (1 _scoreboard ]
"52
[; ;concentration.c: 52:     joystick_init();
[e ( _joystick_init ..  ]
"54
[; ;concentration.c: 54:     const char board_r1[] = "0123456789ABCDEF";
[v F1293 `Cuc ~T0 @X0 -> 17 `i s board_r1 ]
[i F1293
:U ..
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 0 `c
..
]
"55
[; ;concentration.c: 55:     const char board_r2[] = "THIS IS ROW 2...";
[v F1294 `Cuc ~T0 @X0 -> 17 `i s board_r2 ]
[i F1294
:U ..
-> 84 `c
-> 72 `c
-> 73 `c
-> 83 `c
-> 32 `c
-> 73 `c
-> 83 `c
-> 32 `c
-> 82 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 50 `c
-> 46 `c
-> 46 `c
-> 46 `c
-> 0 `c
..
]
"56
[; ;concentration.c: 56:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"57
[; ;concentration.c: 57:     lcd_puts(board_r1, gameboard);
[e ( _lcd_puts (2 , &U F1293 _gameboard ]
"58
[; ;concentration.c: 58:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"59
[; ;concentration.c: 59:     lcd_puts(board_r2, gameboard);
[e ( _lcd_puts (2 , &U F1294 _gameboard ]
"60
[; ;concentration.c: 60:     cursor_pos = 0x41;
[e = _cursor_pos -> -> 65 `i `uc ]
"61
[; ;concentration.c: 61:     while(1) {
[e :U 140 ]
{
"63
[; ;concentration.c: 63:         lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"64
[; ;concentration.c: 64:         if((cursor_pos>>4) == 4) {
[e $ ! == >> -> _cursor_pos `i -> 4 `i -> 4 `i 142  ]
{
"65
[; ;concentration.c: 65:             current_char = board_r2[cursor_pos&0x0F];
[e = _current_char *U + &U F1294 * -> -> & -> _cursor_pos `i -> 15 `i `ui `ux -> -> # *U &U F1294 `ui `ux ]
"66
[; ;concentration.c: 66:         } else {
}
[e $U 143  ]
[e :U 142 ]
{
"67
[; ;concentration.c: 67:             current_char = board_r1[cursor_pos&0x0F];
[e = _current_char *U + &U F1293 * -> -> & -> _cursor_pos `i -> 15 `i `ui `ux -> -> # *U &U F1293 `ui `ux ]
"68
[; ;concentration.c: 68:         }
}
[e :U 143 ]
"69
[; ;concentration.c: 69:         lcd_putch(0xFF, gameboard);
[e ( _lcd_putch (2 , -> -> 255 `i `uc _gameboard ]
"70
[; ;concentration.c: 70:         DelayMs(250);
[e ( _DelayMs (1 -> -> 250 `i `ui ]
"71
[; ;concentration.c: 71:         lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"72
[; ;concentration.c: 72:         lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"73
[; ;concentration.c: 73:         DelayMs(250);
[e ( _DelayMs (1 -> -> 250 `i `ui ]
"74
[; ;concentration.c: 74:         cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"75
[; ;concentration.c: 75:         switch(cursor_pos) {
[e $U 145  ]
{
"76
[; ;concentration.c: 76:             case 0x10:
[e :U 146 ]
"77
[; ;concentration.c: 77:                 cursor_pos = 0x40;
[e = _cursor_pos -> -> 64 `i `uc ]
"78
[; ;concentration.c: 78:                 break;
[e $U 144  ]
"79
[; ;concentration.c: 79:             case 0x50:
[e :U 147 ]
"80
[; ;concentration.c: 80:                 cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"81
[; ;concentration.c: 81:                 break;
[e $U 144  ]
"82
[; ;concentration.c: 82:         }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _cursor_pos `i , $ -> 16 `i 146
 , $ -> 80 `i 147
 144 ]
[e :U 144 ]
"83
[; ;concentration.c: 83:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"84
[; ;concentration.c: 84: }
[e :UE 138 ]
}
"86
[; ;concentration.c: 86: void joystick_init(void) {
[v _joystick_init `(v ~T0 @X0 1 ef ]
{
[e :U _joystick_init ]
[f ]
"87
[; ;concentration.c: 87:     joystick_x_pos = 0;
[e = _joystick_x_pos -> 0 `i ]
"88
[; ;concentration.c: 88:     joystick_y_pos = 0;
[e = _joystick_y_pos -> 0 `i ]
"89
[; ;concentration.c: 89:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"90
[; ;concentration.c: 90:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"91
[; ;concentration.c: 91:     WPUB = 0x20;
[e = _WPUB -> -> 32 `i `uc ]
"92
[; ;concentration.c: 92:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"93
[; ;concentration.c: 93:     ANSELH = 0x0A;
[e = _ANSELH -> -> 10 `i `uc ]
"94
[; ;concentration.c: 94:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"95
[; ;concentration.c: 95:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"96
[; ;concentration.c: 96:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"97
[; ;concentration.c: 97:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"98
[; ;concentration.c: 98:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"99
[; ;concentration.c: 99:     ADCON0 = 0xA5;
[e = _ADCON0 -> -> 165 `i `uc ]
"100
[; ;concentration.c: 100: }
[e :UE 148 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"102
[; ;concentration.c: 102: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"103
[; ;concentration.c: 103:     if(ADIF) {
[e $ ! _ADIF 150  ]
{
"104
[; ;concentration.c: 104:         if(CHS1 == 1) {
[e $ ! == -> _CHS1 `i -> 1 `i 151  ]
{
"105
[; ;concentration.c: 105:             joystick_x_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_x_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"106
[; ;concentration.c: 106:             CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"107
[; ;concentration.c: 107:         } else {
}
[e $U 152  ]
[e :U 151 ]
{
"108
[; ;concentration.c: 108:             joystick_y_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_y_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"109
[; ;concentration.c: 109:             CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"110
[; ;concentration.c: 110:         }
}
[e :U 152 ]
"111
[; ;concentration.c: 111:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"112
[; ;concentration.c: 112:     }
}
[e :U 150 ]
"113
[; ;concentration.c: 113: }
[e :UE 149 ]
}
"118
[; ;concentration.c: 118: void display_joystick_values(void) {
[v _display_joystick_values `(v ~T0 @X0 1 ef ]
{
[e :U _display_joystick_values ]
[f ]
"119
[; ;concentration.c: 119:     while(RB5 == 0) {
[e $U 154  ]
[e :U 155 ]
{
"120
[; ;concentration.c: 120:         lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"121
[; ;concentration.c: 121:         lcd_putch('P', gameboard);
[e ( _lcd_putch (2 , -> -> 80 `ui `uc _gameboard ]
"122
[; ;concentration.c: 122:         DelayMs(250);
[e ( _DelayMs (1 -> -> 250 `i `ui ]
"123
[; ;concentration.c: 123:     }
}
[e :U 154 ]
"119
[; ;concentration.c: 119:     while(RB5 == 0) {
[e $ == -> _RB5 `i -> 0 `i 155  ]
[e :U 156 ]
"124
[; ;concentration.c: 124:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"125
[; ;concentration.c: 125:     while(GO == 1);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> _GO `i -> 1 `i 158  ]
[e :U 159 ]
"126
[; ;concentration.c: 126:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"127
[; ;concentration.c: 127:     lcd_putch(0x30+(joystick_x_pos/1000), gameboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / _joystick_x_pos -> 1000 `i `uc _gameboard ]
"128
[; ;concentration.c: 128:     lcd_putch(0x30+((joystick_x_pos%1000)/100), gameboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / % _joystick_x_pos -> 1000 `i -> 100 `i `uc _gameboard ]
"129
[; ;concentration.c: 129:     lcd_putch(0x30+((joystick_x_pos%100)/10), gameboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / % _joystick_x_pos -> 100 `i -> 10 `i `uc _gameboard ]
"130
[; ;concentration.c: 130:     lcd_putch(0x30+((joystick_x_pos%10)/1), gameboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / % _joystick_x_pos -> 10 `i -> 1 `i `uc _gameboard ]
"131
[; ;concentration.c: 131:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"132
[; ;concentration.c: 132:     lcd_putch(0x30+(joystick_y_pos/1000), scoreboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / _joystick_y_pos -> 1000 `i `uc _scoreboard ]
"133
[; ;concentration.c: 133:     lcd_putch(0x30+((joystick_y_pos%1000)/100), scoreboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / % _joystick_y_pos -> 1000 `i -> 100 `i `uc _scoreboard ]
"134
[; ;concentration.c: 134:     lcd_putch(0x30+((joystick_y_pos%100)/10), scoreboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / % _joystick_y_pos -> 100 `i -> 10 `i `uc _scoreboard ]
"135
[; ;concentration.c: 135:     lcd_putch(0x30+((joystick_y_pos%10)/1), scoreboard);
[e ( _lcd_putch (2 , -> + -> 48 `i / % _joystick_y_pos -> 10 `i -> 1 `i `uc _scoreboard ]
"136
[; ;concentration.c: 136:     DelayMs(125);
[e ( _DelayMs (1 -> -> 125 `i `ui ]
"137
[; ;concentration.c: 137: }
[e :UE 153 ]
}
