Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4247: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"24 ./lcd4bits.h
[; ;./lcd4bits.h: 24: extern void lcd_init(char *);
[v _lcd_init `(v ~T0 @X0 0 ef1`*uc ]
"115 games.c
[; ;games.c: 115: void joystick_init(void);
[v _joystick_init `(v ~T0 @X0 0 ef ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"116 games.c
[; ;games.c: 116: void time_init(void);
[v _time_init `(v ~T0 @X0 0 ef ]
"18 ./lcd4bits.h
[; ;./lcd4bits.h: 18: extern void lcd_puts(const char * s, char *c);
[v _lcd_puts `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"21
[; ;./lcd4bits.h: 21: extern void lcd_goto(unsigned char pos, char *c);
[v _lcd_goto `(v ~T0 @X0 0 ef2`uc`*uc ]
"26
[; ;./lcd4bits.h: 26: extern void lcd_putch(char, char *c);
[v _lcd_putch `(v ~T0 @X0 0 ef2`uc`*uc ]
"3899 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"4118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"9 ./lcd4bits.h
[; ;./lcd4bits.h: 9: extern void DelayMs(unsigned int);
[v _DelayMs `(v ~T0 @X0 0 ef1`ui ]
"15
[; ;./lcd4bits.h: 15: extern void lcd_clear(char *);
[v _lcd_clear `(v ~T0 @X0 0 ef1`*uc ]
"120 games.c
[; ;games.c: 120: void concentration_gameboard_init(void);
[v _concentration_gameboard_init `(v ~T0 @X0 0 ef ]
"126
[; ;games.c: 126: void concentration_title_screen(void);
[v _concentration_title_screen `(v ~T0 @X0 0 ef ]
"121
[; ;games.c: 121: void concentration_game_loop(void);
[v _concentration_game_loop `(v ~T0 @X0 0 ef ]
"129
[; ;games.c: 129: void concentration_game_end(void);
[v _concentration_game_end `(v ~T0 @X0 0 ef ]
"135
[; ;games.c: 135: void simon_says_title_screen(void);
[v _simon_says_title_screen `(v ~T0 @X0 0 ef ]
"132
[; ;games.c: 132: void simon_says_game_loop(void);
[v _simon_says_game_loop `(v ~T0 @X0 0 ef ]
"139
[; ;games.c: 139: void simon_says_game_end(void);
[v _simon_says_game_end `(v ~T0 @X0 0 ef ]
"141
[; ;games.c: 141: void end_screen(const char *r1, char *r2);
[v _end_screen `(v ~T0 @X0 0 ef2`*Cuc`*uc ]
"134
[; ;games.c: 134: void display_simon_says_scoreboard(void);
[v _display_simon_says_scoreboard `(v ~T0 @X0 0 ef ]
"133
[; ;games.c: 133: void countdown(void);
[v _countdown `(v ~T0 @X0 0 ef ]
"136
[; ;games.c: 136: void generate_pattern(void);
[v _generate_pattern `(v ~T0 @X0 0 ef ]
"137
[; ;games.c: 137: void play_pattern(void);
[v _play_pattern `(v ~T0 @X0 0 ef ]
"140
[; ;games.c: 140: void simon_says_check_input(void);
[v _simon_says_check_input `(v ~T0 @X0 0 ef ]
"138
[; ;games.c: 138: char simon_says_get_input(void);
[v _simon_says_get_input `(uc ~T0 @X0 0 ef ]
"3794 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3794: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"1147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1147: extern volatile unsigned short CCPR2 __attribute__((address(0x01B)));
[v _CCPR2 `Vus ~T0 @X0 0 e@27 ]
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"3797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3797: extern volatile __bit CCP2IF __attribute__((address(0x68)));
[v _CCP2IF `Vb ~T0 @X0 0 e@104 ]
"131 games.c
[; ;games.c: 131: void turn_on_led(char);
[v _turn_on_led `(v ~T0 @X0 0 ef1`uc ]
"130
[; ;games.c: 130: void play_tone(unsigned int,char);
[v _play_tone `(v ~T0 @X0 0 ef2`ui`uc ]
"765 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 765: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"127 games.c
[; ;games.c: 127: void display_concentration_scoreboard(void);
[v _display_concentration_scoreboard `(v ~T0 @X0 0 ef ]
"124
[; ;games.c: 124: void display_concentration_gameboard(void);
[v _display_concentration_gameboard `(v ~T0 @X0 0 ef ]
"28 ./lcd4bits.h
[; ;./lcd4bits.h: 28: extern void lcd_set_custom_char(const char *d, char, char* p);
[v _lcd_set_custom_char `(v ~T0 @X0 0 ef3`*Cuc`uc`*uc ]
"125 games.c
[; ;games.c: 125: char get_cursor_index(char);
[v _get_cursor_index `(uc ~T0 @X0 0 ef1`uc ]
"123
[; ;games.c: 123: void randomize_gameboard(void);
[v _randomize_gameboard `(v ~T0 @X0 0 ef ]
"4151 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4151: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4148: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4109: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3773: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"118 games.c
[; ;games.c: 118: void toggle_cursor(void);
[v _toggle_cursor `(v ~T0 @X0 0 ef ]
"920 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 920: extern volatile unsigned short CCPR1 __attribute__((address(0x015)));
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"119 games.c
[; ;games.c: 119: void update_cursor(char, char);
[v _update_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"4154 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4154: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4382: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4379: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"3785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3785: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3782: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"3779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3779: extern volatile __bit CCP1M1 __attribute__((address(0xB9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@185 ]
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3776: extern volatile __bit CCP1M0 __attribute__((address(0xB8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@184 ]
"4364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4364: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4328: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"4331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4331: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4367: extern volatile __bit TMR1GE __attribute__((address(0x86)));
[v _TMR1GE `Vb ~T0 @X0 0 e@134 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3809: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3806: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"3803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3803: extern volatile __bit CCP2M1 __attribute__((address(0xE9)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@233 ]
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3800: extern volatile __bit CCP2M0 __attribute__((address(0xE8)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@232 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"11 games.c
[p x FOSC = HS ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"21
[p x BOR4V = BOR21V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"91 games.c
[; ;games.c: 91: char *gameboard = &PORTA;
[v _gameboard `*uc ~T0 @X0 1 e ]
[i _gameboard
-> &U _PORTA `*uc
]
"92
[; ;games.c: 92: char *scoreboard = &PORTD;
[v _scoreboard `*uc ~T0 @X0 1 e ]
[i _scoreboard
-> &U _PORTD `*uc
]
"93
[; ;games.c: 93: int joystick_x_pos;
[v _joystick_x_pos `i ~T0 @X0 1 e ]
"94
[; ;games.c: 94: int joystick_y_pos;
[v _joystick_y_pos `i ~T0 @X0 1 e ]
"95
[; ;games.c: 95: char cursor_pos;
[v _cursor_pos `uc ~T0 @X0 1 e ]
"96
[; ;games.c: 96: char current_char;
[v _current_char `uc ~T0 @X0 1 e ]
"97
[; ;games.c: 97: char cursor_blank;
[v _cursor_blank `uc ~T0 @X0 1 e ]
"98
[; ;games.c: 98: char delay_loops;
[v _delay_loops `uc ~T0 @X0 1 e ]
"99
[; ;games.c: 99: char board[32];
[v _board `uc ~T0 @X0 -> 32 `i e ]
"100
[; ;games.c: 100: char visible[32];
[v _visible `uc ~T0 @X0 -> 32 `i e ]
"101
[; ;games.c: 101: char event_delay_count;
[v _event_delay_count `uc ~T0 @X0 1 e ]
"102
[; ;games.c: 102: char event_enabled;
[v _event_enabled `uc ~T0 @X0 1 e ]
"103
[; ;games.c: 103: char received_char;
[v _received_char `uc ~T0 @X0 1 e ]
"104
[; ;games.c: 104: char p1_score;
[v _p1_score `uc ~T0 @X0 1 e ]
"105
[; ;games.c: 105: char p2_score;
[v _p2_score `uc ~T0 @X0 1 e ]
"106
[; ;games.c: 106: char selected_tile;
[v _selected_tile `uc ~T0 @X0 1 e ]
"107
[; ;games.c: 107: char joystick_pressed;
[v _joystick_pressed `uc ~T0 @X0 1 e ]
"108
[; ;games.c: 108: char id_num;
[v _id_num `uc ~T0 @X0 1 e ]
"109
[; ;games.c: 109: char my_turn = 1;
[v _my_turn `uc ~T0 @X0 1 e ]
[i _my_turn
-> -> 1 `i `uc
]
"110
[; ;games.c: 110: char current_player;
[v _current_player `uc ~T0 @X0 1 e ]
"111
[; ;games.c: 111: char game_over;
[v _game_over `uc ~T0 @X0 1 e ]
"112
[; ;games.c: 112: int tone_delay;
[v _tone_delay `i ~T0 @X0 1 e ]
"113
[; ;games.c: 113: char simon_says_pattern[5];
[v _simon_says_pattern `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"144
[; ;games.c: 144: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"146
[; ;games.c: 146:     SCS = 0;
[e = _SCS -> -> 0 `i `b ]
"148
[; ;games.c: 148:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"149
[; ;games.c: 149:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"150
[; ;games.c: 150:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"151
[; ;games.c: 151:     lcd_init(gameboard);
[e ( _lcd_init (1 _gameboard ]
"152
[; ;games.c: 152:     lcd_init(scoreboard);
[e ( _lcd_init (1 _scoreboard ]
"154
[; ;games.c: 154:     joystick_init();
[e ( _joystick_init ..  ]
"156
[; ;games.c: 156:     TRISC &= 0x1F;
[e =& _TRISC -> -> 31 `i `Vuc ]
"157
[; ;games.c: 157:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"159
[; ;games.c: 159:     time_init();
[e ( _time_init ..  ]
"161
[; ;games.c: 161:     current_player = 0;
[e = _current_player -> -> 0 `i `uc ]
"163
[; ;games.c: 163:     lcd_puts(" Game Selection", scoreboard);
[e ( _lcd_puts (2 , :s 1C _scoreboard ]
"164
[; ;games.c: 164:     lcd_puts("  Concentration", gameboard);
[e ( _lcd_puts (2 , :s 2C _gameboard ]
"165
[; ;games.c: 165:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"166
[; ;games.c: 166:     lcd_puts("  Simon Says", gameboard);
[e ( _lcd_puts (2 , :s 3C _gameboard ]
"167
[; ;games.c: 167:     lcd_goto(0, gameboard);
[e ( _lcd_goto (2 , -> -> 0 `i `uc _gameboard ]
"168
[; ;games.c: 168:     lcd_putch(0x7E, gameboard);
[e ( _lcd_putch (2 , -> -> 126 `i `uc _gameboard ]
"169
[; ;games.c: 169:     char game_selection = 0xFF;
[v _game_selection `uc ~T0 @X0 1 a ]
[e = _game_selection -> -> 255 `i `uc ]
"170
[; ;games.c: 170:     char selector_pos = 0x00;
[v _selector_pos `uc ~T0 @X0 1 a ]
[e = _selector_pos -> -> 0 `i `uc ]
"171
[; ;games.c: 171:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"172
[; ;games.c: 172:     while(game_selection == 0xFF) {
[e $U 139  ]
[e :U 140 ]
{
"173
[; ;games.c: 173:         if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 142  ]
{
"174
[; ;games.c: 174:             GO = 1;
[e = _GO -> -> 1 `i `b ]
"175
[; ;games.c: 175:         }
}
[e :U 142 ]
"176
[; ;games.c: 176:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 143  ]
{
"177
[; ;games.c: 177:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 144  ]
{
"178
[; ;games.c: 178:                 game_selection = selector_pos;
[e = _game_selection _selector_pos ]
"179
[; ;games.c: 179:                 DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"180
[; ;games.c: 180:                 while(RB5 == 0);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> _RB5 `i -> 0 `i 146  ]
[e :U 147 ]
"181
[; ;games.c: 181:                 break;
[e $U 141  ]
"182
[; ;games.c: 182:             }
}
[e :U 144 ]
"183
[; ;games.c: 183:             if((joystick_y_pos < 100)||(joystick_y_pos > 900)) {
[e $ ! || < _joystick_y_pos -> 100 `i > _joystick_y_pos -> 900 `i 148  ]
{
"184
[; ;games.c: 184:                 lcd_goto(selector_pos, gameboard);
[e ( _lcd_goto (2 , -> _selector_pos `uc _gameboard ]
"185
[; ;games.c: 185:                 lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"186
[; ;games.c: 186:                 switch(selector_pos) {
[e $U 150  ]
{
"187
[; ;games.c: 187:                     case 0x00:
[e :U 151 ]
"188
[; ;games.c: 188:                         selector_pos = 0x40;
[e = _selector_pos -> -> 64 `i `uc ]
"189
[; ;games.c: 189:                         break;
[e $U 149  ]
"190
[; ;games.c: 190:                     case 0x40:
[e :U 152 ]
"191
[; ;games.c: 191:                         selector_pos = 0x00;
[e = _selector_pos -> -> 0 `i `uc ]
"192
[; ;games.c: 192:                         break;
[e $U 149  ]
"193
[; ;games.c: 193:                 }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _selector_pos `i , $ -> 0 `i 151
 , $ -> 64 `i 152
 149 ]
[e :U 149 ]
"194
[; ;games.c: 194:                 lcd_goto(selector_pos, gameboard);
[e ( _lcd_goto (2 , -> _selector_pos `uc _gameboard ]
"195
[; ;games.c: 195:                 lcd_putch(0x7E, gameboard);
[e ( _lcd_putch (2 , -> -> 126 `i `uc _gameboard ]
"196
[; ;games.c: 196:                 event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"197
[; ;games.c: 197:                 event_delay_count = 62;
[e = _event_delay_count -> -> 62 `i `uc ]
"198
[; ;games.c: 198:             }
}
[e :U 148 ]
"199
[; ;games.c: 199:         }
}
[e :U 143 ]
"200
[; ;games.c: 200:     }
}
[e :U 139 ]
"172
[; ;games.c: 172:     while(game_selection == 0xFF) {
[e $ == -> _game_selection `i -> 255 `i 140  ]
[e :U 141 ]
"201
[; ;games.c: 201:     game_over = 0;
[e = _game_over -> -> 0 `i `uc ]
"202
[; ;games.c: 202:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"203
[; ;games.c: 203:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"204
[; ;games.c: 204:     if(game_selection == 0x00) {
[e $ ! == -> _game_selection `i -> 0 `i 153  ]
{
"205
[; ;games.c: 205:         concentration_gameboard_init();
[e ( _concentration_gameboard_init ..  ]
"206
[; ;games.c: 206:         concentration_title_screen();
[e ( _concentration_title_screen ..  ]
"207
[; ;games.c: 207:         while(!game_over) {
[e $U 154  ]
[e :U 155 ]
{
"208
[; ;games.c: 208:             concentration_game_loop();
[e ( _concentration_game_loop ..  ]
"209
[; ;games.c: 209:         }
}
[e :U 154 ]
"207
[; ;games.c: 207:         while(!game_over) {
[e $ ! != -> _game_over `i -> 0 `i 155  ]
[e :U 156 ]
"210
[; ;games.c: 210:         concentration_game_end();
[e ( _concentration_game_end ..  ]
"211
[; ;games.c: 211:     } else {
}
[e $U 157  ]
[e :U 153 ]
{
"212
[; ;games.c: 212:         simon_says_title_screen();
[e ( _simon_says_title_screen ..  ]
"213
[; ;games.c: 213:         while(!game_over) {
[e $U 158  ]
[e :U 159 ]
{
"214
[; ;games.c: 214:             simon_says_game_loop();
[e ( _simon_says_game_loop ..  ]
"215
[; ;games.c: 215:         }
}
[e :U 158 ]
"213
[; ;games.c: 213:         while(!game_over) {
[e $ ! != -> _game_over `i -> 0 `i 159  ]
[e :U 160 ]
"216
[; ;games.c: 216:         simon_says_game_end();
[e ( _simon_says_game_end ..  ]
"217
[; ;games.c: 217:     }
}
[e :U 157 ]
"218
[; ;games.c: 218: }
[e :UE 138 ]
}
"222
[; ;games.c: 222: void simon_says_game_end(void) {
[v _simon_says_game_end `(v ~T0 @X0 1 ef ]
{
[e :U _simon_says_game_end ]
[f ]
"223
[; ;games.c: 223:     if(p1_score == 0) {
[e $ ! == -> _p1_score `i -> 0 `i 162  ]
{
"224
[; ;games.c: 224:         end_screen("   Game Over!", "   You stink!");
[e ( _end_screen (2 , :s 4C :s 5C ]
"225
[; ;games.c: 225:     } else if(p1_score <= 5) {
}
[e $U 163  ]
[e :U 162 ]
[e $ ! <= -> _p1_score `i -> 5 `i 164  ]
{
"226
[; ;games.c: 226:         end_screen("   Game Over!", "Not very good...");
[e ( _end_screen (2 , :s 6C :s 7C ]
"227
[; ;games.c: 227:     } else if(p1_score <= 10) {
}
[e $U 165  ]
[e :U 164 ]
[e $ ! <= -> _p1_score `i -> 10 `i 166  ]
{
"228
[; ;games.c: 228:         end_screen("   Game Over!", "    Not bad.");
[e ( _end_screen (2 , :s 8C :s 9C ]
"229
[; ;games.c: 229:     } else if(p1_score <= 15) {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! <= -> _p1_score `i -> 15 `i 168  ]
{
"230
[; ;games.c: 230:         end_screen("   Game Over!", "   Great job!");
[e ( _end_screen (2 , :s 10C :s 11C ]
"231
[; ;games.c: 231:     } else if(p1_score < 20) {
}
[e $U 169  ]
[e :U 168 ]
[e $ ! < -> _p1_score `i -> 20 `i 170  ]
{
"232
[; ;games.c: 232:         end_screen("   Game Over!", " Almost there!!");
[e ( _end_screen (2 , :s 12C :s 13C ]
"233
[; ;games.c: 233:     } else {
}
[e $U 171  ]
[e :U 170 ]
{
"234
[; ;games.c: 234:         end_screen("   Game Over!", "   You win!!!");
[e ( _end_screen (2 , :s 14C :s 15C ]
"235
[; ;games.c: 235:     }
}
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"236
[; ;games.c: 236: }
[e :UE 161 ]
}
"238
[; ;games.c: 238: void simon_says_game_loop(void) {
[v _simon_says_game_loop `(v ~T0 @X0 1 ef ]
{
[e :U _simon_says_game_loop ]
[f ]
"239
[; ;games.c: 239:     display_simon_says_scoreboard();
[e ( _display_simon_says_scoreboard ..  ]
"240
[; ;games.c: 240:     countdown();
[e ( _countdown ..  ]
"241
[; ;games.c: 241:     generate_pattern();
[e ( _generate_pattern ..  ]
"242
[; ;games.c: 242:     play_pattern();
[e ( _play_pattern ..  ]
"243
[; ;games.c: 243:     simon_says_check_input();
[e ( _simon_says_check_input ..  ]
"244
[; ;games.c: 244: }
[e :UE 172 ]
}
"246
[; ;games.c: 246: void simon_says_check_input(void) {
[v _simon_says_check_input `(v ~T0 @X0 1 ef ]
{
[e :U _simon_says_check_input ]
[f ]
"247
[; ;games.c: 247:     lcd_puts("    Now it's", gameboard);
[e ( _lcd_puts (2 , :s 16C _gameboard ]
"248
[; ;games.c: 248:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"249
[; ;games.c: 249:     lcd_puts("   your turn!", gameboard);
[e ( _lcd_puts (2 , :s 17C _gameboard ]
"250
[; ;games.c: 250:     char pattern_part;
[v _pattern_part `uc ~T0 @X0 1 a ]
"251
[; ;games.c: 251:     char current_option;
[v _current_option `uc ~T0 @X0 1 a ]
"252
[; ;games.c: 252:     for(pattern_part=0;pattern_part<(p1_score+1);pattern_part++) {
{
[e = _pattern_part -> -> 0 `i `uc ]
[e $U 177  ]
[e :U 174 ]
{
"256
[; ;games.c: 256:         switch(pattern_part%4) {
[e $U 179  ]
{
"257
[; ;games.c: 257:             case 0:
[e :U 180 ]
"258
[; ;games.c: 258:                 current_option = (simon_says_pattern[pattern_part/4])&0x03;
[e = _current_option -> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 3 `i `uc ]
"259
[; ;games.c: 259:                 break;
[e $U 178  ]
"260
[; ;games.c: 260:             case 1:
[e :U 181 ]
"261
[; ;games.c: 261:                 current_option = (((simon_says_pattern[pattern_part/4])&0x0C)>>2);
[e = _current_option -> >> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 12 `i -> 2 `i `uc ]
"262
[; ;games.c: 262:                 break;
[e $U 178  ]
"263
[; ;games.c: 263:             case 2:
[e :U 182 ]
"264
[; ;games.c: 264:                 current_option = (((simon_says_pattern[pattern_part/4])&0x30)>>4);
[e = _current_option -> >> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 48 `i -> 4 `i `uc ]
"265
[; ;games.c: 265:                 break;
[e $U 178  ]
"266
[; ;games.c: 266:             case 3:
[e :U 183 ]
"267
[; ;games.c: 267:                 current_option = (((simon_says_pattern[pattern_part/4])&0xC0)>>6);
[e = _current_option -> >> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 192 `i -> 6 `i `uc ]
"268
[; ;games.c: 268:                 break;
[e $U 178  ]
"269
[; ;games.c: 269:         }
}
[e $U 178  ]
[e :U 179 ]
[e [\ % -> _pattern_part `i -> 4 `i , $ -> 0 `i 180
 , $ -> 1 `i 181
 , $ -> 2 `i 182
 , $ -> 3 `i 183
 178 ]
[e :U 178 ]
"270
[; ;games.c: 270:         if(current_option != simon_says_get_input()) {
[e $ ! != -> _current_option `i -> ( _simon_says_get_input ..  `i 184  ]
{
"271
[; ;games.c: 271:             game_over = 1;
[e = _game_over -> -> 1 `i `uc ]
"272
[; ;games.c: 272:             break;
[e $U 175  ]
"273
[; ;games.c: 273:         }
}
[e :U 184 ]
"274
[; ;games.c: 274:     }
}
[e ++ _pattern_part -> -> 1 `i `uc ]
[e :U 177 ]
[e $ < -> _pattern_part `i + -> _p1_score `i -> 1 `i 174  ]
[e :U 175 ]
}
"275
[; ;games.c: 275:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"276
[; ;games.c: 276:     if(game_over == 0) {
[e $ ! == -> _game_over `i -> 0 `i 185  ]
{
"277
[; ;games.c: 277:         p1_score++;
[e ++ _p1_score -> -> 1 `i `uc ]
"278
[; ;games.c: 278:     }
}
[e :U 185 ]
"279
[; ;games.c: 279:     if(p1_score == 20) {
[e $ ! == -> _p1_score `i -> 20 `i 186  ]
{
"280
[; ;games.c: 280:         game_over = 1;
[e = _game_over -> -> 1 `i `uc ]
"281
[; ;games.c: 281:     }
}
[e :U 186 ]
"282
[; ;games.c: 282: }
[e :UE 173 ]
}
"284
[; ;games.c: 284: char simon_says_get_input(void) {
[v _simon_says_get_input `(uc ~T0 @X0 1 ef ]
{
[e :U _simon_says_get_input ]
[f ]
"285
[; ;games.c: 285:     char current_input;
[v _current_input `uc ~T0 @X0 1 a ]
"286
[; ;games.c: 286:     while(1) {
[e :U 189 ]
{
"287
[; ;games.c: 287:         if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 191  ]
{
"288
[; ;games.c: 288:             GO = 1;
[e = _GO -> -> 1 `i `b ]
"289
[; ;games.c: 289:         }
}
[e :U 191 ]
"290
[; ;games.c: 290:         if(joystick_x_pos > 1000) {
[e $ ! > _joystick_x_pos -> 1000 `i 192  ]
{
"291
[; ;games.c: 291:             if(CCP2IE == 0) {
[e $ ! == -> _CCP2IE `i -> 0 `i 193  ]
{
"292
[; ;games.c: 292:                 tone_delay = 17026;
[e = _tone_delay -> 17026 `i ]
"293
[; ;games.c: 293:                 CCPR2 = TMR1+17026;
[e = _CCPR2 -> + -> _TMR1 `ui -> -> 17026 `i `ui `us ]
"294
[; ;games.c: 294:                 CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"295
[; ;games.c: 295:                 CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"296
[; ;games.c: 296:                 turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"297
[; ;games.c: 297:             }
}
[e :U 193 ]
"298
[; ;games.c: 298:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 194  ]
{
"299
[; ;games.c: 299:                 current_input = 0;
[e = _current_input -> -> 0 `i `uc ]
"300
[; ;games.c: 300:                 break;
[e $U 190  ]
"301
[; ;games.c: 301:             }
}
[e :U 194 ]
"302
[; ;games.c: 302:         } else if(joystick_x_pos < 20) {
}
[e $U 195  ]
[e :U 192 ]
[e $ ! < _joystick_x_pos -> 20 `i 196  ]
{
"303
[; ;games.c: 303:             if(CCP2IE == 0) {
[e $ ! == -> _CCP2IE `i -> 0 `i 197  ]
{
"304
[; ;games.c: 304:                 tone_delay = 8513;
[e = _tone_delay -> 8513 `i ]
"305
[; ;games.c: 305:                 CCPR2 = TMR1+8513;
[e = _CCPR2 -> + -> _TMR1 `ui -> -> 8513 `i `ui `us ]
"306
[; ;games.c: 306:                 CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"307
[; ;games.c: 307:                 CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"308
[; ;games.c: 308:                 turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"309
[; ;games.c: 309:             }
}
[e :U 197 ]
"310
[; ;games.c: 310:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 198  ]
{
"311
[; ;games.c: 311:                 current_input = 1;
[e = _current_input -> -> 1 `i `uc ]
"312
[; ;games.c: 312:                 break;
[e $U 190  ]
"313
[; ;games.c: 313:             }
}
[e :U 198 ]
"314
[; ;games.c: 314:         } else if(joystick_y_pos > 1000) {
}
[e $U 199  ]
[e :U 196 ]
[e $ ! > _joystick_y_pos -> 1000 `i 200  ]
{
"315
[; ;games.c: 315:             if(CCP2IE == 0) {
[e $ ! == -> _CCP2IE `i -> 0 `i 201  ]
{
"316
[; ;games.c: 316:                 tone_delay = 4257;
[e = _tone_delay -> 4257 `i ]
"317
[; ;games.c: 317:                 CCPR2 = TMR1+4257;
[e = _CCPR2 -> + -> _TMR1 `ui -> -> 4257 `i `ui `us ]
"318
[; ;games.c: 318:                 CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"319
[; ;games.c: 319:                 CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"320
[; ;games.c: 320:                 turn_on_led(2);
[e ( _turn_on_led (1 -> -> 2 `i `uc ]
"321
[; ;games.c: 321:             }
}
[e :U 201 ]
"322
[; ;games.c: 322:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 202  ]
{
"323
[; ;games.c: 323:                 current_input = 2;
[e = _current_input -> -> 2 `i `uc ]
"324
[; ;games.c: 324:                 break;
[e $U 190  ]
"325
[; ;games.c: 325:             }
}
[e :U 202 ]
"326
[; ;games.c: 326:         } else if(joystick_y_pos < 20) {
}
[e $U 203  ]
[e :U 200 ]
[e $ ! < _joystick_y_pos -> 20 `i 204  ]
{
"327
[; ;games.c: 327:             if(CCP2IE == 0) {
[e $ ! == -> _CCP2IE `i -> 0 `i 205  ]
{
"328
[; ;games.c: 328:                 tone_delay = 2128;
[e = _tone_delay -> 2128 `i ]
"329
[; ;games.c: 329:                 CCPR2 = TMR1+2128;
[e = _CCPR2 -> + -> _TMR1 `ui -> -> 2128 `i `ui `us ]
"330
[; ;games.c: 330:                 CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"331
[; ;games.c: 331:                 CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"332
[; ;games.c: 332:                 turn_on_led(5);
[e ( _turn_on_led (1 -> -> 5 `i `uc ]
"333
[; ;games.c: 333:             }
}
[e :U 205 ]
"334
[; ;games.c: 334:             if(RB5 == 0) {
[e $ ! == -> _RB5 `i -> 0 `i 206  ]
{
"335
[; ;games.c: 335:                 current_input = 3;
[e = _current_input -> -> 3 `i `uc ]
"336
[; ;games.c: 336:                 break;
[e $U 190  ]
"337
[; ;games.c: 337:             }
}
[e :U 206 ]
"338
[; ;games.c: 338:         } else {
}
[e $U 207  ]
[e :U 204 ]
{
"339
[; ;games.c: 339:             CCP2IE = 0;
[e = _CCP2IE -> -> 0 `i `b ]
"340
[; ;games.c: 340:             PORTC &= 0x1F;
[e =& _PORTC -> -> 31 `i `Vuc ]
"341
[; ;games.c: 341:         }
}
[e :U 207 ]
[e :U 203 ]
[e :U 199 ]
[e :U 195 ]
"342
[; ;games.c: 342:     }
}
[e :U 188 ]
[e $U 189  ]
[e :U 190 ]
"343
[; ;games.c: 343:     CCP2IE = 0;
[e = _CCP2IE -> -> 0 `i `b ]
"344
[; ;games.c: 344:     PORTC &= 0x1F;
[e =& _PORTC -> -> 31 `i `Vuc ]
"345
[; ;games.c: 345:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"346
[; ;games.c: 346:     while(RB5 == 0);
[e $U 208  ]
[e :U 209 ]
[e :U 208 ]
[e $ == -> _RB5 `i -> 0 `i 209  ]
[e :U 210 ]
"347
[; ;games.c: 347:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"348
[; ;games.c: 348:     DelayMs(500);
[e ( _DelayMs (1 -> -> 500 `i `ui ]
"349
[; ;games.c: 349:     return current_input;
[e ) _current_input ]
[e $UE 187  ]
"350
[; ;games.c: 350: }
[e :UE 187 ]
}
"352
[; ;games.c: 352: void play_pattern(void) {
[v _play_pattern `(v ~T0 @X0 1 ef ]
{
[e :U _play_pattern ]
[f ]
"353
[; ;games.c: 353:     lcd_puts(" Simon Says....", gameboard);
[e ( _lcd_puts (2 , :s 18C _gameboard ]
"354
[; ;games.c: 354:     char pattern_part;
[v _pattern_part `uc ~T0 @X0 1 a ]
"355
[; ;games.c: 355:     char current_option;
[v _current_option `uc ~T0 @X0 1 a ]
"356
[; ;games.c: 356:     for(pattern_part=0;pattern_part<(p1_score+1);pattern_part++) {
{
[e = _pattern_part -> -> 0 `i `uc ]
[e $U 215  ]
[e :U 212 ]
{
"359
[; ;games.c: 359:         switch(pattern_part%4) {
[e $U 217  ]
{
"360
[; ;games.c: 360:             case 0:
[e :U 218 ]
"361
[; ;games.c: 361:                 current_option = (simon_says_pattern[pattern_part/4])&0x03;
[e = _current_option -> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 3 `i `uc ]
"362
[; ;games.c: 362:                 break;
[e $U 216  ]
"363
[; ;games.c: 363:             case 1:
[e :U 219 ]
"364
[; ;games.c: 364:                 current_option = (((simon_says_pattern[pattern_part/4])&0x0C)>>2);
[e = _current_option -> >> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 12 `i -> 2 `i `uc ]
"365
[; ;games.c: 365:                 break;
[e $U 216  ]
"366
[; ;games.c: 366:             case 2:
[e :U 220 ]
"367
[; ;games.c: 367:                 current_option = (((simon_says_pattern[pattern_part/4])&0x30)>>4);
[e = _current_option -> >> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 48 `i -> 4 `i `uc ]
"368
[; ;games.c: 368:                 break;
[e $U 216  ]
"369
[; ;games.c: 369:             case 3:
[e :U 221 ]
"370
[; ;games.c: 370:                 current_option = (((simon_says_pattern[pattern_part/4])&0xC0)>>6);
[e = _current_option -> >> & -> *U + &U _simon_says_pattern * -> -> / -> _pattern_part `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux `i -> 192 `i -> 6 `i `uc ]
"371
[; ;games.c: 371:                 break;
[e $U 216  ]
"372
[; ;games.c: 372:         }
}
[e $U 216  ]
[e :U 217 ]
[e [\ % -> _pattern_part `i -> 4 `i , $ -> 0 `i 218
 , $ -> 1 `i 219
 , $ -> 2 `i 220
 , $ -> 3 `i 221
 216 ]
[e :U 216 ]
"373
[; ;games.c: 373:         switch(current_option) {
[e $U 223  ]
{
"374
[; ;games.c: 374:         case 0:
[e :U 224 ]
"375
[; ;games.c: 375:             turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"376
[; ;games.c: 376:             play_tone(17026, 62);
[e ( _play_tone (2 , -> -> 17026 `i `ui -> -> 62 `i `uc ]
"377
[; ;games.c: 377:             break;
[e $U 222  ]
"378
[; ;games.c: 378:         case 1:
[e :U 225 ]
"379
[; ;games.c: 379:             turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"380
[; ;games.c: 380:             play_tone(8513, 62);
[e ( _play_tone (2 , -> -> 8513 `i `ui -> -> 62 `i `uc ]
"381
[; ;games.c: 381:             break;
[e $U 222  ]
"382
[; ;games.c: 382:         case 2:
[e :U 226 ]
"383
[; ;games.c: 383:             turn_on_led(2);
[e ( _turn_on_led (1 -> -> 2 `i `uc ]
"384
[; ;games.c: 384:             play_tone(4257, 62);
[e ( _play_tone (2 , -> -> 4257 `i `ui -> -> 62 `i `uc ]
"385
[; ;games.c: 385:             break;
[e $U 222  ]
"386
[; ;games.c: 386:         case 3:
[e :U 227 ]
"387
[; ;games.c: 387:             turn_on_led(5);
[e ( _turn_on_led (1 -> -> 5 `i `uc ]
"388
[; ;games.c: 388:             play_tone(2128, 62);
[e ( _play_tone (2 , -> -> 2128 `i `ui -> -> 62 `i `uc ]
"389
[; ;games.c: 389:             break;
[e $U 222  ]
"390
[; ;games.c: 390:         }
}
[e $U 222  ]
[e :U 223 ]
[e [\ -> _current_option `i , $ -> 0 `i 224
 , $ -> 1 `i 225
 , $ -> 2 `i 226
 , $ -> 3 `i 227
 222 ]
[e :U 222 ]
"391
[; ;games.c: 391:         PORTC &= 0x1F;
[e =& _PORTC -> -> 31 `i `Vuc ]
"392
[; ;games.c: 392:         DelayMs(250);
[e ( _DelayMs (1 -> -> 250 `i `ui ]
"393
[; ;games.c: 393:     }
}
[e ++ _pattern_part -> -> 1 `i `uc ]
[e :U 215 ]
[e $ < -> _pattern_part `i + -> _p1_score `i -> 1 `i 212  ]
[e :U 213 ]
}
"394
[; ;games.c: 394:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"395
[; ;games.c: 395: }
[e :UE 211 ]
}
"397
[; ;games.c: 397: void generate_pattern(void) {
[v _generate_pattern `(v ~T0 @X0 1 ef ]
{
[e :U _generate_pattern ]
[f ]
"401
[; ;games.c: 401:     char current_byte;
[v _current_byte `uc ~T0 @X0 1 a ]
"402
[; ;games.c: 402:     DelayMs(TMR2>>(2+(TMR1%4)));
[e ( _DelayMs (1 -> >> -> _TMR2 `i + -> -> 2 `i `ui % -> _TMR1 `ui -> -> 4 `i `ui `ui ]
"403
[; ;games.c: 403:     current_byte = simon_says_pattern[p1_score/4];
[e = _current_byte *U + &U _simon_says_pattern * -> -> / -> _p1_score `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux ]
"404
[; ;games.c: 404:     switch(p1_score%4) {
[e $U 230  ]
{
"405
[; ;games.c: 405:         case 0:
[e :U 231 ]
"406
[; ;games.c: 406:             current_byte &= 0xFC;
[e =& _current_byte -> -> 252 `i `uc ]
"407
[; ;games.c: 407:             current_byte |= TMR1%4;
[e =| _current_byte -> % -> _TMR1 `ui -> -> 4 `i `ui `uc ]
"408
[; ;games.c: 408:             break;
[e $U 229  ]
"409
[; ;games.c: 409:         case 1:
[e :U 232 ]
"410
[; ;games.c: 410:             current_byte &= 0xF3;
[e =& _current_byte -> -> 243 `i `uc ]
"411
[; ;games.c: 411:             current_byte |= ((TMR1%4)<<2);
[e =| _current_byte -> << % -> _TMR1 `ui -> -> 4 `i `ui -> 2 `i `uc ]
"412
[; ;games.c: 412:             break;
[e $U 229  ]
"413
[; ;games.c: 413:         case 2:
[e :U 233 ]
"414
[; ;games.c: 414:             current_byte &= 0xCF;
[e =& _current_byte -> -> 207 `i `uc ]
"415
[; ;games.c: 415:             current_byte |= ((TMR1%4)<<4);
[e =| _current_byte -> << % -> _TMR1 `ui -> -> 4 `i `ui -> 4 `i `uc ]
"416
[; ;games.c: 416:             break;
[e $U 229  ]
"417
[; ;games.c: 417:         case 3:
[e :U 234 ]
"418
[; ;games.c: 418:             current_byte &= 0x3F;
[e =& _current_byte -> -> 63 `i `uc ]
"419
[; ;games.c: 419:             current_byte |= ((TMR1%4)<<6);
[e =| _current_byte -> << % -> _TMR1 `ui -> -> 4 `i `ui -> 6 `i `uc ]
"420
[; ;games.c: 420:             break;
[e $U 229  ]
"421
[; ;games.c: 421:     }
}
[e $U 229  ]
[e :U 230 ]
[e [\ % -> _p1_score `i -> 4 `i , $ -> 0 `i 231
 , $ -> 1 `i 232
 , $ -> 2 `i 233
 , $ -> 3 `i 234
 229 ]
[e :U 229 ]
"422
[; ;games.c: 422:     simon_says_pattern[p1_score/4] = current_byte;
[e = *U + &U _simon_says_pattern * -> -> / -> _p1_score `i -> 4 `i `ui `ux -> -> # *U &U _simon_says_pattern `ui `ux _current_byte ]
"423
[; ;games.c: 423: }
[e :UE 228 ]
}
"425
[; ;games.c: 425: void countdown(void) {
[v _countdown `(v ~T0 @X0 1 ef ]
{
[e :U _countdown ]
[f ]
"426
[; ;games.c: 426:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"427
[; ;games.c: 427:     signed char i;
[v _i `c ~T0 @X0 1 a ]
"428
[; ;games.c: 428:     for(i=3;i>=0;i--) {
{
[e = _i -> -> 3 `i `c ]
[e $ >= -> _i `i -> 0 `i 236  ]
[e $U 237  ]
[e :U 236 ]
{
"429
[; ;games.c: 429:         lcd_goto(0x07, gameboard);
[e ( _lcd_goto (2 , -> -> 7 `i `uc _gameboard ]
"430
[; ;games.c: 430:         lcd_putch(i+0x30, gameboard);
[e ( _lcd_putch (2 , -> + -> _i `i -> 48 `i `uc _gameboard ]
"431
[; ;games.c: 431:         DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"432
[; ;games.c: 432:     }
}
[e -- _i -> -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 236  ]
[e :U 237 ]
}
"433
[; ;games.c: 433:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"434
[; ;games.c: 434: }
[e :UE 235 ]
}
"436
[; ;games.c: 436: void display_simon_says_scoreboard(void) {
[v _display_simon_says_scoreboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_simon_says_scoreboard ]
[f ]
"437
[; ;games.c: 437:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"438
[; ;games.c: 438:     lcd_puts("     Score:", scoreboard);
[e ( _lcd_puts (2 , :s 19C _scoreboard ]
"439
[; ;games.c: 439:     lcd_goto(0x43, scoreboard);
[e ( _lcd_goto (2 , -> -> 67 `i `uc _scoreboard ]
"441
[; ;games.c: 441:     lcd_putch(((p1_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p1_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"442
[; ;games.c: 442:     lcd_putch((p1_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p1_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"443
[; ;games.c: 443:     lcd_puts("  Rounds", scoreboard);
[e ( _lcd_puts (2 , :s 20C _scoreboard ]
"444
[; ;games.c: 444: }
[e :UE 239 ]
}
"446
[; ;games.c: 446: void simon_says_title_screen(void) {
[v _simon_says_title_screen `(v ~T0 @X0 1 ef ]
{
[e :U _simon_says_title_screen ]
[f ]
"447
[; ;games.c: 447:     lcd_puts("   Simon Says", scoreboard);
[e ( _lcd_puts (2 , :s 21C _scoreboard ]
"448
[; ;games.c: 448:     lcd_puts("Press the button", gameboard);
[e ( _lcd_puts (2 , :s 22C _gameboard ]
"449
[; ;games.c: 449:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"450
[; ;games.c: 450:     lcd_puts("    to start", gameboard);
[e ( _lcd_puts (2 , :s 23C _gameboard ]
"451
[; ;games.c: 451:     while(RB5 == 1);
[e $U 241  ]
[e :U 242 ]
[e :U 241 ]
[e $ == -> _RB5 `i -> 1 `i 242  ]
[e :U 243 ]
"452
[; ;games.c: 452:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"453
[; ;games.c: 453:     while(RB5 == 0);
[e $U 244  ]
[e :U 245 ]
[e :U 244 ]
[e $ == -> _RB5 `i -> 0 `i 245  ]
[e :U 246 ]
"454
[; ;games.c: 454:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"455
[; ;games.c: 455:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"456
[; ;games.c: 456:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"457
[; ;games.c: 457:     p1_score = 0;
[e = _p1_score -> -> 0 `i `uc ]
"458
[; ;games.c: 458: }
[e :UE 240 ]
}
"462
[; ;games.c: 462: void concentration_game_end(void) {
[v _concentration_game_end `(v ~T0 @X0 1 ef ]
{
[e :U _concentration_game_end ]
[f ]
"463
[; ;games.c: 463:     DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"464
[; ;games.c: 464:     if(p1_score>p2_score) {
[e $ ! > -> _p1_score `i -> _p2_score `i 248  ]
{
"465
[; ;games.c: 465:         end_screen("    WINNER!!","    PLAYER 1");
[e ( _end_screen (2 , :s 24C :s 25C ]
"466
[; ;games.c: 466:     } else if(p1_score<p2_score) {
}
[e $U 249  ]
[e :U 248 ]
[e $ ! < -> _p1_score `i -> _p2_score `i 250  ]
{
"467
[; ;games.c: 467:         end_screen("    WINNER!!","    PLAYER 2");
[e ( _end_screen (2 , :s 26C :s 27C ]
"468
[; ;games.c: 468:     } else {
}
[e $U 251  ]
[e :U 250 ]
{
"469
[; ;games.c: 469:         end_screen("   NO WINNER!","      TIED");
[e ( _end_screen (2 , :s 28C :s 29C ]
"470
[; ;games.c: 470:     }
}
[e :U 251 ]
[e :U 249 ]
"471
[; ;games.c: 471:     DelayMs(1000);
[e ( _DelayMs (1 -> -> 1000 `i `ui ]
"472
[; ;games.c: 472: }
[e :UE 247 ]
}
"474
[; ;games.c: 474: void concentration_title_screen(void) {
[v _concentration_title_screen `(v ~T0 @X0 1 ef ]
{
[e :U _concentration_title_screen ]
[f ]
"475
[; ;games.c: 475:     lcd_puts(" Concentration!", scoreboard);
[e ( _lcd_puts (2 , :s 30C _scoreboard ]
"476
[; ;games.c: 476:     lcd_puts("Press the button", gameboard);
[e ( _lcd_puts (2 , :s 31C _gameboard ]
"477
[; ;games.c: 477:     lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"478
[; ;games.c: 478:     lcd_puts("    to start", gameboard);
[e ( _lcd_puts (2 , :s 32C _gameboard ]
"479
[; ;games.c: 479:     while(RB5);
[e $U 253  ]
[e :U 254 ]
[e :U 253 ]
[e $ _RB5 254  ]
[e :U 255 ]
"480
[; ;games.c: 480:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"481
[; ;games.c: 481:     while(!RB5);
[e $U 256  ]
[e :U 257 ]
[e :U 256 ]
[e $ ! _RB5 257  ]
[e :U 258 ]
"482
[; ;games.c: 482:     DelayMs(8);
[e ( _DelayMs (1 -> -> 8 `i `ui ]
"483
[; ;games.c: 483:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"484
[; ;games.c: 484:     lcd_clear(scoreboard);
[e ( _lcd_clear (1 _scoreboard ]
"485
[; ;games.c: 485:     p1_score = 0;
[e = _p1_score -> -> 0 `i `uc ]
"486
[; ;games.c: 486:     p2_score = 0;
[e = _p2_score -> -> 0 `i `uc ]
"487
[; ;games.c: 487:     display_concentration_scoreboard();
[e ( _display_concentration_scoreboard ..  ]
"488
[; ;games.c: 488:     display_concentration_gameboard();
[e ( _display_concentration_gameboard ..  ]
"489
[; ;games.c: 489: }
[e :UE 252 ]
}
"491
[; ;games.c: 491: void display_concentration_scoreboard(void) {
[v _display_concentration_scoreboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_concentration_scoreboard ]
[f ]
"492
[; ;games.c: 492:     lcd_puts("     Score:", scoreboard);
[e ( _lcd_puts (2 , :s 33C _scoreboard ]
"493
[; ;games.c: 493:     lcd_goto(0x40, scoreboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _scoreboard ]
"494
[; ;games.c: 494:     lcd_puts(" P1: ", scoreboard);
[e ( _lcd_puts (2 , :s 34C _scoreboard ]
"496
[; ;games.c: 496:     lcd_putch(((p1_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p1_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"497
[; ;games.c: 497:     lcd_putch((p1_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p1_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"498
[; ;games.c: 498:     lcd_puts("  P2: ", scoreboard);
[e ( _lcd_puts (2 , :s 35C _scoreboard ]
"499
[; ;games.c: 499:     lcd_putch(((p2_score%100)/10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + / % -> _p2_score `i -> 100 `i -> 10 `i -> 48 `i `uc _scoreboard ]
"500
[; ;games.c: 500:     lcd_putch((p2_score%10)+0x30, scoreboard);
[e ( _lcd_putch (2 , -> + % -> _p2_score `i -> 10 `i -> 48 `i `uc _scoreboard ]
"501
[; ;games.c: 501: }
[e :UE 259 ]
}
"503
[; ;games.c: 503: void display_concentration_gameboard(void) {
[v _display_concentration_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _display_concentration_gameboard ]
[f ]
"504
[; ;games.c: 504:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"505
[; ;games.c: 505:     char tile;
[v _tile `uc ~T0 @X0 1 a ]
"506
[; ;games.c: 506:     for(tile=0;tile<32;tile++) {
{
[e = _tile -> -> 0 `i `uc ]
[e $ < -> _tile `i -> 32 `i 261  ]
[e $U 262  ]
[e :U 261 ]
{
"507
[; ;games.c: 507:         if(tile == 16) {
[e $ ! == -> _tile `i -> 16 `i 264  ]
{
"508
[; ;games.c: 508:             lcd_goto(0x40, gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"509
[; ;games.c: 509:         }
}
[e :U 264 ]
"510
[; ;games.c: 510:         lcd_putch(visible[tile], gameboard);
[e ( _lcd_putch (2 , *U + &U _visible * -> _tile `ux -> -> # *U &U _visible `ui `ux _gameboard ]
"511
[; ;games.c: 511:     }
}
[e ++ _tile -> -> 1 `i `uc ]
[e $ < -> _tile `i -> 32 `i 261  ]
[e :U 262 ]
}
"512
[; ;games.c: 512:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"513
[; ;games.c: 513: }
[e :UE 260 ]
}
"515
[; ;games.c: 515: void make_custom_chars(void) {
[v _make_custom_chars `(v ~T0 @X0 1 ef ]
{
[e :U _make_custom_chars ]
[f ]
"516
[; ;games.c: 516:     const char smile[] = {0x00, 0x0A, 0x0A, 0x00, 0x15, 0x11, 0x0E, 0x00};
[v F1373 `Cuc ~T0 @X0 -> 8 `i s smile ]
[i F1373
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"517
[; ;games.c: 517:     lcd_set_custom_char(smile, 0x00, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1373 -> -> 0 `i `uc _gameboard ]
"518
[; ;games.c: 518:     const char diamond[] = {0x00, 0x04, 0x0E, 0x1F, 0x0E, 0x04, 0x00, 0x00};
[v F1374 `Cuc ~T0 @X0 -> 8 `i s diamond ]
[i F1374
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"519
[; ;games.c: 519:     lcd_set_custom_char(diamond, 0x01, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1374 -> -> 1 `i `uc _gameboard ]
"520
[; ;games.c: 520:     const char heart[] = {0x00, 0x00, 0x0A, 0x1F, 0x1F, 0x0E, 0x04, 0x00};
[v F1375 `Cuc ~T0 @X0 -> 8 `i s heart ]
[i F1375
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
..
]
"521
[; ;games.c: 521:     lcd_set_custom_char(heart, 0x02, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1375 -> -> 2 `i `uc _gameboard ]
"522
[; ;games.c: 522:     const char spade[] = {0x00, 0x04, 0x0E, 0x1F, 0x1F, 0x0E, 0x04, 0x0E};
[v F1376 `Cuc ~T0 @X0 -> 8 `i s spade ]
[i F1376
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"523
[; ;games.c: 523:     lcd_set_custom_char(spade, 0x03, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1376 -> -> 3 `i `uc _gameboard ]
"524
[; ;games.c: 524:     const char club[] = {0x00, 0x0E, 0x0E, 0x1F, 0x1F, 0x1F, 0x04, 0x0E};
[v F1377 `Cuc ~T0 @X0 -> 8 `i s club ]
[i F1377
:U ..
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
..
]
"525
[; ;games.c: 525:     lcd_set_custom_char(club, 0x04, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1377 -> -> 4 `i `uc _gameboard ]
"526
[; ;games.c: 526:     const char skull[] = {0x0E, 0x15, 0x15, 0x1F, 0x0A, 0x0E, 0x0E, 0x00};
[v F1378 `Cuc ~T0 @X0 -> 8 `i s skull ]
[i F1378
:U ..
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 10 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"527
[; ;games.c: 527:     lcd_set_custom_char(skull, 0x05, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1378 -> -> 5 `i `uc _gameboard ]
"528
[; ;games.c: 528:     const char RH[] = {0x1C, 0x14, 0x18, 0x14, 0x00, 0x05, 0x07, 0x05};
[v F1379 `Cuc ~T0 @X0 -> 8 `i s RH ]
[i F1379
:U ..
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
..
]
"529
[; ;games.c: 529:     lcd_set_custom_char(RH, 0x06, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1379 -> -> 6 `i `uc _gameboard ]
"530
[; ;games.c: 530:     const char PIC[] = {0x18, 0x18, 0x14, 0x04, 0x04, 0x03, 0x02, 0x03};
[v F1380 `Cuc ~T0 @X0 -> 8 `i s PIC ]
[i F1380
:U ..
-> -> 24 `i `uc
-> -> 24 `i `uc
-> -> 20 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
]
"531
[; ;games.c: 531:     lcd_set_custom_char(PIC, 0x07, gameboard);
[e ( _lcd_set_custom_char (3 , , &U F1380 -> -> 7 `i `uc _gameboard ]
"532
[; ;games.c: 532: }
[e :UE 265 ]
}
"534
[; ;games.c: 534: void concentration_gameboard_init(void) {
[v _concentration_gameboard_init `(v ~T0 @X0 1 ef ]
{
[e :U _concentration_gameboard_init ]
[f ]
"535
[; ;games.c: 535:     selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"536
[; ;games.c: 536:     make_custom_chars();
[e ( _make_custom_chars ..  ]
"537
[; ;games.c: 537:     char tile;
[v _tile `uc ~T0 @X0 1 a ]
"538
[; ;games.c: 538:     for(tile = 0; tile < 32; tile++) {
{
[e = _tile -> -> 0 `i `uc ]
[e $ < -> _tile `i -> 32 `i 267  ]
[e $U 268  ]
[e :U 267 ]
{
"539
[; ;games.c: 539:         visible[tile] = 0xFF;
[e = *U + &U _visible * -> _tile `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"540
[; ;games.c: 540:     }
}
[e ++ _tile -> -> 1 `i `uc ]
[e $ < -> _tile `i -> 32 `i 267  ]
[e :U 268 ]
}
"541
[; ;games.c: 541:     lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"542
[; ;games.c: 542:     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"543
[; ;games.c: 543:     cursor_blank = 0;
[e = _cursor_blank -> -> 0 `i `uc ]
"544
[; ;games.c: 544:     current_char = visible[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux ]
"545
[; ;games.c: 545:     delay_loops = 0;
[e = _delay_loops -> -> 0 `i `uc ]
"546
[; ;games.c: 546:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"547
[; ;games.c: 547:     randomize_gameboard();
[e ( _randomize_gameboard ..  ]
"548
[; ;games.c: 548: }
[e :UE 266 ]
}
"550
[; ;games.c: 550: char get_cursor_index(char cursor) {
[v _get_cursor_index `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_cursor_index ]
[v _cursor `uc ~T0 @X0 1 r1 ]
[f ]
"553
[; ;games.c: 553:     if(cursor&0x40) {
[e $ ! != & -> _cursor `i -> 64 `i -> 0 `i 271  ]
{
"554
[; ;games.c: 554:         return (cursor-0x30);
[e ) -> - -> _cursor `i -> 48 `i `uc ]
[e $UE 270  ]
"555
[; ;games.c: 555:     }
}
[e :U 271 ]
"556
[; ;games.c: 556:     return cursor;
[e ) _cursor ]
[e $UE 270  ]
"557
[; ;games.c: 557: }
[e :UE 270 ]
}
"559
[; ;games.c: 559: void randomize_gameboard(void) {
[v _randomize_gameboard `(v ~T0 @X0 1 ef ]
{
[e :U _randomize_gameboard ]
[f ]
[v F1386 `uc ~T0 @X0 -> 32 `i s ]
[i F1386
:U ..
"560
[; ;games.c: 560:     char used[32] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _used `uc ~T0 @X0 -> 32 `i a ]
[e = _used F1386 ]
"561
[; ;games.c: 561:     char current = 0;
[v _current `uc ~T0 @X0 1 a ]
[e = _current -> -> 0 `i `uc ]
"562
[; ;games.c: 562:     char random;
[v _random `uc ~T0 @X0 1 a ]
"563
[; ;games.c: 563:     while(current != 32) {
[e $U 273  ]
[e :U 274 ]
{
"564
[; ;games.c: 564:         DelayMs(TMR2>>(2+(TMR1%4)));
[e ( _DelayMs (1 -> >> -> _TMR2 `i + -> -> 2 `i `ui % -> _TMR1 `ui -> -> 4 `i `ui `ui ]
"565
[; ;games.c: 565:         random = TMR1 % 32;
[e = _random -> % -> _TMR1 `ui -> -> 32 `i `ui `uc ]
"566
[; ;games.c: 566:         if(used[random] == 0) {
[e $ ! == -> *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux `i -> 0 `i 276  ]
{
"567
[; ;games.c: 567:             used[random] = 1;
[e = *U + &U _used * -> _random `ux -> -> # *U &U _used `ui `ux -> -> 1 `i `uc ]
"568
[; ;games.c: 568:             board[random] = current/4;
[e = *U + &U _board * -> _random `ux -> -> # *U &U _board `ui `ux -> / -> _current `i -> 4 `i `uc ]
"569
[; ;games.c: 569:             current++;
[e ++ _current -> -> 1 `i `uc ]
"570
[; ;games.c: 570:         }
}
[e :U 276 ]
"571
[; ;games.c: 571:     }
}
[e :U 273 ]
"563
[; ;games.c: 563:     while(current != 32) {
[e $ != -> _current `i -> 32 `i 274  ]
[e :U 275 ]
"572
[; ;games.c: 572: }
[e :UE 272 ]
}
"574
[; ;games.c: 574: void check_for_match(char player) {
[v _check_for_match `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _check_for_match ]
[v _player `uc ~T0 @X0 1 r1 ]
[f ]
"575
[; ;games.c: 575:     if(selected_tile == 0xFF) {
[e $ ! == -> _selected_tile `i -> 255 `i 278  ]
{
"576
[; ;games.c: 576:         selected_tile = cursor_pos;
[e = _selected_tile _cursor_pos ]
"577
[; ;games.c: 577:     } else {
}
[e $U 279  ]
[e :U 278 ]
{
"578
[; ;games.c: 578:         if(board[get_cursor_index(selected_tile)] == board[get_cursor_index(cursor_pos)]) {
[e $ ! == -> *U + &U _board * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _board `ui `ux `i -> *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux `i 280  ]
{
"579
[; ;games.c: 579:             if(player == 0) {
[e $ ! == -> _player `i -> 0 `i 281  ]
{
"580
[; ;games.c: 580:                 p1_score++;
[e ++ _p1_score -> -> 1 `i `uc ]
"581
[; ;games.c: 581:             } else {
}
[e $U 282  ]
[e :U 281 ]
{
"582
[; ;games.c: 582:                 p2_score++;
[e ++ _p2_score -> -> 1 `i `uc ]
"583
[; ;games.c: 583:             }
}
[e :U 282 ]
"584
[; ;games.c: 584:             turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"585
[; ;games.c: 585:             play_tone(1689, 15);
[e ( _play_tone (2 , -> -> 1689 `i `ui -> -> 15 `i `uc ]
"586
[; ;games.c: 586:             RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"587
[; ;games.c: 587:             play_tone(1420, 5);
[e ( _play_tone (2 , -> -> 1420 `i `ui -> -> 5 `i `uc ]
"588
[; ;games.c: 588:             turn_on_led(1);
[e ( _turn_on_led (1 -> -> 1 `i `uc ]
"589
[; ;games.c: 589:             play_tone(1689, 15);
[e ( _play_tone (2 , -> -> 1689 `i `ui -> -> 15 `i `uc ]
"590
[; ;games.c: 590:             RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"591
[; ;games.c: 591:             play_tone(1420, 5);
[e ( _play_tone (2 , -> -> 1420 `i `ui -> -> 5 `i `uc ]
"592
[; ;games.c: 592:             if((p1_score+p2_score)==16) {
[e $ ! == + -> _p1_score `i -> _p2_score `i -> 16 `i 283  ]
{
"593
[; ;games.c: 593:                 game_over = 1;
[e = _game_over -> -> 1 `i `uc ]
"594
[; ;games.c: 594:             }
}
[e :U 283 ]
"595
[; ;games.c: 595:             display_concentration_scoreboard();
[e ( _display_concentration_scoreboard ..  ]
"596
[; ;games.c: 596:         } else {
}
[e $U 284  ]
[e :U 280 ]
{
"597
[; ;games.c: 597:             display_concentration_gameboard();
[e ( _display_concentration_gameboard ..  ]
"598
[; ;games.c: 598:             turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"599
[; ;games.c: 599:             play_tone(36075, 30);
[e ( _play_tone (2 , -> -> 36075 `l `ui -> -> 30 `i `uc ]
"600
[; ;games.c: 600:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"601
[; ;games.c: 601:             DelayMs(100);
[e ( _DelayMs (1 -> -> 100 `i `ui ]
"602
[; ;games.c: 602:             turn_on_led(0);
[e ( _turn_on_led (1 -> -> 0 `i `uc ]
"603
[; ;games.c: 603:             play_tone(36075, 30);
[e ( _play_tone (2 , -> -> 36075 `l `ui -> -> 30 `i `uc ]
"604
[; ;games.c: 604:             RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"605
[; ;games.c: 605:             visible[get_cursor_index(selected_tile)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _selected_tile `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"606
[; ;games.c: 606:             visible[get_cursor_index(cursor_pos)] = 0xFF;
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux -> -> 255 `i `uc ]
"607
[; ;games.c: 607:             current_char = 0xFF;
[e = _current_char -> -> 255 `i `uc ]
"608
[; ;games.c: 608:             current_player ^= 0x01;
[e =^ _current_player -> -> 1 `i `uc ]
"609
[; ;games.c: 609:         }
}
[e :U 284 ]
"610
[; ;games.c: 610:         selected_tile = 0xFF;
[e = _selected_tile -> -> 255 `i `uc ]
"611
[; ;games.c: 611:         joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"612
[; ;games.c: 612:         DelayMs(100);
[e ( _DelayMs (1 -> -> 100 `i `ui ]
"613
[; ;games.c: 613:     }
}
[e :U 279 ]
"614
[; ;games.c: 614: }
[e :UE 277 ]
}
"616
[; ;games.c: 616: void concentration_game_loop(void) {
[v _concentration_game_loop `(v ~T0 @X0 1 ef ]
{
[e :U _concentration_game_loop ]
[f ]
"618
[; ;games.c: 618:     if(GO == 0) {
[e $ ! == -> _GO `i -> 0 `i 286  ]
{
"619
[; ;games.c: 619:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"620
[; ;games.c: 620:     }
}
[e :U 286 ]
"621
[; ;games.c: 621:     if((((RB5 == 0)&&(current_player == 0))||
[e $ ! && || && == -> _RB5 `i -> 0 `i == -> _current_player `i -> 0 `i && == -> _RB2 `i -> 0 `i == -> _current_player `i -> 1 `i == -> _joystick_pressed `i -> 1 `i 287  ]
"623
[; ;games.c: 623:             &&(joystick_pressed == 1)) {
{
"624
[; ;games.c: 624:         DelayMs(6);
[e ( _DelayMs (1 -> -> 6 `i `ui ]
"625
[; ;games.c: 625:         joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"626
[; ;games.c: 626:         if(visible[get_cursor_index(cursor_pos)] == 0xFF) {
[e $ ! == -> *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux `i -> 255 `i 288  ]
{
"627
[; ;games.c: 627:             visible[get_cursor_index(cursor_pos)] = board[get_cursor_index(cursor_pos)];
[e = *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"628
[; ;games.c: 628:             current_char = board[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _board * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _board `ui `ux ]
"629
[; ;games.c: 629:             check_for_match(current_player);
[e ( _check_for_match (1 _current_player ]
"630
[; ;games.c: 630:             display_concentration_gameboard();
[e ( _display_concentration_gameboard ..  ]
"631
[; ;games.c: 631:         }
}
[e :U 288 ]
"632
[; ;games.c: 632:     } else if((((RB5 == 1)&&(current_player == 0))||
}
[e $U 289  ]
[e :U 287 ]
[e $ ! || && == -> _RB5 `i -> 1 `i == -> _current_player `i -> 0 `i && == -> _RB2 `i -> 1 `i == -> _current_player `i -> 1 `i 290  ]
"633
[; ;games.c: 633:             ((RB2 == 1)&&(current_player == 1)))) {
{
"634
[; ;games.c: 634:         joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"635
[; ;games.c: 635:     }
}
[e :U 290 ]
[e :U 289 ]
"637
[; ;games.c: 637:     if(CCP1IF == 1) {
[e $ ! == -> _CCP1IF `i -> 1 `i 291  ]
{
"638
[; ;games.c: 638:         if(delay_loops == 0) {
[e $ ! == -> _delay_loops `i -> 0 `i 292  ]
{
"639
[; ;games.c: 639:             delay_loops = 25;
[e = _delay_loops -> -> 25 `i `uc ]
"640
[; ;games.c: 640:             toggle_cursor();
[e ( _toggle_cursor ..  ]
"641
[; ;games.c: 641:         } else {
}
[e $U 293  ]
[e :U 292 ]
{
"642
[; ;games.c: 642:             delay_loops--;
[e -- _delay_loops -> -> 1 `i `uc ]
"643
[; ;games.c: 643:         }
}
[e :U 293 ]
"644
[; ;games.c: 644:         CCPR1 = TMR1+50000;
[e = _CCPR1 -> + -> _TMR1 `l -> 50000 `l `us ]
"645
[; ;games.c: 645:         CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"646
[; ;games.c: 646:     }
}
[e :U 291 ]
"648
[; ;games.c: 648:     if(joystick_x_pos > 900) {
[e $ ! > _joystick_x_pos -> 900 `i 294  ]
{
"649
[; ;games.c: 649:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 295  ]
{
"650
[; ;games.c: 650:             update_cursor(31, 2);
[e ( _update_cursor (2 , -> -> 31 `i `uc -> -> 2 `i `uc ]
"651
[; ;games.c: 651:         }
}
[e :U 295 ]
"652
[; ;games.c: 652:     } else if(joystick_x_pos < 100) {
}
[e $U 296  ]
[e :U 294 ]
[e $ ! < _joystick_x_pos -> 100 `i 297  ]
{
"653
[; ;games.c: 653:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 298  ]
{
"654
[; ;games.c: 654:             update_cursor(31, 3);
[e ( _update_cursor (2 , -> -> 31 `i `uc -> -> 3 `i `uc ]
"655
[; ;games.c: 655:         }
}
[e :U 298 ]
"656
[; ;games.c: 656:     } else if(joystick_x_pos > 800) {
}
[e $U 299  ]
[e :U 297 ]
[e $ ! > _joystick_x_pos -> 800 `i 300  ]
{
"657
[; ;games.c: 657:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 301  ]
{
"658
[; ;games.c: 658:             update_cursor(62, 2);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 2 `i `uc ]
"659
[; ;games.c: 659:         }
}
[e :U 301 ]
"660
[; ;games.c: 660:     } else if(joystick_x_pos < 200) {
}
[e $U 302  ]
[e :U 300 ]
[e $ ! < _joystick_x_pos -> 200 `i 303  ]
{
"661
[; ;games.c: 661:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 304  ]
{
"662
[; ;games.c: 662:             update_cursor(62, 3);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 3 `i `uc ]
"663
[; ;games.c: 663:         }
}
[e :U 304 ]
"664
[; ;games.c: 664:     } else if(joystick_y_pos == 1021) {
}
[e $U 305  ]
[e :U 303 ]
[e $ ! == _joystick_y_pos -> 1021 `i 306  ]
{
"665
[; ;games.c: 665:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 307  ]
{
"666
[; ;games.c: 666:             update_cursor(62, 1);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
"667
[; ;games.c: 667:         }
}
[e :U 307 ]
"668
[; ;games.c: 668:     } else if(joystick_y_pos == 0) {
}
[e $U 308  ]
[e :U 306 ]
[e $ ! == _joystick_y_pos -> 0 `i 309  ]
{
"669
[; ;games.c: 669:         if(event_enabled) {
[e $ ! != -> _event_enabled `i -> 0 `i 310  ]
{
"670
[; ;games.c: 670:             update_cursor(62, 1);
[e ( _update_cursor (2 , -> -> 62 `i `uc -> -> 1 `i `uc ]
"671
[; ;games.c: 671:         }
}
[e :U 310 ]
"672
[; ;games.c: 672:     } else {
}
[e $U 311  ]
[e :U 309 ]
{
"673
[; ;games.c: 673:         event_enabled = 1;
[e = _event_enabled -> -> 1 `i `uc ]
"674
[; ;games.c: 674:     }
}
[e :U 311 ]
[e :U 308 ]
[e :U 305 ]
[e :U 302 ]
[e :U 299 ]
[e :U 296 ]
"675
[; ;games.c: 675: }
[e :UE 285 ]
}
"677
[; ;games.c: 677: void update_cursor(char move_delay_count, char direction) {
[v _update_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _update_cursor ]
[v _move_delay_count `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"678
[; ;games.c: 678:     event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"679
[; ;games.c: 679:     event_delay_count = move_delay_count;
[e = _event_delay_count _move_delay_count ]
"680
[; ;games.c: 680:     switch(direction) {
[e $U 314  ]
{
"681
[; ;games.c: 681:         case 1:
[e :U 315 ]
"683
[; ;games.c: 683:             cursor_pos ^= 0x40;
[e =^ _cursor_pos -> -> 64 `i `uc ]
"684
[; ;games.c: 684:             break;
[e $U 313  ]
"685
[; ;games.c: 685:         case 2:
[e :U 316 ]
"687
[; ;games.c: 687:             switch(cursor_pos) {
[e $U 318  ]
{
"688
[; ;games.c: 688:                 case 0x00:
[e :U 319 ]
"689
[; ;games.c: 689:                     cursor_pos = 0x0F;
[e = _cursor_pos -> -> 15 `i `uc ]
"690
[; ;games.c: 690:                     break;
[e $U 317  ]
"691
[; ;games.c: 691:                 case 0x40:
[e :U 320 ]
"692
[; ;games.c: 692:                     cursor_pos = 0x4F;
[e = _cursor_pos -> -> 79 `i `uc ]
"693
[; ;games.c: 693:                     break;
[e $U 317  ]
"694
[; ;games.c: 694:                 default:
[e :U 321 ]
"695
[; ;games.c: 695:                     cursor_pos--;
[e -- _cursor_pos -> -> 1 `i `uc ]
"696
[; ;games.c: 696:             }
}
[e $U 317  ]
[e :U 318 ]
[e [\ -> _cursor_pos `i , $ -> 0 `i 319
 , $ -> 64 `i 320
 321 ]
[e :U 317 ]
"697
[; ;games.c: 697:             break;
[e $U 313  ]
"698
[; ;games.c: 698:         case 3:
[e :U 322 ]
"700
[; ;games.c: 700:             switch(cursor_pos) {
[e $U 324  ]
{
"701
[; ;games.c: 701:                 case 0x0F:
[e :U 325 ]
"702
[; ;games.c: 702:                     cursor_pos = 0x00;
[e = _cursor_pos -> -> 0 `i `uc ]
"703
[; ;games.c: 703:                     break;
[e $U 323  ]
"704
[; ;games.c: 704:                 case 0x4F:
[e :U 326 ]
"705
[; ;games.c: 705:                     cursor_pos = 0x40;
[e = _cursor_pos -> -> 64 `i `uc ]
"706
[; ;games.c: 706:                     break;
[e $U 323  ]
"707
[; ;games.c: 707:                 default:
[e :U 327 ]
"708
[; ;games.c: 708:                     cursor_pos++;
[e ++ _cursor_pos -> -> 1 `i `uc ]
"709
[; ;games.c: 709:             }
}
[e $U 323  ]
[e :U 324 ]
[e [\ -> _cursor_pos `i , $ -> 15 `i 325
 , $ -> 79 `i 326
 327 ]
[e :U 323 ]
"710
[; ;games.c: 710:             break;
[e $U 313  ]
"711
[; ;games.c: 711:     }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> _direction `i , $ -> 1 `i 315
 , $ -> 2 `i 316
 , $ -> 3 `i 322
 313 ]
[e :U 313 ]
"712
[; ;games.c: 712:     lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"713
[; ;games.c: 713:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"714
[; ;games.c: 714:     current_char = visible[get_cursor_index(cursor_pos)];
[e = _current_char *U + &U _visible * -> ( _get_cursor_index (1 _cursor_pos `ux -> -> # *U &U _visible `ui `ux ]
"715
[; ;games.c: 715:     if(cursor_blank == 1) {
[e $ ! == -> _cursor_blank `i -> 1 `i 328  ]
{
"716
[; ;games.c: 716:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"717
[; ;games.c: 717:         lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"718
[; ;games.c: 718:     }
}
[e :U 328 ]
"719
[; ;games.c: 719: }
[e :UE 312 ]
}
"721
[; ;games.c: 721: void toggle_cursor(void) {
[v _toggle_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _toggle_cursor ]
[f ]
"722
[; ;games.c: 722:     if(cursor_blank == 0) {
[e $ ! == -> _cursor_blank `i -> 0 `i 330  ]
{
"723
[; ;games.c: 723:         lcd_putch(0x20, gameboard);
[e ( _lcd_putch (2 , -> -> 32 `i `uc _gameboard ]
"724
[; ;games.c: 724:         cursor_blank = 1;
[e = _cursor_blank -> -> 1 `i `uc ]
"725
[; ;games.c: 725:     } else {
}
[e $U 331  ]
[e :U 330 ]
{
"726
[; ;games.c: 726:         lcd_putch(current_char, gameboard);
[e ( _lcd_putch (2 , _current_char _gameboard ]
"727
[; ;games.c: 727:         cursor_blank = 0;
[e = _cursor_blank -> -> 0 `i `uc ]
"728
[; ;games.c: 728:     }
}
[e :U 331 ]
"729
[; ;games.c: 729:     lcd_goto(cursor_pos, gameboard);
[e ( _lcd_goto (2 , -> _cursor_pos `uc _gameboard ]
"730
[; ;games.c: 730: }
[e :UE 329 ]
}
"734
[; ;games.c: 734: void end_screen(const char *first_row, char *second_row) {
[v _end_screen `(v ~T0 @X0 1 ef2`*Cuc`*uc ]
{
[e :U _end_screen ]
[v _first_row `*Cuc ~T0 @X0 1 r1 ]
[v _second_row `*uc ~T0 @X0 1 r2 ]
[f ]
"735
[; ;games.c: 735:     joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
[v F1400 `uc ~T0 @X0 -> 6 `i s ]
[i F1400
:U ..
"736
[; ;games.c: 736:     char colors[] = {0,3,1,4,2,5};
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
..
]
[v _colors `uc ~T0 @X0 -> 6 `i a ]
[e = _colors F1400 ]
"737
[; ;games.c: 737:     char color_index = 0;
[v _color_index `uc ~T0 @X0 1 a ]
[e = _color_index -> -> 0 `i `uc ]
"738
[; ;games.c: 738:     char i;
[v _i `uc ~T0 @X0 1 a ]
"739
[; ;games.c: 739:     for(i=0;i<3;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 333  ]
[e $U 334  ]
[e :U 333 ]
{
"740
[; ;games.c: 740:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"741
[; ;games.c: 741:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"742
[; ;games.c: 742:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"743
[; ;games.c: 743:         play_tone(2009, 31);
[e ( _play_tone (2 , -> -> 2009 `i `ui -> -> 31 `i `uc ]
"744
[; ;games.c: 744:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"745
[; ;games.c: 745:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"746
[; ;games.c: 746:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"747
[; ;games.c: 747:         play_tone(1896, 31);
[e ( _play_tone (2 , -> -> 1896 `i `ui -> -> 31 `i `uc ]
"748
[; ;games.c: 748:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"749
[; ;games.c: 749:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"750
[; ;games.c: 750:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"751
[; ;games.c: 751:         play_tone(1594, 31);
[e ( _play_tone (2 , -> -> 1594 `i `ui -> -> 31 `i `uc ]
"752
[; ;games.c: 752:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"753
[; ;games.c: 753:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"754
[; ;games.c: 754:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"755
[; ;games.c: 755:         DelayMs(250);
[e ( _DelayMs (1 -> -> 250 `i `ui ]
"756
[; ;games.c: 756:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 333  ]
[e :U 334 ]
}
"757
[; ;games.c: 757:     turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"758
[; ;games.c: 758:     color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"759
[; ;games.c: 759:     color_index %= 6;
[e =% _color_index -> 6 `i ]
"760
[; ;games.c: 760:     play_tone(2389, 62);
[e ( _play_tone (2 , -> -> 2389 `i `ui -> -> 62 `i `uc ]
"761
[; ;games.c: 761:     while(joystick_pressed==1) {
[e $U 336  ]
[e :U 337 ]
{
"762
[; ;games.c: 762:         lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"763
[; ;games.c: 763:         lcd_puts(first_row,gameboard);
[e ( _lcd_puts (2 , _first_row _gameboard ]
"764
[; ;games.c: 764:         event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"765
[; ;games.c: 765:         event_delay_count = 124;
[e = _event_delay_count -> -> 124 `i `uc ]
"766
[; ;games.c: 766:         while(event_enabled == 0) {
[e $U 339  ]
[e :U 340 ]
{
"767
[; ;games.c: 767:             if((RB5 == 0)||(RB2 == 0)) {
[e $ ! || == -> _RB5 `i -> 0 `i == -> _RB2 `i -> 0 `i 342  ]
{
"768
[; ;games.c: 768:                 joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"769
[; ;games.c: 769:             }
}
[e :U 342 ]
"770
[; ;games.c: 770:         }
}
[e :U 339 ]
"766
[; ;games.c: 766:         while(event_enabled == 0) {
[e $ == -> _event_enabled `i -> 0 `i 340  ]
[e :U 341 ]
"771
[; ;games.c: 771:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"772
[; ;games.c: 772:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"773
[; ;games.c: 773:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"774
[; ;games.c: 774:         lcd_clear(gameboard);
[e ( _lcd_clear (1 _gameboard ]
"775
[; ;games.c: 775:         lcd_goto(0x40,gameboard);
[e ( _lcd_goto (2 , -> -> 64 `i `uc _gameboard ]
"776
[; ;games.c: 776:         lcd_puts(second_row,gameboard);
[e ( _lcd_puts (2 , -> _second_row `*Cuc _gameboard ]
"777
[; ;games.c: 777:         event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"778
[; ;games.c: 778:         event_delay_count = 124;
[e = _event_delay_count -> -> 124 `i `uc ]
"779
[; ;games.c: 779:         while(event_enabled == 0) {
[e $U 343  ]
[e :U 344 ]
{
"780
[; ;games.c: 780:             if((RB5 == 0)||(RB2 == 0)) {
[e $ ! || == -> _RB5 `i -> 0 `i == -> _RB2 `i -> 0 `i 346  ]
{
"781
[; ;games.c: 781:                 joystick_pressed = 0;
[e = _joystick_pressed -> -> 0 `i `uc ]
"782
[; ;games.c: 782:             }
}
[e :U 346 ]
"783
[; ;games.c: 783:         }
}
[e :U 343 ]
"779
[; ;games.c: 779:         while(event_enabled == 0) {
[e $ == -> _event_enabled `i -> 0 `i 344  ]
[e :U 345 ]
"784
[; ;games.c: 784:         turn_on_led(colors[color_index]);
[e ( _turn_on_led (1 *U + &U _colors * -> _color_index `ux -> -> # *U &U _colors `ui `ux ]
"785
[; ;games.c: 785:         color_index++;
[e ++ _color_index -> -> 1 `i `uc ]
"786
[; ;games.c: 786:         color_index %= 6;
[e =% _color_index -> 6 `i ]
"787
[; ;games.c: 787:     }
}
[e :U 336 ]
"761
[; ;games.c: 761:     while(joystick_pressed==1) {
[e $ == -> _joystick_pressed `i -> 1 `i 337  ]
[e :U 338 ]
"788
[; ;games.c: 788: }
[e :UE 332 ]
}
"790
[; ;games.c: 790: void play_tone(unsigned int tone_period, char duration_8ms) {
[v _play_tone `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _play_tone ]
[v _tone_period `ui ~T0 @X0 1 r1 ]
[v _duration_8ms `uc ~T0 @X0 1 r2 ]
[f ]
"791
[; ;games.c: 791:     tone_delay = tone_period;
[e = _tone_delay -> _tone_period `i ]
"792
[; ;games.c: 792:     CCPR2 = TMR1+tone_period;
[e = _CCPR2 -> + -> _TMR1 `ui _tone_period `us ]
"793
[; ;games.c: 793:     CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"794
[; ;games.c: 794:     CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"795
[; ;games.c: 795:     event_delay_count = duration_8ms;
[e = _event_delay_count _duration_8ms ]
"796
[; ;games.c: 796:     event_enabled = 0;
[e = _event_enabled -> -> 0 `i `uc ]
"797
[; ;games.c: 797:     while(event_enabled == 0);
[e $U 348  ]
[e :U 349 ]
[e :U 348 ]
[e $ == -> _event_enabled `i -> 0 `i 349  ]
[e :U 350 ]
"798
[; ;games.c: 798:     CCP2IE = 0;
[e = _CCP2IE -> -> 0 `i `b ]
"799
[; ;games.c: 799: }
[e :UE 347 ]
}
"801
[; ;games.c: 801: void turn_on_led(char color) {
[v _turn_on_led `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _turn_on_led ]
[v _color `uc ~T0 @X0 1 r1 ]
[f ]
"802
[; ;games.c: 802:     PORTC &= 0x1F;
[e =& _PORTC -> -> 31 `i `Vuc ]
"803
[; ;games.c: 803:     switch(color) {
[e $U 353  ]
{
"804
[; ;games.c: 804:         case 0:
[e :U 354 ]
"805
[; ;games.c: 805:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"806
[; ;games.c: 806:             break;
[e $U 352  ]
"807
[; ;games.c: 807:         case 1:
[e :U 355 ]
"808
[; ;games.c: 808:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"809
[; ;games.c: 809:             break;
[e $U 352  ]
"810
[; ;games.c: 810:         case 2:
[e :U 356 ]
"811
[; ;games.c: 811:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"812
[; ;games.c: 812:             break;
[e $U 352  ]
"813
[; ;games.c: 813:         case 3:
[e :U 357 ]
"814
[; ;games.c: 814:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"815
[; ;games.c: 815:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"816
[; ;games.c: 816:             break;
[e $U 352  ]
"817
[; ;games.c: 817:         case 4:
[e :U 358 ]
"818
[; ;games.c: 818:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"819
[; ;games.c: 819:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"820
[; ;games.c: 820:             break;
[e $U 352  ]
"821
[; ;games.c: 821:         case 5:
[e :U 359 ]
"822
[; ;games.c: 822:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"823
[; ;games.c: 823:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"824
[; ;games.c: 824:             break;
[e $U 352  ]
"825
[; ;games.c: 825:         case 6:
[e :U 360 ]
"826
[; ;games.c: 826:             RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"827
[; ;games.c: 827:             RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"828
[; ;games.c: 828:             RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"829
[; ;games.c: 829:             break;
[e $U 352  ]
"830
[; ;games.c: 830:     }
}
[e $U 352  ]
[e :U 353 ]
[e [\ -> _color `i , $ -> 0 `i 354
 , $ -> 1 `i 355
 , $ -> 2 `i 356
 , $ -> 3 `i 357
 , $ -> 4 `i 358
 , $ -> 5 `i 359
 , $ -> 6 `i 360
 352 ]
[e :U 352 ]
"831
[; ;games.c: 831: }
[e :UE 351 ]
}
"833
[; ;games.c: 833: void time_init(void) {
[v _time_init `(v ~T0 @X0 1 ef ]
{
[e :U _time_init ]
[f ]
"834
[; ;games.c: 834:     event_delay_count = 255;
[e = _event_delay_count -> -> 255 `i `uc ]
"835
[; ;games.c: 835:     event_enabled = 1;
[e = _event_enabled -> -> 1 `i `uc ]
"836
[; ;games.c: 836:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"837
[; ;games.c: 837:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"838
[; ;games.c: 838:     TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"839
[; ;games.c: 839:     T2CON = 0x56;
[e = _T2CON -> -> 86 `i `uc ]
"841
[; ;games.c: 841:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"842
[; ;games.c: 842:     CCP1M2 = 0;
[e = _CCP1M2 -> -> 0 `i `b ]
"843
[; ;games.c: 843:     CCP1M1 = 1;
[e = _CCP1M1 -> -> 1 `i `b ]
"844
[; ;games.c: 844:     CCP1M0 = 0;
[e = _CCP1M0 -> -> 0 `i `b ]
"845
[; ;games.c: 845:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"846
[; ;games.c: 846:     T1CKPS0 = 0;
[e = _T1CKPS0 -> -> 0 `i `b ]
"847
[; ;games.c: 847:     T1CKPS1 = 0;
[e = _T1CKPS1 -> -> 0 `i `b ]
"848
[; ;games.c: 848:     TMR1GE = 0;
[e = _TMR1GE -> -> 0 `i `b ]
"849
[; ;games.c: 849:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"851
[; ;games.c: 851:     CCP2M3 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
"852
[; ;games.c: 852:     CCP2M2 = 0;
[e = _CCP2M2 -> -> 0 `i `b ]
"853
[; ;games.c: 853:     CCP2M1 = 0;
[e = _CCP2M1 -> -> 0 `i `b ]
"854
[; ;games.c: 854:     CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"855
[; ;games.c: 855:     TRISC &= 0xFD;
[e =& _TRISC -> -> 253 `i `Vuc ]
"856
[; ;games.c: 856: }
[e :UE 361 ]
}
"858
[; ;games.c: 858: void joystick_init(void) {
[v _joystick_init `(v ~T0 @X0 1 ef ]
{
[e :U _joystick_init ]
[f ]
"859
[; ;games.c: 859:     joystick_x_pos = 512;
[e = _joystick_x_pos -> 512 `i ]
"860
[; ;games.c: 860:     joystick_y_pos = 512;
[e = _joystick_y_pos -> 512 `i ]
"861
[; ;games.c: 861:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"862
[; ;games.c: 862:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"863
[; ;games.c: 863:     WPUB = 0x24;
[e = _WPUB -> -> 36 `i `uc ]
"864
[; ;games.c: 864:     TRISB = 0x3F;
[e = _TRISB -> -> 63 `i `uc ]
"865
[; ;games.c: 865:     ANSELH = 0x1E;
[e = _ANSELH -> -> 30 `i `uc ]
"866
[; ;games.c: 866:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"867
[; ;games.c: 867:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"868
[; ;games.c: 868:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"869
[; ;games.c: 869:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"870
[; ;games.c: 870:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"871
[; ;games.c: 871:     ADCON0 = 0xA5;
[e = _ADCON0 -> -> 165 `i `uc ]
"872
[; ;games.c: 872:     joystick_pressed = 1;
[e = _joystick_pressed -> -> 1 `i `uc ]
"873
[; ;games.c: 873: }
[e :UE 362 ]
}
[v $root$_interrupt_handler `(v ~T0 @X0 0 e ]
"875
[; ;games.c: 875: void __attribute__((picinterrupt(("")))) interrupt_handler(void) {
[v _interrupt_handler `(v ~T1 @X0 1 ef ]
{
[e :U _interrupt_handler ]
[f ]
"876
[; ;games.c: 876:     if((CCP2IF==1) && (CCP2IE==1)) {
[e $ ! && == -> _CCP2IF `i -> 1 `i == -> _CCP2IE `i -> 1 `i 364  ]
{
"877
[; ;games.c: 877:         CCPR2 += tone_delay;
[e =+ _CCPR2 -> _tone_delay `Vus ]
"878
[; ;games.c: 878:         if(CCP2M0 == 1) {
[e $ ! == -> _CCP2M0 `i -> 1 `i 365  ]
{
"879
[; ;games.c: 879:             CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"880
[; ;games.c: 880:         } else {
}
[e $U 366  ]
[e :U 365 ]
{
"881
[; ;games.c: 881:             CCP2M0 = 1;
[e = _CCP2M0 -> -> 1 `i `b ]
"882
[; ;games.c: 882:         }
}
[e :U 366 ]
"883
[; ;games.c: 883:         CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"884
[; ;games.c: 884:     }
}
[e :U 364 ]
"885
[; ;games.c: 885:     if(ADIF) {
[e $ ! _ADIF 367  ]
{
"886
[; ;games.c: 886:         char current_analog = ADCON0&0x3C;
[v _current_analog `uc ~T0 @X0 1 a ]
[e = _current_analog -> & -> _ADCON0 `i -> 60 `i `uc ]
"887
[; ;games.c: 887:         ADCON0 &= 0xC3;
[e =& _ADCON0 -> -> 195 `i `Vuc ]
"888
[; ;games.c: 888:         if(((current_analog) == 0x2C)||((current_analog) == 0x28)) {
[e $ ! || == -> _current_analog `i -> 44 `i == -> _current_analog `i -> 40 `i 368  ]
{
"889
[; ;games.c: 889:             joystick_x_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_x_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"890
[; ;games.c: 890:             switch(current_player) {
[e $U 370  ]
{
"891
[; ;games.c: 891:                 case 0:
[e :U 371 ]
"892
[; ;games.c: 892:                     ADCON0 |= 0x24;
[e =| _ADCON0 -> -> 36 `i `Vuc ]
"893
[; ;games.c: 893:                     break;
[e $U 369  ]
"894
[; ;games.c: 894:                 case 1:
[e :U 372 ]
"895
[; ;games.c: 895:                     ADCON0 |= 0x30;
[e =| _ADCON0 -> -> 48 `i `Vuc ]
"896
[; ;games.c: 896:                     break;
[e $U 369  ]
"897
[; ;games.c: 897:             }
}
[e $U 369  ]
[e :U 370 ]
[e [\ -> _current_player `i , $ -> 0 `i 371
 , $ -> 1 `i 372
 369 ]
[e :U 369 ]
"898
[; ;games.c: 898:         } else {
}
[e $U 373  ]
[e :U 368 ]
{
"899
[; ;games.c: 899:             joystick_y_pos = (((int)ADRESH)<<8)+ADRESL;
[e = _joystick_y_pos + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"900
[; ;games.c: 900:             switch(current_player) {
[e $U 375  ]
{
"901
[; ;games.c: 901:                 case 0:
[e :U 376 ]
"902
[; ;games.c: 902:                     ADCON0 |= 0x2C;
[e =| _ADCON0 -> -> 44 `i `Vuc ]
"903
[; ;games.c: 903:                     break;
[e $U 374  ]
"904
[; ;games.c: 904:                 case 1:
[e :U 377 ]
"905
[; ;games.c: 905:                     ADCON0 |= 0x28;
[e =| _ADCON0 -> -> 40 `i `Vuc ]
"906
[; ;games.c: 906:                     break;
[e $U 374  ]
"907
[; ;games.c: 907:             }
}
[e $U 374  ]
[e :U 375 ]
[e [\ -> _current_player `i , $ -> 0 `i 376
 , $ -> 1 `i 377
 374 ]
[e :U 374 ]
"908
[; ;games.c: 908:         }
}
[e :U 373 ]
"909
[; ;games.c: 909:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"910
[; ;games.c: 910:     }
}
[e :U 367 ]
"911
[; ;games.c: 911:     if(TMR2IF) {
[e $ ! _TMR2IF 378  ]
{
"912
[; ;games.c: 912:         event_delay_count--;
[e -- _event_delay_count -> -> 1 `i `uc ]
"913
[; ;games.c: 913:         if(event_delay_count == 0) {
[e $ ! == -> _event_delay_count `i -> 0 `i 379  ]
{
"914
[; ;games.c: 914:             event_enabled = 1;
[e = _event_enabled -> -> 1 `i `uc ]
"915
[; ;games.c: 915:         }
}
[e :U 379 ]
"916
[; ;games.c: 916:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"917
[; ;games.c: 917:     }
}
[e :U 378 ]
"918
[; ;games.c: 918: }
[e :UE 363 ]
}
[a 23C 32 32 32 32 116 111 32 115 116 97 114 116 0 ]
[a 32C 32 32 32 32 116 111 32 115 116 97 114 116 0 ]
[a 21C 32 32 32 83 105 109 111 110 32 83 97 121 115 0 ]
[a 3C 32 32 83 105 109 111 110 32 83 97 121 115 0 ]
[a 20C 32 32 82 111 117 110 100 115 0 ]
[a 16C 32 32 32 32 78 111 119 32 105 116 39 115 0 ]
[a 22C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 0 ]
[a 31C 80 114 101 115 115 32 116 104 101 32 98 117 116 116 111 110 0 ]
[a 1C 32 71 97 109 101 32 83 101 108 101 99 116 105 111 110 0 ]
[a 2C 32 32 67 111 110 99 101 110 116 114 97 116 105 111 110 0 ]
[a 29C 32 32 32 32 32 32 84 73 69 68 0 ]
[a 19C 32 32 32 32 32 83 99 111 114 101 58 0 ]
[a 33C 32 32 32 32 32 83 99 111 114 101 58 0 ]
[a 27C 32 32 32 32 80 76 65 89 69 82 32 50 0 ]
[a 25C 32 32 32 32 80 76 65 89 69 82 32 49 0 ]
[a 9C 32 32 32 32 78 111 116 32 98 97 100 46 0 ]
[a 7C 78 111 116 32 118 101 114 121 32 103 111 111 100 46 46 46 0 ]
[a 18C 32 83 105 109 111 110 32 83 97 121 115 46 46 46 46 0 ]
[a 4C 32 32 32 71 97 109 101 32 79 118 101 114 33 0 ]
[a 6C 32 32 32 71 97 109 101 32 79 118 101 114 33 0 ]
[a 8C 32 32 32 71 97 109 101 32 79 118 101 114 33 0 ]
[a 10C 32 32 32 71 97 109 101 32 79 118 101 114 33 0 ]
[a 12C 32 32 32 71 97 109 101 32 79 118 101 114 33 0 ]
[a 14C 32 32 32 71 97 109 101 32 79 118 101 114 33 0 ]
[a 17C 32 32 32 121 111 117 114 32 116 117 114 110 33 0 ]
[a 30C 32 67 111 110 99 101 110 116 114 97 116 105 111 110 33 0 ]
[a 5C 32 32 32 89 111 117 32 115 116 105 110 107 33 0 ]
[a 11C 32 32 32 71 114 101 97 116 32 106 111 98 33 0 ]
[a 28C 32 32 32 78 79 32 87 73 78 78 69 82 33 0 ]
[a 13C 32 65 108 109 111 115 116 32 116 104 101 114 101 33 33 0 ]
[a 24C 32 32 32 32 87 73 78 78 69 82 33 33 0 ]
[a 26C 32 32 32 32 87 73 78 78 69 82 33 33 0 ]
[a 15C 32 32 32 89 111 117 32 119 105 110 33 33 33 0 ]
[a 35C 32 32 80 50 58 32 0 ]
[a 34C 32 80 49 58 32 0 ]
