Version 4.0 HI-TECH Software Intermediate Code
"1346 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"72 lcd4bits.c
[; ;lcd4bits.c: 72: void tmr0_init() {
[v _tmr0_init `(v ~T0 @X0 1 ef ]
{
[e :U _tmr0_init ]
[f ]
"76
[; ;lcd4bits.c: 76:     OPTION_REG &= 0xC0;
[e =& _OPTION_REG -> -> 192 `i `Vuc ]
"78
[; ;lcd4bits.c: 78:     OPTION_REG |= 0x04;
[e =| _OPTION_REG -> -> 4 `i `Vuc ]
"79
[; ;lcd4bits.c: 79: }
[e :UE 138 ]
}
"86
[; ;lcd4bits.c: 86: void DelayMs(unsigned int millis) {
[v _DelayMs `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _DelayMs ]
[v _millis `ui ~T0 @X0 1 r1 ]
[f ]
"87
[; ;lcd4bits.c: 87:     while (millis != 0) {
[e $U 140  ]
[e :U 141 ]
{
"88
[; ;lcd4bits.c: 88:         TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"89
[; ;lcd4bits.c: 89:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"90
[; ;lcd4bits.c: 90:         while(T0IF == 0);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ == -> _T0IF `i -> 0 `i 144  ]
[e :U 145 ]
"91
[; ;lcd4bits.c: 91:         millis--;
[e -- _millis -> -> 1 `i `ui ]
"92
[; ;lcd4bits.c: 92:     }
}
[e :U 140 ]
"87
[; ;lcd4bits.c: 87:     while (millis != 0) {
[e $ != _millis -> -> 0 `i `ui 141  ]
[e :U 142 ]
"93
[; ;lcd4bits.c: 93: }
[e :UE 139 ]
}
"99
[; ;lcd4bits.c: 99: void Delay20us() {
[v _Delay20us `(v ~T0 @X0 1 ef ]
{
[e :U _Delay20us ]
[f ]
"100
[; ;lcd4bits.c: 100:     unsigned char next;
[v _next `uc ~T0 @X0 1 a ]
"101
[; ;lcd4bits.c: 101:     for (next = 0; next < 8; next++);
{
[e = _next -> -> 0 `i `uc ]
[e $ < -> _next `i -> 8 `i 147  ]
[e $U 148  ]
[e :U 147 ]
[e ++ _next -> -> 1 `i `uc ]
[e $ < -> _next `i -> 8 `i 147  ]
[e :U 148 ]
}
"102
[; ;lcd4bits.c: 102: }
[e :UE 146 ]
}
"110
[; ;lcd4bits.c: 110: void lcd_write(unsigned char mode, unsigned char CmdChar, char *port) {
[v _lcd_write `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _lcd_write ]
[v _mode `uc ~T0 @X0 1 r1 ]
[v _CmdChar `uc ~T0 @X0 1 r2 ]
[v _port `*uc ~T0 @X0 1 r3 ]
[f ]
"111
[; ;lcd4bits.c: 111:     *port = (mode|((CmdChar>>4)+0x20));
[e = *U _port -> | -> _mode `i + >> -> _CmdChar `i -> 4 `i -> 32 `i `uc ]
"112
[; ;lcd4bits.c: 112:     Delay20us();
[e ( _Delay20us ..  ]
"113
[; ;lcd4bits.c: 113:     *port = (*port)&(~0x20);
[e = *U _port -> & -> *U _port `i ~ -> 32 `i `uc ]
"115
[; ;lcd4bits.c: 115:     *port = (mode|((CmdChar&0x0F)+0x20));
[e = *U _port -> | -> _mode `i + & -> _CmdChar `i -> 15 `i -> 32 `i `uc ]
"116
[; ;lcd4bits.c: 116:     Delay20us();
[e ( _Delay20us ..  ]
"117
[; ;lcd4bits.c: 117:     *port = (*port)&(~0x20);
[e = *U _port -> & -> *U _port `i ~ -> 32 `i `uc ]
"118
[; ;lcd4bits.c: 118: }
[e :UE 150 ]
}
"123
[; ;lcd4bits.c: 123: void lcd_clear(char *port) {
[v _lcd_clear `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_clear ]
[v _port `*uc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;lcd4bits.c: 124:     lcd_write(0x00, 0x01, port);
[e ( _lcd_write (3 , , -> -> 0 `i `uc -> -> 1 `i `uc _port ]
"125
[; ;lcd4bits.c: 125:     DelayMs(2);
[e ( _DelayMs (1 -> -> 2 `i `ui ]
"126
[; ;lcd4bits.c: 126: }
[e :UE 151 ]
}
"129
[; ;lcd4bits.c: 129: void lcd_puts(const char *string, char *port) {
[v _lcd_puts `(v ~T0 @X0 1 ef2`*Cuc`*uc ]
{
[e :U _lcd_puts ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[v _port `*uc ~T0 @X0 1 r2 ]
[f ]
"130
[; ;lcd4bits.c: 130:     while (*string != 0) {
[e $U 153  ]
[e :U 154 ]
{
"131
[; ;lcd4bits.c: 131:         lcd_write(0x10, *string++, port);
[e ( _lcd_write (3 , , -> -> 16 `i `uc -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc _port ]
"132
[; ;lcd4bits.c: 132:     }
}
[e :U 153 ]
"130
[; ;lcd4bits.c: 130:     while (*string != 0) {
[e $ != -> *U _string `i -> 0 `i 154  ]
[e :U 155 ]
"133
[; ;lcd4bits.c: 133: }
[e :UE 152 ]
}
"136
[; ;lcd4bits.c: 136: void lcd_putch(char character, char *port) {
[v _lcd_putch `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _lcd_putch ]
[v _character `uc ~T0 @X0 1 r1 ]
[v _port `*uc ~T0 @X0 1 r2 ]
[f ]
"137
[; ;lcd4bits.c: 137:     lcd_write(0x10, character, port);
[e ( _lcd_write (3 , , -> -> 16 `i `uc -> _character `uc _port ]
"138
[; ;lcd4bits.c: 138: }
[e :UE 156 ]
}
"146
[; ;lcd4bits.c: 146: void lcd_goto(unsigned char position, char *port) {
[v _lcd_goto `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _lcd_goto ]
[v _position `uc ~T0 @X0 1 r1 ]
[v _port `*uc ~T0 @X0 1 r2 ]
[f ]
"147
[; ;lcd4bits.c: 147:     lcd_write(0x00, 0x80 + position, port);
[e ( _lcd_write (3 , , -> -> 0 `i `uc -> + -> 128 `i -> _position `i `uc _port ]
"149
[; ;lcd4bits.c: 149:     DelayMs(2);
[e ( _DelayMs (1 -> -> 2 `i `ui ]
"150
[; ;lcd4bits.c: 150: }
[e :UE 157 ]
}
"155
[; ;lcd4bits.c: 155: void lcd_init(char *port)
[v _lcd_init `(v ~T0 @X0 1 ef1`*uc ]
"156
[; ;lcd4bits.c: 156: {
{
[e :U _lcd_init ]
"155
[; ;lcd4bits.c: 155: void lcd_init(char *port)
[v _port `*uc ~T0 @X0 1 r1 ]
"156
[; ;lcd4bits.c: 156: {
[f ]
"157
[; ;lcd4bits.c: 157:     tmr0_init();
[e ( _tmr0_init ..  ]
"158
[; ;lcd4bits.c: 158:     *port = 0;
[e = *U _port -> -> 0 `i `uc ]
"159
[; ;lcd4bits.c: 159:     DelayMs(15);
[e ( _DelayMs (1 -> -> 15 `i `ui ]
"160
[; ;lcd4bits.c: 160:     lcd_write(0x00, 0x28, port);
[e ( _lcd_write (3 , , -> -> 0 `i `uc -> -> 40 `i `uc _port ]
"161
[; ;lcd4bits.c: 161:     lcd_write(0x00, 0x0C, port);
[e ( _lcd_write (3 , , -> -> 0 `i `uc -> -> 12 `i `uc _port ]
"162
[; ;lcd4bits.c: 162:     lcd_clear(port);
[e ( _lcd_clear (1 _port ]
"163
[; ;lcd4bits.c: 163:     lcd_write(0x00, 0x06, port);
[e ( _lcd_write (3 , , -> -> 0 `i `uc -> -> 6 `i `uc _port ]
"164
[; ;lcd4bits.c: 164: }
[e :UE 158 ]
}
"166
[; ;lcd4bits.c: 166: void lcd_set_custom_char(const char *data, char cg_address, char* port) {
[v _lcd_set_custom_char `(v ~T0 @X0 1 ef3`*Cuc`uc`*uc ]
{
[e :U _lcd_set_custom_char ]
[v _data `*Cuc ~T0 @X0 1 r1 ]
[v _cg_address `uc ~T0 @X0 1 r2 ]
[v _port `*uc ~T0 @X0 1 r3 ]
[f ]
"167
[; ;lcd4bits.c: 167:     char row;
[v _row `uc ~T0 @X0 1 a ]
"168
[; ;lcd4bits.c: 168:     for(row = 0; row<8; row++) {
{
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 8 `i 160  ]
[e $U 161  ]
[e :U 160 ]
{
"169
[; ;lcd4bits.c: 169:         lcd_write(0x00, 0x40|(cg_address<<3)|row, port);
[e ( _lcd_write (3 , , -> -> 0 `i `uc -> | | -> 64 `i << -> _cg_address `i -> 3 `i -> _row `i `uc _port ]
"170
[; ;lcd4bits.c: 170:         lcd_write(0x10, *data, port);
[e ( _lcd_write (3 , , -> -> 16 `i `uc -> *U _data `uc _port ]
"171
[; ;lcd4bits.c: 171:         *data++;
[e *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"172
[; ;lcd4bits.c: 172:     }
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 8 `i 160  ]
[e :U 161 ]
}
"173
[; ;lcd4bits.c: 173:     lcd_write(0x00, 0x80, port);
[e ( _lcd_write (3 , , -> -> 0 `i `uc -> -> 128 `i `uc _port ]
"174
[; ;lcd4bits.c: 174: }
[e :UE 159 ]
}
