%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Project.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 6B2 6B2 10 2
text2 CODE 0 6EF 6EF 48 2
text3 CODE 0 69E 69E 8 2
text4 CODE 0 6C2 6C2 16 2
text5 CODE 0 737 737 4A 2
text6 CODE 0 6A6 6A6 C 2
text7 CODE 0 6D8 6D8 17 2
maintext CODE 0 781 781 6F 2
cstackCOMMON COMMON 1 70 70 D 1
idataBANK0 CODE 0 69C 69C 2 2
dataBANK0 BANK0 1 20 20 2 1
$C:\Users\Zach\AppData\Local\Temp\s11lg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69B 2
CONST 800-1FFF 2
ENTRY 3-69B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-69B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-69B 2
STRCODE 800-1FFF 2
STRING 3-69B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.production.o
7F0 cinit CODE >620:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7F0 cinit CODE >623:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7F0 cinit CODE >637:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7F5 cinit CODE >638:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7F6 cinit CODE >639:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7FB cinit CODE >640:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7FC cinit CODE >646:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7FC cinit CODE >648:C:\Users\Zach\AppData\Local\Temp\s11lg.s
7FD cinit CODE >649:C:\Users\Zach\AppData\Local\Temp\s11lg.s
6D8 text7 CODE >86:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6D8 text7 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6D9 text7 CODE >88:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6DD text7 CODE >89:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6DE text7 CODE >90:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6E2 text7 CODE >91:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6E8 text7 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6EE text7 CODE >93:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6A6 text6 CODE >99:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6A6 text6 CODE >101:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6B1 text6 CODE >102:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
737 text5 CODE >110:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
738 text5 CODE >112:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
744 text5 CODE >113:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
749 text5 CODE >114:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
758 text5 CODE >115:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
76C text5 CODE >116:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
771 text5 CODE >117:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
780 text5 CODE >118:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6C2 text4 CODE >123:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6C2 text4 CODE >124:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6CE text4 CODE >125:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6D7 text4 CODE >126:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
69E text3 CODE >72:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
69E text3 CODE >76:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6A4 text3 CODE >78:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6A5 text3 CODE >79:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6EF text2 CODE >155:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6EF text2 CODE >157:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6F4 text2 CODE >158:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6FA text2 CODE >159:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
703 text2 CODE >160:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
711 text2 CODE >161:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
71F text2 CODE >162:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
728 text2 CODE >163:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
736 text2 CODE >164:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6B2 text1 CODE >136:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6B3 text1 CODE >137:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
6C1 text1 CODE >138:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
781 maintext CODE >30:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
781 maintext CODE >31:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
784 maintext CODE >32:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
785 maintext CODE >33:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
78E maintext CODE >35:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
797 maintext CODE >36:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7A0 maintext CODE >37:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7AA maintext CODE >38:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7B3 maintext CODE >39:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7BD maintext CODE >40:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7C6 maintext CODE >41:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7D0 maintext CODE >42:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7D9 maintext CODE >43:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7E3 maintext CODE >44:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Final_Project.production.o
___sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\s11lg.o
_main F02 0 CODE 0 maintext dist/default/production\Final_Project.production.o
btemp 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
start 0 0 CODE 0 init C:\Users\Zach\AppData\Local\Temp\s11lg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear DB0 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__end_of_lcd_putch D84 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__end_of_lcd_write F02 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Final_Project.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s11lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s11lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s11lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s11lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s11lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s11lg.o
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@port 78 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear D84 0 CODE 0 text4 dist/default/production\Final_Project.production.o
_lcd_putch D64 0 CODE 0 text1 dist/default/production\Final_Project.production.o
_lcd_write E6E 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__end_of_DelayMs DDE 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__end_of_Delay20us D64 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__size_of_Delay20us 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Delay20us D4C 0 CODE 0 text6 dist/default/production\Final_Project.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Final_Project.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\s11lg.o
___stacklo 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\s11lg.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Final_Project.production.o
lcd_write@CmdChar 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_init@port 7A 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\s11lg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SCS 478 0 ABS 0 - dist/default/production\Final_Project.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Delay20us@next 71 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_clear@port 78 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_lcd_init DDE 0 CODE 0 text2 dist/default/production\Final_Project.production.o
_DelayMs DB0 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zach\AppData\Local\Temp\s11lg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Final_Project.production.o
__end_of_lcd_init E6E 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__pmaintext F02 0 CODE 0 maintext dist/default/production\Final_Project.production.o
DelayMs@millis 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@character 7B 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_tmr0_init D4C 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__ptext1 D64 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__ptext2 DDE 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__ptext3 D3C 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__ptext4 D84 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__ptext5 E6E 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__ptext6 D4C 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__ptext7 DB0 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@mode 77 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_write@port 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_tmr0_init D3C 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D38 0 CODE 0 idataBANK0 dist/default/production\Final_Project.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Final_Project.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6B2 D64 10 2
text2 0 6EF DDE 48 2
text3 0 69E D3C 8 2
text4 0 6C2 D84 16 2
text5 0 737 E6E 4A 2
text6 0 6A6 D4C C 2
text7 0 6D8 DB0 17 2
maintext 0 781 F02 6F 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
idataBANK0 0 69C D38 2 2
dataBANK0 1 20 20 2 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
