%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Project.production.o
cinit CODE 0 F F 21 2
text1 CODE 0 30 30 13B 2
text2 CODE 0 380 380 12 2
text3 CODE 0 23A 23A 59 2
text4 CODE 0 16B 16B 69 2
text5 CODE 0 293 293 52 2
text6 CODE 0 39E 39E 8 2
text7 CODE 0 351 351 18 2
text8 CODE 0 2E5 2E5 49 2
text9 CODE 0 392 392 C 2
text10 CODE 0 369 369 17 2
text11 CODE 0 32E 32E 23 2
maintext CODE 0 1D4 1D4 66 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2B 2B 4 1
idataBANK0 CODE 0 3A6 3A6 4 2
dataBANK0 BANK0 1 2F 2F 4 1
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\kellyzc\AppData\Local\Temp\svks.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3AA-1FFF 2
ENTRY 3-3 2
ENTRY 3AA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3AA-1FFF 2
STRING 3-3 2
STRING 3AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.production.o
F cinit CODE >672:C:\Users\kellyzc\AppData\Local\Temp\svks.s
F cinit CODE >675:C:\Users\kellyzc\AppData\Local\Temp\svks.s
F cinit CODE >710:C:\Users\kellyzc\AppData\Local\Temp\svks.s
14 cinit CODE >711:C:\Users\kellyzc\AppData\Local\Temp\svks.s
15 cinit CODE >712:C:\Users\kellyzc\AppData\Local\Temp\svks.s
1A cinit CODE >713:C:\Users\kellyzc\AppData\Local\Temp\svks.s
1B cinit CODE >714:C:\Users\kellyzc\AppData\Local\Temp\svks.s
20 cinit CODE >715:C:\Users\kellyzc\AppData\Local\Temp\svks.s
21 cinit CODE >716:C:\Users\kellyzc\AppData\Local\Temp\svks.s
26 cinit CODE >717:C:\Users\kellyzc\AppData\Local\Temp\svks.s
27 cinit CODE >721:C:\Users\kellyzc\AppData\Local\Temp\svks.s
28 cinit CODE >722:C:\Users\kellyzc\AppData\Local\Temp\svks.s
29 cinit CODE >723:C:\Users\kellyzc\AppData\Local\Temp\svks.s
2A cinit CODE >724:C:\Users\kellyzc\AppData\Local\Temp\svks.s
2B cinit CODE >727:C:\Users\kellyzc\AppData\Local\Temp\svks.s
2C cinit CODE >733:C:\Users\kellyzc\AppData\Local\Temp\svks.s
2C cinit CODE >735:C:\Users\kellyzc\AppData\Local\Temp\svks.s
2D cinit CODE >736:C:\Users\kellyzc\AppData\Local\Temp\svks.s
4 intentry CODE >85:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
32E text11 CODE >85:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
32E text11 CODE >86:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
334 text11 CODE >87:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
338 text11 CODE >88:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
340 text11 CODE >89:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
341 text11 CODE >90:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
349 text11 CODE >92:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
34A text11 CODE >94:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
369 text10 CODE >86:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
369 text10 CODE >87:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
36A text10 CODE >88:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
36E text10 CODE >89:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
36F text10 CODE >90:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
373 text10 CODE >91:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
379 text10 CODE >87:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
37F text10 CODE >93:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
392 text9 CODE >99:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
392 text9 CODE >101:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
39D text9 CODE >102:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2E5 text8 CODE >110:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2E6 text8 CODE >111:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2F9 text8 CODE >112:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2FE text8 CODE >113:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
30D text8 CODE >115:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
319 text8 CODE >116:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
31E text8 CODE >117:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
32D text8 CODE >118:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
351 text7 CODE >123:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
351 text7 CODE >124:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
35F text7 CODE >125:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
368 text7 CODE >126:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
39E text6 CODE >72:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
39E text6 CODE >76:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
3A4 text6 CODE >78:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
3A5 text6 CODE >79:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
293 text5 CODE >155:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
293 text5 CODE >157:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
298 text5 CODE >158:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2A0 text5 CODE >159:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2A9 text5 CODE >160:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2B9 text5 CODE >161:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2C9 text5 CODE >162:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2D4 text5 CODE >163:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
2E4 text5 CODE >164:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
16B text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16B text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
16E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
172 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
177 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
179 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
17D text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
182 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
186 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
188 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
18E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
190 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
191 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
198 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
19C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A0 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A7 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B1 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B7 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B8 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1BF text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C5 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CF text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D3 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
23A text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23A text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23B text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
244 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
246 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
24A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
24F text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
255 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
257 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
258 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
263 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
267 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
271 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
277 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
27E text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
284 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
289 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
28E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
292 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
380 text2 CODE >136:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
383 text2 CODE >137:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
391 text2 CODE >138:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\lcd4bits.c
30 text1 CODE >69:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
30 text1 CODE >71:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
33 text1 CODE >72:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
3C text1 CODE >73:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
47 text1 CODE >74:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
63 text1 CODE >75:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
8E text1 CODE >76:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
B9 text1 CODE >77:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
D3 text1 CODE >78:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
DE text1 CODE >79:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
FA text1 CODE >80:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
125 text1 CODE >81:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
150 text1 CODE >82:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
16A text1 CODE >83:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1D4 maintext CODE >39:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1D4 maintext CODE >41:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1D7 maintext CODE >43:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1D8 maintext CODE >44:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1D9 maintext CODE >45:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1DC maintext CODE >46:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1E7 maintext CODE >47:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1F2 maintext CODE >49:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1F5 maintext CODE >50:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1F8 maintext CODE >51:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1FA maintext CODE >52:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
1FC maintext CODE >53:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
200 maintext CODE >54:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
204 maintext CODE >55:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
208 maintext CODE >56:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
209 maintext CODE >57:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
20A maintext CODE >58:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
20D maintext CODE >59:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
210 maintext CODE >61:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
21C maintext CODE >62:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
228 maintext CODE >63:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
231 maintext CODE >65:C:\Users\kellyzc\Documents\Classes\2019-20\ECE230\Final_Project\concentration.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Final_Project.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_GO F9 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Final_Project.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Final_Project.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Final_Project.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Final_Project.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Final_Project.production.o
___sp 0 0 STACK 2 stack C:\Users\kellyzc\AppData\Local\Temp\svks.o
_main 3A8 0 CODE 0 maintext dist/default/production\Final_Project.production.o
btemp 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
start 18 0 CODE 0 init C:\Users\kellyzc\AppData\Local\Temp\svks.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_interrupt_handler 65C 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__end_of_lcd_clear 6D2 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__end_of_lcd_putch 724 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__end_of_lcd_write 65C 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Final_Project.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kellyzc\AppData\Local\Temp\svks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kellyzc\AppData\Local\Temp\svks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kellyzc\AppData\Local\Temp\svks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kellyzc\AppData\Local\Temp\svks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kellyzc\AppData\Local\Temp\svks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kellyzc\AppData\Local\Temp\svks.o
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@port 28 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 6A2 0 CODE 0 text7 dist/default/production\Final_Project.production.o
_lcd_putch 700 0 CODE 0 text2 dist/default/production\Final_Project.production.o
_lcd_write 5CA 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__end_of_DelayMs 700 0 CODE 0 text10 dist/default/production\Final_Project.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_Delay20us 73C 0 CODE 0 text9 dist/default/production\Final_Project.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__size_of_Delay20us 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_joystick_x_pos 2D 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
_joystick_y_pos 2B 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__end_of___awdiv 3A8 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__end_of___awmod 526 0 CODE 0 text3 dist/default/production\Final_Project.production.o
_Delay20us 724 0 CODE 0 text9 dist/default/production\Final_Project.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Final_Project.production.o
___stackhi 0 0 ABS 0 - C:\Users\kellyzc\AppData\Local\Temp\svks.o
___stacklo 0 0 ABS 0 - C:\Users\kellyzc\AppData\Local\Temp\svks.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
lcd_write@CmdChar 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
lcd_init@port 22 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kellyzc\AppData\Local\Temp\svks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Final_Project.production.o
_SCS 478 0 ABS 0 - dist/default/production\Final_Project.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Delay20us@next 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_clear@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Final_Project.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
_lcd_init 526 0 CODE 0 text5 dist/default/production\Final_Project.production.o
_DelayMs 6D2 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kellyzc\AppData\Local\Temp\svks.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\Final_Project.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 5CA 0 CODE 0 text5 dist/default/production\Final_Project.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__ptext10 6D2 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__ptext11 65C 0 CODE 0 text11 dist/default/production\Final_Project.production.o
___awdiv 2D6 0 CODE 0 text4 dist/default/production\Final_Project.production.o
___awmod 474 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__pmaintext 3A8 0 CODE 0 maintext dist/default/production\Final_Project.production.o
DelayMs@millis 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
_update_board 60 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@character 2A 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_update_board 0 0 ABS 0 - dist/default/production\Final_Project.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__end_of_tmr0_init 74C 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__ptext1 60 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__ptext2 700 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__ptext3 474 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__ptext4 2D6 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__ptext5 526 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__ptext6 73C 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__ptext7 6A2 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__ptext8 5CA 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__ptext9 724 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_update_board 2D6 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@mode 79 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_write@port 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_tmr0_init 73C 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Final_Project.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 74C 0 CODE 0 idataBANK0 dist/default/production\Final_Project.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__end_of_interrupt_handler 6A2 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 474 0 CODE 0 maintext dist/default/production\Final_Project.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Final_Project.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 3A6 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
