%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Project.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 1AC 1AC 2B 2
text2 CODE 0 290 290 12 2
text3 CODE 0 111 111 52 2
text4 CODE 0 2AE 2AE 8 2
text5 CODE 0 261 261 18 2
text6 CODE 0 245 245 1C 2
text7 CODE 0 163 163 49 2
text8 CODE 0 2A2 2A2 C 2
text9 CODE 0 279 279 17 2
text10 CODE 0 224 224 21 2
text11 CODE 0 1FF 1FF 25 2
maintext CODE 0 31 31 E0 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 4 1
idataBANK0 CODE 0 2B6 2B6 4 2
strings STRING 0 1D7 1D7 28 2
dataBANK0 BANK0 1 2B 2B 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Zach\AppData\Local\Temp\sa3s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2BA-1FFF 2
ENTRY 3-3 2
ENTRY 2BA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2BA-1FFF 2
STRING 3-3 2
STRING 2BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.production.o
F cinit CODE >745:C:\Users\Zach\AppData\Local\Temp\sa3s.s
F cinit CODE >748:C:\Users\Zach\AppData\Local\Temp\sa3s.s
F cinit CODE >786:C:\Users\Zach\AppData\Local\Temp\sa3s.s
14 cinit CODE >787:C:\Users\Zach\AppData\Local\Temp\sa3s.s
15 cinit CODE >788:C:\Users\Zach\AppData\Local\Temp\sa3s.s
1A cinit CODE >789:C:\Users\Zach\AppData\Local\Temp\sa3s.s
1B cinit CODE >790:C:\Users\Zach\AppData\Local\Temp\sa3s.s
20 cinit CODE >791:C:\Users\Zach\AppData\Local\Temp\sa3s.s
21 cinit CODE >792:C:\Users\Zach\AppData\Local\Temp\sa3s.s
26 cinit CODE >793:C:\Users\Zach\AppData\Local\Temp\sa3s.s
27 cinit CODE >797:C:\Users\Zach\AppData\Local\Temp\sa3s.s
28 cinit CODE >798:C:\Users\Zach\AppData\Local\Temp\sa3s.s
29 cinit CODE >799:C:\Users\Zach\AppData\Local\Temp\sa3s.s
2A cinit CODE >800:C:\Users\Zach\AppData\Local\Temp\sa3s.s
2B cinit CODE >803:C:\Users\Zach\AppData\Local\Temp\sa3s.s
2C cinit CODE >804:C:\Users\Zach\AppData\Local\Temp\sa3s.s
2D cinit CODE >810:C:\Users\Zach\AppData\Local\Temp\sa3s.s
2D cinit CODE >812:C:\Users\Zach\AppData\Local\Temp\sa3s.s
2E cinit CODE >813:C:\Users\Zach\AppData\Local\Temp\sa3s.s
4 intentry CODE >102:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1FF text11 CODE >102:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1FF text11 CODE >103:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
205 text11 CODE >104:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
209 text11 CODE >105:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
211 text11 CODE >106:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
212 text11 CODE >107:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
213 text11 CODE >108:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
21B text11 CODE >109:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
21C text11 CODE >111:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
21D text11 CODE >113:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
224 text10 CODE >86:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
224 text10 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
228 text10 CODE >88:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
22A text10 CODE >89:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
22B text10 CODE >90:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
22E text10 CODE >91:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
230 text10 CODE >92:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
232 text10 CODE >93:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
236 text10 CODE >94:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
237 text10 CODE >95:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
238 text10 CODE >96:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
23B text10 CODE >97:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
23E text10 CODE >98:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
240 text10 CODE >99:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
244 text10 CODE >100:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
279 text9 CODE >86:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
279 text9 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
27A text9 CODE >88:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
27E text9 CODE >89:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
27F text9 CODE >90:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
283 text9 CODE >91:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
289 text9 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
28F text9 CODE >93:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2A2 text8 CODE >99:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2A2 text8 CODE >101:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2AD text8 CODE >102:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
163 text7 CODE >110:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
164 text7 CODE >111:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
177 text7 CODE >112:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
17C text7 CODE >113:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
18B text7 CODE >115:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
197 text7 CODE >116:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
19C text7 CODE >117:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1AB text7 CODE >118:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
245 text6 CODE >146:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
248 text6 CODE >147:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
257 text6 CODE >149:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
260 text6 CODE >150:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
261 text5 CODE >123:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
261 text5 CODE >124:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
26F text5 CODE >125:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
278 text5 CODE >126:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2AE text4 CODE >72:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2AE text4 CODE >76:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2B4 text4 CODE >78:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2B5 text4 CODE >79:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
111 text3 CODE >155:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
111 text3 CODE >157:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
116 text3 CODE >158:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
11E text3 CODE >159:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
127 text3 CODE >160:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
137 text3 CODE >161:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
147 text3 CODE >162:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
152 text3 CODE >163:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
162 text3 CODE >164:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
290 text2 CODE >136:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
293 text2 CODE >137:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2A1 text2 CODE >138:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1AC text1 CODE >129:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1AF text1 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1B0 text1 CODE >131:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1CA text1 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1D6 text1 CODE >133:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
31 maintext CODE >43:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
31 maintext CODE >45:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
34 maintext CODE >47:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
35 maintext CODE >48:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
36 maintext CODE >49:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
39 maintext CODE >50:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
44 maintext CODE >51:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
4F maintext CODE >52:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
54 maintext CODE >56:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
5F maintext CODE >57:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
6B maintext CODE >58:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
77 maintext CODE >59:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
83 maintext CODE >60:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
89 maintext CODE >63:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
93 maintext CODE >64:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
A3 maintext CODE >65:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
AF maintext CODE >66:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
B0 maintext CODE >67:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
BC maintext CODE >69:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
C6 maintext CODE >70:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
CF maintext CODE >71:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
DB maintext CODE >72:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
E7 maintext CODE >73:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
F0 maintext CODE >74:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
F6 maintext CODE >75:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
F7 maintext CODE >77:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
FB maintext CODE >78:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
FC maintext CODE >80:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
FD maintext CODE >81:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
FE maintext CODE >82:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_cursor_pos 7B 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
_GO F9 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Final_Project.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Final_Project.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Final_Project.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Final_Project.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Final_Project.production.o
___sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\sa3s.o
_main 62 0 CODE 0 maintext dist/default/production\Final_Project.production.o
btemp 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
main@board_r1 3DC 0 STRING 0 strings dist/default/production\Final_Project.production.o
main@board_r2 3BA 0 STRING 0 strings dist/default/production\Final_Project.production.o
start 18 0 CODE 0 init C:\Users\Zach\AppData\Local\Temp\sa3s.o
_interrupt_handler 3FE 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear 4F2 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__end_of_lcd_putch 544 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__end_of_lcd_write 358 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Final_Project.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sa3s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sa3s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sa3s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sa3s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sa3s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sa3s.o
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 4C2 0 CODE 0 text5 dist/default/production\Final_Project.production.o
_lcd_putch 520 0 CODE 0 text2 dist/default/production\Final_Project.production.o
_lcd_write 2C6 0 CODE 0 text7 dist/default/production\Final_Project.production.o
lcd_goto@position 23 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__end_of_DelayMs 520 0 CODE 0 text9 dist/default/production\Final_Project.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_Delay20us 55C 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__size_of_Delay20us 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_ofmain@board_r1 3FE 0 STRING 0 strings dist/default/production\Final_Project.production.o
__end_ofmain@board_r2 3DC 0 STRING 0 strings dist/default/production\Final_Project.production.o
_joystick_x_pos 29 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
_joystick_y_pos 27 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Delay20us 544 0 CODE 0 text8 dist/default/production\Final_Project.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Final_Project.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\sa3s.o
___stacklo 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\sa3s.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
lcd_puts@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
lcd_write@CmdChar 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
lcd_init@port 22 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\sa3s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 3B8 0 STRING 0 strings dist/default/production\Final_Project.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_joystick_init 448 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Final_Project.production.o
_RB5 35 0 ABS 0 - dist/default/production\Final_Project.production.o
_SCS 478 0 ABS 0 - dist/default/production\Final_Project.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Delay20us@next 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_clear@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Final_Project.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
_lcd_goto 48A 0 CODE 0 text6 dist/default/production\Final_Project.production.o
_lcd_init 222 0 CODE 0 text3 dist/default/production\Final_Project.production.o
_lcd_puts 358 0 CODE 0 text1 dist/default/production\Final_Project.production.o
_DelayMs 4F2 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3AE 0 STRING 0 strings dist/default/production\Final_Project.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zach\AppData\Local\Temp\sa3s.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Final_Project.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 4C2 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__end_of_lcd_init 2C6 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__end_of_lcd_puts 3AE 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__ptext10 448 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__ptext11 3FE 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__pmaintext 62 0 CODE 0 maintext dist/default/production\Final_Project.production.o
__size_of_joystick_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
DelayMs@millis 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@character 23 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_goto@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of__stringtab 3BA 0 STRING 0 strings dist/default/production\Final_Project.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
__end_of_joystick_init 48A 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 56C 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__ptext1 358 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__ptext2 520 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__ptext3 222 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__ptext4 55C 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__ptext5 4C2 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__ptext6 48A 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__ptext7 2C6 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__ptext8 544 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__ptext9 4F2 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_char 7A 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@mode 79 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_write@port 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_tmr0_init 55C 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 56C 0 CODE 0 idataBANK0 dist/default/production\Final_Project.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__end_of_interrupt_handler 448 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 222 0 CODE 0 maintext dist/default/production\Final_Project.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Final_Project.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pstrings 3AE 0 STRING 0 strings dist/default/production\Final_Project.production.o
lcd_puts@string 23 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1FF 3FE BB 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 1D3 2
reset_vec 0 0 0 3 2
strings 0 1D7 3AE 28 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
