_simon_says_pattern C0 0 BANK1 1
___awdiv@counter 2C 0 BANK0 1
__end_of_joystick_init 137C 0 CODE 0
_GO F9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 1D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
generate_pattern@current_byte 33 0 BANK0 1
__end_of___awdiv 171C 0 CODE 0
__end_of_check_for_match C77 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
play_pattern@i 35 0 BANK0 1
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
make_custom_chars@RH 31A 0 STRCODE 0
_main 4A1 0 CODE 0
_randomize_gameboard 1654 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_concentration_game_loop 0 0 ABS 0
__size_of_lcd_set_custom_char 0 0 ABS 0
_CCPR1 15 0 ABS 0
_CCPR2 1B 0 ABS 0
__end_of_time_init 13A6 0 CODE 0
end_screen@first_row 2D 0 BANK0 1
make_custom_chars@PIC 312 0 STRCODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_joystick_x_pos 5D 0 BANK0 1
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_concentration_title_screen 0 0 ABS 0
?___awmod 20 0 BANK0 1
_joystick_init 1355 0 CODE 0
_joystick_y_pos 5B 0 BANK0 1
__end_ofmake_custom_chars@RH 322 0 STRCODE 0
__end_of__stringtab 312 0 STRCODE 0
__end_ofmake_custom_chars@skull 32A 0 STRCODE 0
_p1_score 64 0 BANK0 1
_p2_score 63 0 BANK0 1
__Hram 0 0 ABS 0
_board 1B0 0 BANK3 1
__Lram 0 0 ABS 0
__end_of_lcd_puts 1404 0 CODE 0
__end_of_lcd_putch 12B2 0 CODE 0
countdown@i 35 0 BANK0 1
_CCP1M0 B8 0 ABS 0
_CCP2M0 E8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP2M1 E9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
make_custom_chars@diamond 342 0 STRCODE 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
end_screen@i 3A 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
make_custom_chars@club 32A 0 STRCODE 0
lcd_set_custom_char@row 2F 0 BANK0 1
_CCP2IE 468 0 ABS 0
_TMR1GE 86 0 ABS 0
_CCP1IF 62 0 ABS 0
_CCP2IF 68 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_lcd_init 15AD 0 CODE 0
_lcd_goto 1311 0 CODE 0
?___awdiv 27 0 BANK0 1
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
randomize_gameboard@current 53 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_simon_says_get_input 0 0 ABS 0
_Delay20us 1292 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_simon_says_get_input EAB 0 CODE 0
__size_of_play_pattern 0 0 ABS 0
_lcd_puts 13D4 0 CODE 0
_make_custom_chars A00 0 CODE 0
simon_says_get_input@current_input 25 0 BANK0 1
turn_on_led@color 22 0 BANK0 1
simon_says_check_input@i 35 0 BANK0 1
__size_of_concentration_gameboard_init 0 0 ABS 0
_display_concentration_scoreboard A94 0 CODE 0
__size_of_display_simon_says_scoreboard 0 0 ABS 0
___stackhi 0 0 ABS 0
get_cursor_index@cursor 20 0 BANK0 1
end_screen@second_row 2F 0 BANK0 1
_lcd_putch 12A0 0 CODE 0
__end_of___awmod 85D 0 CODE 0
init_fetch0 2E9 0 CODE 0
__end_of_end_screen 23D 0 CODE 0
_play_tone 132F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_concentration_game_end 155E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_concentration_title_screen 8D9 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_simon_says_check_input D8A 0 CODE 0
___awmod@sign 26 0 BANK0 1
_lcd_write 155E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 12DD 0 CODE 0
__end_of_main 616 0 CODE 0
__Htext 0 0 ABS 0
update_cursor@move_delay_count 37 0 BANK0 1
__Ltext 0 0 ABS 0
_display_simon_says_scoreboard 771 0 CODE 0
display_concentration_gameboard@i 35 0 BANK0 1
make_custom_chars@spade 332 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_tmr0_init 0 0 ABS 0
__pdataBANK0 6A 0 BANK0 1
_concentration_gameboard_init 1484 0 CODE 0
end_of_initialization 51 0 CODE 0
make_custom_chars@smile 34A 0 STRCODE 0
__end_of_simon_says_game_end 1800 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
make_custom_chars@skull 322 0 STRCODE 0
___stacklo 0 0 ABS 0
make_custom_chars@heart 33A 0 STRCODE 0
__end_of_lcd_set_custom_char 1654 0 CODE 0
_T1CKPS0 84 0 ABS 0
__stringtab 300 0 STRCODE 0
_T1CKPS1 85 0 ABS 0
__size_of_simon_says_check_input 0 0 ABS 0
__end_of_get_current_char 12C4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_get_current_char 12B2 0 CODE 0
__pdataBANK1 D9 0 BANK1 1
_tmr0_init 1288 0 CODE 0
_game_over 5F 0 BANK0 1
__end_of_DelayMs 12DD 0 CODE 0
update_cursor@direction 34 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_time_init 137C 0 CODE 0
_current_char 68 0 BANK0 1
__size_of_simon_says_title_screen 0 0 ABS 0
__end_of_get_cursor_index 800 0 CODE 0
simon_says_check_input@current_option 34 0 BANK0 1
_countdown 14C9 0 CODE 0
lcd_init@port 2A 0 BANK0 1
lcd_goto@port 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
play_pattern@current_option 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__size_of_simon_says_game_end 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_event_delay_count 7A 0 COMMON 1
__end_of_turn_on_led 143F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_set_custom_char@data 28 0 BANK0 1
lcd_puts@port 2A 0 BANK0 1
__ptext1 137C 0 CODE 0
__ptext2 171C 0 CODE 0
__ptext3 12F7 0 CODE 0
__size_of_update_cursor 0 0 ABS 0
__ptext4 C77 0 CODE 0
__ptext5 D8A 0 CODE 0
__size_of_randomize_gameboard 0 0 ABS 0
__ptext6 EAB 0 CODE 0
__ptext7 23D 0 CODE 0
concentration_gameboard_init@i 56 0 BANK0 1
__ptext8 771 0 CODE 0
__end_of_randomize_gameboard 16B3 0 CODE 0
__ptext9 14C9 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
main@game_selection 59 0 BANK0 1
__pdataCOMMON 7B 0 COMMON 1
main@selector_pos 5A 0 BANK0 1
lcd_set_custom_char@cg_address 2A 0 BANK0 1
lcd_set_custom_char@port 2B 0 BANK0 1
__end_of__initialization 51 0 CODE 0
__end_of_lcd_clear 12F7 0 CODE 0
__size_of_turn_on_led 0 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
_simon_says_game_end 178D 0 CODE 0
__end_of_simon_says_game_loop 1311 0 CODE 0
_simon_says_check_input C77 0 CODE 0
_simon_says_get_input D8A 0 CODE 0
__end_of_lcd_goto 132F 0 CODE 0
_concentration_game_end 1510 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_visible A0 0 BANK1 1
__Hstack 0 0 STACK 2
_simon_says_game_loop 12F7 0 CODE 0
__Lstack 0 0 STACK 2
_DelayMs 12C4 0 CODE 0
___awmod 802 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_end_screen 55 0 CODE 0
__end_of_update_cursor 96C 0 CODE 0
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_set_custom_char 15FF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 55 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
lcd_write@CmdChar 22 0 BANK0 1
___awdiv 16B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2FC 0 CODE 0
clear_ram0 1280 0 CODE 0
end_screen@colors 34 0 BANK0 1
end_screen@F1373 D9 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
check_for_match@player 38 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_end_screen 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
_display_concentration_gameboard 143F 0 CODE 0
__pstringtext 300 0 STRCODE 0
__ptext10 178D 0 CODE 0
__ptext20 8D9 0 CODE 0
__end_ofmake_custom_chars@heart 342 0 STRCODE 0
randomize_gameboard@random 54 0 BANK0 1
__ptext11 15AD 0 CODE 0
__ptext30 55 0 CODE 0
__ptext21 12B2 0 CODE 0
__ptext40 96C 0 CODE 0
__ptext12 1288 0 CODE 0
__ptext31 1404 0 CODE 0
_delay_loops 66 0 BANK0 1
__ptext22 13A6 0 CODE 0
__ptext13 1355 0 CODE 0
__ptext32 132F 0 CODE 0
__ptext23 B68 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 85D 0 CODE 0
__ptext33 13D4 0 CODE 0
__pidataBANK1 127A 0 CODE 0
__end_of_concentration_gameboard_init 14C9 0 CODE 0
__ptext24 7F4 0 CODE 0
play_tone@tone_period 20 0 BANK0 1
__end_of_generate_pattern 2E9 0 CODE 0
__ptext15 1484 0 CODE 0
__ptext34 1311 0 CODE 0
_turn_on_led 1404 0 CODE 0
__ptext25 A94 0 CODE 0
__ptext16 1654 0 CODE 0
__ptext35 12DD 0 CODE 0
__end_of_countdown 1510 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 16B3 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_check_for_match 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 A00 0 CODE 0
__ptext36 155E 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 20 0 BANK0 1
__ptext27 143F 0 CODE 0
__ptext18 15FF 0 CODE 0
__ptext37 1292 0 CODE 0
__size_of_countdown 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 12A0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 616 0 CODE 0
__ptext38 12C4 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 1510 0 CODE 0
__ptext39 802 0 CODE 0
__end_of_lcd_write 15AD 0 CODE 0
lcd_putch@port 30 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_tone_delay 76 0 COMMON 1
__size_of_display_concentration_gameboard 0 0 ABS 0
lcd_write@port 23 0 BANK0 1
___awdiv@divisor 27 0 BANK0 1
play_tone@duration_8ms 22 0 BANK0 1
Delay20us@next 21 0 BANK0 1
lcd_clear@port 28 0 BANK0 1
_simon_says_title_screen 171C 0 CODE 0
__end_ofmake_custom_chars@smile 352 0 STRCODE 0
_get_cursor_index 7F4 0 CODE 0
__end_of_play_tone 1355 0 CODE 0
__size_of_make_custom_chars 0 0 ABS 0
__size_of_interrupt_handler 0 0 ABS 0
_concentration_title_screen 85D 0 CODE 0
_selected_tile 62 0 BANK0 1
__end_of_display_simon_says_scoreboard 7F4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_display_concentration_scoreboard B68 0 CODE 0
_current_player 60 0 BANK0 1
end_screen@color_index 3B 0 BANK0 1
_cursor_solid 67 0 BANK0 1
__end_of_toggle_cursor 13D4 0 CODE 0
__size_of_joystick_init 0 0 ABS 0
__size_of_simon_says_game_loop 0 0 ABS 0
_event_enabled 65 0 BANK0 1
_cursor_pos 69 0 BANK0 1
init_ram0 2ED 0 CODE 0
__size_of_time_init 0 0 ABS 0
__end_of_tmr0_init 1292 0 CODE 0
_generate_pattern 23D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_ofmake_custom_chars@spade 33A 0 STRCODE 0
__end_of_play_pattern 1000 0 CODE 0
__size_of_generate_pattern 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_play_tone 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_get_current_char 0 0 ABS 0
_concentration_game_loop 616 0 CODE 0
intlevel5 0 0 ENTRY 0
lcd_putch@character 33 0 BANK0 1
_toggle_cursor 13A6 0 CODE 0
_update_cursor 8D9 0 CODE 0
__end_of_make_custom_chars A94 0 CODE 0
__end_of_interrupt_handler A00 0 CODE 0
__size_of_display_concentration_scoreboard 0 0 ABS 0
__end_ofmake_custom_chars@diamond 34A 0 STRCODE 0
__end_ofmake_custom_chars@PIC 31A 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_concentration_game_loop 771 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__size_of_toggle_cursor 0 0 ABS 0
lcd_write@mode 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4A1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
randomize_gameboard@used 33 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
__size_of___awmod 0 0 ABS 0
DelayMs@millis 20 0 BANK0 1
lcd_goto@position 2B 0 BANK0 1
_interrupt_handler 96C 0 CODE 0
__size_of_get_cursor_index 0 0 ABS 0
__initialization 11 0 CODE 0
_play_pattern EAB 0 CODE 0
__size_of_Delay20us 0 0 ABS 0
__stringbase 312 0 STRCODE 0
__end_ofmake_custom_chars@club 332 0 STRCODE 0
__size_of_concentration_game_end 0 0 ABS 0
interrupt_handler@current_analog 75 0 COMMON 1
__end_of_lcd_init 15FF 0 CODE 0
___awmod@dividend 22 0 BANK0 1
lcd_puts@string 28 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_joystick_pressed 61 0 BANK0 1
__end_of_display_concentration_gameboard 1484 0 CODE 0
__end_of_simon_says_title_screen 178D 0 CODE 0
_check_for_match B68 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Delay20us 12A0 0 CODE 0
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 5FF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
bssBANK3 190 1CF BANK3 190 1
stringtext 600 941 STRCODE 600 0
maintext 942 FFF CODE 942 0
text6 1D56 1FFF CODE 1D56 0
text5 1B14 1D55 CODE 1B14 0
text4 18EE 1B13 CODE 18EE 0
text23 16D0 18ED CODE 16D0 0
text25 1528 16CF CODE 1528 0
text17 1400 1527 CODE 1400 0
text40 12D8 13FF CODE 12D8 0
text20 11B2 12D7 CODE 11B2 0
text14 10BA 11B1 CODE 10BA 0
text10 2F1A 2FFF CODE 2F1A 0
text2 2E38 2F19 CODE 2E38 0
text26 2D66 2E37 CODE 2D66 0
text16 2CA8 2D65 CODE 2CA8 0
text39 1004 10B9 CODE 1004 0
text18 2BFE 2CA7 CODE 2BFE 0
text11 2B5A 2BFD CODE 2B5A 0
text36 2ABC 2B59 CODE 2ABC 0
text29 2A20 2ABB CODE 2A20 0
text9 2992 2A1F CODE 2992 0
text15 2908 2991 CODE 2908 0
text27 287E 2907 CODE 287E 0
text31 2808 287D CODE 2808 0
text33 27A8 2807 CODE 27A8 0
text22 274C 27A7 CODE 274C 0
text1 26F8 274B CODE 26F8 0
text13 26AA 26F7 CODE 26AA 0
text32 265E 26A9 CODE 265E 0
text34 2622 265D CODE 2622 0
text3 25EE 2621 CODE 25EE 0
text35 25BA 25ED CODE 25BA 0
text38 2588 25B9 CODE 2588 0
text21 2564 2587 CODE 2564 0
text28 2540 2563 CODE 2540 0
text37 2524 253F CODE 2524 0
text12 2510 2523 CODE 2510 0
clrtext 2500 250F CODE 2500 0
idataBANK1 24F4 24FF CODE 24F4 0
%locals
dist/default/production\Final_Project.production.o
C:\Users\kellyzc\AppData\Local\Temp\s122c.s
1439 11 0 CODE 0
1442 11 0 CODE 0
1580 11 0 CODE 0
1581 12 0 CODE 0
1582 13 0 CODE 0
1583 14 0 CODE 0
1584 15 0 CODE 0
1585 16 0 CODE 0
1586 17 0 CODE 0
1587 18 0 CODE 0
1588 19 0 CODE 0
1589 1A 0 CODE 0
1593 1F 0 CODE 0
1594 20 0 CODE 0
1595 21 0 CODE 0
1596 22 0 CODE 0
1597 23 0 CODE 0
1598 24 0 CODE 0
1599 25 0 CODE 0
1600 26 0 CODE 0
1601 27 0 CODE 0
1605 2C 0 CODE 0
1606 31 0 CODE 0
1625 32 0 CODE 0
1626 33 0 CODE 0
1627 34 0 CODE 0
1628 35 0 CODE 0
1629 36 0 CODE 0
1632 3B 0 CODE 0
1633 3C 0 CODE 0
1634 3D 0 CODE 0
1635 3E 0 CODE 0
1636 3F 0 CODE 0
1639 44 0 CODE 0
1640 45 0 CODE 0
1641 46 0 CODE 0
1642 47 0 CODE 0
1645 4C 0 CODE 0
1646 4D 0 CODE 0
1647 4E 0 CODE 0
1648 4F 0 CODE 0
1649 50 0 CODE 0
1655 51 0 CODE 0
1657 51 0 CODE 0
1658 52 0 CODE 0
1554 2E9 0 CODE 0
1555 2E9 0 CODE 0
1556 2EA 0 CODE 0
1557 2EB 0 CODE 0
1558 2EC 0 CODE 0
1565 2ED 0 CODE 0
1566 2ED 0 CODE 0
1567 2F2 0 CODE 0
1568 2F3 0 CODE 0
1569 2F4 0 CODE 0
1570 2F5 0 CODE 0
1571 2F6 0 CODE 0
1572 2F7 0 CODE 0
1573 2F8 0 CODE 0
1574 2F9 0 CODE 0
1575 2FA 0 CODE 0
1576 2FB 0 CODE 0
1612 1280 0 CODE 0
1613 1280 0 CODE 0
1614 1281 0 CODE 0
1615 1281 0 CODE 0
1616 1282 0 CODE 0
1617 1283 0 CODE 0
1618 1284 0 CODE 0
1619 1285 0 CODE 0
1620 1286 0 CODE 0
1621 1287 0 CODE 0
games.c
124 4A1 0 CODE 0
126 4A1 0 CODE 0
128 4A4 0 CODE 0
129 4A5 0 CODE 0
130 4A6 0 CODE 0
131 4A9 0 CODE 0
132 4B4 0 CODE 0
134 4BF 0 CODE 0
136 4C4 0 CODE 0
137 4CC 0 CODE 0
139 4CF 0 CODE 0
141 4D4 0 CODE 0
143 4D7 0 CODE 0
144 4E4 0 CODE 0
145 4F3 0 CODE 0
146 4FF 0 CODE 0
147 50E 0 CODE 0
148 51A 0 CODE 0
149 526 0 CODE 0
150 52C 0 CODE 0
151 52D 0 CODE 0
152 52E 0 CODE 0
153 52F 0 CODE 0
154 533 0 CODE 0
156 534 0 CODE 0
157 539 0 CODE 0
158 53D 0 CODE 0
159 541 0 CODE 0
160 54A 0 CODE 0
163 551 0 CODE 0
164 56D 0 CODE 0
165 579 0 CODE 0
166 585 0 CODE 0
168 586 0 CODE 0
169 58A 0 CODE 0
171 58B 0 CODE 0
172 58C 0 CODE 0
173 58D 0 CODE 0
174 59F 0 CODE 0
175 5A9 0 CODE 0
176 5B5 0 CODE 0
177 5B8 0 CODE 0
152 5BC 0 CODE 0
181 5C3 0 CODE 0
182 5C4 0 CODE 0
183 5CD 0 CODE 0
184 5D8 0 CODE 0
185 5DF 0 CODE 0
186 5E4 0 CODE 0
187 5E9 0 CODE 0
188 5EA 0 CODE 0
187 5EF 0 CODE 0
190 5F6 0 CODE 0
191 5FB 0 CODE 0
192 5FC 0 CODE 0
193 601 0 CODE 0
194 602 0 CODE 0
193 607 0 CODE 0
196 60E 0 CODE 0
198 613 0 CODE 0
800 137C 0 CODE 0
801 137C 0 CODE 0
802 1382 0 CODE 0
803 1384 0 CODE 0
804 1388 0 CODE 0
805 138B 0 CODE 0
806 138E 0 CODE 0
808 1392 0 CODE 0
809 1393 0 CODE 0
810 1394 0 CODE 0
811 1395 0 CODE 0
812 1396 0 CODE 0
813 1397 0 CODE 0
814 1398 0 CODE 0
815 1399 0 CODE 0
816 139A 0 CODE 0
818 139B 0 CODE 0
819 139C 0 CODE 0
820 139D 0 CODE 0
821 139E 0 CODE 0
822 139F 0 CODE 0
823 13A5 0 CODE 0
415 171C 0 CODE 0
416 171C 0 CODE 0
417 172B 0 CODE 0
418 173A 0 CODE 0
419 1746 0 CODE 0
420 1755 0 CODE 0
421 175B 0 CODE 0
422 1764 0 CODE 0
423 176A 0 CODE 0
424 1773 0 CODE 0
425 177E 0 CODE 0
426 1789 0 CODE 0
427 178C 0 CODE 0
216 12F7 0 CODE 0
217 12F7 0 CODE 0
218 12FC 0 CODE 0
219 1301 0 CODE 0
220 1306 0 CODE 0
221 130B 0 CODE 0
222 1310 0 CODE 0
224 C77 0 CODE 0
225 C77 0 CODE 0
226 C86 0 CODE 0
227 C92 0 CODE 0
230 CA1 0 CODE 0
233 CA5 0 CODE 0
234 CC0 0 CODE 0
236 CC1 0 CODE 0
237 CE4 0 CODE 0
239 CE5 0 CODE 0
240 D08 0 CODE 0
242 D09 0 CODE 0
243 D2C 0 CODE 0
244 D2D 0 CODE 0
245 D46 0 CODE 0
246 D52 0 CODE 0
247 D54 0 CODE 0
249 D55 0 CODE 0
250 D6B 0 CODE 0
251 D76 0 CODE 0
252 D7D 0 CODE 0
253 D81 0 CODE 0
254 D81 0 CODE 0
255 D87 0 CODE 0
257 D89 0 CODE 0
259 D8A 0 CODE 0
261 D8A 0 CODE 0
262 D8A 0 CODE 0
263 D90 0 CODE 0
265 D91 0 CODE 0
266 D9E 0 CODE 0
267 DA4 0 CODE 0
268 DA8 0 CODE 0
269 DB6 0 CODE 0
270 DB7 0 CODE 0
271 DBA 0 CODE 0
273 DC0 0 CODE 0
274 DC6 0 CODE 0
275 DC7 0 CODE 0
277 DC8 0 CODE 0
278 DD7 0 CODE 0
279 DDD 0 CODE 0
280 DE1 0 CODE 0
281 DEF 0 CODE 0
282 DF0 0 CODE 0
283 DF3 0 CODE 0
285 DF9 0 CODE 0
286 DFF 0 CODE 0
287 E01 0 CODE 0
289 E02 0 CODE 0
290 E11 0 CODE 0
291 E17 0 CODE 0
292 E1B 0 CODE 0
293 E29 0 CODE 0
294 E2A 0 CODE 0
295 E2D 0 CODE 0
297 E33 0 CODE 0
298 E39 0 CODE 0
299 E3D 0 CODE 0
301 E3E 0 CODE 0
302 E4D 0 CODE 0
303 E53 0 CODE 0
304 E57 0 CODE 0
305 E65 0 CODE 0
306 E66 0 CODE 0
307 E69 0 CODE 0
309 E6F 0 CODE 0
310 E75 0 CODE 0
311 E79 0 CODE 0
313 E7A 0 CODE 0
314 E7A 0 CODE 0
315 E7D 0 CODE 0
316 E84 0 CODE 0
317 E85 0 CODE 0
318 E85 0 CODE 0
319 E88 0 CODE 0
320 E8E 0 CODE 0
321 E97 0 CODE 0
322 E9D 0 CODE 0
323 E9E 0 CODE 0
324 EA7 0 CODE 0
325 EAA 0 CODE 0
327 EAB 0 CODE 0
328 EAB 0 CODE 0
331 EBA 0 CODE 0
334 EBE 0 CODE 0
335 ED9 0 CODE 0
337 EDA 0 CODE 0
338 EFD 0 CODE 0
340 EFE 0 CODE 0
341 F21 0 CODE 0
343 F22 0 CODE 0
344 F45 0 CODE 0
345 F46 0 CODE 0
348 F5F 0 CODE 0
349 F65 0 CODE 0
350 F74 0 CODE 0
352 F75 0 CODE 0
353 F7B 0 CODE 0
354 F8A 0 CODE 0
356 F8B 0 CODE 0
357 F91 0 CODE 0
358 FA0 0 CODE 0
360 FA1 0 CODE 0
361 FA7 0 CODE 0
362 FB6 0 CODE 0
363 FB7 0 CODE 0
364 FCD 0 CODE 0
365 FD3 0 CODE 0
366 FDC 0 CODE 0
367 FF4 0 CODE 0
368 FFF 0 CODE 0
370 23D 0 CODE 0
372 23D 0 CODE 0
373 257 0 CODE 0
374 273 0 CODE 0
376 274 0 CODE 0
377 278 0 CODE 0
378 27D 0 CODE 0
380 27E 0 CODE 0
381 282 0 CODE 0
382 290 0 CODE 0
384 291 0 CODE 0
385 295 0 CODE 0
386 2A3 0 CODE 0
388 2A4 0 CODE 0
389 2A8 0 CODE 0
390 2B6 0 CODE 0
391 2B7 0 CODE 0
392 2CE 0 CODE 0
393 2E8 0 CODE 0
406 771 0 CODE 0
407 771 0 CODE 0
408 77C 0 CODE 0
409 78B 0 CODE 0
410 797 0 CODE 0
411 7C5 0 CODE 0
412 7E4 0 CODE 0
413 7F3 0 CODE 0
395 14C9 0 CODE 0
396 14C9 0 CODE 0
398 14D4 0 CODE 0
399 14DA 0 CODE 0
400 14E4 0 CODE 0
401 14F1 0 CODE 0
402 14FC 0 CODE 0
403 1506 0 CODE 0
404 150F 0 CODE 0
200 178D 0 CODE 0
201 178D 0 CODE 0
202 1794 0 CODE 0
203 17A1 0 CODE 0
204 17A8 0 CODE 0
205 17B5 0 CODE 0
206 17BC 0 CODE 0
207 17C9 0 CODE 0
208 17D0 0 CODE 0
209 17DD 0 CODE 0
210 17E4 0 CODE 0
211 17F1 0 CODE 0
212 17F2 0 CODE 0
214 17FF 0 CODE 0
lcd4bits.c
155 15AD 0 CODE 0
157 15AD 0 CODE 0
158 15B2 0 CODE 0
159 15BA 0 CODE 0
160 15C3 0 CODE 0
161 15D3 0 CODE 0
162 15E3 0 CODE 0
163 15EE 0 CODE 0
164 15FE 0 CODE 0
72 1288 0 CODE 0
76 1288 0 CODE 0
78 1290 0 CODE 0
79 1291 0 CODE 0
games.c
825 1355 0 CODE 0
826 1355 0 CODE 0
827 135B 0 CODE 0
828 135F 0 CODE 0
829 1360 0 CODE 0
830 1363 0 CODE 0
831 1365 0 CODE 0
832 1367 0 CODE 0
833 136B 0 CODE 0
834 136C 0 CODE 0
835 136D 0 CODE 0
836 1370 0 CODE 0
837 1373 0 CODE 0
838 1375 0 CODE 0
839 1379 0 CODE 0
840 137B 0 CODE 0
529 85D 0 CODE 0
530 85D 0 CODE 0
531 86C 0 CODE 0
532 87B 0 CODE 0
533 887 0 CODE 0
534 896 0 CODE 0
535 89C 0 CODE 0
536 8A5 0 CODE 0
537 8AB 0 CODE 0
538 8B4 0 CODE 0
539 8BF 0 CODE 0
540 8CA 0 CODE 0
541 8CD 0 CODE 0
542 8CE 0 CODE 0
543 8D3 0 CODE 0
544 8D8 0 CODE 0
588 1484 0 CODE 0
589 1484 0 CODE 0
590 148A 0 CODE 0
592 148F 0 CODE 0
593 1492 0 CODE 0
594 149A 0 CODE 0
595 14A4 0 CODE 0
596 14AD 0 CODE 0
597 14B0 0 CODE 0
598 14B1 0 CODE 0
599 14B6 0 CODE 0
600 14B9 0 CODE 0
601 14C3 0 CODE 0
602 14C8 0 CODE 0
611 1654 0 CODE 0
612 1654 0 CODE 0
613 165D 0 CODE 0
615 1660 0 CODE 0
616 1661 0 CODE 0
617 1679 0 CODE 0
618 1680 0 CODE 0
619 1689 0 CODE 0
620 168E 0 CODE 0
621 16A8 0 CODE 0
615 16AC 0 CODE 0
624 16B2 0 CODE 0
569 A00 0 CODE 0
571 A00 0 CODE 0
573 A10 0 CODE 0
575 A21 0 CODE 0
577 A34 0 CODE 0
579 A47 0 CODE 0
581 A5A 0 CODE 0
583 A6D 0 CODE 0
585 A80 0 CODE 0
586 A93 0 CODE 0
lcd4bits.c
166 15FF 0 CODE 0
168 15FF 0 CODE 0
169 1602 0 CODE 0
170 161B 0 CODE 0
171 1633 0 CODE 0
172 163B 0 CODE 0
173 1645 0 CODE 0
174 1653 0 CODE 0
games.c
670 616 0 CODE 0
672 616 0 CODE 0
673 61C 0 CODE 0
674 61D 0 CODE 0
675 61D 0 CODE 0
678 634 0 CODE 0
679 63D 0 CODE 0
680 640 0 CODE 0
681 64E 0 CODE 0
682 66A 0 CODE 0
683 679 0 CODE 0
684 67F 0 CODE 0
686 685 0 CODE 0
688 697 0 CODE 0
689 699 0 CODE 0
691 699 0 CODE 0
692 69F 0 CODE 0
693 6A4 0 CODE 0
694 6A8 0 CODE 0
695 6AD 0 CODE 0
696 6AE 0 CODE 0
697 6B0 0 CODE 0
698 6B0 0 CODE 0
699 6BE 0 CODE 0
702 6BF 0 CODE 0
703 6CC 0 CODE 0
704 6D3 0 CODE 0
706 6DE 0 CODE 0
707 6ED 0 CODE 0
708 6F4 0 CODE 0
710 6FF 0 CODE 0
711 70E 0 CODE 0
712 715 0 CODE 0
714 720 0 CODE 0
715 72F 0 CODE 0
716 736 0 CODE 0
718 741 0 CODE 0
719 74C 0 CODE 0
720 751 0 CODE 0
722 75A 0 CODE 0
723 760 0 CODE 0
724 765 0 CODE 0
726 76E 0 CODE 0
727 76E 0 CODE 0
729 770 0 CODE 0
731 8D9 0 CODE 0
732 8DC 0 CODE 0
733 8DD 0 CODE 0
734 8E1 0 CODE 0
736 8E2 0 CODE 0
737 8E6 0 CODE 0
741 8E7 0 CODE 0
742 8EB 0 CODE 0
744 8EC 0 CODE 0
745 8F0 0 CODE 0
747 8F1 0 CODE 0
748 8F3 0 CODE 0
753 904 0 CODE 0
754 905 0 CODE 0
756 906 0 CODE 0
757 90A 0 CODE 0
759 90B 0 CODE 0
760 90F 0 CODE 0
762 920 0 CODE 0
763 933 0 CODE 0
764 93D 0 CODE 0
765 949 0 CODE 0
766 94E 0 CODE 0
767 955 0 CODE 0
768 95F 0 CODE 0
770 96B 0 CODE 0
783 12B2 0 CODE 0
784 12B2 0 CODE 0
785 12C3 0 CODE 0
772 13A6 0 CODE 0
773 13A6 0 CODE 0
774 13AD 0 CODE 0
775 13B7 0 CODE 0
776 13BB 0 CODE 0
777 13BC 0 CODE 0
778 13C6 0 CODE 0
780 13C9 0 CODE 0
781 13D3 0 CODE 0
626 B68 0 CODE 0
627 B6B 0 CODE 0
628 B70 0 CODE 0
629 B74 0 CODE 0
630 B75 0 CODE 0
631 B93 0 CODE 0
632 B98 0 CODE 0
633 B9C 0 CODE 0
634 B9D 0 CODE 0
636 BA1 0 CODE 0
637 BA7 0 CODE 0
638 BB6 0 CODE 0
639 BB9 0 CODE 0
640 BC6 0 CODE 0
641 BCC 0 CODE 0
642 BDB 0 CODE 0
643 BDE 0 CODE 0
645 BEB 0 CODE 0
646 BF9 0 CODE 0
648 BFB 0 CODE 0
650 C00 0 CODE 0
651 C01 0 CODE 0
652 C06 0 CODE 0
653 C0C 0 CODE 0
654 C1B 0 CODE 0
655 C1E 0 CODE 0
656 C27 0 CODE 0
657 C2D 0 CODE 0
658 C3C 0 CODE 0
659 C3F 0 CODE 0
660 C4E 0 CODE 0
661 C5D 0 CODE 0
663 C61 0 CODE 0
664 C67 0 CODE 0
665 C6B 0 CODE 0
666 C6D 0 CODE 0
668 C76 0 CODE 0
604 7F4 0 CODE 0
605 7F7 0 CODE 0
606 7FB 0 CODE 0
608 7FE 0 CODE 0
609 7FF 0 CODE 0
546 A94 0 CODE 0
547 A94 0 CODE 0
548 AA3 0 CODE 0
549 AAF 0 CODE 0
550 ABE 0 CODE 0
551 AEC 0 CODE 0
552 B0B 0 CODE 0
553 B1A 0 CODE 0
554 B48 0 CODE 0
555 B67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 16B3 0 CODE 0
13 16B3 0 CODE 0
14 16B6 0 CODE 0
15 16BA 0 CODE 0
16 16BF 0 CODE 0
18 16C1 0 CODE 0
19 16C5 0 CODE 0
20 16CA 0 CODE 0
22 16CE 0 CODE 0
23 16D0 0 CODE 0
24 16D6 0 CODE 0
25 16D8 0 CODE 0
26 16D9 0 CODE 0
27 16E0 0 CODE 0
25 16E4 0 CODE 0
30 16E8 0 CODE 0
31 16EF 0 CODE 0
32 16F9 0 CODE 0
33 16FF 0 CODE 0
35 1700 0 CODE 0
36 1707 0 CODE 0
38 170D 0 CODE 0
39 1712 0 CODE 0
40 1717 0 CODE 0
41 171B 0 CODE 0
games.c
557 143F 0 CODE 0
558 143F 0 CODE 0
560 144A 0 CODE 0
561 144D 0 CODE 0
562 1453 0 CODE 0
563 145D 0 CODE 0
564 145D 0 CODE 0
565 146D 0 CODE 0
566 1479 0 CODE 0
567 1483 0 CODE 0
lcd4bits.c
136 12A0 0 CODE 0
137 12A3 0 CODE 0
138 12B1 0 CODE 0
games.c
517 1510 0 CODE 0
518 1510 0 CODE 0
519 151B 0 CODE 0
520 1523 0 CODE 0
521 1530 0 CODE 0
522 1537 0 CODE 0
523 1544 0 CODE 0
524 1545 0 CODE 0
526 1552 0 CODE 0
527 155D 0 CODE 0
461 55 0 CODE 0
462 55 0 CODE 0
463 59 0 CODE 0
464 6F 0 CODE 0
466 72 0 CODE 0
467 73 0 CODE 0
468 7D 0 CODE 0
469 83 0 CODE 0
470 99 0 CODE 0
471 A6 0 CODE 0
472 B2 0 CODE 0
473 B8 0 CODE 0
474 CE 0 CODE 0
475 DB 0 CODE 0
476 E7 0 CODE 0
477 ED 0 CODE 0
478 103 0 CODE 0
479 110 0 CODE 0
480 11C 0 CODE 0
481 122 0 CODE 0
482 138 0 CODE 0
483 141 0 CODE 0
484 14D 0 CODE 0
485 157 0 CODE 0
486 15D 0 CODE 0
487 173 0 CODE 0
488 180 0 CODE 0
489 181 0 CODE 0
490 18A 0 CODE 0
491 199 0 CODE 0
492 19C 0 CODE 0
493 1A0 0 CODE 0
494 1A1 0 CODE 0
495 1A9 0 CODE 0
493 1AA 0 CODE 0
498 1AF 0 CODE 0
499 1B9 0 CODE 0
500 1BF 0 CODE 0
501 1D5 0 CODE 0
502 1DE 0 CODE 0
503 1EA 0 CODE 0
504 1F9 0 CODE 0
505 1FC 0 CODE 0
506 200 0 CODE 0
507 201 0 CODE 0
508 209 0 CODE 0
506 20A 0 CODE 0
511 20F 0 CODE 0
512 219 0 CODE 0
513 21F 0 CODE 0
488 235 0 CODE 0
515 23C 0 CODE 0
429 1404 0 CODE 0
430 1407 0 CODE 0
431 140B 0 CODE 0
432 140C 0 CODE 0
433 140C 0 CODE 0
434 140D 0 CODE 0
435 140E 0 CODE 0
436 140E 0 CODE 0
437 140F 0 CODE 0
438 1410 0 CODE 0
439 1410 0 CODE 0
440 1411 0 CODE 0
441 1412 0 CODE 0
442 1412 0 CODE 0
443 1413 0 CODE 0
444 1414 0 CODE 0
445 1415 0 CODE 0
446 1415 0 CODE 0
447 1416 0 CODE 0
448 1417 0 CODE 0
449 1418 0 CODE 0
450 1418 0 CODE 0
451 1419 0 CODE 0
452 141A 0 CODE 0
453 141B 0 CODE 0
454 141B 0 CODE 0
455 141C 0 CODE 0
456 141D 0 CODE 0
457 141E 0 CODE 0
458 141F 0 CODE 0
459 143E 0 CODE 0
787 132F 0 CODE 0
788 132F 0 CODE 0
789 1335 0 CODE 0
790 1341 0 CODE 0
791 1342 0 CODE 0
792 1345 0 CODE 0
793 134B 0 CODE 0
794 134C 0 CODE 0
795 1351 0 CODE 0
796 1354 0 CODE 0
lcd4bits.c
129 13D4 0 CODE 0
130 13D4 0 CODE 0
131 13D5 0 CODE 0
130 13F3 0 CODE 0
133 1403 0 CODE 0
146 1311 0 CODE 0
147 1314 0 CODE 0
149 1323 0 CODE 0
150 132E 0 CODE 0
123 12DD 0 CODE 0
124 12DD 0 CODE 0
125 12EB 0 CODE 0
126 12F6 0 CODE 0
110 155E 0 CODE 0
111 1561 0 CODE 0
112 1574 0 CODE 0
113 1579 0 CODE 0
115 158A 0 CODE 0
116 1596 0 CODE 0
117 159B 0 CODE 0
118 15AC 0 CODE 0
99 1292 0 CODE 0
101 1292 0 CODE 0
102 129F 0 CODE 0
86 12C4 0 CODE 0
87 12C4 0 CODE 0
88 12C5 0 CODE 0
89 12C7 0 CODE 0
90 12C8 0 CODE 0
91 12CC 0 CODE 0
87 12D4 0 CODE 0
93 12DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 802 0 CODE 0
12 802 0 CODE 0
13 805 0 CODE 0
14 809 0 CODE 0
15 80E 0 CODE 0
17 810 0 CODE 0
18 814 0 CODE 0
19 819 0 CODE 0
20 81F 0 CODE 0
21 821 0 CODE 0
22 822 0 CODE 0
23 829 0 CODE 0
21 82D 0 CODE 0
26 831 0 CODE 0
27 83B 0 CODE 0
28 841 0 CODE 0
29 848 0 CODE 0
31 84E 0 CODE 0
32 853 0 CODE 0
33 858 0 CODE 0
34 85C 0 CODE 0
games.c
842 96C 0 CODE 0
843 96C 0 CODE 0
844 978 0 CODE 0
845 980 0 CODE 0
846 984 0 CODE 0
847 985 0 CODE 0
848 986 0 CODE 0
849 987 0 CODE 0
850 987 0 CODE 0
851 988 0 CODE 0
852 988 0 CODE 0
853 98D 0 CODE 0
854 992 0 CODE 0
855 996 0 CODE 0
856 9A2 0 CODE 0
857 9AA 0 CODE 0
859 9AB 0 CODE 0
860 9AF 0 CODE 0
862 9B0 0 CODE 0
863 9B4 0 CODE 0
864 9B5 0 CODE 0
866 9C5 0 CODE 0
867 9CD 0 CODE 0
869 9CE 0 CODE 0
870 9D2 0 CODE 0
872 9D3 0 CODE 0
873 9D7 0 CODE 0
874 9D8 0 CODE 0
875 9E8 0 CODE 0
876 9E8 0 CODE 0
877 9E9 0 CODE 0
878 9E9 0 CODE 0
879 9ED 0 CODE 0
880 9EF 0 CODE 0
881 9F4 0 CODE 0
882 9F6 0 CODE 0
883 9F6 0 CODE 0
885 9F7 0 CODE 0
842 4 0 CODE 0
