%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Project.production.o
cinit CODE 0 F F 25 2
text1 CODE 0 13B 13B 65 2
text2 CODE 0 269 269 2C 2
text3 CODE 0 23B 23B 2E 2
text4 CODE 0 37D 37D 12 2
text5 CODE 0 332 332 1C 2
text6 CODE 0 38F 38F C 2
text7 CODE 0 295 295 2B 2
text8 CODE 0 1A0 1A0 52 2
text9 CODE 0 3A7 3A7 8 2
text10 CODE 0 34E 34E 18 2
text11 CODE 0 1F2 1F2 49 2
text12 CODE 0 39B 39B C 2
text13 CODE 0 366 366 17 2
text14 CODE 0 2E8 2E8 25 2
text15 CODE 0 30D 30D 25 2
maintext CODE 0 34 34 107 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 7 1
idataBANK0 CODE 0 3AF 3AF 4 2
strings STRING 0 2C0 2C0 28 2
dataBANK0 BANK0 1 2F 2F 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Zach\AppData\Local\Temp\s52c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B3-1FFF 2
ENTRY 3-3 2
ENTRY 3B3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3B3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B3-1FFF 2
STRING 3-3 2
STRING 3B3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.production.o
F cinit CODE >777:C:\Users\Zach\AppData\Local\Temp\s52c.s
F cinit CODE >780:C:\Users\Zach\AppData\Local\Temp\s52c.s
F cinit CODE >827:C:\Users\Zach\AppData\Local\Temp\s52c.s
14 cinit CODE >828:C:\Users\Zach\AppData\Local\Temp\s52c.s
15 cinit CODE >829:C:\Users\Zach\AppData\Local\Temp\s52c.s
1A cinit CODE >830:C:\Users\Zach\AppData\Local\Temp\s52c.s
1B cinit CODE >831:C:\Users\Zach\AppData\Local\Temp\s52c.s
20 cinit CODE >832:C:\Users\Zach\AppData\Local\Temp\s52c.s
21 cinit CODE >833:C:\Users\Zach\AppData\Local\Temp\s52c.s
26 cinit CODE >834:C:\Users\Zach\AppData\Local\Temp\s52c.s
27 cinit CODE >838:C:\Users\Zach\AppData\Local\Temp\s52c.s
28 cinit CODE >839:C:\Users\Zach\AppData\Local\Temp\s52c.s
29 cinit CODE >840:C:\Users\Zach\AppData\Local\Temp\s52c.s
2A cinit CODE >841:C:\Users\Zach\AppData\Local\Temp\s52c.s
2B cinit CODE >842:C:\Users\Zach\AppData\Local\Temp\s52c.s
2C cinit CODE >843:C:\Users\Zach\AppData\Local\Temp\s52c.s
2D cinit CODE >844:C:\Users\Zach\AppData\Local\Temp\s52c.s
2E cinit CODE >847:C:\Users\Zach\AppData\Local\Temp\s52c.s
2F cinit CODE >848:C:\Users\Zach\AppData\Local\Temp\s52c.s
30 cinit CODE >854:C:\Users\Zach\AppData\Local\Temp\s52c.s
30 cinit CODE >856:C:\Users\Zach\AppData\Local\Temp\s52c.s
31 cinit CODE >857:C:\Users\Zach\AppData\Local\Temp\s52c.s
4 intentry CODE >214:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
30D text15 CODE >214:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
30D text15 CODE >215:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
313 text15 CODE >216:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
317 text15 CODE >217:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
31F text15 CODE >218:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
320 text15 CODE >219:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
321 text15 CODE >220:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
329 text15 CODE >221:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
32A text15 CODE >223:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
32B text15 CODE >225:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2E8 text14 CODE >198:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2E8 text14 CODE >199:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2EE text14 CODE >200:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2F2 text14 CODE >201:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2F3 text14 CODE >202:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2F6 text14 CODE >203:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2F8 text14 CODE >204:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2FA text14 CODE >205:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2FE text14 CODE >206:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2FF text14 CODE >207:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
300 text14 CODE >208:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
303 text14 CODE >209:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
306 text14 CODE >210:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
308 text14 CODE >211:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
30C text14 CODE >212:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
366 text13 CODE >86:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
366 text13 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
367 text13 CODE >88:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
36B text13 CODE >89:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
36C text13 CODE >90:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
370 text13 CODE >91:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
376 text13 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
37C text13 CODE >93:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
39B text12 CODE >99:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
39B text12 CODE >101:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3A6 text12 CODE >102:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1F2 text11 CODE >110:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1F3 text11 CODE >111:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
206 text11 CODE >112:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
20B text11 CODE >113:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
21A text11 CODE >115:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
226 text11 CODE >116:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
22B text11 CODE >117:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
23A text11 CODE >118:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
34E text10 CODE >123:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
34E text10 CODE >124:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
35C text10 CODE >125:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
365 text10 CODE >126:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3A7 text9 CODE >72:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3A7 text9 CODE >76:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3AD text9 CODE >78:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3AE text9 CODE >79:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1A0 text8 CODE >155:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1A0 text8 CODE >157:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1A5 text8 CODE >158:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1AD text8 CODE >159:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1B6 text8 CODE >160:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1C6 text8 CODE >161:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1D6 text8 CODE >162:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1E1 text8 CODE >163:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1F1 text8 CODE >164:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
295 text7 CODE >129:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
298 text7 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
299 text7 CODE >131:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2B3 text7 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2BF text7 CODE >133:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
38F text6 CODE >186:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
38F text6 CODE >187:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
392 text6 CODE >188:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
393 text6 CODE >189:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
394 text6 CODE >190:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
395 text6 CODE >191:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
396 text6 CODE >192:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
397 text6 CODE >193:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
398 text6 CODE >194:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
399 text6 CODE >195:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
39A text6 CODE >196:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
332 text5 CODE >146:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
335 text5 CODE >147:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
344 text5 CODE >149:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
34D text5 CODE >150:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
37D text4 CODE >136:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
380 text4 CODE >137:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
38E text4 CODE >138:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
23B text3 CODE >140:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
23B text3 CODE >141:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
242 text3 CODE >142:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
24C text3 CODE >143:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
250 text3 CODE >144:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
251 text3 CODE >145:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
25B text3 CODE >146:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
25E text3 CODE >148:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
268 text3 CODE >149:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
269 text2 CODE >151:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
269 text2 CODE >152:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
277 text2 CODE >153:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
285 text2 CODE >154:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
286 text2 CODE >155:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
294 text2 CODE >157:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
13B text1 CODE >115:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
13B text1 CODE >116:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
13D text1 CODE >117:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
13E text1 CODE >119:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
13F text1 CODE >120:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
140 text1 CODE >122:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
144 text1 CODE >123:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
145 text1 CODE >125:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
149 text1 CODE >126:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
14A text1 CODE >128:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
14E text1 CODE >129:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
14F text1 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
167 text1 CODE >131:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
171 text1 CODE >132:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
17D text1 CODE >133:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
182 text1 CODE >134:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
189 text1 CODE >135:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
193 text1 CODE >136:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
19F text1 CODE >138:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
34 maintext CODE >53:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
34 maintext CODE >55:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
37 maintext CODE >57:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
38 maintext CODE >58:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
39 maintext CODE >59:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3C maintext CODE >60:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
47 maintext CODE >61:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
52 maintext CODE >62:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
57 maintext CODE >64:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
5C maintext CODE >65:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
67 maintext CODE >66:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
73 maintext CODE >67:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7F maintext CODE >68:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
8B maintext CODE >69:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
91 maintext CODE >70:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
92 maintext CODE >71:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
97 maintext CODE >72:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
9A maintext CODE >73:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
9B maintext CODE >74:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
A5 maintext CODE >76:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
AB maintext CODE >77:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
AC maintext CODE >78:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
AC maintext CODE >79:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
B0 maintext CODE >80:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
B5 maintext CODE >81:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
B9 maintext CODE >82:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
BE maintext CODE >83:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
BF maintext CODE >84:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
C1 maintext CODE >85:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
C1 maintext CODE >86:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
CF maintext CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
D0 maintext CODE >89:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
DD maintext CODE >90:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
E2 maintext CODE >91:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
E4 maintext CODE >92:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
EA maintext CODE >94:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
F9 maintext CODE >95:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
FE maintext CODE >96:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
105 maintext CODE >99:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
114 maintext CODE >100:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
119 maintext CODE >101:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
120 maintext CODE >104:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
12F maintext CODE >105:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
135 maintext CODE >110:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
137 maintext CODE >111:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_joystick_pressed 7A 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_cursor_pos 7B 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
_GO F9 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_update_cursor 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Final_Project.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Final_Project.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Final_Project.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Final_Project.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Final_Project.production.o
___sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\s52c.o
_main 68 0 CODE 0 maintext dist/default/production\Final_Project.production.o
btemp 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_time_init 736 0 CODE 0 text6 dist/default/production\Final_Project.production.o
start 18 0 CODE 0 init C:\Users\Zach\AppData\Local\Temp\s52c.o
_interrupt_handler 61A 0 CODE 0 text15 dist/default/production\Final_Project.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_time_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_time_init 71E 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__end_of_lcd_clear 6CC 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__end_of_update_cursor 340 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__end_of_lcd_putch 71E 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__end_of_lcd_write 476 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Final_Project.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s52c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s52c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s52c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s52c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s52c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\s52c.o
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_delay_loops 2C 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
lcd_putch@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 69C 0 CODE 0 text10 dist/default/production\Final_Project.production.o
_lcd_putch 6FA 0 CODE 0 text4 dist/default/production\Final_Project.production.o
_lcd_write 3E4 0 CODE 0 text11 dist/default/production\Final_Project.production.o
lcd_goto@position 23 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__end_of_DelayMs 6FA 0 CODE 0 text13 dist/default/production\Final_Project.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_Delay20us 74E 0 CODE 0 text12 dist/default/production\Final_Project.production.o
__size_of_Delay20us 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M0 B8 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M1 B9 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Final_Project.production.o
_joystick_x_pos 2A 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
_joystick_y_pos 28 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Delay20us 736 0 CODE 0 text12 dist/default/production\Final_Project.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Final_Project.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\s52c.o
___stacklo 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\s52c.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
lcd_puts@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
lcd_write@CmdChar 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
_toggle_cursor 476 0 CODE 0 text3 dist/default/production\Final_Project.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_init@port 22 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\s52c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 58A 0 STRING 0 strings dist/default/production\Final_Project.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_joystick_init 5D0 0 CODE 0 text14 dist/default/production\Final_Project.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Final_Project.production.o
_SCS 478 0 ABS 0 - dist/default/production\Final_Project.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Delay20us@next 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_clear@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_cursor_solid 2D 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
_get_current_char 4D2 0 CODE 0 text2 dist/default/production\Final_Project.production.o
_lcd_goto 664 0 CODE 0 text5 dist/default/production\Final_Project.production.o
_lcd_init 340 0 CODE 0 text8 dist/default/production\Final_Project.production.o
_lcd_puts 52A 0 CODE 0 text7 dist/default/production\Final_Project.production.o
_DelayMs 6CC 0 CODE 0 text13 dist/default/production\Final_Project.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 580 0 STRING 0 strings dist/default/production\Final_Project.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zach\AppData\Local\Temp\s52c.o
__size_of_toggle_cursor 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\Final_Project.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 69C 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__end_of_lcd_init 3E4 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__end_of_lcd_puts 580 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__ptext10 69C 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__ptext11 3E4 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__ptext12 736 0 CODE 0 text12 dist/default/production\Final_Project.production.o
__ptext13 6CC 0 CODE 0 text13 dist/default/production\Final_Project.production.o
__ptext14 5D0 0 CODE 0 text14 dist/default/production\Final_Project.production.o
__ptext15 61A 0 CODE 0 text15 dist/default/production\Final_Project.production.o
__pmaintext 68 0 CODE 0 maintext dist/default/production\Final_Project.production.o
__size_of_joystick_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
DelayMs@millis 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@character 23 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_toggle_cursor 4D2 0 CODE 0 text3 dist/default/production\Final_Project.production.o
lcd_goto@port 20 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of__stringtab 58C 0 STRING 0 strings dist/default/production\Final_Project.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_get_current_char 52A 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
__end_of_joystick_init 61A 0 CODE 0 text14 dist/default/production\Final_Project.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__size_of_get_current_char 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 75E 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__ptext1 276 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__ptext2 4D2 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__ptext3 476 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__ptext4 6FA 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__ptext5 664 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__ptext6 71E 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__ptext7 52A 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__ptext8 340 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__ptext9 74E 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_char 2E 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@mode 79 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_write@port 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_tmr0_init 74E 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_update_cursor 276 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__pidataBANK0 75E 0 CODE 0 idataBANK0 dist/default/production\Final_Project.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Final_Project.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Final_Project.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__end_of_interrupt_handler 664 0 CODE 0 text15 dist/default/production\Final_Project.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 276 0 CODE 0 maintext dist/default/production\Final_Project.production.o
_board_r1 5AE 0 STRING 0 strings dist/default/production\Final_Project.production.o
_board_r2 58C 0 STRING 0 strings dist/default/production\Final_Project.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Final_Project.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
__end_of_board_r1 5D0 0 STRING 0 strings dist/default/production\Final_Project.production.o
__end_of_board_r2 5AE 0 STRING 0 strings dist/default/production\Final_Project.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pstrings 580 0 STRING 0 strings dist/default/production\Final_Project.production.o
lcd_puts@string 23 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 2E8 5D0 CB 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 2BC 2
reset_vec 0 0 0 3 2
strings 0 2C0 580 28 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
