_simon_says_pattern 59 0 BANK0 1
___awdiv@counter 2C 0 BANK0 1
__end_of_joystick_init 1357 0 CODE 0
_GO F9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 1B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
generate_pattern@current_byte 33 0 BANK0 1
__end_of___awdiv 1713 0 CODE 0
__end_of_check_for_match C77 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
play_pattern@i 35 0 BANK0 1
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_TMR2 11 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
make_custom_chars@RH 31A 0 STRCODE 0
_main 4A1 0 CODE 0
_randomize_gameboard 164B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_concentration_game_loop 0 0 ABS 0
__size_of_lcd_set_custom_char 0 0 ABS 0
_CCPR1 15 0 ABS 0
_CCPR2 1B 0 ABS 0
__end_of_time_init 1381 0 CODE 0
end_screen@first_row 2D 0 BANK0 1
make_custom_chars@PIC 312 0 STRCODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_joystick_x_pos 60 0 BANK0 1
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_concentration_title_screen 0 0 ABS 0
?___awmod 20 0 BANK0 1
_joystick_init 1330 0 CODE 0
_joystick_y_pos 5E 0 BANK0 1
__end_ofmake_custom_chars@RH 322 0 STRCODE 0
__end_of__stringtab 312 0 STRCODE 0
__end_ofmake_custom_chars@skull 32A 0 STRCODE 0
_p1_score 67 0 BANK0 1
_p2_score 66 0 BANK0 1
__Hram 0 0 ABS 0
_board C0 0 BANK1 1
__Lram 0 0 ABS 0
__end_of_lcd_puts 13DF 0 CODE 0
__end_of_lcd_putch 129F 0 CODE 0
countdown@i 35 0 BANK0 1
_CCP1M0 B8 0 ABS 0
_CCP2M0 E8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP2M1 E9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
make_custom_chars@diamond 342 0 STRCODE 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
end_screen@i 3A 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
make_custom_chars@club 32A 0 STRCODE 0
lcd_set_custom_char@row 2F 0 BANK0 1
_CCP2IE 468 0 ABS 0
_TMR1GE 86 0 ABS 0
_CCP1IF 62 0 ABS 0
_CCP2IF 68 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_lcd_init 1549 0 CODE 0
_lcd_goto 12EC 0 CODE 0
?___awdiv 27 0 BANK0 1
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
randomize_gameboard@current 53 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_simon_says_get_input 0 0 ABS 0
_Delay20us 127F 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_simon_says_get_input EAB 0 CODE 0
__size_of_play_pattern 0 0 ABS 0
_lcd_puts 13AF 0 CODE 0
_make_custom_chars 963 0 CODE 0
simon_says_get_input@current_input 25 0 BANK0 1
turn_on_led@color 22 0 BANK0 1
simon_says_check_input@i 35 0 BANK0 1
__size_of_concentration_gameboard_init 0 0 ABS 0
_display_concentration_scoreboard A94 0 CODE 0
__size_of_display_simon_says_scoreboard 0 0 ABS 0
___stackhi 0 0 ABS 0
get_cursor_index@cursor 20 0 BANK0 1
end_screen@second_row 2F 0 BANK0 1
_lcd_putch 128D 0 CODE 0
__end_of___awmod 164B 0 CODE 0
init_fetch0 2E8 0 CODE 0
__end_of_end_screen 23C 0 CODE 0
_play_tone 130A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_concentration_game_end 14FA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_concentration_title_screen 1800 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_simon_says_check_input D8A 0 CODE 0
___awmod@sign 26 0 BANK0 1
_lcd_write 14FA 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 12B8 0 CODE 0
__end_of_main 630 0 CODE 0
__Htext 0 0 ABS 0
update_cursor@move_delay_count 37 0 BANK0 1
__Ltext 0 0 ABS 0
_display_simon_says_scoreboard 84C 0 CODE 0
display_concentration_gameboard@i 35 0 BANK0 1
make_custom_chars@spade 332 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_tmr0_init 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
_concentration_gameboard_init 145F 0 CODE 0
end_of_initialization 50 0 CODE 0
make_custom_chars@smile 34A 0 STRCODE 0
__end_of_simon_says_game_end 7FE 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
make_custom_chars@skull 322 0 STRCODE 0
___stacklo 0 0 ABS 0
make_custom_chars@heart 33A 0 STRCODE 0
__end_of_lcd_set_custom_char 15F0 0 CODE 0
_T1CKPS0 84 0 ABS 0
__stringtab 300 0 STRCODE 0
_T1CKPS1 85 0 ABS 0
__size_of_simon_says_check_input 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E0 0 BANK1 1
_tmr0_init 1269 0 CODE 0
end_screen@F1400 E0 0 BANK1 1
_game_over 62 0 BANK0 1
__end_of_DelayMs 12B8 0 CODE 0
update_cursor@direction 34 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_time_init 1357 0 CODE 0
_current_char 6B 0 BANK0 1
__size_of_simon_says_title_screen 0 0 ABS 0
__end_of_get_cursor_index 127F 0 CODE 0
simon_says_check_input@current_option 34 0 BANK0 1
_countdown 805 0 CODE 0
lcd_init@port 2A 0 BANK0 1
lcd_goto@port 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
play_pattern@current_option 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__size_of_simon_says_game_end 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_event_delay_count 7A 0 COMMON 1
__end_of_turn_on_led 141A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_set_custom_char@data 28 0 BANK0 1
lcd_puts@port 2A 0 BANK0 1
__ptext1 1357 0 CODE 0
__ptext2 1713 0 CODE 0
__ptext3 12D2 0 CODE 0
__size_of_update_cursor 0 0 ABS 0
__ptext4 C77 0 CODE 0
__ptext5 D8A 0 CODE 0
__size_of_randomize_gameboard 0 0 ABS 0
__ptext6 EAB 0 CODE 0
__ptext7 23C 0 CODE 0
concentration_gameboard_init@i 56 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 84C 0 CODE 0
__end_of_randomize_gameboard 16AA 0 CODE 0
__ptext9 805 0 CODE 0
__pcstackBANK1 E8 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
main@game_selection E8 0 BANK1 1
__pdataCOMMON 7B 0 COMMON 1
main@selector_pos E9 0 BANK1 1
lcd_set_custom_char@cg_address 2A 0 BANK0 1
lcd_set_custom_char@port 2B 0 BANK0 1
__end_of__initialization 50 0 CODE 0
__end_of_lcd_clear 12D2 0 CODE 0
__size_of_turn_on_led 0 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
_simon_says_game_end 78B 0 CODE 0
__end_of_simon_says_game_loop 12EC 0 CODE 0
_simon_says_check_input C77 0 CODE 0
_simon_says_get_input D8A 0 CODE 0
__end_of_lcd_goto 130A 0 CODE 0
_concentration_game_end 14AC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_visible A0 0 BANK1 1
__Hstack 0 0 STACK 2
_simon_says_game_loop 12D2 0 CODE 0
__Lstack 0 0 STACK 2
_DelayMs 129F 0 CODE 0
___awmod 15F0 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_end_screen 54 0 CODE 0
__end_of_update_cursor A94 0 CODE 0
__Hspace_1 1B0 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_set_custom_char 159B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 54 0 CODE 0
__Lcinit 11 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
lcd_write@CmdChar 22 0 BANK0 1
___awdiv 16AA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
clear_ram0 1259 0 CODE 0
end_screen@colors 34 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
check_for_match@player 38 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_end_screen 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
_display_concentration_gameboard 141A 0 CODE 0
__pstringtext 300 0 STRCODE 0
__ptext10 78B 0 CODE 0
__ptext20 9F7 0 CODE 0
__end_ofmake_custom_chars@heart 342 0 STRCODE 0
randomize_gameboard@random 54 0 BANK0 1
__ptext11 1549 0 CODE 0
__ptext30 13DF 0 CODE 0
__ptext21 1381 0 CODE 0
__ptext12 1269 0 CODE 0
__ptext31 130A 0 CODE 0
_delay_loops 69 0 BANK0 1
__ptext22 B68 0 CODE 0
__ptext13 1330 0 CODE 0
__ptext32 13AF 0 CODE 0
__ptext23 1273 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1784 0 CODE 0
__ptext33 12EC 0 CODE 0
__pidataBANK1 1261 0 CODE 0
__end_of_concentration_gameboard_init 14AC 0 CODE 0
__ptext24 A94 0 CODE 0
play_tone@tone_period 20 0 BANK0 1
__end_of_generate_pattern 2E8 0 CODE 0
__ptext15 145F 0 CODE 0
__ptext34 12B8 0 CODE 0
_turn_on_led 13DF 0 CODE 0
__ptext25 16AA 0 CODE 0
__ptext16 164B 0 CODE 0
__ptext35 14FA 0 CODE 0
__end_of_countdown 84C 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 141A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_check_for_match 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 963 0 CODE 0
__ptext36 127F 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 20 0 BANK0 1
__ptext27 128D 0 CODE 0
__ptext18 159B 0 CODE 0
__ptext37 129F 0 CODE 0
__size_of_countdown 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 14AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 630 0 CODE 0
__ptext38 15F0 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 54 0 CODE 0
__ptext39 8CF 0 CODE 0
__end_of_lcd_write 1549 0 CODE 0
lcd_putch@port 30 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_tone_delay 76 0 COMMON 1
__size_of_display_concentration_gameboard 0 0 ABS 0
lcd_write@port 23 0 BANK0 1
___awdiv@divisor 27 0 BANK0 1
play_tone@duration_8ms 22 0 BANK0 1
Delay20us@next 21 0 BANK0 1
lcd_clear@port 28 0 BANK0 1
_simon_says_title_screen 1713 0 CODE 0
__end_ofmake_custom_chars@smile 352 0 STRCODE 0
_get_cursor_index 1273 0 CODE 0
__end_of_play_tone 1330 0 CODE 0
__size_of_make_custom_chars 0 0 ABS 0
__size_of_interrupt_handler 0 0 ABS 0
_concentration_title_screen 1784 0 CODE 0
_selected_tile 65 0 BANK0 1
__end_of_display_simon_says_scoreboard 8CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_display_concentration_scoreboard B68 0 CODE 0
_current_player 63 0 BANK0 1
end_screen@color_index 3B 0 BANK0 1
_cursor_solid 6A 0 BANK0 1
__end_of_toggle_cursor 13AF 0 CODE 0
__size_of_joystick_init 0 0 ABS 0
__size_of_simon_says_game_loop 0 0 ABS 0
_event_enabled 68 0 BANK0 1
_cursor_pos 6C 0 BANK0 1
init_ram0 2EC 0 CODE 0
__size_of_time_init 0 0 ABS 0
__end_of_tmr0_init 1273 0 CODE 0
_generate_pattern 23C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_ofmake_custom_chars@spade 33A 0 STRCODE 0
__end_of_play_pattern 1000 0 CODE 0
__size_of_generate_pattern 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_play_tone 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_concentration_game_loop 630 0 CODE 0
intlevel5 0 0 ENTRY 0
lcd_putch@character 33 0 BANK0 1
_toggle_cursor 1381 0 CODE 0
_update_cursor 9F7 0 CODE 0
__end_of_make_custom_chars 9F7 0 CODE 0
__end_of_interrupt_handler 963 0 CODE 0
__size_of_display_concentration_scoreboard 0 0 ABS 0
__end_ofmake_custom_chars@diamond 34A 0 STRCODE 0
__end_ofmake_custom_chars@PIC 31A 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_concentration_game_loop 78B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__size_of_toggle_cursor 0 0 ABS 0
lcd_write@mode 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4A1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
randomize_gameboard@used 33 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2FB 0 CODE 0
__size_of___awmod 0 0 ABS 0
DelayMs@millis 20 0 BANK0 1
lcd_goto@position 2B 0 BANK0 1
_interrupt_handler 8CF 0 CODE 0
__size_of_get_cursor_index 0 0 ABS 0
__initialization 11 0 CODE 0
_play_pattern EAB 0 CODE 0
__size_of_Delay20us 0 0 ABS 0
__stringbase 312 0 STRCODE 0
__end_ofmake_custom_chars@club 332 0 STRCODE 0
__size_of_concentration_game_end 0 0 ABS 0
interrupt_handler@current_analog 75 0 COMMON 1
__end_of_lcd_init 159B 0 CODE 0
___awmod@dividend 22 0 BANK0 1
lcd_puts@string 28 0 BANK0 1
___awmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
_joystick_pressed 64 0 BANK0 1
__end_of_display_concentration_gameboard 145F 0 CODE 0
__end_of_simon_says_title_screen 1784 0 CODE 0
_check_for_match B68 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_Delay20us 128D 0 CODE 0
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5F7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 E9 BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 190 1AF BANK3 190 1
stringtext 600 941 STRCODE 600 0
maintext 942 FFF CODE 942 0
text6 1D56 1FFF CODE 1D56 0
text5 1B14 1D55 CODE 1B14 0
text4 18EE 1B13 CODE 18EE 0
text22 16D0 18ED CODE 16D0 0
text24 1528 16CF CODE 1528 0
text20 13EE 1527 CODE 13EE 0
text17 12C6 13ED CODE 12C6 0
text39 119E 12C5 CODE 119E 0
text8 1098 119D CODE 1098 0
text14 2F08 2FFF CODE 2F08 0
text2 2E26 2F07 CODE 2E26 0
text25 2D54 2E25 CODE 2D54 0
text16 2C96 2D53 CODE 2C96 0
text38 2BE0 2C95 CODE 2BE0 0
text18 2B36 2BDF CODE 2B36 0
text11 2A92 2B35 CODE 2A92 0
text35 29F4 2A91 CODE 29F4 0
text28 2958 29F3 CODE 2958 0
text15 28BE 2957 CODE 28BE 0
text9 100A 1097 CODE 100A 0
text26 2834 28BD CODE 2834 0
text30 27BE 2833 CODE 27BE 0
text32 275E 27BD CODE 275E 0
text21 2702 275D CODE 2702 0
text1 26AE 2701 CODE 26AE 0
text13 2660 26AD CODE 2660 0
text31 2614 265F CODE 2614 0
text33 25D8 2613 CODE 25D8 0
text3 25A4 25D7 CODE 25A4 0
text34 2570 25A3 CODE 2570 0
text37 253E 256F CODE 253E 0
text27 251A 253D CODE 251A 0
text36 24FE 2519 CODE 24FE 0
text23 24E6 24FD CODE 24E6 0
text12 24D2 24E5 CODE 24D2 0
idataBANK1 24C2 24D1 CODE 24C2 0
clrtext 24B2 24C1 CODE 24B2 0
%locals
dist/default/production\Final_Project.production.o
C:\Users\Zach\AppData\Local\Temp\sj9s.s
1438 11 0 CODE 0
1441 11 0 CODE 0
1579 11 0 CODE 0
1580 12 0 CODE 0
1581 13 0 CODE 0
1582 14 0 CODE 0
1583 15 0 CODE 0
1584 16 0 CODE 0
1585 17 0 CODE 0
1586 18 0 CODE 0
1587 19 0 CODE 0
1588 1A 0 CODE 0
1592 1F 0 CODE 0
1593 24 0 CODE 0
1594 25 0 CODE 0
1595 2A 0 CODE 0
1599 2B 0 CODE 0
1600 30 0 CODE 0
1619 31 0 CODE 0
1620 32 0 CODE 0
1621 33 0 CODE 0
1622 34 0 CODE 0
1623 35 0 CODE 0
1626 3A 0 CODE 0
1627 3B 0 CODE 0
1628 3C 0 CODE 0
1629 3D 0 CODE 0
1630 3E 0 CODE 0
1633 43 0 CODE 0
1634 44 0 CODE 0
1635 45 0 CODE 0
1636 46 0 CODE 0
1639 4B 0 CODE 0
1640 4C 0 CODE 0
1641 4D 0 CODE 0
1642 4E 0 CODE 0
1643 4F 0 CODE 0
1649 50 0 CODE 0
1651 50 0 CODE 0
1652 51 0 CODE 0
1553 2E8 0 CODE 0
1554 2E8 0 CODE 0
1555 2E9 0 CODE 0
1556 2EA 0 CODE 0
1557 2EB 0 CODE 0
1564 2EC 0 CODE 0
1565 2EC 0 CODE 0
1566 2F1 0 CODE 0
1567 2F2 0 CODE 0
1568 2F3 0 CODE 0
1569 2F4 0 CODE 0
1570 2F5 0 CODE 0
1571 2F6 0 CODE 0
1572 2F7 0 CODE 0
1573 2F8 0 CODE 0
1574 2F9 0 CODE 0
1575 2FA 0 CODE 0
1606 1259 0 CODE 0
1607 1259 0 CODE 0
1608 125A 0 CODE 0
1609 125A 0 CODE 0
1610 125B 0 CODE 0
1611 125C 0 CODE 0
1612 125D 0 CODE 0
1613 125E 0 CODE 0
1614 125F 0 CODE 0
1615 1260 0 CODE 0
games.c
123 4A1 0 CODE 0
125 4A1 0 CODE 0
127 4A4 0 CODE 0
128 4A5 0 CODE 0
129 4A6 0 CODE 0
130 4A9 0 CODE 0
131 4B4 0 CODE 0
133 4BF 0 CODE 0
135 4C4 0 CODE 0
136 4CC 0 CODE 0
138 4CF 0 CODE 0
140 4D4 0 CODE 0
142 4D7 0 CODE 0
143 4E4 0 CODE 0
144 4F3 0 CODE 0
145 4FF 0 CODE 0
146 50E 0 CODE 0
147 51A 0 CODE 0
148 526 0 CODE 0
149 52E 0 CODE 0
150 52F 0 CODE 0
151 532 0 CODE 0
152 533 0 CODE 0
153 539 0 CODE 0
155 53A 0 CODE 0
156 53F 0 CODE 0
157 543 0 CODE 0
158 54D 0 CODE 0
159 558 0 CODE 0
162 55F 0 CODE 0
163 57B 0 CODE 0
164 589 0 CODE 0
165 595 0 CODE 0
167 596 0 CODE 0
168 59C 0 CODE 0
170 59D 0 CODE 0
171 5A0 0 CODE 0
172 5A1 0 CODE 0
173 5B5 0 CODE 0
174 5C2 0 CODE 0
175 5CE 0 CODE 0
176 5D1 0 CODE 0
151 5D5 0 CODE 0
180 5DC 0 CODE 0
181 5DE 0 CODE 0
182 5E7 0 CODE 0
183 5F2 0 CODE 0
184 5F9 0 CODE 0
185 5FE 0 CODE 0
186 603 0 CODE 0
187 604 0 CODE 0
186 609 0 CODE 0
189 610 0 CODE 0
190 615 0 CODE 0
191 616 0 CODE 0
192 61B 0 CODE 0
193 61C 0 CODE 0
192 621 0 CODE 0
195 628 0 CODE 0
197 62D 0 CODE 0
798 1357 0 CODE 0
799 1357 0 CODE 0
800 135D 0 CODE 0
801 135F 0 CODE 0
802 1363 0 CODE 0
803 1366 0 CODE 0
804 1369 0 CODE 0
806 136D 0 CODE 0
807 136E 0 CODE 0
808 136F 0 CODE 0
809 1370 0 CODE 0
810 1371 0 CODE 0
811 1372 0 CODE 0
812 1373 0 CODE 0
813 1374 0 CODE 0
814 1375 0 CODE 0
816 1376 0 CODE 0
817 1377 0 CODE 0
818 1378 0 CODE 0
819 1379 0 CODE 0
820 137A 0 CODE 0
821 1380 0 CODE 0
416 1713 0 CODE 0
417 1713 0 CODE 0
418 1722 0 CODE 0
419 1731 0 CODE 0
420 173D 0 CODE 0
421 174C 0 CODE 0
422 1752 0 CODE 0
423 175B 0 CODE 0
424 1761 0 CODE 0
425 176A 0 CODE 0
426 1775 0 CODE 0
427 1780 0 CODE 0
428 1783 0 CODE 0
217 12D2 0 CODE 0
218 12D2 0 CODE 0
219 12D7 0 CODE 0
220 12DC 0 CODE 0
221 12E1 0 CODE 0
222 12E6 0 CODE 0
223 12EB 0 CODE 0
225 C77 0 CODE 0
226 C77 0 CODE 0
227 C86 0 CODE 0
228 C92 0 CODE 0
231 CA1 0 CODE 0
234 CA5 0 CODE 0
235 CC0 0 CODE 0
237 CC1 0 CODE 0
238 CE4 0 CODE 0
240 CE5 0 CODE 0
241 D08 0 CODE 0
243 D09 0 CODE 0
244 D2C 0 CODE 0
245 D2D 0 CODE 0
246 D46 0 CODE 0
247 D52 0 CODE 0
248 D54 0 CODE 0
250 D55 0 CODE 0
251 D6B 0 CODE 0
252 D76 0 CODE 0
253 D7D 0 CODE 0
254 D81 0 CODE 0
255 D81 0 CODE 0
256 D87 0 CODE 0
258 D89 0 CODE 0
260 D8A 0 CODE 0
262 D8A 0 CODE 0
263 D8A 0 CODE 0
264 D90 0 CODE 0
266 D91 0 CODE 0
267 D9E 0 CODE 0
268 DA4 0 CODE 0
269 DA8 0 CODE 0
270 DB6 0 CODE 0
271 DB7 0 CODE 0
272 DBA 0 CODE 0
274 DC0 0 CODE 0
275 DC6 0 CODE 0
276 DC7 0 CODE 0
278 DC8 0 CODE 0
279 DD7 0 CODE 0
280 DDD 0 CODE 0
281 DE1 0 CODE 0
282 DEF 0 CODE 0
283 DF0 0 CODE 0
284 DF3 0 CODE 0
286 DF9 0 CODE 0
287 DFF 0 CODE 0
288 E01 0 CODE 0
290 E02 0 CODE 0
291 E11 0 CODE 0
292 E17 0 CODE 0
293 E1B 0 CODE 0
294 E29 0 CODE 0
295 E2A 0 CODE 0
296 E2D 0 CODE 0
298 E33 0 CODE 0
299 E39 0 CODE 0
300 E3D 0 CODE 0
302 E3E 0 CODE 0
303 E4D 0 CODE 0
304 E53 0 CODE 0
305 E57 0 CODE 0
306 E65 0 CODE 0
307 E66 0 CODE 0
308 E69 0 CODE 0
310 E6F 0 CODE 0
311 E75 0 CODE 0
312 E79 0 CODE 0
314 E7A 0 CODE 0
315 E7A 0 CODE 0
316 E7D 0 CODE 0
317 E84 0 CODE 0
318 E85 0 CODE 0
319 E85 0 CODE 0
320 E88 0 CODE 0
321 E8E 0 CODE 0
322 E97 0 CODE 0
323 E9D 0 CODE 0
324 E9E 0 CODE 0
325 EA7 0 CODE 0
326 EAA 0 CODE 0
328 EAB 0 CODE 0
329 EAB 0 CODE 0
332 EBA 0 CODE 0
335 EBE 0 CODE 0
336 ED9 0 CODE 0
338 EDA 0 CODE 0
339 EFD 0 CODE 0
341 EFE 0 CODE 0
342 F21 0 CODE 0
344 F22 0 CODE 0
345 F45 0 CODE 0
346 F46 0 CODE 0
349 F5F 0 CODE 0
350 F65 0 CODE 0
351 F74 0 CODE 0
353 F75 0 CODE 0
354 F7B 0 CODE 0
355 F8A 0 CODE 0
357 F8B 0 CODE 0
358 F91 0 CODE 0
359 FA0 0 CODE 0
361 FA1 0 CODE 0
362 FA7 0 CODE 0
363 FB6 0 CODE 0
364 FB7 0 CODE 0
365 FCD 0 CODE 0
366 FD3 0 CODE 0
367 FDC 0 CODE 0
368 FF4 0 CODE 0
369 FFF 0 CODE 0
371 23C 0 CODE 0
373 23C 0 CODE 0
374 256 0 CODE 0
375 272 0 CODE 0
377 273 0 CODE 0
378 277 0 CODE 0
379 27C 0 CODE 0
381 27D 0 CODE 0
382 281 0 CODE 0
383 28F 0 CODE 0
385 290 0 CODE 0
386 294 0 CODE 0
387 2A2 0 CODE 0
389 2A3 0 CODE 0
390 2A7 0 CODE 0
391 2B5 0 CODE 0
392 2B6 0 CODE 0
393 2CD 0 CODE 0
394 2E7 0 CODE 0
407 84C 0 CODE 0
408 84C 0 CODE 0
409 857 0 CODE 0
410 866 0 CODE 0
411 872 0 CODE 0
412 8A0 0 CODE 0
413 8BF 0 CODE 0
414 8CE 0 CODE 0
396 805 0 CODE 0
397 805 0 CODE 0
399 810 0 CODE 0
400 816 0 CODE 0
401 820 0 CODE 0
402 82D 0 CODE 0
403 838 0 CODE 0
404 842 0 CODE 0
405 84B 0 CODE 0
201 78B 0 CODE 0
202 78B 0 CODE 0
203 792 0 CODE 0
204 79F 0 CODE 0
205 7A6 0 CODE 0
206 7B3 0 CODE 0
207 7BA 0 CODE 0
208 7C7 0 CODE 0
209 7CE 0 CODE 0
210 7DB 0 CODE 0
211 7E2 0 CODE 0
212 7EF 0 CODE 0
213 7F0 0 CODE 0
215 7FD 0 CODE 0
lcd4bits.c
154 1549 0 CODE 0
156 1549 0 CODE 0
157 154E 0 CODE 0
158 1556 0 CODE 0
159 155F 0 CODE 0
160 156F 0 CODE 0
161 157F 0 CODE 0
162 158A 0 CODE 0
163 159A 0 CODE 0
72 1269 0 CODE 0
76 1269 0 CODE 0
78 1271 0 CODE 0
79 1272 0 CODE 0
games.c
823 1330 0 CODE 0
824 1330 0 CODE 0
825 1336 0 CODE 0
826 133A 0 CODE 0
827 133B 0 CODE 0
828 133E 0 CODE 0
829 1340 0 CODE 0
830 1342 0 CODE 0
831 1346 0 CODE 0
832 1347 0 CODE 0
833 1348 0 CODE 0
834 134B 0 CODE 0
835 134E 0 CODE 0
836 1350 0 CODE 0
837 1354 0 CODE 0
838 1356 0 CODE 0
444 1784 0 CODE 0
445 1784 0 CODE 0
446 1793 0 CODE 0
447 17A2 0 CODE 0
448 17AE 0 CODE 0
449 17BD 0 CODE 0
450 17C3 0 CODE 0
451 17CC 0 CODE 0
452 17D2 0 CODE 0
453 17DB 0 CODE 0
454 17E6 0 CODE 0
455 17F1 0 CODE 0
456 17F4 0 CODE 0
457 17F5 0 CODE 0
458 17FA 0 CODE 0
459 17FF 0 CODE 0
503 145F 0 CODE 0
504 145F 0 CODE 0
505 1465 0 CODE 0
507 146A 0 CODE 0
508 146D 0 CODE 0
509 1475 0 CODE 0
510 147F 0 CODE 0
511 1488 0 CODE 0
512 148B 0 CODE 0
513 148C 0 CODE 0
514 149B 0 CODE 0
515 149C 0 CODE 0
516 14A6 0 CODE 0
517 14AB 0 CODE 0
526 164B 0 CODE 0
527 164B 0 CODE 0
528 1654 0 CODE 0
530 1657 0 CODE 0
531 1658 0 CODE 0
532 1670 0 CODE 0
533 1677 0 CODE 0
534 1680 0 CODE 0
535 1685 0 CODE 0
536 169F 0 CODE 0
530 16A3 0 CODE 0
539 16A9 0 CODE 0
484 963 0 CODE 0
486 963 0 CODE 0
488 973 0 CODE 0
490 984 0 CODE 0
492 997 0 CODE 0
494 9AA 0 CODE 0
496 9BD 0 CODE 0
498 9D0 0 CODE 0
500 9E3 0 CODE 0
501 9F6 0 CODE 0
lcd4bits.c
165 159B 0 CODE 0
167 159B 0 CODE 0
168 159E 0 CODE 0
169 15B7 0 CODE 0
170 15CF 0 CODE 0
171 15D7 0 CODE 0
172 15E1 0 CODE 0
173 15EF 0 CODE 0
games.c
584 630 0 CODE 0
586 630 0 CODE 0
587 636 0 CODE 0
588 637 0 CODE 0
589 637 0 CODE 0
592 64E 0 CODE 0
593 657 0 CODE 0
594 65A 0 CODE 0
595 668 0 CODE 0
596 684 0 CODE 0
597 693 0 CODE 0
598 699 0 CODE 0
600 69F 0 CODE 0
602 6B1 0 CODE 0
603 6B3 0 CODE 0
605 6B3 0 CODE 0
606 6B9 0 CODE 0
607 6BE 0 CODE 0
608 6C2 0 CODE 0
609 6C7 0 CODE 0
610 6C8 0 CODE 0
611 6CA 0 CODE 0
612 6CA 0 CODE 0
613 6D8 0 CODE 0
616 6D9 0 CODE 0
617 6E6 0 CODE 0
618 6ED 0 CODE 0
620 6F8 0 CODE 0
621 707 0 CODE 0
622 70E 0 CODE 0
624 719 0 CODE 0
625 728 0 CODE 0
626 72F 0 CODE 0
628 73A 0 CODE 0
629 749 0 CODE 0
630 750 0 CODE 0
632 75B 0 CODE 0
633 766 0 CODE 0
634 76B 0 CODE 0
636 774 0 CODE 0
637 77A 0 CODE 0
638 77F 0 CODE 0
640 788 0 CODE 0
641 788 0 CODE 0
643 78A 0 CODE 0
645 9F7 0 CODE 0
646 9FA 0 CODE 0
647 9FB 0 CODE 0
648 9FF 0 CODE 0
650 A00 0 CODE 0
651 A04 0 CODE 0
655 A05 0 CODE 0
656 A09 0 CODE 0
658 A0A 0 CODE 0
659 A0E 0 CODE 0
661 A0F 0 CODE 0
662 A11 0 CODE 0
667 A22 0 CODE 0
668 A23 0 CODE 0
670 A24 0 CODE 0
671 A28 0 CODE 0
673 A29 0 CODE 0
674 A2D 0 CODE 0
676 A3E 0 CODE 0
677 A51 0 CODE 0
678 A5B 0 CODE 0
679 A67 0 CODE 0
680 A78 0 CODE 0
681 A7D 0 CODE 0
682 A87 0 CODE 0
684 A93 0 CODE 0
686 1381 0 CODE 0
687 1381 0 CODE 0
688 1388 0 CODE 0
689 1392 0 CODE 0
690 1396 0 CODE 0
691 1397 0 CODE 0
692 13A1 0 CODE 0
694 13A4 0 CODE 0
695 13AE 0 CODE 0
541 B68 0 CODE 0
542 B6B 0 CODE 0
543 B70 0 CODE 0
544 B74 0 CODE 0
545 B75 0 CODE 0
546 B93 0 CODE 0
547 B98 0 CODE 0
548 B9C 0 CODE 0
549 B9D 0 CODE 0
551 BA1 0 CODE 0
552 BA7 0 CODE 0
553 BB6 0 CODE 0
554 BB9 0 CODE 0
555 BC6 0 CODE 0
556 BCC 0 CODE 0
557 BDB 0 CODE 0
558 BDE 0 CODE 0
559 BEB 0 CODE 0
560 BF9 0 CODE 0
562 BFB 0 CODE 0
564 C00 0 CODE 0
565 C01 0 CODE 0
566 C06 0 CODE 0
567 C0C 0 CODE 0
568 C1B 0 CODE 0
569 C1E 0 CODE 0
570 C27 0 CODE 0
571 C2D 0 CODE 0
572 C3C 0 CODE 0
573 C3F 0 CODE 0
574 C4E 0 CODE 0
575 C5D 0 CODE 0
576 C61 0 CODE 0
578 C65 0 CODE 0
579 C6B 0 CODE 0
580 C6D 0 CODE 0
582 C76 0 CODE 0
519 1273 0 CODE 0
520 1276 0 CODE 0
521 127A 0 CODE 0
523 127D 0 CODE 0
524 127E 0 CODE 0
461 A94 0 CODE 0
462 A94 0 CODE 0
463 AA3 0 CODE 0
464 AAF 0 CODE 0
465 ABE 0 CODE 0
466 AEC 0 CODE 0
467 B0B 0 CODE 0
468 B1A 0 CODE 0
469 B48 0 CODE 0
470 B67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 16AA 0 CODE 0
13 16AA 0 CODE 0
14 16AD 0 CODE 0
15 16B1 0 CODE 0
16 16B6 0 CODE 0
18 16B8 0 CODE 0
19 16BC 0 CODE 0
20 16C1 0 CODE 0
22 16C5 0 CODE 0
23 16C7 0 CODE 0
24 16CD 0 CODE 0
25 16CF 0 CODE 0
26 16D0 0 CODE 0
27 16D7 0 CODE 0
25 16DB 0 CODE 0
30 16DF 0 CODE 0
31 16E6 0 CODE 0
32 16F0 0 CODE 0
33 16F6 0 CODE 0
35 16F7 0 CODE 0
36 16FE 0 CODE 0
38 1704 0 CODE 0
39 1709 0 CODE 0
40 170E 0 CODE 0
41 1712 0 CODE 0
games.c
472 141A 0 CODE 0
473 141A 0 CODE 0
475 1425 0 CODE 0
476 1428 0 CODE 0
477 142E 0 CODE 0
478 1438 0 CODE 0
479 1438 0 CODE 0
480 1448 0 CODE 0
481 1454 0 CODE 0
482 145E 0 CODE 0
lcd4bits.c
135 128D 0 CODE 0
136 1290 0 CODE 0
137 129E 0 CODE 0
games.c
432 14AC 0 CODE 0
433 14AC 0 CODE 0
434 14B7 0 CODE 0
435 14BF 0 CODE 0
436 14CC 0 CODE 0
437 14D3 0 CODE 0
438 14E0 0 CODE 0
439 14E1 0 CODE 0
441 14EE 0 CODE 0
442 14F9 0 CODE 0
699 54 0 CODE 0
700 54 0 CODE 0
701 58 0 CODE 0
702 6E 0 CODE 0
704 71 0 CODE 0
705 72 0 CODE 0
706 7C 0 CODE 0
707 82 0 CODE 0
708 98 0 CODE 0
709 A5 0 CODE 0
710 B1 0 CODE 0
711 B7 0 CODE 0
712 CD 0 CODE 0
713 DA 0 CODE 0
714 E6 0 CODE 0
715 EC 0 CODE 0
716 102 0 CODE 0
717 10F 0 CODE 0
718 11B 0 CODE 0
719 121 0 CODE 0
720 137 0 CODE 0
721 140 0 CODE 0
722 14C 0 CODE 0
723 156 0 CODE 0
724 15C 0 CODE 0
725 172 0 CODE 0
726 17F 0 CODE 0
727 180 0 CODE 0
728 189 0 CODE 0
729 198 0 CODE 0
730 19B 0 CODE 0
731 19F 0 CODE 0
732 1A0 0 CODE 0
733 1A8 0 CODE 0
731 1A9 0 CODE 0
736 1AE 0 CODE 0
737 1B8 0 CODE 0
738 1BE 0 CODE 0
739 1D4 0 CODE 0
740 1DD 0 CODE 0
741 1E9 0 CODE 0
742 1F8 0 CODE 0
743 1FB 0 CODE 0
744 1FF 0 CODE 0
745 200 0 CODE 0
746 208 0 CODE 0
744 209 0 CODE 0
749 20E 0 CODE 0
750 218 0 CODE 0
751 21E 0 CODE 0
726 234 0 CODE 0
753 23B 0 CODE 0
766 13DF 0 CODE 0
767 13E2 0 CODE 0
768 13E6 0 CODE 0
769 13E7 0 CODE 0
770 13E7 0 CODE 0
771 13E8 0 CODE 0
772 13E9 0 CODE 0
773 13E9 0 CODE 0
774 13EA 0 CODE 0
775 13EB 0 CODE 0
776 13EB 0 CODE 0
777 13EC 0 CODE 0
778 13ED 0 CODE 0
779 13ED 0 CODE 0
780 13EE 0 CODE 0
781 13EF 0 CODE 0
782 13F0 0 CODE 0
783 13F0 0 CODE 0
784 13F1 0 CODE 0
785 13F2 0 CODE 0
786 13F3 0 CODE 0
787 13F3 0 CODE 0
788 13F4 0 CODE 0
789 13F5 0 CODE 0
790 13F6 0 CODE 0
791 13F6 0 CODE 0
792 13F7 0 CODE 0
793 13F8 0 CODE 0
794 13F9 0 CODE 0
795 13FA 0 CODE 0
796 1419 0 CODE 0
755 130A 0 CODE 0
756 130A 0 CODE 0
757 1310 0 CODE 0
758 131C 0 CODE 0
759 131D 0 CODE 0
760 1320 0 CODE 0
761 1326 0 CODE 0
762 1327 0 CODE 0
763 132C 0 CODE 0
764 132F 0 CODE 0
lcd4bits.c
128 13AF 0 CODE 0
129 13AF 0 CODE 0
130 13B0 0 CODE 0
129 13CE 0 CODE 0
132 13DE 0 CODE 0
145 12EC 0 CODE 0
146 12EF 0 CODE 0
148 12FE 0 CODE 0
149 1309 0 CODE 0
122 12B8 0 CODE 0
123 12B8 0 CODE 0
124 12C6 0 CODE 0
125 12D1 0 CODE 0
110 14FA 0 CODE 0
111 14FD 0 CODE 0
112 1510 0 CODE 0
113 1515 0 CODE 0
114 1526 0 CODE 0
115 1532 0 CODE 0
116 1537 0 CODE 0
117 1548 0 CODE 0
99 127F 0 CODE 0
101 127F 0 CODE 0
102 128C 0 CODE 0
86 129F 0 CODE 0
87 129F 0 CODE 0
88 12A0 0 CODE 0
89 12A2 0 CODE 0
90 12A3 0 CODE 0
91 12A7 0 CODE 0
87 12AF 0 CODE 0
93 12B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 15F0 0 CODE 0
12 15F0 0 CODE 0
13 15F3 0 CODE 0
14 15F7 0 CODE 0
15 15FC 0 CODE 0
17 15FE 0 CODE 0
18 1602 0 CODE 0
19 1607 0 CODE 0
20 160D 0 CODE 0
21 160F 0 CODE 0
22 1610 0 CODE 0
23 1617 0 CODE 0
21 161B 0 CODE 0
26 161F 0 CODE 0
27 1629 0 CODE 0
28 162F 0 CODE 0
29 1636 0 CODE 0
31 163C 0 CODE 0
32 1641 0 CODE 0
33 1646 0 CODE 0
34 164A 0 CODE 0
games.c
840 8CF 0 CODE 0
841 8CF 0 CODE 0
842 8DB 0 CODE 0
843 8E3 0 CODE 0
844 8E7 0 CODE 0
845 8E8 0 CODE 0
846 8E9 0 CODE 0
847 8EA 0 CODE 0
848 8EA 0 CODE 0
849 8EB 0 CODE 0
850 8EB 0 CODE 0
851 8F0 0 CODE 0
852 8F5 0 CODE 0
853 8F9 0 CODE 0
854 905 0 CODE 0
855 90D 0 CODE 0
857 90E 0 CODE 0
858 912 0 CODE 0
860 913 0 CODE 0
861 917 0 CODE 0
862 918 0 CODE 0
864 928 0 CODE 0
865 930 0 CODE 0
867 931 0 CODE 0
868 935 0 CODE 0
870 936 0 CODE 0
871 93A 0 CODE 0
872 93B 0 CODE 0
873 94B 0 CODE 0
874 94B 0 CODE 0
875 94C 0 CODE 0
876 94C 0 CODE 0
877 950 0 CODE 0
878 952 0 CODE 0
879 957 0 CODE 0
880 959 0 CODE 0
881 959 0 CODE 0
883 95A 0 CODE 0
840 4 0 CODE 0
