%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Project.production.o
cinit CODE 0 F F 27 2
text1 CODE 0 36 36 EA 2
text2 CODE 0 120 120 69 2
text3 CODE 0 2F0 2F0 2E 2
text4 CODE 0 40D 40D 12 2
text5 CODE 0 1F0 1F0 52 2
text6 CODE 0 437 437 8 2
text7 CODE 0 39D 39D 25 2
text8 CODE 0 189 189 67 2
text9 CODE 0 41F 41F C 2
text10 CODE 0 34A 34A 2B 2
text11 CODE 0 3C2 3C2 1C 2
text12 CODE 0 3DE 3DE 18 2
text13 CODE 0 242 242 49 2
text14 CODE 0 42B 42B C 2
text15 CODE 0 3F6 3F6 17 2
text16 CODE 0 31E 31E 2C 2
text17 CODE 0 28B 28B 33 2
maintext CODE 0 2BE 2BE 32 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 29 29 9 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 9 1
idataBANK0 CODE 0 43F 43F 4 2
strings STRING 0 375 375 28 2
dataBANK0 BANK0 1 32 32 4 1
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\Zach\AppData\Local\Temp\sgog.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 443-1FFF 2
ENTRY 3-3 2
ENTRY 443-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 443-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 443-1FFF 2
STRING 3-3 2
STRING 443-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.production.o
F cinit CODE >788:C:\Users\Zach\AppData\Local\Temp\sgog.s
F cinit CODE >791:C:\Users\Zach\AppData\Local\Temp\sgog.s
F cinit CODE >844:C:\Users\Zach\AppData\Local\Temp\sgog.s
14 cinit CODE >845:C:\Users\Zach\AppData\Local\Temp\sgog.s
15 cinit CODE >846:C:\Users\Zach\AppData\Local\Temp\sgog.s
1A cinit CODE >847:C:\Users\Zach\AppData\Local\Temp\sgog.s
1B cinit CODE >848:C:\Users\Zach\AppData\Local\Temp\sgog.s
20 cinit CODE >849:C:\Users\Zach\AppData\Local\Temp\sgog.s
21 cinit CODE >850:C:\Users\Zach\AppData\Local\Temp\sgog.s
26 cinit CODE >851:C:\Users\Zach\AppData\Local\Temp\sgog.s
27 cinit CODE >855:C:\Users\Zach\AppData\Local\Temp\sgog.s
28 cinit CODE >856:C:\Users\Zach\AppData\Local\Temp\sgog.s
29 cinit CODE >857:C:\Users\Zach\AppData\Local\Temp\sgog.s
2A cinit CODE >858:C:\Users\Zach\AppData\Local\Temp\sgog.s
2B cinit CODE >859:C:\Users\Zach\AppData\Local\Temp\sgog.s
2C cinit CODE >860:C:\Users\Zach\AppData\Local\Temp\sgog.s
2D cinit CODE >861:C:\Users\Zach\AppData\Local\Temp\sgog.s
2E cinit CODE >862:C:\Users\Zach\AppData\Local\Temp\sgog.s
2F cinit CODE >863:C:\Users\Zach\AppData\Local\Temp\sgog.s
30 cinit CODE >866:C:\Users\Zach\AppData\Local\Temp\sgog.s
31 cinit CODE >867:C:\Users\Zach\AppData\Local\Temp\sgog.s
32 cinit CODE >873:C:\Users\Zach\AppData\Local\Temp\sgog.s
32 cinit CODE >875:C:\Users\Zach\AppData\Local\Temp\sgog.s
33 cinit CODE >876:C:\Users\Zach\AppData\Local\Temp\sgog.s
4 intentry CODE >220:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
28B text17 CODE >220:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
28B text17 CODE >221:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
291 text17 CODE >222:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
295 text17 CODE >223:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
29D text17 CODE >224:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
29E text17 CODE >225:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
29F text17 CODE >226:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2A7 text17 CODE >227:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2A8 text17 CODE >229:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2A9 text17 CODE >231:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2AD text17 CODE >232:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2AF text17 CODE >233:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2B4 text17 CODE >234:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2B6 text17 CODE >235:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2B6 text17 CODE >236:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2B7 text17 CODE >238:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
31E text16 CODE >182:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
31E text16 CODE >183:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
32C text16 CODE >184:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
33A text16 CODE >185:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
33B text16 CODE >186:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
349 text16 CODE >188:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3F6 text15 CODE >86:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3F6 text15 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3F7 text15 CODE >88:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3FB text15 CODE >89:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3FC text15 CODE >90:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
400 text15 CODE >91:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
406 text15 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
40C text15 CODE >93:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
42B text14 CODE >99:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
42B text14 CODE >101:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
436 text14 CODE >102:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
242 text13 CODE >110:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
243 text13 CODE >111:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
256 text13 CODE >112:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
25B text13 CODE >113:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
26A text13 CODE >115:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
276 text13 CODE >116:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
27B text13 CODE >117:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
28A text13 CODE >118:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3DE text12 CODE >123:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3DE text12 CODE >124:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3EC text12 CODE >125:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3F5 text12 CODE >126:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3C2 text11 CODE >146:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3C5 text11 CODE >147:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3D4 text11 CODE >149:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
3DD text11 CODE >150:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
34A text10 CODE >129:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
34D text10 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
34E text10 CODE >131:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
368 text10 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
374 text10 CODE >133:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
41F text9 CODE >192:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
41F text9 CODE >193:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
422 text9 CODE >194:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
423 text9 CODE >195:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
424 text9 CODE >196:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
425 text9 CODE >197:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
426 text9 CODE >198:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
427 text9 CODE >199:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
428 text9 CODE >200:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
429 text9 CODE >201:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
42A text9 CODE >202:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
189 text8 CODE >74:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
18C text8 CODE >75:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
191 text8 CODE >76:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
19C text8 CODE >77:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1A8 text8 CODE >78:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1B4 text8 CODE >79:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1C0 text8 CODE >80:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1C6 text8 CODE >81:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1C7 text8 CODE >82:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1CC text8 CODE >83:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1CF text8 CODE >84:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1D1 text8 CODE >85:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1DB text8 CODE >86:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1E1 text8 CODE >87:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1E5 text8 CODE >88:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1E8 text8 CODE >89:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1EB text8 CODE >90:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
1EF text8 CODE >91:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
39D text7 CODE >204:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
39D text7 CODE >205:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3A3 text7 CODE >206:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3A7 text7 CODE >207:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3A8 text7 CODE >208:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3AB text7 CODE >209:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3AD text7 CODE >210:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3AF text7 CODE >211:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3B3 text7 CODE >212:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3B4 text7 CODE >213:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3B5 text7 CODE >214:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3B8 text7 CODE >215:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3BB text7 CODE >216:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3BD text7 CODE >217:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3C1 text7 CODE >218:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
437 text6 CODE >72:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
437 text6 CODE >76:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
43D text6 CODE >78:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
43E text6 CODE >79:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1F0 text5 CODE >155:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1F0 text5 CODE >157:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1F5 text5 CODE >158:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
1FD text5 CODE >159:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
206 text5 CODE >160:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
216 text5 CODE >161:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
226 text5 CODE >162:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
231 text5 CODE >163:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
241 text5 CODE >164:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
40D text4 CODE >136:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
410 text4 CODE >137:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
41E text4 CODE >138:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\lcd4bits.c
2F0 text3 CODE >171:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2F0 text3 CODE >172:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2F7 text3 CODE >173:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
301 text3 CODE >174:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
305 text3 CODE >175:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
306 text3 CODE >176:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
310 text3 CODE >177:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
313 text3 CODE >179:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
31D text3 CODE >180:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
120 text2 CODE >145:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
123 text2 CODE >146:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
124 text2 CODE >147:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
128 text2 CODE >148:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
129 text2 CODE >150:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
12A text2 CODE >151:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
12B text2 CODE >153:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
12F text2 CODE >154:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
130 text2 CODE >156:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
134 text2 CODE >157:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
135 text2 CODE >159:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
139 text2 CODE >160:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
13A text2 CODE >161:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
150 text2 CODE >162:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
15A text2 CODE >163:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
166 text2 CODE >164:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
16B text2 CODE >165:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
172 text2 CODE >166:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
17C text2 CODE >167:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
188 text2 CODE >169:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
36 text1 CODE >93:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
36 text1 CODE >95:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3C text1 CODE >96:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3D text1 CODE >97:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
3D text1 CODE >99:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
41 text1 CODE >100:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
46 text1 CODE >101:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
4A text1 CODE >102:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
4F text1 CODE >103:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
50 text1 CODE >104:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
52 text1 CODE >105:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
52 text1 CODE >106:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
60 text1 CODE >107:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
61 text1 CODE >110:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
6E text1 CODE >111:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
73 text1 CODE >112:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
75 text1 CODE >113:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
7C text1 CODE >115:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
8B text1 CODE >116:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
90 text1 CODE >117:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
96 text1 CODE >118:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
9D text1 CODE >120:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
AC text1 CODE >121:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
B1 text1 CODE >122:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
B3 text1 CODE >123:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
BA text1 CODE >125:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
C9 text1 CODE >126:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
CE text1 CODE >127:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
D4 text1 CODE >128:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
DB text1 CODE >130:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
EA text1 CODE >131:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
EF text1 CODE >132:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
F5 text1 CODE >133:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
FC text1 CODE >135:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
10B text1 CODE >136:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
110 text1 CODE >137:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
116 text1 CODE >138:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
11D text1 CODE >140:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
11D text1 CODE >141:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
11F text1 CODE >143:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2BE maintext CODE >57:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2BE maintext CODE >59:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2C1 maintext CODE >61:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2C2 maintext CODE >62:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2C3 maintext CODE >63:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2C6 maintext CODE >64:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2D1 maintext CODE >65:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2DC maintext CODE >66:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2E1 maintext CODE >67:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
2E7 maintext CODE >70:C:\Users\Zach\Documents\Rose\ECE230\Final_Project\concentration.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_cursor_pos 7B 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
_GO F9 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_update_cursor 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hstrings 0 0 ABS 0 strings -
_update_gameboard_from_input 6C 0 CODE 0 text1 dist/default/production\Final_Project.production.o
_ADIE 466 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Final_Project.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Final_Project.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Final_Project.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Final_Project.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Final_Project.production.o
___sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\sgog.o
_main 57C 0 CODE 0 maintext dist/default/production\Final_Project.production.o
btemp 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_time_init 856 0 CODE 0 text9 dist/default/production\Final_Project.production.o
start 18 0 CODE 0 init C:\Users\Zach\AppData\Local\Temp\sgog.o
_interrupt_handler 516 0 CODE 0 text17 dist/default/production\Final_Project.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_time_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_time_init 83E 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__end_of_lcd_clear 7EC 0 CODE 0 text12 dist/default/production\Final_Project.production.o
__end_of_update_cursor 312 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__end_of_lcd_putch 83E 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__end_of_lcd_write 516 0 CODE 0 text13 dist/default/production\Final_Project.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Final_Project.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sgog.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sgog.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sgog.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sgog.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sgog.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Zach\AppData\Local\Temp\sgog.o
__size_of_lcd_putch 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_delay_loops 26 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
lcd_putch@port 29 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 7BC 0 CODE 0 text12 dist/default/production\Final_Project.production.o
_lcd_putch 81A 0 CODE 0 text4 dist/default/production\Final_Project.production.o
_lcd_write 484 0 CODE 0 text13 dist/default/production\Final_Project.production.o
lcd_goto@position 2C 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__end_of_DelayMs 81A 0 CODE 0 text15 dist/default/production\Final_Project.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Final_Project.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_Delay20us 86E 0 CODE 0 text14 dist/default/production\Final_Project.production.o
_cursor_movable 7A 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
__size_of_Delay20us 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M0 B8 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M1 B9 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Final_Project.production.o
_joystick_x_pos 22 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
_joystick_y_pos 20 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Delay20us 856 0 CODE 0 text14 dist/default/production\Final_Project.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Final_Project.production.o
___stackhi 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\sgog.o
___stacklo 0 0 ABS 0 - C:\Users\Zach\AppData\Local\Temp\sgog.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
lcd_puts@port 29 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
lcd_write@CmdChar 74 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
_gameboard_init 312 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
_toggle_cursor 5E0 0 CODE 0 text3 dist/default/production\Final_Project.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR1GE 86 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Final_Project.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_init@port 2B 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
_cursor_move_delay_count 25 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Zach\AppData\Local\Temp\sgog.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 6F4 0 STRING 0 strings dist/default/production\Final_Project.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_joystick_init 73A 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_gameboard_init 3E0 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Final_Project.production.o
_PR2 92 0 ABS 0 - dist/default/production\Final_Project.production.o
_SCS 478 0 ABS 0 - dist/default/production\Final_Project.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Delay20us@next 73 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_clear@port 29 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_cursor_solid 27 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Final_Project.production.o
_get_current_char 63C 0 CODE 0 text16 dist/default/production\Final_Project.production.o
__size_of_update_gameboard_from_input 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_lcd_goto 784 0 CODE 0 text11 dist/default/production\Final_Project.production.o
_lcd_init 3E0 0 CODE 0 text5 dist/default/production\Final_Project.production.o
_lcd_puts 694 0 CODE 0 text10 dist/default/production\Final_Project.production.o
_DelayMs 7EC 0 CODE 0 text15 dist/default/production\Final_Project.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6EA 0 STRING 0 strings dist/default/production\Final_Project.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Zach\AppData\Local\Temp\sgog.o
__size_of_toggle_cursor 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Final_Project.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto 7BC 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__end_of_lcd_init 484 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__end_of_lcd_puts 6EA 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__ptext10 694 0 CODE 0 text10 dist/default/production\Final_Project.production.o
__ptext11 784 0 CODE 0 text11 dist/default/production\Final_Project.production.o
__ptext12 7BC 0 CODE 0 text12 dist/default/production\Final_Project.production.o
__ptext13 484 0 CODE 0 text13 dist/default/production\Final_Project.production.o
__ptext14 856 0 CODE 0 text14 dist/default/production\Final_Project.production.o
__ptext15 7EC 0 CODE 0 text15 dist/default/production\Final_Project.production.o
__ptext16 63C 0 CODE 0 text16 dist/default/production\Final_Project.production.o
__ptext17 516 0 CODE 0 text17 dist/default/production\Final_Project.production.o
__end_of_update_gameboard_from_input 240 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__pmaintext 57C 0 CODE 0 maintext dist/default/production\Final_Project.production.o
__size_of_joystick_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
DelayMs@millis 72 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
lcd_putch@character 2C 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_toggle_cursor 63C 0 CODE 0 text3 dist/default/production\Final_Project.production.o
lcd_goto@port 29 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of__stringtab 6F6 0 STRING 0 strings dist/default/production\Final_Project.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_get_current_char 694 0 CODE 0 text16 dist/default/production\Final_Project.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Final_Project.production.o
__end_of_joystick_init 784 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__size_of_get_current_char 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 87E 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__ptext1 6C 0 CODE 0 text1 dist/default/production\Final_Project.production.o
__ptext2 240 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__ptext3 5E0 0 CODE 0 text3 dist/default/production\Final_Project.production.o
__ptext4 81A 0 CODE 0 text4 dist/default/production\Final_Project.production.o
__ptext5 3E0 0 CODE 0 text5 dist/default/production\Final_Project.production.o
__ptext6 86E 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__ptext7 73A 0 CODE 0 text7 dist/default/production\Final_Project.production.o
__ptext8 312 0 CODE 0 text8 dist/default/production\Final_Project.production.o
__ptext9 83E 0 CODE 0 text9 dist/default/production\Final_Project.production.o
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_char 28 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
gameboard_init@cursor_init_pos 2E 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
lcd_write@mode 79 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
lcd_write@port 75 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Final_Project.production.o
_tmr0_init 86E 0 CODE 0 text6 dist/default/production\Final_Project.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_update_cursor 240 0 CODE 0 text2 dist/default/production\Final_Project.production.o
__pidataBANK0 87E 0 CODE 0 idataBANK0 dist/default/production\Final_Project.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\Final_Project.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Final_Project.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Final_Project.production.o
__end_of_interrupt_handler 57C 0 CODE 0 text17 dist/default/production\Final_Project.production.o
__Hend_init 1E 0 CODE 0 end_init -
__size_of_gameboard_init 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__end_of_main 5E0 0 CODE 0 maintext dist/default/production\Final_Project.production.o
_board_r1 718 0 STRING 0 strings dist/default/production\Final_Project.production.o
_board_r2 6F6 0 STRING 0 strings dist/default/production\Final_Project.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Final_Project.production.o
_CCPR1 15 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Final_Project.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Final_Project.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Final_Project.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Final_Project.production.o
update_cursor@move_delay_count 2F 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Final_Project.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Final_Project.production.o
__end_of_board_r1 73A 0 STRING 0 strings dist/default/production\Final_Project.production.o
__end_of_board_r2 718 0 STRING 0 strings dist/default/production\Final_Project.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Final_Project.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Final_Project.production.o
__pstrings 6EA 0 STRING 0 strings dist/default/production\Final_Project.production.o
lcd_puts@string 2C 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 39D 73A A6 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 371 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 16 1
strings 0 375 6EA 28 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
